!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id001
- *id002
- *id003
- *id002
- *id001
- *id001
- *id003
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id003
- *id004
- *id001
- *id004
- *id004
- *id001
- *id004
- *id002
- *id003
- *id001
- *id004
- *id001
- *id002
- *id003
- *id004
- *id001
- *id004
- *id002
- *id001
- *id004
- *id002
- *id002
- *id003
- *id003
- *id002
- *id003
- *id001
- *id001
- *id002
- *id004
- *id003
- *id001
- *id003
- *id001
- *id002
- *id003
- *id003
- *id002
- *id004
- *id003
- *id001
- *id003
- *id002
- *id001
- *id001
- *id003
- *id002
- *id004
- *id004
- *id001
- *id004
- *id004
- *id001
- *id003
- *id001
- *id002
- *id001
- *id001
- *id002
- *id003
- *id001
- *id002
- *id004
- *id001
- *id001
- *id001
- *id003
- *id001
- *id004
- *id001
- *id001
- *id001
- *id001
- *id004
- *id003
- *id002
- *id003
- *id003
- *id001
- *id001
- *id002
- *id004
- *id003
- *id004
- *id003
- *id001
- *id004
rewardSequence: [11835.0, -11835.0, -829.0, 3717.0, -298.0, 0.0, -42094.0, -38167.0,
  -42094.0, -52051.0, -177349.0, -254910.0, -91699.0, -254910.0, -91699.0, -124446.0,
  -35407.0, -4601.0, -48949.0, -42537.0, -8323.0, -4601.0, -48949.0, -42537.0, -130190.0,
  -42537.0, -48949.0, -42537.0, -130190.0, -130396.0, -52877.0, -130396.0, -134315.0,
  -65744.0, -48241.0, -27610.0, -8323.0, -5976.0, 6693.0, -11294.0, -55642.0, -11294.0,
  -15016.0, -11294.0, -55642.0, -97767.0, -209242.0, -97767.0, -199309.0, -388713.0,
  -306854.0, -131139.0, -306854.0, -388713.0, -388713.0, -306854.0, -388713.0, -528751.0,
  -528751.0, -388713.0, -199309.0, -97767.0, -209242.0, -154613.0, -136883.0, -304285.0,
  -334518.0, -449980.0, -223807.0, -449980.0, -449980.0, -223807.0, -284449.0, -524845.0,
  -284449.0, -223807.0, -449980.0, -449980.0, -449980.0, -524845.0, -524845.0, -449980.0,
  -449980.0, -449980.0, -449980.0, -449980.0, -413733.0, -449980.0, -223807.0, -284449.0,
  -406227.0, -662030.0, -662030.0, -406227.0, -284449.0, -406227.0, -284449.0, -406227.0,
  -662030.0, -524845.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 464,
  coordY: 342, currentMax: 2477.7341765432097, currentValue: 2477.7341765432097, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##20, coordX: 464,
  coordY: 382, currentMax: 2489.570127160494, currentValue: 2489.570127160494, delta: 11835,
  epoch: 1, remainingShots: 99, running: true, straightX: 464, straightY: 382}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 20##-10, coordX: 464,
  coordY: 342, currentMax: 2489.570127160494, currentValue: 2477.7341765432097, delta: -11835,
  epoch: 2, remainingShots: 98, running: true, straightX: 464, straightY: 342}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##5, coordX: 504,
  coordY: 342, currentMax: 2489.570127160494, currentValue: 2488.7403, delta: -829,
  epoch: 3, remainingShots: 97, running: true, straightX: 504, straightY: 342}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##10, coordX: 504,
  coordY: 382, currentMax: 2493.287361728395, currentValue: 2493.287361728395, delta: 3717,
  epoch: 4, remainingShots: 96, running: true, straightX: 504, straightY: 382}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##5, coordX: 504,
  coordY: 422, currentMax: 2493.287361728395, currentValue: 2492.9889913580246, delta: -298,
  epoch: 5, remainingShots: 95, running: true, straightX: 504, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 504,
  coordY: 382, currentMax: 2493.287361728395, currentValue: 2493.287361728395, delta: 0,
  epoch: 6, remainingShots: 94, running: true, straightX: 504, straightY: 382}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-40, coordX: 544,
  coordY: 382, currentMax: 2493.287361728395, currentValue: 2451.193238271605, delta: -42094,
  epoch: 7, remainingShots: 93, running: true, straightX: 544, straightY: 382}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -40##5, coordX: 544,
  coordY: 342, currentMax: 2493.287361728395, currentValue: 2455.120250617284, delta: -38167,
  epoch: 8, remainingShots: 92, running: true, straightX: 544, straightY: 342}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 544,
  coordY: 382, currentMax: 2493.287361728395, currentValue: 2451.193238271605, delta: -42094,
  epoch: 9, remainingShots: 91, running: true, straightX: 544, straightY: 382}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-5, coordX: 544,
  coordY: 422, currentMax: 2493.287361728395, currentValue: 2441.2356086419754, delta: -52051,
  epoch: 10, remainingShots: 90, running: true, straightX: 544, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -5##-65, coordX: 584,
  coordY: 422, currentMax: 2493.287361728395, currentValue: 2315.9375345679014, delta: -177349,
  epoch: 11, remainingShots: 89, running: true, straightX: 584, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -65##5, coordX: 600,
  coordY: 422, currentMax: 2493.287361728395, currentValue: 2238.3763691358026, delta: -254910,
  epoch: 12, remainingShots: 88, running: true, straightX: 624, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##80, coordX: 560,
  coordY: 422, currentMax: 2493.287361728395, currentValue: 2401.5877271604936, delta: -91699,
  epoch: 13, remainingShots: 87, running: true, straightX: 560, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 80##-70, coordX: 600,
  coordY: 422, currentMax: 2493.287361728395, currentValue: 2238.3763691358026, delta: -254910,
  epoch: 14, remainingShots: 86, running: true, straightX: 600, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##80, coordX: 560,
  coordY: 422, currentMax: 2493.287361728395, currentValue: 2401.5877271604936, delta: -91699,
  epoch: 15, remainingShots: 85, running: true, straightX: 560, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 80##-30, coordX: 560,
  coordY: 462, currentMax: 2493.287361728395, currentValue: 2368.840961728395, delta: -124446,
  epoch: 16, remainingShots: 84, running: true, straightX: 560, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -30##5, coordX: 520,
  coordY: 462, currentMax: 2493.287361728395, currentValue: 2457.8794802469138, delta: -35407,
  epoch: 17, remainingShots: 83, running: true, straightX: 520, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##40, coordX: 480,
  coordY: 462, currentMax: 2493.287361728395, currentValue: 2488.6859, delta: -4601,
  epoch: 18, remainingShots: 82, running: true, straightX: 480, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##-40, coordX: 480,
  coordY: 502, currentMax: 2493.287361728395, currentValue: 2444.33814691358, delta: -48949,
  epoch: 19, remainingShots: 81, running: true, straightX: 480, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##10, coordX: 440,
  coordY: 502, currentMax: 2493.287361728395, currentValue: 2450.7495049382715, delta: -42537,
  epoch: 20, remainingShots: 80, running: true, straightX: 440, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 10##5, coordX: 440,
  coordY: 462, currentMax: 2493.287361728395, currentValue: 2484.963924691358, delta: -8323,
  epoch: 21, remainingShots: 79, running: true, straightX: 440, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 480,
  coordY: 462, currentMax: 2493.287361728395, currentValue: 2488.6859, delta: -4601,
  epoch: 22, remainingShots: 78, running: true, straightX: 480, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-40, coordX: 480,
  coordY: 502, currentMax: 2493.287361728395, currentValue: 2444.33814691358, delta: -48949,
  epoch: 23, remainingShots: 77, running: true, straightX: 480, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##10, coordX: 440,
  coordY: 502, currentMax: 2493.287361728395, currentValue: 2450.7495049382715, delta: -42537,
  epoch: 24, remainingShots: 76, running: true, straightX: 440, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##5, coordX: 440,
  coordY: 542, currentMax: 2493.287361728395, currentValue: 2363.097060493827, delta: -130190,
  epoch: 25, remainingShots: 75, running: true, straightX: 440, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 440,
  coordY: 502, currentMax: 2493.287361728395, currentValue: 2450.7495049382715, delta: -42537,
  epoch: 26, remainingShots: 74, running: true, straightX: 440, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##0, coordX: 480,
  coordY: 502, currentMax: 2493.287361728395, currentValue: 2444.33814691358, delta: -48949,
  epoch: 27, remainingShots: 73, running: true, straightX: 480, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 0##10, coordX: 440,
  coordY: 502, currentMax: 2493.287361728395, currentValue: 2450.7495049382715, delta: -42537,
  epoch: 28, remainingShots: 72, running: true, straightX: 440, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##5, coordX: 440,
  coordY: 542, currentMax: 2493.287361728395, currentValue: 2363.097060493827, delta: -130190,
  epoch: 29, remainingShots: 71, running: true, straightX: 440, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##5, coordX: 400,
  coordY: 542, currentMax: 2493.287361728395, currentValue: 2362.891134567901, delta: -130396,
  epoch: 30, remainingShots: 70, running: true, straightX: 400, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##65, coordX: 400,
  coordY: 502, currentMax: 2493.287361728395, currentValue: 2440.4102456790124, delta: -52877,
  epoch: 31, remainingShots: 69, running: true, straightX: 400, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 65##-55, coordX: 400,
  coordY: 542, currentMax: 2493.287361728395, currentValue: 2362.891134567901, delta: -130396,
  epoch: 32, remainingShots: 68, running: true, straightX: 400, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -55##5, coordX: 360,
  coordY: 542, currentMax: 2493.287361728395, currentValue: 2358.9716283950615, delta: -134315,
  epoch: 33, remainingShots: 67, running: true, straightX: 360, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##60, coordX: 360,
  coordY: 502, currentMax: 2493.287361728395, currentValue: 2427.5425913580248, delta: -65744,
  epoch: 34, remainingShots: 66, running: true, straightX: 360, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 60##25, coordX: 360,
  coordY: 462, currentMax: 2493.287361728395, currentValue: 2445.0459, delta: -48241,
  epoch: 35, remainingShots: 65, running: true, straightX: 360, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 25##30, coordX: 400,
  coordY: 462, currentMax: 2493.287361728395, currentValue: 2465.6765172839505, delta: -27610,
  epoch: 36, remainingShots: 64, running: true, straightX: 400, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 30##5, coordX: 440,
  coordY: 462, currentMax: 2493.287361728395, currentValue: 2484.963924691358, delta: -8323,
  epoch: 37, remainingShots: 63, running: true, straightX: 440, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 440,
  coordY: 422, currentMax: 2493.287361728395, currentValue: 2487.310690123457, delta: -5976,
  epoch: 38, remainingShots: 62, running: true, straightX: 440, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##20, coordX: 480,
  coordY: 422, currentMax: 2499.980813580247, currentValue: 2499.980813580247, delta: 6693,
  epoch: 39, remainingShots: 61, running: true, straightX: 480, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 20##5, coordX: 480,
  coordY: 462, currentMax: 2499.980813580247, currentValue: 2488.6859, delta: -11294,
  epoch: 40, remainingShots: 60, running: true, straightX: 480, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-40, coordX: 480,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2444.33814691358, delta: -55642,
  epoch: 41, remainingShots: 59, running: true, straightX: 480, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 480,
  coordY: 462, currentMax: 2499.980813580247, currentValue: 2488.6859, delta: -11294,
  epoch: 42, remainingShots: 58, running: true, straightX: 480, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 50##5, coordX: 440,
  coordY: 462, currentMax: 2499.980813580247, currentValue: 2484.963924691358, delta: -15016,
  epoch: 43, remainingShots: 57, running: true, straightX: 440, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 480,
  coordY: 462, currentMax: 2499.980813580247, currentValue: 2488.6859, delta: -11294,
  epoch: 44, remainingShots: 56, running: true, straightX: 480, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-40, coordX: 480,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2444.33814691358, delta: -55642,
  epoch: 45, remainingShots: 55, running: true, straightX: 480, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -40##-40, coordX: 520,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2402.213208641975, delta: -97767,
  epoch: 46, remainingShots: 54, running: true, straightX: 520, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -40##5, coordX: 520,
  coordY: 542, currentMax: 2499.980813580247, currentValue: 2290.7385419753086, delta: -209242,
  epoch: 47, remainingShots: 53, running: true, straightX: 520, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 520,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2402.213208641975, delta: -97767,
  epoch: 48, remainingShots: 52, running: true, straightX: 520, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-60, coordX: 560,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2300.670986419753, delta: -199309,
  epoch: 49, remainingShots: 51, running: true, straightX: 560, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -60##-70, coordX: 600,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2111.267035802469, delta: -388713,
  epoch: 50, remainingShots: 50, running: true, straightX: 600, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##65, coordX: 600,
  coordY: 462, currentMax: 2499.980813580247, currentValue: 2193.1259, delta: -306854,
  epoch: 51, remainingShots: 49, running: true, straightX: 600, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 65##80, coordX: 560,
  coordY: 462, currentMax: 2499.980813580247, currentValue: 2368.840961728395, delta: -131139,
  epoch: 52, remainingShots: 48, running: true, straightX: 560, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 80##-70, coordX: 600,
  coordY: 462, currentMax: 2499.980813580247, currentValue: 2193.1259, delta: -306854,
  epoch: 53, remainingShots: 47, running: true, straightX: 600, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##-55, coordX: 600,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2111.267035802469, delta: -388713,
  epoch: 54, remainingShots: 46, running: true, straightX: 600, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -55##-75, coordX: 600,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2111.267035802469, delta: -388713,
  epoch: 55, remainingShots: 45, running: true, straightX: 640, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -75##65, coordX: 600,
  coordY: 462, currentMax: 2499.980813580247, currentValue: 2193.1259, delta: -306854,
  epoch: 56, remainingShots: 44, running: true, straightX: 600, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 65##-55, coordX: 600,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2111.267035802469, delta: -388713,
  epoch: 57, remainingShots: 43, running: true, straightX: 600, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -55##-65, coordX: 600,
  coordY: 542, currentMax: 2499.980813580247, currentValue: 1971.2294061728396, delta: -528751,
  epoch: 58, remainingShots: 42, running: true, straightX: 600, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -65##-75, coordX: 600,
  coordY: 542, currentMax: 2499.980813580247, currentValue: 1971.2294061728396, delta: -528751,
  epoch: 59, remainingShots: 41, running: true, straightX: 640, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -75##75, coordX: 600,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2111.267035802469, delta: -388713,
  epoch: 60, remainingShots: 40, running: true, straightX: 600, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 75##80, coordX: 560,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2300.670986419753, delta: -199309,
  epoch: 61, remainingShots: 39, running: true, straightX: 560, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 80##70, coordX: 520,
  coordY: 502, currentMax: 2499.980813580247, currentValue: 2402.213208641975, delta: -97767,
  epoch: 62, remainingShots: 38, running: true, straightX: 520, straightY: 502}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 70##5, coordX: 520,
  coordY: 542, currentMax: 2499.980813580247, currentValue: 2290.7385419753086, delta: -209242,
  epoch: 63, remainingShots: 37, running: true, straightX: 520, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##55, coordX: 480,
  coordY: 542, currentMax: 2499.980813580247, currentValue: 2345.3671839506173, delta: -154613,
  epoch: 64, remainingShots: 36, running: true, straightX: 480, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 55##25, coordX: 440,
  coordY: 542, currentMax: 2499.980813580247, currentValue: 2363.097060493827, delta: -136883,
  epoch: 65, remainingShots: 35, running: true, straightX: 440, straightY: 542}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 25##-70, coordX: 440,
  coordY: 582, currentMax: 2499.980813580247, currentValue: 2195.695480246914, delta: -304285,
  epoch: 66, remainingShots: 34, running: true, straightX: 440, straightY: 582}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -70##-30, coordX: 480,
  coordY: 582, currentMax: 2499.980813580247, currentValue: 2165.4619000000002, delta: -334518,
  epoch: 67, remainingShots: 33, running: true, straightX: 480, straightY: 582}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##-75, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 68, remainingShots: 32, running: true, straightX: 480, straightY: 622}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##80, coordX: 480,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2276.1728395061727, delta: -223807,
  epoch: 69, remainingShots: 31, running: true, straightX: 480, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 80##-70, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 70, remainingShots: 30, running: true, straightX: 480, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -70##-75, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 71, remainingShots: 29, running: true, straightX: 480, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##80, coordX: 480,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2276.1728395061727, delta: -223807,
  epoch: 72, remainingShots: 28, running: true, straightX: 480, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 80##-50, coordX: 520,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2215.5308641975307, delta: -284449,
  epoch: 73, remainingShots: 27, running: true, straightX: 520, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -50##5, coordX: 520,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 1975.135802469136, delta: -524845,
  epoch: 74, remainingShots: 26, running: true, straightX: 520, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 520,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2215.5308641975307, delta: -284449,
  epoch: 75, remainingShots: 25, running: true, straightX: 520, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##60, coordX: 480,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2276.1728395061727, delta: -223807,
  epoch: 76, remainingShots: 24, running: true, straightX: 480, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 60##-70, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 77, remainingShots: 23, running: true, straightX: 480, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -70##-75, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 78, remainingShots: 22, running: true, straightX: 480, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 79, remainingShots: 21, running: true, straightX: 480, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -75##-55, coordX: 520,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 1975.135802469136, delta: -524845,
  epoch: 80, remainingShots: 20, running: true, straightX: 520, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -55##-75, coordX: 520,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 1975.135802469136, delta: -524845,
  epoch: 81, remainingShots: 19, running: true, straightX: 520, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -75##65, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 82, remainingShots: 18, running: true, straightX: 480, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 65##-75, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 83, remainingShots: 17, running: true, straightX: 480, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 84, remainingShots: 16, running: true, straightX: 480, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 85, remainingShots: 15, running: true, straightX: 480, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 86, remainingShots: 14, running: true, straightX: 480, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -75##45, coordX: 440,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2086.246913580247, delta: -413733,
  epoch: 87, remainingShots: 13, running: true, straightX: 440, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 45##-35, coordX: 480,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 2050.0, delta: -449980,
  epoch: 88, remainingShots: 12, running: true, straightX: 480, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -35##80, coordX: 480,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2276.1728395061727, delta: -223807,
  epoch: 89, remainingShots: 11, running: true, straightX: 480, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 80##-50, coordX: 520,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2215.5308641975307, delta: -284449,
  epoch: 90, remainingShots: 10, running: true, straightX: 520, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -50##-65, coordX: 560,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2093.753086419753, delta: -406227,
  epoch: 91, remainingShots: 9, running: true, straightX: 560, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -65##-75, coordX: 560,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 1837.9506172839504, delta: -662030,
  epoch: 92, remainingShots: 8, running: true, straightX: 560, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 560,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 1837.9506172839504, delta: -662030,
  epoch: 93, remainingShots: 7, running: true, straightX: 560, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##85, coordX: 560,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2093.753086419753, delta: -406227,
  epoch: 94, remainingShots: 6, running: true, straightX: 560, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 85##75, coordX: 520,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2215.5308641975307, delta: -284449,
  epoch: 95, remainingShots: 5, running: true, straightX: 520, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 75##-65, coordX: 560,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2093.753086419753, delta: -406227,
  epoch: 96, remainingShots: 4, running: true, straightX: 560, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -65##75, coordX: 520,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2215.5308641975307, delta: -284449,
  epoch: 97, remainingShots: 3, running: true, straightX: 520, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 75##-65, coordX: 560,
  coordY: 560, currentMax: 2499.980813580247, currentValue: 2093.753086419753, delta: -406227,
  epoch: 98, remainingShots: 2, running: true, straightX: 560, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -65##-75, coordX: 560,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 1837.9506172839504, delta: -662030,
  epoch: 99, remainingShots: 1, running: true, straightX: 560, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -75##75, coordX: 520,
  coordY: 600, currentMax: 2499.980813580247, currentValue: 1975.135802469136, delta: -524845,
  epoch: 100, remainingShots: 0, running: true, straightX: 520, straightY: 600}
