!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id003
- *id003
- *id001
- *id003
- *id002
- &id004 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id004
- *id003
- *id001
- *id004
- *id003
- *id003
- *id002
- *id004
- *id001
- *id004
- *id003
- *id004
- *id002
- *id003
- *id004
- *id001
- *id001
- *id002
- *id004
- *id002
- *id001
- *id001
- *id003
- *id004
- *id002
- *id002
- *id004
- *id002
- *id003
- *id002
- *id002
- *id004
- *id003
- *id002
- *id003
- *id003
- *id002
- *id004
- *id001
- *id003
- *id004
- *id001
- *id001
- *id001
- *id002
- *id001
- *id002
- *id003
- *id003
- *id002
- *id004
- *id002
- *id002
- *id002
- *id004
- *id004
- *id003
- *id001
- *id001
- *id003
- *id004
- *id004
- *id003
- *id004
- *id001
- *id001
- *id004
- *id001
- *id001
- *id002
- *id004
- *id001
- *id002
- *id001
- *id003
- *id004
- *id003
- *id003
- *id002
- *id001
- *id003
- *id004
- *id004
- *id002
- *id003
- *id004
- *id002
- *id003
- *id003
rewardSequence: [-13544.0, -37338.0, -92350.0, -193254.0, -125620.0, -88018.0, -105929.0,
  -88018.0, -105929.0, -203124.0, -81998.0, -41711.0, -106912.0, -19406.0, -26319.0,
  -128048.0, -128048.0, -106912.0, -128048.0, -26319.0, -62369.0, -177134.0, -235208.0,
  -177134.0, -177134.0, -235208.0, -108591.0, -60887.0, -25332.0, -60887.0, -25332.0,
  -37579.0, -75406.0, -37579.0, -63653.0, -37579.0, -24048.0, -37579.0, -24048.0,
  -1134.0, -7258.0, -67406.0, -7258.0, -19406.0, -65332.0, -137431.0, -137431.0, -248048.0,
  -137431.0, -65332.0, -137431.0, -106912.0, -19406.0, -7258.0, -42023.0, -115208.0,
  -185035.0, -354912.0, -272048.0, -210023.0, -210023.0, -67406.0, -210023.0, -210023.0,
  -210023.0, -67406.0, -7258.0, -19406.0, -7258.0, -42023.0, -7258.0, -1134.0, -25332.0,
  -62369.0, -108591.0, -60887.0, -63653.0, -88048.0, -110468.0, -141875.0, -130517.0,
  -141875.0, -168048.0, -161431.0, -176443.0, -161431.0, -168048.0, -141875.0, -110468.0,
  -93184.0, -130517.0, -93184.0, -110468.0, -117776.0, -110468.0, -88048.0, -101282.0,
  -88048.0, -93579.0, -150764.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 65,
  coordY: 109, currentMax: 2498.0483035493826, currentValue: 2498.0483035493826, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##n2, angles: 0##-10, coordX: 65,
  coordY: 69, currentMax: 2498.0483035493826, currentValue: 2484.5040936728396, delta: -13544,
  epoch: 1, remainingShots: 99, running: true, straightX: 65, straightY: 69}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##5, coordX: 105,
  coordY: 69, currentMax: 2498.0483035493826, currentValue: 2460.7095875, delta: -37338,
  epoch: 2, remainingShots: 98, running: true, straightX: 105, straightY: 69}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-45, coordX: 145,
  coordY: 69, currentMax: 2498.0483035493826, currentValue: 2405.6977973765433, delta: -92350,
  epoch: 3, remainingShots: 97, running: true, straightX: 145, straightY: 69}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -45##-60, coordX: 145,
  coordY: 29, currentMax: 2498.0483035493826, currentValue: 2304.7940813271607, delta: -193254,
  epoch: 4, remainingShots: 96, running: true, straightX: 145, straightY: 29}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -60##60, coordX: 105,
  coordY: 29, currentMax: 2498.0483035493826, currentValue: 2372.4280936728396, delta: -125620,
  epoch: 5, remainingShots: 95, running: true, straightX: 105, straightY: 29}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 60##45, coordX: 65,
  coordY: 29, currentMax: 2498.0483035493826, currentValue: 2410.0300072530863, delta: -88018,
  epoch: 6, remainingShots: 94, running: true, straightX: 65, straightY: 29}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 45##-15, coordX: 25,
  coordY: 29, currentMax: 2498.0483035493826, currentValue: 2392.11834058642, delta: -105929,
  epoch: 7, remainingShots: 93, running: true, straightX: 25, straightY: 29}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 65,
  coordY: 29, currentMax: 2498.0483035493826, currentValue: 2410.0300072530863, delta: -88018,
  epoch: 8, remainingShots: 92, running: true, straightX: 65, straightY: 29}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 25##-15, coordX: 25,
  coordY: 29, currentMax: 2498.0483035493826, currentValue: 2392.11834058642, delta: -105929,
  epoch: 9, remainingShots: 91, running: true, straightX: 25, straightY: 29}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -15##-65, coordX: 25,
  coordY: 0, currentMax: 2498.0483035493826, currentValue: 2294.9235628858023, delta: -203124,
  epoch: 10, remainingShots: 90, running: true, straightX: 25, straightY: -11}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 25,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2416.050106095679, delta: -81998,
  epoch: 11, remainingShots: 89, running: true, straightX: 25, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##5, coordX: 25,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2456.337143132716, delta: -41711,
  epoch: 12, remainingShots: 88, running: true, straightX: 25, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-65, coordX: 0,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2391.135802469136, delta: -106912,
  epoch: 13, remainingShots: 87, running: true, straightX: -15, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -65##5, coordX: 40,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2478.641975308642, delta: -19406,
  epoch: 14, remainingShots: 86, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##0, coordX: 40,
  coordY: 120, currentMax: 2498.0483035493826, currentValue: 2471.7283950617284, delta: -26319,
  epoch: 15, remainingShots: 85, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##-60, coordX: 0,
  coordY: 120, currentMax: 2498.0483035493826, currentValue: 2370.0, delta: -128048,
  epoch: 16, remainingShots: 84, running: true, straightX: 0, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -60##-70, coordX: 0,
  coordY: 120, currentMax: 2498.0483035493826, currentValue: 2370.0, delta: -128048,
  epoch: 17, remainingShots: 83, running: true, straightX: -40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##30, coordX: 0,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2391.135802469136, delta: -106912,
  epoch: 18, remainingShots: 82, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 0,
  coordY: 120, currentMax: 2498.0483035493826, currentValue: 2370.0, delta: -128048,
  epoch: 19, remainingShots: 81, running: true, straightX: 0, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -20##70, coordX: 40,
  coordY: 120, currentMax: 2498.0483035493826, currentValue: 2471.7283950617284, delta: -26319,
  epoch: 20, remainingShots: 80, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 70##-35, coordX: 40,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2435.679012345679, delta: -62369,
  epoch: 21, remainingShots: 79, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -35##5, coordX: 0,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2320.9135802469136, delta: -177134,
  epoch: 22, remainingShots: 78, running: true, straightX: 0, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 0,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2262.8395061728397, delta: -235208,
  epoch: 23, remainingShots: 77, running: true, straightX: 0, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 0,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2320.9135802469136, delta: -177134,
  epoch: 24, remainingShots: 76, running: true, straightX: 0, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-70, coordX: 0,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2320.9135802469136, delta: -177134,
  epoch: 25, remainingShots: 75, running: true, straightX: -40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##5, coordX: 0,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2262.8395061728397, delta: -235208,
  epoch: 26, remainingShots: 74, running: true, straightX: 0, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##75, coordX: 40,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2389.456790123457, delta: -108591,
  epoch: 27, remainingShots: 73, running: true, straightX: 40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 75##5, coordX: 80,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2437.1604938271603, delta: -60887,
  epoch: 28, remainingShots: 72, running: true, straightX: 80, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##45, coordX: 80,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2472.716049382716, delta: -25332,
  epoch: 29, remainingShots: 71, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 45##-35, coordX: 80,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2437.1604938271603, delta: -60887,
  epoch: 30, remainingShots: 70, running: true, straightX: 80, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -35##45, coordX: 80,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2472.716049382716, delta: -25332,
  epoch: 31, remainingShots: 69, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 45##-10, coordX: 120,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2460.4691358024693, delta: -37579,
  epoch: 32, remainingShots: 68, running: true, straightX: 120, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -10##-35, coordX: 160,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2422.641975308642, delta: -75406,
  epoch: 33, remainingShots: 67, running: true, straightX: 160, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -35##45, coordX: 120,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2460.4691358024693, delta: -37579,
  epoch: 34, remainingShots: 66, running: true, straightX: 120, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 45##-25, coordX: 120,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2434.395061728395, delta: -63653,
  epoch: 35, remainingShots: 65, running: true, straightX: 120, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -25##35, coordX: 120,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2460.4691358024693, delta: -37579,
  epoch: 36, remainingShots: 64, running: true, straightX: 120, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 35##20, coordX: 120,
  coordY: 120, currentMax: 2498.0483035493826, currentValue: 2474.0, delta: -24048,
  epoch: 37, remainingShots: 63, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 20##-10, coordX: 120,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2460.4691358024693, delta: -37579,
  epoch: 38, remainingShots: 62, running: true, straightX: 120, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 120,
  coordY: 120, currentMax: 2498.0483035493826, currentValue: 2474.0, delta: -24048,
  epoch: 39, remainingShots: 61, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##30, coordX: 80,
  coordY: 120, currentMax: 2498.0483035493826, currentValue: 2496.9135802469136, delta: -1134,
  epoch: 40, remainingShots: 60, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##0, coordX: 80,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2490.7901234567903, delta: -7258,
  epoch: 41, remainingShots: 59, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 0##-50, coordX: 80,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2430.641975308642, delta: -67406,
  epoch: 42, remainingShots: 58, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -50##60, coordX: 80,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2490.7901234567903, delta: -7258,
  epoch: 43, remainingShots: 57, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 60##-10, coordX: 40,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2478.641975308642, delta: -19406,
  epoch: 44, remainingShots: 56, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -10##-40, coordX: 40,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2432.716049382716, delta: -65332,
  epoch: 45, remainingShots: 55, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -40##5, coordX: 0,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2360.617283950617, delta: -137431,
  epoch: 46, remainingShots: 54, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-70, coordX: 0,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2360.617283950617, delta: -137431,
  epoch: 47, remainingShots: 53, running: true, straightX: -40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##5, coordX: 0,
  coordY: 0, currentMax: 2498.0483035493826, currentValue: 2250.0, delta: -248048,
  epoch: 48, remainingShots: 52, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 0,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2360.617283950617, delta: -137431,
  epoch: 49, remainingShots: 51, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 40,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2432.716049382716, delta: -65332,
  epoch: 50, remainingShots: 50, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 0,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2360.617283950617, delta: -137431,
  epoch: 51, remainingShots: 49, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##40, coordX: 0,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2391.135802469136, delta: -106912,
  epoch: 52, remainingShots: 48, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 40##5, coordX: 40,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2478.641975308642, delta: -19406,
  epoch: 53, remainingShots: 47, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##20, coordX: 80,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2490.7901234567903, delta: -7258,
  epoch: 54, remainingShots: 46, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##5, coordX: 120,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2456.0246913580245, delta: -42023,
  epoch: 55, remainingShots: 45, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-55, coordX: 120,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2382.8395061728397, delta: -115208,
  epoch: 56, remainingShots: 44, running: true, straightX: 120, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -55##5, coordX: 160,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2313.0123456790125, delta: -185035,
  epoch: 57, remainingShots: 43, running: true, straightX: 160, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-70, coordX: 160,
  coordY: 0, currentMax: 2498.0483035493826, currentValue: 2143.135802469136, delta: -354912,
  epoch: 58, remainingShots: 42, running: true, straightX: 160, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -70##65, coordX: 120,
  coordY: 0, currentMax: 2498.0483035493826, currentValue: 2226.0, delta: -272048,
  epoch: 59, remainingShots: 41, running: true, straightX: 120, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 65##60, coordX: 80,
  coordY: 0, currentMax: 2498.0483035493826, currentValue: 2288.024691358025, delta: -210023,
  epoch: 60, remainingShots: 40, running: true, straightX: 80, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 60##-75, coordX: 80,
  coordY: 0, currentMax: 2498.0483035493826, currentValue: 2288.024691358025, delta: -210023,
  epoch: 61, remainingShots: 39, running: true, straightX: 80, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -75##75, coordX: 80,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2430.641975308642, delta: -67406,
  epoch: 62, remainingShots: 38, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 75##-65, coordX: 80,
  coordY: 0, currentMax: 2498.0483035493826, currentValue: 2288.024691358025, delta: -210023,
  epoch: 63, remainingShots: 37, running: true, straightX: 80, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -65##-75, coordX: 80,
  coordY: 0, currentMax: 2498.0483035493826, currentValue: 2288.024691358025, delta: -210023,
  epoch: 64, remainingShots: 36, running: true, straightX: 80, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -75##-75, coordX: 80,
  coordY: 0, currentMax: 2498.0483035493826, currentValue: 2288.024691358025, delta: -210023,
  epoch: 65, remainingShots: 35, running: true, straightX: 80, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -75##75, coordX: 80,
  coordY: 40, currentMax: 2498.0483035493826, currentValue: 2430.641975308642, delta: -67406,
  epoch: 66, remainingShots: 34, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##60, coordX: 80,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2490.7901234567903, delta: -7258,
  epoch: 67, remainingShots: 33, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 60##-10, coordX: 40,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2478.641975308642, delta: -19406,
  epoch: 68, remainingShots: 32, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -10##20, coordX: 80,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2490.7901234567903, delta: -7258,
  epoch: 69, remainingShots: 31, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##5, coordX: 120,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2456.0246913580245, delta: -42023,
  epoch: 70, remainingShots: 30, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 80,
  coordY: 80, currentMax: 2498.0483035493826, currentValue: 2490.7901234567903, delta: -7258,
  epoch: 71, remainingShots: 29, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##10, coordX: 80,
  coordY: 120, currentMax: 2498.0483035493826, currentValue: 2496.9135802469136, delta: -1134,
  epoch: 72, remainingShots: 28, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##-25, coordX: 80,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2472.716049382716, delta: -25332,
  epoch: 73, remainingShots: 27, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -25##-35, coordX: 40,
  coordY: 160, currentMax: 2498.0483035493826, currentValue: 2435.679012345679, delta: -62369,
  epoch: 74, remainingShots: 26, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##-40, coordX: 40,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2389.456790123457, delta: -108591,
  epoch: 75, remainingShots: 25, running: true, straightX: 40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -40##5, coordX: 80,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2437.1604938271603, delta: -60887,
  epoch: 76, remainingShots: 24, running: true, straightX: 80, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 120,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2434.395061728395, delta: -63653,
  epoch: 77, remainingShots: 23, running: true, straightX: 120, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-25, coordX: 120,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2410.0, delta: -88048,
  epoch: 78, remainingShots: 22, running: true, straightX: 120, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -25##-20, coordX: 160,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2387.58024691358, delta: -110468,
  epoch: 79, remainingShots: 21, running: true, straightX: 160, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-30, coordX: 200,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2356.1728395061727, delta: -141875,
  epoch: 80, remainingShots: 20, running: true, straightX: 200, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -30##5, coordX: 200,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2367.5308641975307, delta: -130517,
  epoch: 81, remainingShots: 19, running: true, straightX: 200, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 200,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2356.1728395061727, delta: -141875,
  epoch: 82, remainingShots: 18, running: true, straightX: 200, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-25, coordX: 240,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2330.0, delta: -168048,
  epoch: 83, remainingShots: 17, running: true, straightX: 240, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -25##10, coordX: 240,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2336.617283950617, delta: -161431,
  epoch: 84, remainingShots: 16, running: true, straightX: 240, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 10##5, coordX: 280,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2321.604938271605, delta: -176443,
  epoch: 85, remainingShots: 15, running: true, straightX: 280, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 240,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2336.617283950617, delta: -161431,
  epoch: 86, remainingShots: 14, running: true, straightX: 240, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##0, coordX: 240,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2330.0, delta: -168048,
  epoch: 87, remainingShots: 13, running: true, straightX: 240, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##35, coordX: 200,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2356.1728395061727, delta: -141875,
  epoch: 88, remainingShots: 12, running: true, straightX: 200, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 35##40, coordX: 160,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2387.58024691358, delta: -110468,
  epoch: 89, remainingShots: 11, running: true, straightX: 160, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##25, coordX: 160,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2404.864197530864, delta: -93184,
  epoch: 90, remainingShots: 10, running: true, straightX: 160, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 25##-35, coordX: 200,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2367.5308641975307, delta: -130517,
  epoch: 91, remainingShots: 9, running: true, straightX: 200, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -35##45, coordX: 160,
  coordY: 200, currentMax: 2498.0483035493826, currentValue: 2404.864197530864, delta: -93184,
  epoch: 92, remainingShots: 8, running: true, straightX: 160, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 45##-15, coordX: 160,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2387.58024691358, delta: -110468,
  epoch: 93, remainingShots: 7, running: true, straightX: 160, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -15##5, coordX: 160,
  coordY: 280, currentMax: 2498.0483035493826, currentValue: 2380.2716049382716, delta: -117776,
  epoch: 94, remainingShots: 6, running: true, straightX: 160, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 160,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2387.58024691358, delta: -110468,
  epoch: 95, remainingShots: 5, running: true, straightX: 160, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##30, coordX: 120,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2410.0, delta: -88048,
  epoch: 96, remainingShots: 4, running: true, straightX: 120, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 30##-10, coordX: 120,
  coordY: 280, currentMax: 2498.0483035493826, currentValue: 2396.7654320987654, delta: -101282,
  epoch: 97, remainingShots: 3, running: true, straightX: 120, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 120,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2410.0, delta: -88048,
  epoch: 98, remainingShots: 2, running: true, straightX: 120, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##0, coordX: 80,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2404.4691358024693, delta: -93579,
  epoch: 99, remainingShots: 1, running: true, straightX: 80, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 0##5, coordX: 40,
  coordY: 240, currentMax: 2498.0483035493826, currentValue: 2347.283950617284, delta: -150764,
  epoch: 100, remainingShots: 0, running: true, straightX: 40, straightY: 240}
