!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id002
- *id001
- *id002
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id004
- *id002
- *id003
- *id003
- *id003
- *id004
- *id001
- *id004
- *id003
- *id002
- *id004
- *id001
- *id002
- *id003
- *id003
- *id003
- *id003
- *id002
- *id004
- *id004
- *id003
- *id001
- *id001
- *id001
- *id001
- *id002
- *id002
- *id001
- *id004
- *id002
- *id001
- *id003
- *id004
- *id004
- *id004
- *id003
- *id001
- *id004
- *id002
- *id001
- *id001
- *id004
- *id001
- *id004
- *id001
- *id004
- *id003
- *id004
- *id002
- *id001
- *id002
- *id002
- *id004
- *id001
- *id001
- *id003
- *id003
- *id002
- *id002
- *id003
- *id003
- *id004
- *id002
- *id001
- *id002
- *id003
- *id003
- *id004
- *id001
- *id004
- *id003
- *id003
- *id004
- *id001
- *id004
- *id002
- *id001
- *id002
- *id002
- *id002
- *id001
- *id004
- *id003
- *id003
- *id001
- *id003
- *id002
- *id002
- *id004
- *id002
rewardSequence: [21662.0, 668.0, -668.0, 0.0, -85522.0, -207761.0, -245041.0, -245041.0,
  -207761.0, -56823.0, 10696.0, -67520.0, -69899.0, -94162.0, -125136.0, -47661.0,
  -21190.0, -5561.0, -28713.0, -47661.0, -28713.0, -5561.0, -21190.0, -47661.0, -69229.0,
  -80205.0, -79642.0, -177739.0, -79642.0, -43628.0, -27258.0, -43628.0, -51065.0,
  -45778.0, -28713.0, -47661.0, -125136.0, -94162.0, -21190.0, -94162.0, -69899.0,
  -94162.0, -21190.0, -5561.0, -23572.0, -44591.0, -23572.0, -56259.0, -23572.0, -5710.0,
  -6174.0, -37202.0, -73298.0, -98617.0, -191439.0, -198013.0, -111354.0, -106767.0,
  -111354.0, -198013.0, -191439.0, -171098.0, -191439.0, -328864.0, -328864.0, -166691.0,
  -88172.0, -61999.0, -32962.0, -3728.0, -8370.0, -40962.0, -8370.0, -3728.0, 15135.0,
  -4641.0, -25382.0, -43061.0, -23506.0, -56098.0, -75654.0, -94716.0, -128000.0,
  -108938.0, -133432.0, -108938.0, -88197.0, -56098.0, -23506.0, -4641.0, 0.0, -18864.0,
  -23506.0, -43061.0, -23506.0, -43061.0, -25382.0, -41580.0, -25382.0, -41580.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 192,
  coordY: 530, currentMax: 2449.836813580247, currentValue: 2449.836813580247, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##w2, angles: 0##30, coordX: 152,
  coordY: 530, currentMax: 2471.4991345679014, currentValue: 2471.4991345679014, delta: 21662,
  epoch: 1, remainingShots: 99, running: true, straightX: 152, straightY: 530}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##5, coordX: 112,
  coordY: 530, currentMax: 2472.167875308642, currentValue: 2472.167875308642, delta: 668,
  epoch: 2, remainingShots: 98, running: true, straightX: 112, straightY: 530}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 152,
  coordY: 530, currentMax: 2472.167875308642, currentValue: 2471.4991345679014, delta: -668,
  epoch: 3, remainingShots: 97, running: true, straightX: 152, straightY: 530}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 112,
  coordY: 530, currentMax: 2472.167875308642, currentValue: 2472.167875308642, delta: 0,
  epoch: 4, remainingShots: 96, running: true, straightX: 112, straightY: 530}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-55, coordX: 112,
  coordY: 570, currentMax: 2472.167875308642, currentValue: 2386.6454061728396, delta: -85522,
  epoch: 5, remainingShots: 95, running: true, straightX: 112, straightY: 570}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -55##-70, coordX: 112,
  coordY: 600, currentMax: 2472.167875308642, currentValue: 2264.406795061728, delta: -207761,
  epoch: 6, remainingShots: 94, running: true, straightX: 112, straightY: 610}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -70##-35, coordX: 72,
  coordY: 600, currentMax: 2472.167875308642, currentValue: 2227.1264, delta: -245041,
  epoch: 7, remainingShots: 93, running: true, straightX: 72, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##-75, coordX: 72,
  coordY: 600, currentMax: 2472.167875308642, currentValue: 2227.1264, delta: -245041,
  epoch: 8, remainingShots: 92, running: true, straightX: 72, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -75##45, coordX: 112,
  coordY: 600, currentMax: 2472.167875308642, currentValue: 2264.406795061728, delta: -207761,
  epoch: 9, remainingShots: 91, running: true, straightX: 112, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 45##5, coordX: 112,
  coordY: 560, currentMax: 2472.167875308642, currentValue: 2415.3440790123454, delta: -56823,
  epoch: 10, remainingShots: 90, running: true, straightX: 112, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##60, coordX: 112,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2482.864079012346, delta: 10696,
  epoch: 11, remainingShots: 89, running: true, straightX: 112, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 60##-50, coordX: 112,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2415.3440790123454, delta: -67520,
  epoch: 12, remainingShots: 88, running: true, straightX: 112, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -50##5, coordX: 152,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2412.964227160494, delta: -69899,
  epoch: 13, remainingShots: 87, running: true, straightX: 152, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-25, coordX: 192,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2388.7019061728392, delta: -94162,
  epoch: 14, remainingShots: 86, running: true, straightX: 192, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##-30, coordX: 232,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2357.727486419753, delta: -125136,
  epoch: 15, remainingShots: 85, running: true, straightX: 232, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -30##65, coordX: 232,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2435.2030419753087, delta: -47661,
  epoch: 16, remainingShots: 84, running: true, straightX: 232, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 65##35, coordX: 192,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2461.6737580246913, delta: -21190,
  epoch: 17, remainingShots: 83, running: true, straightX: 192, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 35##25, coordX: 192,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2477.3024, delta: -5561,
  epoch: 18, remainingShots: 82, running: true, straightX: 192, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 25##5, coordX: 232,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2454.150202469136, delta: -28713,
  epoch: 19, remainingShots: 81, running: true, straightX: 232, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 232,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2435.2030419753087, delta: -47661,
  epoch: 20, remainingShots: 80, running: true, straightX: 232, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 232,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2454.150202469136, delta: -28713,
  epoch: 21, remainingShots: 79, running: true, straightX: 232, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 192,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2477.3024, delta: -5561,
  epoch: 22, remainingShots: 78, running: true, straightX: 192, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-15, coordX: 192,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2461.6737580246913, delta: -21190,
  epoch: 23, remainingShots: 77, running: true, straightX: 192, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -15##-25, coordX: 232,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2435.2030419753087, delta: -47661,
  epoch: 24, remainingShots: 76, running: true, straightX: 232, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##-20, coordX: 272,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2413.635041975309, delta: -69229,
  epoch: 25, remainingShots: 75, running: true, straightX: 272, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##5, coordX: 312,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2402.6586469135805, delta: -80205,
  epoch: 26, remainingShots: 74, running: true, straightX: 312, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 352,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2403.2220049382718, delta: -79642,
  epoch: 27, remainingShots: 73, running: true, straightX: 352, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-60, coordX: 352,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2305.124227160494, delta: -177739,
  epoch: 28, remainingShots: 72, running: true, straightX: 352, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -60##70, coordX: 352,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2403.2220049382718, delta: -79642,
  epoch: 29, remainingShots: 71, running: true, straightX: 352, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 70##45, coordX: 352,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2439.2358320987655, delta: -43628,
  epoch: 30, remainingShots: 70, running: true, straightX: 352, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 45##25, coordX: 392,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2455.605609876543, delta: -27258,
  epoch: 31, remainingShots: 69, running: true, straightX: 392, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 25##-15, coordX: 352,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2439.2358320987655, delta: -43628,
  epoch: 32, remainingShots: 68, running: true, straightX: 352, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -15##5, coordX: 312,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2431.7984, delta: -51065,
  epoch: 33, remainingShots: 67, running: true, straightX: 312, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##10, coordX: 272,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2437.0859061728397, delta: -45778,
  epoch: 34, remainingShots: 66, running: true, straightX: 272, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 10##25, coordX: 232,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2454.150202469136, delta: -28713,
  epoch: 35, remainingShots: 65, running: true, straightX: 232, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 25##5, coordX: 232,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2435.2030419753087, delta: -47661,
  epoch: 36, remainingShots: 64, running: true, straightX: 232, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-55, coordX: 232,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2357.727486419753, delta: -125136,
  epoch: 37, remainingShots: 63, running: true, straightX: 232, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -55##40, coordX: 192,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2388.7019061728392, delta: -94162,
  epoch: 38, remainingShots: 62, running: true, straightX: 192, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##65, coordX: 192,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2461.6737580246913, delta: -21190,
  epoch: 39, remainingShots: 61, running: true, straightX: 192, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 65##-55, coordX: 192,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2388.7019061728392, delta: -94162,
  epoch: 40, remainingShots: 60, running: true, straightX: 192, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -55##35, coordX: 152,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2412.964227160494, delta: -69899,
  epoch: 41, remainingShots: 59, running: true, straightX: 152, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 35##-25, coordX: 192,
  coordY: 560, currentMax: 2482.864079012346, currentValue: 2388.7019061728392, delta: -94162,
  epoch: 42, remainingShots: 58, running: true, straightX: 192, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -25##65, coordX: 192,
  coordY: 520, currentMax: 2482.864079012346, currentValue: 2461.6737580246913, delta: -21190,
  epoch: 43, remainingShots: 57, running: true, straightX: 192, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 65##25, coordX: 192,
  coordY: 480, currentMax: 2482.864079012346, currentValue: 2477.3024, delta: -5561,
  epoch: 44, remainingShots: 56, running: true, straightX: 192, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 25##-15, coordX: 192,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2459.2915358024693, delta: -23572,
  epoch: 45, remainingShots: 55, running: true, straightX: 192, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -15##-20, coordX: 232,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2438.2726716049383, delta: -44591,
  epoch: 46, remainingShots: 54, running: true, straightX: 232, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 192,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2459.2915358024693, delta: -23572,
  epoch: 47, remainingShots: 53, running: true, straightX: 192, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##-30, coordX: 192,
  coordY: 400, currentMax: 2482.864079012346, currentValue: 2426.6041283950617, delta: -56259,
  epoch: 48, remainingShots: 52, running: true, straightX: 192, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -30##40, coordX: 192,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2459.2915358024693, delta: -23572,
  epoch: 49, remainingShots: 51, running: true, straightX: 192, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##25, coordX: 152,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2477.1538567901234, delta: -5710,
  epoch: 50, remainingShots: 50, running: true, straightX: 152, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 25##5, coordX: 112,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2476.689264197531, delta: -6174,
  epoch: 51, remainingShots: 49, running: true, straightX: 112, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-30, coordX: 112,
  coordY: 400, currentMax: 2482.864079012346, currentValue: 2445.6611160493826, delta: -37202,
  epoch: 52, remainingShots: 48, running: true, straightX: 112, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -30##-35, coordX: 72,
  coordY: 400, currentMax: 2482.864079012346, currentValue: 2409.5659061728397, delta: -73298,
  epoch: 53, remainingShots: 47, running: true, straightX: 72, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -35##-25, coordX: 72,
  coordY: 360, currentMax: 2482.864079012346, currentValue: 2384.2464, delta: -98617,
  epoch: 54, remainingShots: 46, running: true, straightX: 72, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -25##-60, coordX: 32,
  coordY: 360, currentMax: 2482.864079012346, currentValue: 2291.42427654321, delta: -191439,
  epoch: 55, remainingShots: 45, running: true, straightX: 32, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -60##0, coordX: 32,
  coordY: 320, currentMax: 2482.864079012346, currentValue: 2284.850449382716, delta: -198013,
  epoch: 56, remainingShots: 44, running: true, straightX: 32, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##5, coordX: 72,
  coordY: 320, currentMax: 2482.864079012346, currentValue: 2371.509609876543, delta: -111354,
  epoch: 57, remainingShots: 43, running: true, straightX: 72, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##10, coordX: 72,
  coordY: 280, currentMax: 2482.864079012346, currentValue: 2376.09627654321, delta: -106767,
  epoch: 58, remainingShots: 42, running: true, straightX: 72, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 10##0, coordX: 72,
  coordY: 320, currentMax: 2482.864079012346, currentValue: 2371.509609876543, delta: -111354,
  epoch: 59, remainingShots: 41, running: true, straightX: 72, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##5, coordX: 32,
  coordY: 320, currentMax: 2482.864079012346, currentValue: 2284.850449382716, delta: -198013,
  epoch: 60, remainingShots: 40, running: true, straightX: 32, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##10, coordX: 32,
  coordY: 360, currentMax: 2482.864079012346, currentValue: 2291.42427654321, delta: -191439,
  epoch: 61, remainingShots: 39, running: true, straightX: 32, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##30, coordX: 32,
  coordY: 400, currentMax: 2482.864079012346, currentValue: 2311.7660049382716, delta: -171098,
  epoch: 62, remainingShots: 38, running: true, straightX: 32, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 30##-20, coordX: 32,
  coordY: 360, currentMax: 2482.864079012346, currentValue: 2291.42427654321, delta: -191439,
  epoch: 63, remainingShots: 37, running: true, straightX: 32, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-70, coordX: 0,
  coordY: 360, currentMax: 2482.864079012346, currentValue: 2154.0, delta: -328864,
  epoch: 64, remainingShots: 36, running: true, straightX: -8, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-75, coordX: 0,
  coordY: 360, currentMax: 2482.864079012346, currentValue: 2154.0, delta: -328864,
  epoch: 65, remainingShots: 35, running: true, straightX: -40, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -75##80, coordX: 40,
  coordY: 360, currentMax: 2482.864079012346, currentValue: 2316.1728395061727, delta: -166691,
  epoch: 66, remainingShots: 34, running: true, straightX: 40, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 80##65, coordX: 80,
  coordY: 360, currentMax: 2482.864079012346, currentValue: 2394.6913580246915, delta: -88172,
  epoch: 67, remainingShots: 33, running: true, straightX: 80, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 65##35, coordX: 80,
  coordY: 400, currentMax: 2482.864079012346, currentValue: 2420.864197530864, delta: -61999,
  epoch: 68, remainingShots: 32, running: true, straightX: 80, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##5, coordX: 80,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2449.901234567901, delta: -32962,
  epoch: 69, remainingShots: 31, running: true, straightX: 80, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##40, coordX: 120,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2479.135802469136, delta: -3728,
  epoch: 70, remainingShots: 30, running: true, straightX: 120, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##0, coordX: 160,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2474.4938271604938, delta: -8370,
  epoch: 71, remainingShots: 29, running: true, straightX: 160, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 0##-30, coordX: 160,
  coordY: 400, currentMax: 2482.864079012346, currentValue: 2441.901234567901, delta: -40962,
  epoch: 72, remainingShots: 28, running: true, straightX: 160, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -30##40, coordX: 160,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2474.4938271604938, delta: -8370,
  epoch: 73, remainingShots: 27, running: true, straightX: 160, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##10, coordX: 120,
  coordY: 440, currentMax: 2482.864079012346, currentValue: 2479.135802469136, delta: -3728,
  epoch: 74, remainingShots: 26, running: true, straightX: 120, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##5, coordX: 120,
  coordY: 480, currentMax: 2498.0, currentValue: 2498.0, delta: 15135, epoch: 75,
  remainingShots: 25, running: true, straightX: 120, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##0, coordX: 160,
  coordY: 480, currentMax: 2498.0, currentValue: 2493.358024691358, delta: -4641,
  epoch: 76, remainingShots: 24, running: true, straightX: 160, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 0##-20, coordX: 200,
  coordY: 480, currentMax: 2498.0, currentValue: 2472.617283950617, delta: -25382,
  epoch: 77, remainingShots: 23, running: true, straightX: 200, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -20##-15, coordX: 200,
  coordY: 440, currentMax: 2498.0, currentValue: 2454.938271604938, delta: -43061,
  epoch: 78, remainingShots: 22, running: true, straightX: 200, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##30, coordX: 160,
  coordY: 440, currentMax: 2498.0, currentValue: 2474.4938271604938, delta: -23506,
  epoch: 79, remainingShots: 21, running: true, straightX: 160, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##-30, coordX: 160,
  coordY: 400, currentMax: 2498.0, currentValue: 2441.901234567901, delta: -56098,
  epoch: 80, remainingShots: 20, running: true, straightX: 160, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -30##-20, coordX: 200,
  coordY: 400, currentMax: 2498.0, currentValue: 2422.3456790123455, delta: -75654,
  epoch: 81, remainingShots: 19, running: true, straightX: 200, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##5, coordX: 240,
  coordY: 400, currentMax: 2498.0, currentValue: 2403.283950617284, delta: -94716,
  epoch: 82, remainingShots: 18, running: true, straightX: 240, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-30, coordX: 240,
  coordY: 360, currentMax: 2498.0, currentValue: 2370.0, delta: -128000, epoch: 83,
  remainingShots: 17, running: true, straightX: 240, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -30##5, coordX: 200,
  coordY: 360, currentMax: 2498.0, currentValue: 2389.061728395062, delta: -108938,
  epoch: 84, remainingShots: 16, running: true, straightX: 200, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-25, coordX: 200,
  coordY: 320, currentMax: 2498.0, currentValue: 2364.567901234568, delta: -133432,
  epoch: 85, remainingShots: 15, running: true, straightX: 200, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -25##35, coordX: 200,
  coordY: 360, currentMax: 2498.0, currentValue: 2389.061728395062, delta: -108938,
  epoch: 86, remainingShots: 14, running: true, straightX: 200, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##30, coordX: 160,
  coordY: 360, currentMax: 2498.0, currentValue: 2409.8024691358023, delta: -88197,
  epoch: 87, remainingShots: 13, running: true, straightX: 160, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 30##40, coordX: 160,
  coordY: 400, currentMax: 2498.0, currentValue: 2441.901234567901, delta: -56098,
  epoch: 88, remainingShots: 12, running: true, straightX: 160, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 40##40, coordX: 160,
  coordY: 440, currentMax: 2498.0, currentValue: 2474.4938271604938, delta: -23506,
  epoch: 89, remainingShots: 11, running: true, straightX: 160, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 40##5, coordX: 160,
  coordY: 480, currentMax: 2498.0, currentValue: 2493.358024691358, delta: -4641,
  epoch: 90, remainingShots: 10, running: true, straightX: 160, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##10, coordX: 120,
  coordY: 480, currentMax: 2498.0, currentValue: 2498.0, delta: 0, epoch: 91, remainingShots: 9,
  running: true, straightX: 120, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 10##5, coordX: 120,
  coordY: 440, currentMax: 2498.0, currentValue: 2479.135802469136, delta: -18864,
  epoch: 92, remainingShots: 8, running: true, straightX: 120, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##0, coordX: 160,
  coordY: 440, currentMax: 2498.0, currentValue: 2474.4938271604938, delta: -23506,
  epoch: 93, remainingShots: 7, running: true, straightX: 160, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 0##-20, coordX: 200,
  coordY: 440, currentMax: 2498.0, currentValue: 2454.938271604938, delta: -43061,
  epoch: 94, remainingShots: 6, running: true, straightX: 200, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 160,
  coordY: 440, currentMax: 2498.0, currentValue: 2474.4938271604938, delta: -23506,
  epoch: 95, remainingShots: 5, running: true, straightX: 160, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 30##-20, coordX: 200,
  coordY: 440, currentMax: 2498.0, currentValue: 2454.938271604938, delta: -43061,
  epoch: 96, remainingShots: 4, running: true, straightX: 200, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -20##25, coordX: 200,
  coordY: 480, currentMax: 2498.0, currentValue: 2472.617283950617, delta: -25382,
  epoch: 97, remainingShots: 3, running: true, straightX: 200, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##-15, coordX: 200,
  coordY: 520, currentMax: 2498.0, currentValue: 2456.41975308642, delta: -41580,
  epoch: 98, remainingShots: 2, running: true, straightX: 200, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -15##25, coordX: 200,
  coordY: 480, currentMax: 2498.0, currentValue: 2472.617283950617, delta: -25382,
  epoch: 99, remainingShots: 1, running: true, straightX: 200, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 25##-15, coordX: 200,
  coordY: 520, currentMax: 2498.0, currentValue: 2456.41975308642, delta: -41580,
  epoch: 100, remainingShots: 0, running: true, straightX: 200, straightY: 520}
