!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id001
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id002
- *id003
- *id002
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- *id001
- *id002
- *id001
- *id002
- *id001
- *id001
- *id002
- *id002
- *id004
- *id004
- *id004
- *id001
- *id003
- *id003
- *id003
- *id004
- *id002
- *id001
- *id001
- *id004
- *id003
- *id004
- *id001
- *id002
- *id003
- *id001
- *id003
- *id002
- *id001
- *id003
- *id001
- *id002
- *id003
- *id004
- *id004
- *id004
- *id004
- *id004
- *id003
- *id001
- *id003
- *id004
- *id001
- *id004
- *id002
- *id001
- *id002
- *id001
- *id003
- *id002
- *id001
- *id002
- *id002
- *id002
- *id001
- *id002
- *id003
- *id001
- *id001
- *id001
- *id003
- *id002
- *id004
- *id004
- *id004
- *id001
- *id001
- *id002
- *id001
- *id001
- *id003
- *id004
- *id001
- *id004
- *id002
- *id002
- *id004
- *id001
- *id004
- *id004
- *id001
- *id001
- *id004
- *id003
- *id003
- *id004
- *id001
- *id003
rewardSequence: [16901.0, -1035.0, -19776.0, -40577.0, -7271.0, 13143.0, 32879.0,
  16784.0, 19534.0, -3675.0, -22824.0, -19534.0, -36319.0, -17584.0, -40785.0, -58210.0,
  -80479.0, -92482.0, -179933.0, -355840.0, -179933.0, -92482.0, -65160.0, -58749.0,
  -65160.0, -58698.0, -40785.0, -57534.0, -40785.0, -58698.0, -65160.0, -74383.0,
  -72277.0, -102371.0, -101307.0, -74383.0, -72277.0, -74383.0, -72277.0, -58698.0,
  -65160.0, -58698.0, -65160.0, -92482.0, -80479.0, -58698.0, -72277.0, -102371.0,
  -134876.0, -160430.0, -148087.0, -160430.0, -148087.0, -160496.0, -174409.0, -176934.0,
  -174409.0, -170945.0, -156580.0, -135117.0, -156580.0, -131827.0, -112349.0, -84999.0,
  -62431.0, -58749.0, -42783.0, -84742.0, -92796.0, -84742.0, -76377.0, -80502.0,
  -76377.0, -191117.0, -76377.0, -25322.0, -14368.0, 884.0, -12407.0, -42740.0, -116556.0,
  -268521.0, -116556.0, -74757.0, -214070.0, -185616.0, -214070.0, -268521.0, -214070.0,
  -275496.0, -243371.0, -223494.0, -223494.0, -223494.0, -206502.0, -70033.0, -16003.0,
  -12623.0, -59571.0, -12623.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 108,
  coordY: 319, currentMax: 2397.7990665895063, currentValue: 2397.7990665895063, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##25, coordX: 108,
  coordY: 359, currentMax: 2414.700807330247, currentValue: 2414.700807330247, delta: 16901,
  epoch: 1, remainingShots: 99, running: true, straightX: 108, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 25##5, coordX: 148,
  coordY: 359, currentMax: 2414.700807330247, currentValue: 2413.664980169753, delta: -1035,
  epoch: 2, remainingShots: 98, running: true, straightX: 148, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 188,
  coordY: 359, currentMax: 2414.700807330247, currentValue: 2394.9244616512347, delta: -19776,
  epoch: 3, remainingShots: 97, running: true, straightX: 188, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-20, coordX: 228,
  coordY: 359, currentMax: 2414.700807330247, currentValue: 2374.123696219136, delta: -40577,
  epoch: 4, remainingShots: 96, running: true, straightX: 228, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -20##40, coordX: 228,
  coordY: 399, currentMax: 2414.700807330247, currentValue: 2407.42889375, delta: -7271,
  epoch: 5, remainingShots: 95, running: true, straightX: 228, straightY: 399}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##30, coordX: 188,
  coordY: 399, currentMax: 2427.8444739969136, currentValue: 2427.8444739969136, delta: 13143,
  epoch: 6, remainingShots: 94, running: true, straightX: 188, straightY: 399}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 30##40, coordX: 188,
  coordY: 439, currentMax: 2460.723498688272, currentValue: 2460.723498688272, delta: 32879,
  epoch: 7, remainingShots: 93, running: true, straightX: 188, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##25, coordX: 148,
  coordY: 439, currentMax: 2477.5084616512345, currentValue: 2477.5084616512345, delta: 16784,
  epoch: 8, remainingShots: 92, running: true, straightX: 148, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 25##30, coordX: 148,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2497.042794984568, delta: 19534,
  epoch: 9, remainingShots: 91, running: true, straightX: 148, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 30##5, coordX: 108,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2493.3675110339504, delta: -3675,
  epoch: 10, remainingShots: 90, running: true, straightX: 108, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 108,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2474.2183628858024, delta: -22824,
  epoch: 11, remainingShots: 89, running: true, straightX: 108, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 148,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2477.5084616512345, delta: -19534,
  epoch: 12, remainingShots: 88, running: true, straightX: 148, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-15, coordX: 188,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2460.723498688272, delta: -36319,
  epoch: 13, remainingShots: 87, running: true, straightX: 188, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -15##5, coordX: 188,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2479.457832021605, delta: -17584,
  epoch: 14, remainingShots: 86, running: true, straightX: 188, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 228,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2456.2570665895064, delta: -40785,
  epoch: 15, remainingShots: 85, running: true, straightX: 228, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-15, coordX: 228,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2438.83189375, delta: -58210,
  epoch: 16, remainingShots: 84, running: true, straightX: 228, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -15##-20, coordX: 268,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2416.5634739969137, delta: -80479,
  epoch: 17, remainingShots: 83, running: true, straightX: 268, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-10, coordX: 308,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2404.5607332561726, delta: -92482,
  epoch: 18, remainingShots: 82, running: true, straightX: 308, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -10##5, coordX: 308,
  coordY: 559, currentMax: 2497.042794984568, currentValue: 2317.1093875771608, delta: -179933,
  epoch: 19, remainingShots: 81, running: true, straightX: 308, straightY: 559}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-70, coordX: 308,
  coordY: 599, currentMax: 2497.042794984568, currentValue: 2141.2022394290125, delta: -355840,
  epoch: 20, remainingShots: 80, running: true, straightX: 308, straightY: 599}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -70##80, coordX: 308,
  coordY: 559, currentMax: 2497.042794984568, currentValue: 2317.1093875771608, delta: -179933,
  epoch: 21, remainingShots: 79, running: true, straightX: 308, straightY: 559}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 80##5, coordX: 308,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2404.5607332561726, delta: -92482,
  epoch: 22, remainingShots: 78, running: true, straightX: 308, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##35, coordX: 308,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2431.882202391975, delta: -65160,
  epoch: 23, remainingShots: 77, running: true, straightX: 308, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 35##10, coordX: 348,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2438.2932888117284, delta: -58749,
  epoch: 24, remainingShots: 76, running: true, straightX: 348, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 10##0, coordX: 308,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2431.882202391975, delta: -65160,
  epoch: 25, remainingShots: 75, running: true, straightX: 308, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 0##10, coordX: 268,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2438.344202391975, delta: -58698,
  epoch: 26, remainingShots: 74, running: true, straightX: 268, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 10##25, coordX: 228,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2456.2570665895064, delta: -40785,
  epoch: 27, remainingShots: 73, running: true, straightX: 228, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 25##-15, coordX: 228,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2439.507918441358, delta: -57534,
  epoch: 28, remainingShots: 72, running: true, straightX: 228, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -15##25, coordX: 228,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2456.2570665895064, delta: -40785,
  epoch: 29, remainingShots: 71, running: true, straightX: 228, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 25##-15, coordX: 268,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2438.344202391975, delta: -58698,
  epoch: 30, remainingShots: 70, running: true, straightX: 268, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -15##0, coordX: 308,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2431.882202391975, delta: -65160,
  epoch: 31, remainingShots: 69, running: true, straightX: 308, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 0##-5, coordX: 308,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2422.6589801697532, delta: -74383,
  epoch: 32, remainingShots: 68, running: true, straightX: 308, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -5##5, coordX: 268,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2424.7654246141974, delta: -72277,
  epoch: 33, remainingShots: 67, running: true, straightX: 268, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-30, coordX: 268,
  coordY: 399, currentMax: 2497.042794984568, currentValue: 2394.671585108025, delta: -102371,
  epoch: 34, remainingShots: 66, running: true, straightX: 268, straightY: 399}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -30##5, coordX: 308,
  coordY: 399, currentMax: 2497.042794984568, currentValue: 2395.735511033951, delta: -101307,
  epoch: 35, remainingShots: 65, running: true, straightX: 308, straightY: 399}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##35, coordX: 308,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2422.6589801697532, delta: -74383,
  epoch: 36, remainingShots: 64, running: true, straightX: 308, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##5, coordX: 268,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2424.7654246141974, delta: -72277,
  epoch: 37, remainingShots: 63, running: true, straightX: 268, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 308,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2422.6589801697532, delta: -74383,
  epoch: 38, remainingShots: 62, running: true, straightX: 308, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 268,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2424.7654246141974, delta: -72277,
  epoch: 39, remainingShots: 61, running: true, straightX: 268, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##20, coordX: 268,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2438.344202391975, delta: -58698,
  epoch: 40, remainingShots: 60, running: true, straightX: 268, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##0, coordX: 308,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2431.882202391975, delta: -65160,
  epoch: 41, remainingShots: 59, running: true, straightX: 308, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 0##10, coordX: 268,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2438.344202391975, delta: -58698,
  epoch: 42, remainingShots: 58, running: true, straightX: 268, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 10##0, coordX: 308,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2431.882202391975, delta: -65160,
  epoch: 43, remainingShots: 57, running: true, straightX: 308, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 0##-25, coordX: 308,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2404.5607332561726, delta: -92482,
  epoch: 44, remainingShots: 56, running: true, straightX: 308, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -25##20, coordX: 268,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2416.5634739969137, delta: -80479,
  epoch: 45, remainingShots: 55, running: true, straightX: 268, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 20##30, coordX: 268,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2438.344202391975, delta: -58698,
  epoch: 46, remainingShots: 54, running: true, straightX: 268, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 30##-10, coordX: 268,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2424.7654246141974, delta: -72277,
  epoch: 47, remainingShots: 53, running: true, straightX: 268, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -10##-30, coordX: 268,
  coordY: 399, currentMax: 2497.042794984568, currentValue: 2394.671585108025, delta: -102371,
  epoch: 48, remainingShots: 52, running: true, straightX: 268, straightY: 399}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -30##-30, coordX: 268,
  coordY: 359, currentMax: 2497.042794984568, currentValue: 2362.1663875771605, delta: -134876,
  epoch: 49, remainingShots: 51, running: true, straightX: 268, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -30##-25, coordX: 268,
  coordY: 319, currentMax: 2497.042794984568, currentValue: 2336.6127949845677, delta: -160430,
  epoch: 50, remainingShots: 50, running: true, straightX: 268, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -25##20, coordX: 228,
  coordY: 319, currentMax: 2497.042794984568, currentValue: 2348.955288811728, delta: -148087,
  epoch: 51, remainingShots: 49, running: true, straightX: 228, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 20##-10, coordX: 268,
  coordY: 319, currentMax: 2497.042794984568, currentValue: 2336.6127949845677, delta: -160430,
  epoch: 52, remainingShots: 48, running: true, straightX: 268, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -10##20, coordX: 228,
  coordY: 319, currentMax: 2497.042794984568, currentValue: 2348.955288811728, delta: -148087,
  epoch: 53, remainingShots: 47, running: true, straightX: 228, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 20##-10, coordX: 228,
  coordY: 279, currentMax: 2497.042794984568, currentValue: 2336.54589375, delta: -160496,
  epoch: 54, remainingShots: 46, running: true, straightX: 228, straightY: 279}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##-10, coordX: 268,
  coordY: 279, currentMax: 2497.042794984568, currentValue: 2322.633029552469, delta: -174409,
  epoch: 55, remainingShots: 45, running: true, straightX: 268, straightY: 279}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -10##5, coordX: 268,
  coordY: 239, currentMax: 2497.042794984568, currentValue: 2320.108572762346, delta: -176934,
  epoch: 56, remainingShots: 44, running: true, straightX: 268, straightY: 239}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 268,
  coordY: 279, currentMax: 2497.042794984568, currentValue: 2322.633029552469, delta: -174409,
  epoch: 57, remainingShots: 43, running: true, straightX: 268, straightY: 279}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 308,
  coordY: 279, currentMax: 2497.042794984568, currentValue: 2326.096955478395, delta: -170945,
  epoch: 58, remainingShots: 42, running: true, straightX: 308, straightY: 279}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##20, coordX: 308,
  coordY: 319, currentMax: 2497.042794984568, currentValue: 2340.461906095679, delta: -156580,
  epoch: 59, remainingShots: 41, running: true, straightX: 308, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##30, coordX: 348,
  coordY: 319, currentMax: 2497.042794984568, currentValue: 2361.924844367284, delta: -135117,
  epoch: 60, remainingShots: 40, running: true, straightX: 348, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 30##-20, coordX: 308,
  coordY: 319, currentMax: 2497.042794984568, currentValue: 2340.461906095679, delta: -156580,
  epoch: 61, remainingShots: 39, running: true, straightX: 308, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -20##35, coordX: 308,
  coordY: 359, currentMax: 2497.042794984568, currentValue: 2365.2154986882715, delta: -131827,
  epoch: 62, remainingShots: 38, running: true, straightX: 308, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 35##5, coordX: 348,
  coordY: 359, currentMax: 2497.042794984568, currentValue: 2384.6932517746914, delta: -112349,
  epoch: 63, remainingShots: 37, running: true, straightX: 348, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##35, coordX: 348,
  coordY: 399, currentMax: 2497.042794984568, currentValue: 2412.04289375, delta: -84999,
  epoch: 64, remainingShots: 36, running: true, straightX: 348, straightY: 399}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##30, coordX: 348,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2434.610807330247, delta: -62431,
  epoch: 65, remainingShots: 35, running: true, straightX: 348, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 30##5, coordX: 348,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2438.2932888117284, delta: -58749,
  epoch: 66, remainingShots: 34, running: true, straightX: 348, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##25, coordX: 388,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2454.258943132716, delta: -42783,
  epoch: 67, remainingShots: 33, running: true, straightX: 388, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##-40, coordX: 388,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2412.3004369598766, delta: -84742,
  epoch: 68, remainingShots: 32, running: true, straightX: 388, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##-5, coordX: 348,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2404.24589375, delta: -92796,
  epoch: 69, remainingShots: 31, running: true, straightX: 348, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -5##15, coordX: 388,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2412.3004369598766, delta: -84742,
  epoch: 70, remainingShots: 30, running: true, straightX: 388, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 15##15, coordX: 428,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2420.665103626543, delta: -76377,
  epoch: 71, remainingShots: 29, running: true, straightX: 428, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 15##5, coordX: 468,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2416.53989375, delta: -80502,
  epoch: 72, remainingShots: 28, running: true, straightX: 468, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 428,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2420.665103626543, delta: -76377,
  epoch: 73, remainingShots: 27, running: true, straightX: 428, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 428,
  coordY: 559, currentMax: 2497.042794984568, currentValue: 2305.924869058642, delta: -191117,
  epoch: 74, remainingShots: 26, running: true, straightX: 428, straightY: 559}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 428,
  coordY: 519, currentMax: 2497.042794984568, currentValue: 2420.665103626543, delta: -76377,
  epoch: 75, remainingShots: 25, running: true, straightX: 428, straightY: 519}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##55, coordX: 428,
  coordY: 479, currentMax: 2497.042794984568, currentValue: 2471.719906095679, delta: -25322,
  epoch: 76, remainingShots: 24, running: true, straightX: 428, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 55##5, coordX: 428,
  coordY: 439, currentMax: 2497.042794984568, currentValue: 2482.6744616512347, delta: -14368,
  epoch: 77, remainingShots: 23, running: true, straightX: 428, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 468,
  coordY: 439, currentMax: 2497.9270295524693, currentValue: 2497.9270295524693, delta: 884,
  epoch: 78, remainingShots: 22, running: true, straightX: 468, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-10, coordX: 508,
  coordY: 439, currentMax: 2497.9270295524693, currentValue: 2485.5193505401235, delta: -12407,
  epoch: 79, remainingShots: 21, running: true, straightX: 508, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -10##-30, coordX: 508,
  coordY: 479, currentMax: 2497.9270295524693, currentValue: 2455.18701720679, delta: -42740,
  epoch: 80, remainingShots: 20, running: true, straightX: 508, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -30##-55, coordX: 548,
  coordY: 479, currentMax: 2497.9270295524693, currentValue: 2381.370943132716, delta: -116556,
  epoch: 81, remainingShots: 19, running: true, straightX: 548, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -55##5, coordX: 588,
  coordY: 479, currentMax: 2497.9270295524693, currentValue: 2229.4057332561724, delta: -268521,
  epoch: 82, remainingShots: 18, running: true, straightX: 588, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 548,
  coordY: 479, currentMax: 2497.9270295524693, currentValue: 2381.370943132716, delta: -116556,
  epoch: 83, remainingShots: 17, running: true, straightX: 548, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##50, coordX: 548,
  coordY: 439, currentMax: 2497.9270295524693, currentValue: 2423.169943132716, delta: -74757,
  epoch: 84, remainingShots: 16, running: true, straightX: 548, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##-65, coordX: 588,
  coordY: 439, currentMax: 2497.9270295524693, currentValue: 2283.8565851080243, delta: -214070,
  epoch: 85, remainingShots: 15, running: true, straightX: 588, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -65##5, coordX: 588,
  coordY: 399, currentMax: 2497.9270295524693, currentValue: 2312.3108937499997, delta: -185616,
  epoch: 86, remainingShots: 14, running: true, straightX: 588, straightY: 399}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 588,
  coordY: 439, currentMax: 2497.9270295524693, currentValue: 2283.8565851080243, delta: -214070,
  epoch: 87, remainingShots: 13, running: true, straightX: 588, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-45, coordX: 588,
  coordY: 479, currentMax: 2497.9270295524693, currentValue: 2229.4057332561724, delta: -268521,
  epoch: 88, remainingShots: 12, running: true, straightX: 588, straightY: 479}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -45##55, coordX: 588,
  coordY: 439, currentMax: 2497.9270295524693, currentValue: 2283.8565851080243, delta: -214070,
  epoch: 89, remainingShots: 11, running: true, straightX: 588, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 55##5, coordX: 600,
  coordY: 439, currentMax: 2497.9270295524693, currentValue: 2222.4300739969135, delta: -275496,
  epoch: 90, remainingShots: 10, running: true, straightX: 628, straightY: 439}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##40, coordX: 600,
  coordY: 399, currentMax: 2497.9270295524693, currentValue: 2254.55549375, delta: -243371,
  epoch: 91, remainingShots: 9, running: true, straightX: 600, straightY: 399}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 40##30, coordX: 600,
  coordY: 359, currentMax: 2497.9270295524693, currentValue: 2274.432518441358, delta: -223494,
  epoch: 92, remainingShots: 8, running: true, straightX: 600, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 30##-75, coordX: 600,
  coordY: 359, currentMax: 2497.9270295524693, currentValue: 2274.432518441358, delta: -223494,
  epoch: 93, remainingShots: 7, running: true, straightX: 640, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -75##-75, coordX: 600,
  coordY: 359, currentMax: 2497.9270295524693, currentValue: 2274.432518441358, delta: -223494,
  epoch: 94, remainingShots: 6, running: true, straightX: 640, straightY: 359}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -75##25, coordX: 600,
  coordY: 319, currentMax: 2497.9270295524693, currentValue: 2291.424111033951, delta: -206502,
  epoch: 95, remainingShots: 5, running: true, straightX: 600, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 25##75, coordX: 560,
  coordY: 319, currentMax: 2497.9270295524693, currentValue: 2427.89361720679, delta: -70033,
  epoch: 96, remainingShots: 4, running: true, straightX: 560, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 75##55, coordX: 520,
  coordY: 319, currentMax: 2497.9270295524693, currentValue: 2481.9236172067904, delta: -16003,
  epoch: 97, remainingShots: 3, running: true, straightX: 520, straightY: 319}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 55##5, coordX: 520,
  coordY: 279, currentMax: 2497.9270295524693, currentValue: 2485.3038517746913, delta: -12623,
  epoch: 98, remainingShots: 2, running: true, straightX: 520, straightY: 279}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-40, coordX: 560,
  coordY: 279, currentMax: 2497.9270295524693, currentValue: 2438.355333256173, delta: -59571,
  epoch: 99, remainingShots: 1, running: true, straightX: 560, straightY: 279}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 520,
  coordY: 279, currentMax: 2497.9270295524693, currentValue: 2485.3038517746913, delta: -12623,
  epoch: 100, remainingShots: 0, running: true, straightX: 520, straightY: 279}
