!!burlap.behavior.singleagent.Episode
actionSequence:
- &id003 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- *id001
- *id001
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id002
- *id001
- *id003
- *id002
- *id001
- *id001
- *id002
- *id002
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id003
- *id001
- *id001
- *id003
- *id002
- *id002
- *id001
- *id002
- *id002
- *id001
- *id002
- *id003
- *id004
- *id003
- *id001
- *id002
- *id001
- *id003
- *id003
- *id002
- *id001
- *id002
- *id002
- *id004
- *id001
- *id002
- *id001
- *id002
- *id004
- *id002
- *id003
- *id004
- *id003
- *id004
- *id003
- *id002
- *id004
- *id004
- *id004
- *id002
- *id001
- *id003
- *id004
- *id003
- *id003
- *id003
- *id004
- *id003
- *id003
- *id003
- *id002
- *id004
- *id002
- *id001
- *id002
- *id001
- *id001
- *id002
- *id003
- *id003
- *id001
- *id001
- *id003
- *id001
- *id004
- *id004
- *id004
- *id004
- *id004
- *id002
- *id003
- *id003
- *id001
- *id002
- *id004
- *id001
- *id004
- *id003
- *id002
- *id001
- *id001
rewardSequence: [23253.0, -23253.0, -50166.0, -68651.0, -71359.0, -55683.0, -23756.0,
  -120844.0, -185461.0, -128809.0, -185461.0, -185461.0, -128809.0, -72736.0, -72736.0,
  -72736.0, -33597.0, 61877.0, -13647.0, 0.0, -13647.0, -92347.0, -13647.0, -94366.0,
  -94366.0, -157126.0, -157126.0, -157126.0, -229752.0, -229752.0, -119135.0, -47036.0,
  -1110.0, -47036.0, -119135.0, -229752.0, -119135.0, -88617.0, -88617.0, -119135.0,
  -119135.0, -119135.0, -47036.0, -174246.0, -229752.0, -229752.0, -229752.0, -174246.0,
  -229752.0, -119135.0, -47036.0, -1110.0, 11037.0, 6123.0, -25185.0, 0.0, -22913.0,
  -70222.0, -22913.0, -40888.0, -22913.0, -70222.0, -74271.0, -92049.0, -109333.0,
  -140740.0, -143308.0, -132345.0, -107851.0, -87111.0, -107851.0, -87111.0, -109234.0,
  -97481.0, -100148.0, -86913.0, -92444.0, -112790.0, -116049.0, -112790.0, -92444.0,
  -112790.0, -92444.0, -86913.0, -109333.0, -140740.0, -166913.0, -178370.0, -166913.0,
  -165925.0, -152592.0, -165925.0, -143308.0, -165925.0, -166913.0, -178370.0, -175012.0,
  -165925.0, -166913.0, -160296.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 56,
  coordY: 422, currentMax: 2394.6225716049385, currentValue: 2394.6225716049385, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##5, coordX: 56,
  coordY: 462, currentMax: 2417.8758061728395, currentValue: 2417.8758061728395, delta: 23253,
  epoch: 1, remainingShots: 99, running: true, straightX: 56, straightY: 462}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 56,
  coordY: 422, currentMax: 2417.8758061728395, currentValue: 2394.6225716049385, delta: -23253,
  epoch: 2, remainingShots: 98, running: true, straightX: 56, straightY: 422}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-25, coordX: 56,
  coordY: 382, currentMax: 2417.8758061728395, currentValue: 2367.709090123457, delta: -50166,
  epoch: 3, remainingShots: 97, running: true, straightX: 56, straightY: 382}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##-15, coordX: 56,
  coordY: 342, currentMax: 2417.8758061728395, currentValue: 2349.224250617284, delta: -68651,
  epoch: 4, remainingShots: 96, running: true, straightX: 56, straightY: 342}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -15##5, coordX: 56,
  coordY: 302, currentMax: 2417.8758061728395, currentValue: 2346.516201234568, delta: -71359,
  epoch: 5, remainingShots: 95, running: true, straightX: 56, straightY: 302}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##25, coordX: 56,
  coordY: 262, currentMax: 2417.8758061728395, currentValue: 2362.192349382716, delta: -55683,
  epoch: 6, remainingShots: 94, running: true, straightX: 56, straightY: 262}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 25##40, coordX: 56,
  coordY: 222, currentMax: 2417.8758061728395, currentValue: 2394.1193617283952, delta: -23756,
  epoch: 7, remainingShots: 93, running: true, straightX: 56, straightY: 222}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 40##-60, coordX: 16,
  coordY: 222, currentMax: 2417.8758061728395, currentValue: 2297.0316580246913, delta: -120844,
  epoch: 8, remainingShots: 92, running: true, straightX: 16, straightY: 222}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -60##-70, coordX: 0,
  coordY: 222, currentMax: 2417.8758061728395, currentValue: 2232.4139, delta: -185461,
  epoch: 9, remainingShots: 91, running: true, straightX: -24, straightY: 222}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##55, coordX: 0,
  coordY: 182, currentMax: 2417.8758061728395, currentValue: 2289.065850617284, delta: -128809,
  epoch: 10, remainingShots: 90, running: true, straightX: 0, straightY: 182}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 55##-45, coordX: 0,
  coordY: 222, currentMax: 2417.8758061728395, currentValue: 2232.4139, delta: -185461,
  epoch: 11, remainingShots: 89, running: true, straightX: 0, straightY: 222}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -45##5, coordX: 0,
  coordY: 222, currentMax: 2417.8758061728395, currentValue: 2232.4139, delta: -185461,
  epoch: 12, remainingShots: 88, running: true, straightX: -40, straightY: 222}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##55, coordX: 0,
  coordY: 182, currentMax: 2417.8758061728395, currentValue: 2289.065850617284, delta: -128809,
  epoch: 13, remainingShots: 87, running: true, straightX: 0, straightY: 182}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 55##55, coordX: 0,
  coordY: 142, currentMax: 2417.8758061728395, currentValue: 2345.139035802469, delta: -72736,
  epoch: 14, remainingShots: 86, running: true, straightX: 0, straightY: 142}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 55##-70, coordX: 0,
  coordY: 142, currentMax: 2417.8758061728395, currentValue: 2345.139035802469, delta: -72736,
  epoch: 15, remainingShots: 85, running: true, straightX: -40, straightY: 142}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 142, currentMax: 2417.8758061728395, currentValue: 2345.139035802469, delta: -72736,
  epoch: 16, remainingShots: 84, running: true, straightX: -40, straightY: 142}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##45, coordX: 0,
  coordY: 102, currentMax: 2417.8758061728395, currentValue: 2384.2779, delta: -33597,
  epoch: 17, remainingShots: 83, running: true, straightX: 0, straightY: 102}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 45##70, coordX: 40,
  coordY: 102, currentMax: 2479.752961728395, currentValue: 2479.752961728395, delta: 61877,
  epoch: 18, remainingShots: 82, running: true, straightX: 40, straightY: 102}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 70##-10, coordX: 40,
  coordY: 62, currentMax: 2479.752961728395, currentValue: 2466.10565308642, delta: -13647,
  epoch: 19, remainingShots: 81, running: true, straightX: 40, straightY: 62}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -10##20, coordX: 40,
  coordY: 102, currentMax: 2479.752961728395, currentValue: 2479.752961728395, delta: 0,
  epoch: 20, remainingShots: 80, running: true, straightX: 40, straightY: 102}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 20##-10, coordX: 40,
  coordY: 62, currentMax: 2479.752961728395, currentValue: 2466.10565308642, delta: -13647,
  epoch: 21, remainingShots: 79, running: true, straightX: 40, straightY: 62}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -10##-55, coordX: 40,
  coordY: 22, currentMax: 2479.752961728395, currentValue: 2387.4055049382714, delta: -92347,
  epoch: 22, remainingShots: 78, running: true, straightX: 40, straightY: 22}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -55##65, coordX: 40,
  coordY: 62, currentMax: 2479.752961728395, currentValue: 2466.10565308642, delta: -13647,
  epoch: 23, remainingShots: 77, running: true, straightX: 40, straightY: 62}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 65##-55, coordX: 0,
  coordY: 62, currentMax: 2479.752961728395, currentValue: 2385.3861469135804, delta: -94366,
  epoch: 24, remainingShots: 76, running: true, straightX: 0, straightY: 62}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -55##-70, coordX: 0,
  coordY: 62, currentMax: 2479.752961728395, currentValue: 2385.3861469135804, delta: -94366,
  epoch: 25, remainingShots: 75, running: true, straightX: -40, straightY: 62}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##-50, coordX: 0,
  coordY: 22, currentMax: 2479.752961728395, currentValue: 2322.6267395061727, delta: -157126,
  epoch: 26, remainingShots: 74, running: true, straightX: 0, straightY: 22}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -50##-70, coordX: 0,
  coordY: 22, currentMax: 2479.752961728395, currentValue: 2322.6267395061727, delta: -157126,
  epoch: 27, remainingShots: 73, running: true, straightX: -40, straightY: 22}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 22, currentMax: 2479.752961728395, currentValue: 2322.6267395061727, delta: -157126,
  epoch: 28, remainingShots: 72, running: true, straightX: -40, straightY: 22}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##5, coordX: 0,
  coordY: 0, currentMax: 2479.752961728395, currentValue: 2250.0, delta: -229752,
  epoch: 29, remainingShots: 71, running: true, straightX: 0, straightY: -18}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-70, coordX: 0,
  coordY: 0, currentMax: 2479.752961728395, currentValue: 2250.0, delta: -229752,
  epoch: 30, remainingShots: 70, running: true, straightX: -40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##5, coordX: 0,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2360.617283950617, delta: -119135,
  epoch: 31, remainingShots: 69, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 40,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2432.716049382716, delta: -47036,
  epoch: 32, remainingShots: 68, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##50, coordX: 40,
  coordY: 80, currentMax: 2479.752961728395, currentValue: 2478.641975308642, delta: -1110,
  epoch: 33, remainingShots: 67, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 50##-40, coordX: 40,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2432.716049382716, delta: -47036,
  epoch: 34, remainingShots: 66, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -40##5, coordX: 0,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2360.617283950617, delta: -119135,
  epoch: 35, remainingShots: 65, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 0,
  coordY: 0, currentMax: 2479.752961728395, currentValue: 2250.0, delta: -229752,
  epoch: 36, remainingShots: 64, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 0,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2360.617283950617, delta: -119135,
  epoch: 37, remainingShots: 63, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##40, coordX: 0,
  coordY: 80, currentMax: 2479.752961728395, currentValue: 2391.135802469136, delta: -88617,
  epoch: 38, remainingShots: 62, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##-70, coordX: 0,
  coordY: 80, currentMax: 2479.752961728395, currentValue: 2391.135802469136, delta: -88617,
  epoch: 39, remainingShots: 61, running: true, straightX: -40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##-30, coordX: 0,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2360.617283950617, delta: -119135,
  epoch: 40, remainingShots: 60, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -30##-70, coordX: 0,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2360.617283950617, delta: -119135,
  epoch: 41, remainingShots: 59, running: true, straightX: -40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2360.617283950617, delta: -119135,
  epoch: 42, remainingShots: 58, running: true, straightX: -40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -70##5, coordX: 40,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2432.716049382716, delta: -47036,
  epoch: 43, remainingShots: 57, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-65, coordX: 40,
  coordY: 0, currentMax: 2479.752961728395, currentValue: 2305.5061728395062, delta: -174246,
  epoch: 44, remainingShots: 56, running: true, straightX: 40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -65##-45, coordX: 0,
  coordY: 0, currentMax: 2479.752961728395, currentValue: 2250.0, delta: -229752,
  epoch: 45, remainingShots: 55, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -45##-70, coordX: 0,
  coordY: 0, currentMax: 2479.752961728395, currentValue: 2250.0, delta: -229752,
  epoch: 46, remainingShots: 54, running: true, straightX: 0, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -70##-70, coordX: 0,
  coordY: 0, currentMax: 2479.752961728395, currentValue: 2250.0, delta: -229752,
  epoch: 47, remainingShots: 53, running: true, straightX: -40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -70##55, coordX: 40,
  coordY: 0, currentMax: 2479.752961728395, currentValue: 2305.5061728395062, delta: -174246,
  epoch: 48, remainingShots: 52, running: true, straightX: 40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 55##-45, coordX: 0,
  coordY: 0, currentMax: 2479.752961728395, currentValue: 2250.0, delta: -229752,
  epoch: 49, remainingShots: 51, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -45##5, coordX: 0,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2360.617283950617, delta: -119135,
  epoch: 50, remainingShots: 50, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 40,
  coordY: 40, currentMax: 2479.752961728395, currentValue: 2432.716049382716, delta: -47036,
  epoch: 51, remainingShots: 49, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##50, coordX: 40,
  coordY: 80, currentMax: 2479.752961728395, currentValue: 2478.641975308642, delta: -1110,
  epoch: 52, remainingShots: 48, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 50##20, coordX: 80,
  coordY: 80, currentMax: 2490.7901234567903, currentValue: 2490.7901234567903, delta: 11037,
  epoch: 53, remainingShots: 47, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 20##10, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 6123,
  epoch: 54, remainingShots: 46, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 10##-25, coordX: 40,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2471.7283950617284, delta: -25185,
  epoch: 55, remainingShots: 45, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -25##35, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 56, remainingShots: 44, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 35##-20, coordX: 120,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2474.0, delta: -22913,
  epoch: 57, remainingShots: 43, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-40, coordX: 160,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2426.6913580246915, delta: -70222,
  epoch: 58, remainingShots: 42, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 120,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2474.0, delta: -22913,
  epoch: 59, remainingShots: 41, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 50##-15, coordX: 120,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2456.0246913580245, delta: -40888,
  epoch: 60, remainingShots: 40, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -15##25, coordX: 120,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2474.0, delta: -22913,
  epoch: 61, remainingShots: 39, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 25##-40, coordX: 160,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2426.6913580246915, delta: -70222,
  epoch: 62, remainingShots: 38, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -40##5, coordX: 160,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2422.641975308642, delta: -74271,
  epoch: 63, remainingShots: 37, running: true, straightX: 160, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-15, coordX: 160,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2404.864197530864, delta: -92049,
  epoch: 64, remainingShots: 36, running: true, straightX: 160, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -15##-15, coordX: 160,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2387.58024691358, delta: -109333,
  epoch: 65, remainingShots: 35, running: true, straightX: 160, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -15##-30, coordX: 200,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2356.1728395061727, delta: -140740,
  epoch: 66, remainingShots: 34, running: true, straightX: 200, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##5, coordX: 200,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2353.604938271605, delta: -143308,
  epoch: 67, remainingShots: 33, running: true, straightX: 200, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 200,
  coordY: 320, currentMax: 2496.9135802469136, currentValue: 2364.567901234568, delta: -132345,
  epoch: 68, remainingShots: 32, running: true, straightX: 200, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##35, coordX: 200,
  coordY: 360, currentMax: 2496.9135802469136, currentValue: 2389.061728395062, delta: -107851,
  epoch: 69, remainingShots: 31, running: true, straightX: 200, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##30, coordX: 160,
  coordY: 360, currentMax: 2496.9135802469136, currentValue: 2409.8024691358023, delta: -87111,
  epoch: 70, remainingShots: 30, running: true, straightX: 160, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 30##-20, coordX: 200,
  coordY: 360, currentMax: 2496.9135802469136, currentValue: 2389.061728395062, delta: -107851,
  epoch: 71, remainingShots: 29, running: true, straightX: 200, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 160,
  coordY: 360, currentMax: 2496.9135802469136, currentValue: 2409.8024691358023, delta: -87111,
  epoch: 72, remainingShots: 28, running: true, straightX: 160, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##-20, coordX: 160,
  coordY: 320, currentMax: 2496.9135802469136, currentValue: 2387.679012345679, delta: -109234,
  epoch: 73, remainingShots: 27, running: true, straightX: 160, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##20, coordX: 120,
  coordY: 320, currentMax: 2496.9135802469136, currentValue: 2399.432098765432, delta: -97481,
  epoch: 74, remainingShots: 26, running: true, straightX: 120, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 20##5, coordX: 120,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2396.7654320987654, delta: -100148,
  epoch: 75, remainingShots: 25, running: true, straightX: 120, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##20, coordX: 120,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2410.0, delta: -86913,
  epoch: 76, remainingShots: 24, running: true, straightX: 120, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##0, coordX: 80,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2404.4691358024693, delta: -92444,
  epoch: 77, remainingShots: 23, running: true, straightX: 80, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 0##-20, coordX: 80,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2384.1234567901233, delta: -112790,
  epoch: 78, remainingShots: 22, running: true, straightX: 80, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##5, coordX: 80,
  coordY: 320, currentMax: 2496.9135802469136, currentValue: 2380.864197530864, delta: -116049,
  epoch: 79, remainingShots: 21, running: true, straightX: 80, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 80,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2384.1234567901233, delta: -112790,
  epoch: 80, remainingShots: 20, running: true, straightX: 80, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##30, coordX: 80,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2404.4691358024693, delta: -92444,
  epoch: 81, remainingShots: 19, running: true, straightX: 80, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 80,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2384.1234567901233, delta: -112790,
  epoch: 82, remainingShots: 18, running: true, straightX: 80, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -20##30, coordX: 80,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2404.4691358024693, delta: -92444,
  epoch: 83, remainingShots: 17, running: true, straightX: 80, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 30##10, coordX: 120,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2410.0, delta: -86913,
  epoch: 84, remainingShots: 16, running: true, straightX: 120, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 10##-20, coordX: 160,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2387.58024691358, delta: -109333,
  epoch: 85, remainingShots: 15, running: true, straightX: 160, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-30, coordX: 200,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2356.1728395061727, delta: -140740,
  epoch: 86, remainingShots: 14, running: true, straightX: 200, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -30##-25, coordX: 240,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2330.0, delta: -166913,
  epoch: 87, remainingShots: 13, running: true, straightX: 240, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##5, coordX: 280,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2318.543209876543, delta: -178370,
  epoch: 88, remainingShots: 12, running: true, straightX: 280, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 240,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2330.0, delta: -166913,
  epoch: 89, remainingShots: 11, running: true, straightX: 240, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 240,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2330.9876543209875, delta: -165925,
  epoch: 90, remainingShots: 10, running: true, straightX: 240, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##20, coordX: 240,
  coordY: 320, currentMax: 2496.9135802469136, currentValue: 2344.320987654321, delta: -152592,
  epoch: 91, remainingShots: 9, running: true, straightX: 240, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 20##-10, coordX: 240,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2330.9876543209875, delta: -165925,
  epoch: 92, remainingShots: 8, running: true, straightX: 240, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -10##30, coordX: 200,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2353.604938271605, delta: -143308,
  epoch: 93, remainingShots: 7, running: true, straightX: 200, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 30##-20, coordX: 240,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2330.9876543209875, delta: -165925,
  epoch: 94, remainingShots: 6, running: true, straightX: 240, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -20##5, coordX: 240,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2330.0, delta: -166913,
  epoch: 95, remainingShots: 5, running: true, straightX: 240, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 280,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2318.543209876543, delta: -178370,
  epoch: 96, remainingShots: 4, running: true, straightX: 280, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 280,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2321.901234567901, delta: -175012,
  epoch: 97, remainingShots: 3, running: true, straightX: 280, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##15, coordX: 240,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2330.9876543209875, delta: -165925,
  epoch: 98, remainingShots: 2, running: true, straightX: 240, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 15##5, coordX: 240,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2330.0, delta: -166913,
  epoch: 99, remainingShots: 1, running: true, straightX: 240, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##10, coordX: 240,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2336.617283950617, delta: -160296,
  epoch: 100, remainingShots: 0, running: true, straightX: 240, straightY: 200}
