!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id003
- *id002
- *id004
- *id004
- *id001
- *id004
- *id003
- *id001
- *id002
- *id003
- *id003
- *id002
- *id003
- *id002
- *id001
- *id001
- *id001
- *id001
- *id003
- *id003
- *id003
- *id001
- *id003
- *id004
- *id002
- *id002
- *id002
- *id002
- *id001
- *id003
- *id002
- *id002
- *id004
- *id004
- *id004
- *id001
- *id003
- *id004
- *id004
- *id001
- *id001
- *id004
- *id001
- *id004
- *id003
- *id001
- *id001
- *id003
- *id001
- *id004
- *id003
- *id002
- *id003
- *id003
- *id001
- *id001
- *id004
- *id001
- *id004
- *id004
- *id002
- *id001
- *id001
- *id003
- *id003
- *id001
- *id003
- *id004
- *id002
- *id002
- *id002
- *id003
- *id002
- *id003
- *id002
- *id004
- *id001
- *id001
- *id004
- *id003
- *id003
- *id002
- *id004
- *id002
- *id004
- *id002
- *id002
- *id001
- *id001
- *id001
- *id003
- *id002
- *id004
rewardSequence: [-25049.0, -63599.0, -122845.0, -241799.0, -122845.0, -63599.0, -25049.0,
  22466.0, 26146.0, -48612.0, -89443.0, -112211.0, -132431.0, -112211.0, -171457.0,
  -112211.0, -73662.0, -26146.0, 0.0, 42289.0, 4512.0, -4512.0, -30569.0, -96660.0,
  -226014.0, -208624.0, -236431.0, -337760.0, -561637.0, -565370.0, -461918.0, -237940.0,
  -107596.0, -42916.0, -20668.0, -42916.0, -150279.0, -131706.0, -138263.0, -22366.0,
  14498.0, -13722.0, -18187.0, -1976.0, -18187.0, -60097.0, -86256.0, -151292.0, -196619.0,
  -320326.0, -351175.0, -320326.0, -532926.0, -560293.0, -523553.0, -523553.0, -560293.0,
  -523553.0, -295602.0, -257182.0, -240787.0, -474664.0, -474664.0, -488688.0, -488688.0,
  -523553.0, -560293.0, -337083.0, -560293.0, -560293.0, -523553.0, -488688.0, -488688.0,
  -474664.0, -488688.0, -257182.0, -119997.0, -48688.0, -31108.0, -3158.0, -36046.0,
  -36046.0, 397.0, -3555.0, -31506.0, -49086.0, -31506.0, -62024.0, -36444.0, -3555.0,
  0.0, -14024.0, -17086.0, -19654.0, -17086.0, -14024.0, -19950.0, -3555.0, 0.0, -14024.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 399,
  coordY: 164, currentMax: 2388.775511033951, currentValue: 2388.775511033951, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##n2, angles: 0##-25, coordX: 399,
  coordY: 124, currentMax: 2388.775511033951, currentValue: 2363.725807330247, delta: -25049,
  epoch: 1, remainingShots: 99, running: true, straightX: 399, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -25##-35, coordX: 359,
  coordY: 124, currentMax: 2388.775511033951, currentValue: 2325.1761653549383, delta: -63599,
  epoch: 2, remainingShots: 98, running: true, straightX: 359, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -35##5, coordX: 359,
  coordY: 84, currentMax: 2388.775511033951, currentValue: 2265.929918441358, delta: -122845,
  epoch: 3, remainingShots: 97, running: true, straightX: 359, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-65, coordX: 359,
  coordY: 44, currentMax: 2388.775511033951, currentValue: 2146.97601720679, delta: -241799,
  epoch: 4, remainingShots: 96, running: true, straightX: 359, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 359,
  coordY: 84, currentMax: 2388.775511033951, currentValue: 2265.929918441358, delta: -122845,
  epoch: 5, remainingShots: 95, running: true, straightX: 359, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##5, coordX: 359,
  coordY: 124, currentMax: 2388.775511033951, currentValue: 2325.1761653549383, delta: -63599,
  epoch: 6, remainingShots: 94, running: true, straightX: 359, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##45, coordX: 399,
  coordY: 124, currentMax: 2388.775511033951, currentValue: 2363.725807330247, delta: -25049,
  epoch: 7, remainingShots: 93, running: true, straightX: 399, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##50, coordX: 439,
  coordY: 124, currentMax: 2411.241869058642, currentValue: 2411.241869058642, delta: 22466,
  epoch: 8, remainingShots: 92, running: true, straightX: 439, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 50##35, coordX: 439,
  coordY: 164, currentMax: 2437.387869058642, currentValue: 2437.387869058642, delta: 26146,
  epoch: 9, remainingShots: 91, running: true, straightX: 439, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##5, coordX: 399,
  coordY: 164, currentMax: 2437.387869058642, currentValue: 2388.775511033951, delta: -48612,
  epoch: 10, remainingShots: 90, running: true, straightX: 399, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 359,
  coordY: 164, currentMax: 2437.387869058642, currentValue: 2347.9443875771603, delta: -89443,
  epoch: 11, remainingShots: 89, running: true, straightX: 359, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-20, coordX: 359,
  coordY: 124, currentMax: 2437.387869058642, currentValue: 2325.1761653549383, delta: -112211,
  epoch: 12, remainingShots: 88, running: true, straightX: 359, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-20, coordX: 319,
  coordY: 124, currentMax: 2437.387869058642, currentValue: 2304.955906095679, delta: -132431,
  epoch: 13, remainingShots: 87, running: true, straightX: 319, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 359,
  coordY: 124, currentMax: 2437.387869058642, currentValue: 2325.1761653549383, delta: -112211,
  epoch: 14, remainingShots: 86, running: true, straightX: 359, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 30##5, coordX: 359,
  coordY: 84, currentMax: 2437.387869058642, currentValue: 2265.929918441358, delta: -171457,
  epoch: 15, remainingShots: 85, running: true, straightX: 359, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 359,
  coordY: 124, currentMax: 2437.387869058642, currentValue: 2325.1761653549383, delta: -112211,
  epoch: 16, remainingShots: 84, running: true, straightX: 359, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##45, coordX: 399,
  coordY: 124, currentMax: 2437.387869058642, currentValue: 2363.725807330247, delta: -73662,
  epoch: 17, remainingShots: 83, running: true, straightX: 399, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##50, coordX: 439,
  coordY: 124, currentMax: 2437.387869058642, currentValue: 2411.241869058642, delta: -26146,
  epoch: 18, remainingShots: 82, running: true, straightX: 439, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 50##35, coordX: 439,
  coordY: 164, currentMax: 2437.387869058642, currentValue: 2437.387869058642, delta: 0,
  epoch: 19, remainingShots: 81, running: true, straightX: 439, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 35##50, coordX: 479,
  coordY: 164, currentMax: 2479.677757947531, currentValue: 2479.677757947531, delta: 42289,
  epoch: 20, remainingShots: 80, running: true, straightX: 479, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 50##10, coordX: 479,
  coordY: 204, currentMax: 2484.1901777006174, currentValue: 2484.1901777006174, delta: 4512,
  epoch: 21, remainingShots: 79, running: true, straightX: 479, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 10##0, coordX: 479,
  coordY: 164, currentMax: 2484.1901777006174, currentValue: 2479.677757947531, delta: -4512,
  epoch: 22, remainingShots: 78, running: true, straightX: 479, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 0##-25, coordX: 479,
  coordY: 124, currentMax: 2484.1901777006174, currentValue: 2453.62064683642, delta: -30569,
  epoch: 23, remainingShots: 77, running: true, straightX: 479, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##-50, coordX: 479,
  coordY: 84, currentMax: 2484.1901777006174, currentValue: 2387.529955478395, delta: -96660,
  epoch: 24, remainingShots: 76, running: true, straightX: 479, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -50##-65, coordX: 479,
  coordY: 44, currentMax: 2484.1901777006174, currentValue: 2258.176054243827, delta: -226014,
  epoch: 25, remainingShots: 75, running: true, straightX: 479, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -65##25, coordX: 519,
  coordY: 44, currentMax: 2484.1901777006174, currentValue: 2275.5656962191356, delta: -208624,
  epoch: 26, remainingShots: 74, running: true, straightX: 519, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 25##-25, coordX: 559,
  coordY: 44, currentMax: 2484.1901777006174, currentValue: 2247.758794984568, delta: -236431,
  epoch: 27, remainingShots: 73, running: true, straightX: 559, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##-60, coordX: 599,
  coordY: 44, currentMax: 2484.1901777006174, currentValue: 2146.4294246141976, delta: -337760,
  epoch: 28, remainingShots: 72, running: true, straightX: 599, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -60##-70, coordX: 599,
  coordY: 4, currentMax: 2484.1901777006174, currentValue: 1922.553054243827, delta: -561637,
  epoch: 29, remainingShots: 71, running: true, straightX: 599, straightY: 4}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -70##-70, coordX: 600,
  coordY: 4, currentMax: 2484.1901777006174, currentValue: 1918.8192395061728, delta: -565370,
  epoch: 30, remainingShots: 70, running: true, straightX: 639, straightY: 4}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##70, coordX: 560,
  coordY: 4, currentMax: 2484.1901777006174, currentValue: 2022.2720790123453, delta: -461918,
  epoch: 31, remainingShots: 69, running: true, straightX: 560, straightY: 4}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 70##80, coordX: 560,
  coordY: 44, currentMax: 2484.1901777006174, currentValue: 2246.249560493827, delta: -237940,
  epoch: 32, remainingShots: 68, running: true, straightX: 560, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 80##75, coordX: 560,
  coordY: 84, currentMax: 2484.1901777006174, currentValue: 2376.593461728395, delta: -107596,
  epoch: 33, remainingShots: 67, running: true, straightX: 560, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##60, coordX: 560,
  coordY: 124, currentMax: 2484.1901777006174, currentValue: 2441.2741530864196, delta: -42916,
  epoch: 34, remainingShots: 66, running: true, straightX: 560, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 60##30, coordX: 560,
  coordY: 164, currentMax: 2484.1901777006174, currentValue: 2463.521264197531, delta: -20668,
  epoch: 35, remainingShots: 65, running: true, straightX: 560, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 30##-20, coordX: 560,
  coordY: 124, currentMax: 2484.1901777006174, currentValue: 2441.2741530864196, delta: -42916,
  epoch: 36, remainingShots: 64, running: true, straightX: 560, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -20##-60, coordX: 600,
  coordY: 124, currentMax: 2484.1901777006174, currentValue: 2333.910202469136, delta: -150279,
  epoch: 37, remainingShots: 63, running: true, straightX: 600, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##25, coordX: 600,
  coordY: 164, currentMax: 2484.1901777006174, currentValue: 2352.4832395061726, delta: -131706,
  epoch: 38, remainingShots: 62, running: true, straightX: 600, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##0, coordX: 600,
  coordY: 204, currentMax: 2484.1901777006174, currentValue: 2345.9264, delta: -138263,
  epoch: 39, remainingShots: 61, running: true, straightX: 600, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##5, coordX: 560,
  coordY: 204, currentMax: 2484.1901777006174, currentValue: 2461.823683950617, delta: -22366,
  epoch: 40, remainingShots: 60, running: true, straightX: 560, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##45, coordX: 520,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2498.6888691358026, delta: 14498,
  epoch: 41, remainingShots: 59, running: true, straightX: 520, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 45##-10, coordX: 480,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2484.9664, delta: -13722,
  epoch: 42, remainingShots: 58, running: true, straightX: 480, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -10##0, coordX: 480,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2480.5010172839507, delta: -18187,
  epoch: 43, remainingShots: 57, running: true, straightX: 480, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##25, coordX: 520,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2496.712375308642, delta: -1976,
  epoch: 44, remainingShots: 56, running: true, straightX: 520, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 25##-15, coordX: 480,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2480.5010172839507, delta: -18187,
  epoch: 45, remainingShots: 55, running: true, straightX: 480, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -15##-40, coordX: 440,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2438.5908938271605, delta: -60097,
  epoch: 46, remainingShots: 54, running: true, straightX: 440, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -40##-25, coordX: 440,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2412.432671604938, delta: -86256,
  epoch: 47, remainingShots: 53, running: true, straightX: 440, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##-50, coordX: 440,
  coordY: 84, currentMax: 2498.6888691358026, currentValue: 2347.396424691358, delta: -151292,
  epoch: 48, remainingShots: 52, running: true, straightX: 440, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -50##-40, coordX: 400,
  coordY: 84, currentMax: 2498.6888691358026, currentValue: 2302.0690172839504, delta: -196619,
  epoch: 49, remainingShots: 51, running: true, straightX: 400, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -40##-65, coordX: 400,
  coordY: 44, currentMax: 2498.6888691358026, currentValue: 2178.3621530864198, delta: -320326,
  epoch: 50, remainingShots: 50, running: true, straightX: 400, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -65##-30, coordX: 360,
  coordY: 44, currentMax: 2498.6888691358026, currentValue: 2147.5137580246915, delta: -351175,
  epoch: 51, remainingShots: 49, running: true, straightX: 360, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 400,
  coordY: 44, currentMax: 2498.6888691358026, currentValue: 2178.3621530864198, delta: -320326,
  epoch: 52, remainingShots: 48, running: true, straightX: 400, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 40##-70, coordX: 400,
  coordY: 4, currentMax: 2498.6888691358026, currentValue: 1965.7624493827159, delta: -532926,
  epoch: 53, remainingShots: 47, running: true, straightX: 400, straightY: 4}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -70##-75, coordX: 400,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1938.395061728395, delta: -560293,
  epoch: 54, remainingShots: 46, running: true, straightX: 400, straightY: -36}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -75##45, coordX: 440,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1975.1358024691358, delta: -523553,
  epoch: 55, remainingShots: 45, running: true, straightX: 440, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 45##-75, coordX: 440,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1975.1358024691358, delta: -523553,
  epoch: 56, remainingShots: 44, running: true, straightX: 440, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -75##-35, coordX: 400,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1938.395061728395, delta: -560293,
  epoch: 57, remainingShots: 43, running: true, straightX: 400, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 440,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1975.1358024691358, delta: -523553,
  epoch: 58, remainingShots: 42, running: true, straightX: 440, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 45##5, coordX: 440,
  coordY: 40, currentMax: 2498.6888691358026, currentValue: 2203.0864197530864, delta: -295602,
  epoch: 59, remainingShots: 41, running: true, straightX: 440, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##45, coordX: 480,
  coordY: 40, currentMax: 2498.6888691358026, currentValue: 2241.5061728395062, delta: -257182,
  epoch: 60, remainingShots: 40, running: true, straightX: 480, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##25, coordX: 520,
  coordY: 40, currentMax: 2498.6888691358026, currentValue: 2257.901234567901, delta: -240787,
  epoch: 61, remainingShots: 39, running: true, straightX: 520, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 25##5, coordX: 520,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 2024.0246913580247, delta: -474664,
  epoch: 62, remainingShots: 38, running: true, straightX: 520, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-75, coordX: 520,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 2024.0246913580247, delta: -474664,
  epoch: 63, remainingShots: 37, running: true, straightX: 520, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -75##-10, coordX: 480,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 2010.0, delta: -488688,
  epoch: 64, remainingShots: 36, running: true, straightX: 480, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -10##-75, coordX: 480,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 2010.0, delta: -488688,
  epoch: 65, remainingShots: 35, running: true, straightX: 480, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -75##-35, coordX: 440,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1975.1358024691358, delta: -523553,
  epoch: 66, remainingShots: 34, running: true, straightX: 440, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -35##-35, coordX: 400,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1938.395061728395, delta: -560293,
  epoch: 67, remainingShots: 33, running: true, straightX: 400, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##80, coordX: 400,
  coordY: 40, currentMax: 2498.6888691358026, currentValue: 2161.604938271605, delta: -337083,
  epoch: 68, remainingShots: 32, running: true, straightX: 400, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 80##-70, coordX: 400,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1938.395061728395, delta: -560293,
  epoch: 69, remainingShots: 31, running: true, straightX: 400, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -70##-75, coordX: 400,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1938.395061728395, delta: -560293,
  epoch: 70, remainingShots: 30, running: true, straightX: 400, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -75##45, coordX: 440,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 1975.1358024691358, delta: -523553,
  epoch: 71, remainingShots: 29, running: true, straightX: 440, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##45, coordX: 480,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 2010.0, delta: -488688,
  epoch: 72, remainingShots: 28, running: true, straightX: 480, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 45##-75, coordX: 480,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 2010.0, delta: -488688,
  epoch: 73, remainingShots: 27, running: true, straightX: 480, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -75##20, coordX: 520,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 2024.0246913580247, delta: -474664,
  epoch: 74, remainingShots: 26, running: true, straightX: 520, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 20##-10, coordX: 480,
  coordY: 0, currentMax: 2498.6888691358026, currentValue: 2010.0, delta: -488688,
  epoch: 75, remainingShots: 25, running: true, straightX: 480, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -10##5, coordX: 480,
  coordY: 40, currentMax: 2498.6888691358026, currentValue: 2241.5061728395062, delta: -257182,
  epoch: 76, remainingShots: 24, running: true, straightX: 480, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##75, coordX: 480,
  coordY: 80, currentMax: 2498.6888691358026, currentValue: 2378.6913580246915, delta: -119997,
  epoch: 77, remainingShots: 23, running: true, straightX: 480, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##5, coordX: 480,
  coordY: 120, currentMax: 2498.6888691358026, currentValue: 2450.0, delta: -48688,
  epoch: 78, remainingShots: 22, running: true, straightX: 480, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##25, coordX: 520,
  coordY: 120, currentMax: 2498.6888691358026, currentValue: 2467.58024691358, delta: -31108,
  epoch: 79, remainingShots: 21, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##35, coordX: 520,
  coordY: 160, currentMax: 2498.6888691358026, currentValue: 2495.5308641975307, delta: -3158,
  epoch: 80, remainingShots: 20, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 35##-30, coordX: 560,
  coordY: 160, currentMax: 2498.6888691358026, currentValue: 2462.641975308642, delta: -36046,
  epoch: 81, remainingShots: 19, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##5, coordX: 560,
  coordY: 200, currentMax: 2498.6888691358026, currentValue: 2462.641975308642, delta: -36046,
  epoch: 82, remainingShots: 18, running: true, straightX: 560, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##45, coordX: 520,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2499.0864197530864, delta: 397,
  epoch: 83, remainingShots: 17, running: true, straightX: 520, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 45##5, coordX: 520,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2495.5308641975307, delta: -3555,
  epoch: 84, remainingShots: 16, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-25, coordX: 520,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2467.58024691358, delta: -31506,
  epoch: 85, remainingShots: 15, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -25##-15, coordX: 480,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2450.0, delta: -49086,
  epoch: 86, remainingShots: 14, running: true, straightX: 480, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 520,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2467.58024691358, delta: -31506,
  epoch: 87, remainingShots: 13, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 25##-30, coordX: 560,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2437.061728395062, delta: -62024,
  epoch: 88, remainingShots: 12, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##35, coordX: 560,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2462.641975308642, delta: -36444,
  epoch: 89, remainingShots: 11, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##40, coordX: 520,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2495.5308641975307, delta: -3555,
  epoch: 90, remainingShots: 10, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##5, coordX: 520,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2499.0864197530864, delta: 0,
  epoch: 91, remainingShots: 9, running: true, straightX: 520, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-10, coordX: 480,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2485.061728395062, delta: -14024,
  epoch: 92, remainingShots: 8, running: true, straightX: 480, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -10##5, coordX: 480,
  coordY: 240, currentMax: 2499.0864197530864, currentValue: 2482.0, delta: -17086,
  epoch: 93, remainingShots: 7, running: true, straightX: 480, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 480,
  coordY: 280, currentMax: 2499.0864197530864, currentValue: 2479.432098765432, delta: -19654,
  epoch: 94, remainingShots: 6, running: true, straightX: 480, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 480,
  coordY: 240, currentMax: 2499.0864197530864, currentValue: 2482.0, delta: -17086,
  epoch: 95, remainingShots: 5, running: true, straightX: 480, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 480,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2485.061728395062, delta: -14024,
  epoch: 96, remainingShots: 4, running: true, straightX: 480, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##0, coordX: 480,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2479.135802469136, delta: -19950,
  epoch: 97, remainingShots: 3, running: true, straightX: 480, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##25, coordX: 520,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2495.5308641975307, delta: -3555,
  epoch: 98, remainingShots: 2, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##5, coordX: 520,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2499.0864197530864, delta: 0,
  epoch: 99, remainingShots: 1, running: true, straightX: 520, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-10, coordX: 480,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2485.061728395062, delta: -14024,
  epoch: 100, remainingShots: 0, running: true, straightX: 480, straightY: 200}
