!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id001
- *id002
- *id002
- &id004 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- *id002
- *id003
- *id003
- *id003
- *id003
- *id003
- *id002
- *id004
- *id001
- *id003
- *id003
- *id004
- *id003
- *id003
- *id002
- *id002
- *id002
- *id001
- *id003
- *id004
- *id001
- *id001
- *id001
- *id003
- *id004
- *id003
- *id004
- *id003
- *id004
- *id001
- *id003
- *id003
- *id002
- *id002
- *id004
- *id004
- *id001
- *id002
- *id004
- *id002
- *id003
- *id003
- *id002
- *id003
- *id003
- *id004
- *id002
- *id004
- *id001
- *id003
- *id004
- *id001
- *id003
- *id001
- *id003
- *id002
- *id002
- *id003
- *id003
- *id002
- *id003
- *id004
- *id003
- *id004
- *id003
- *id002
- *id002
- *id002
- *id004
- *id004
- *id003
- *id001
- *id003
- *id002
- *id001
- *id001
- *id004
- *id004
- *id002
- *id001
- *id003
- *id004
- *id001
- *id003
- *id001
- *id004
- *id004
- *id003
- *id001
- *id003
- *id001
rewardSequence: [104474.0, -8023.0, 36943.0, -2274.0, -28039.0, -74865.0, -94042.0,
  -37083.0, -28039.0, -74865.0, -28039.0, -2274.0, -20443.0, -110161.0, -135557.0,
  -30125.0, -13037.0, -30125.0, -135557.0, -135557.0, -104572.0, -104572.0, -104572.0,
  -13037.0, 2814.0, -31388.0, -24239.0, -4376.0, 0.0, -4376.0, -33387.0, -69372.0,
  -119801.0, -73475.0, -191618.0, -138371.0, -138371.0, -107386.0, -138371.0, -138371.0,
  -138371.0, -32939.0, -4376.0, 0.0, -42656.0, 0.0, -31388.0, -86755.0, -153205.0,
  -86755.0, -42656.0, -86755.0, -42656.0, -44611.0, -146361.0, -159487.0, -208744.0,
  -66126.0, -64052.0, -191262.0, -64052.0, -136151.0, -105632.0, -105632.0, -18126.0,
  -5978.0, -18126.0, -105632.0, -18126.0, -105632.0, -136151.0, -136151.0, -246768.0,
  -246768.0, -191262.0, -208744.0, -270768.0, -270768.0, -270768.0, -208744.0, -66126.0,
  -64052.0, -66126.0, -5978.0, 144.0, -6123.0, -66271.0, -114074.0, -40888.0, -6123.0,
  -66271.0, -6123.0, -18271.0, -25185.0, -18271.0, -64197.0, -136296.0, -105777.0,
  -105777.0, -126913.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 47,
  coordY: 11, currentMax: 2352.5372961419753, currentValue: 2352.5372961419753, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##70, coordX: 47,
  coordY: 51, currentMax: 2457.0116047839506, currentValue: 2457.0116047839506, delta: 104474,
  epoch: 1, remainingShots: 99, running: true, straightX: 47, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 70##-5, coordX: 87,
  coordY: 51, currentMax: 2457.0116047839506, currentValue: 2448.9879875, delta: -8023,
  epoch: 2, remainingShots: 98, running: true, straightX: 87, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -5##50, coordX: 87,
  coordY: 91, currentMax: 2493.9546418209875, currentValue: 2493.9546418209875, delta: 36943,
  epoch: 3, remainingShots: 97, running: true, straightX: 87, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 50##5, coordX: 87,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2491.680308487654, delta: -2274,
  epoch: 4, remainingShots: 96, running: true, straightX: 87, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-25, coordX: 127,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2465.914962808642, delta: -28039,
  epoch: 5, remainingShots: 95, running: true, straightX: 127, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##-40, coordX: 167,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2419.0893702160492, delta: -74865,
  epoch: 6, remainingShots: 94, running: true, straightX: 167, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -40##5, coordX: 167,
  coordY: 91, currentMax: 2493.9546418209875, currentValue: 2399.911851697531, delta: -94042,
  epoch: 7, remainingShots: 93, running: true, straightX: 167, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##55, coordX: 127,
  coordY: 91, currentMax: 2493.9546418209875, currentValue: 2456.870777623457, delta: -37083,
  epoch: 8, remainingShots: 92, running: true, straightX: 127, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 55##15, coordX: 127,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2465.914962808642, delta: -28039,
  epoch: 9, remainingShots: 91, running: true, straightX: 127, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 15##-40, coordX: 167,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2419.0893702160492, delta: -74865,
  epoch: 10, remainingShots: 90, running: true, straightX: 167, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 127,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2465.914962808642, delta: -28039,
  epoch: 11, remainingShots: 89, running: true, straightX: 127, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##35, coordX: 87,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2491.680308487654, delta: -2274,
  epoch: 12, remainingShots: 88, running: true, straightX: 87, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 35##-15, coordX: 47,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2473.511333179012, delta: -20443,
  epoch: 13, remainingShots: 87, running: true, straightX: 47, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -15##5, coordX: 7,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2383.7932220679013, delta: -110161,
  epoch: 14, remainingShots: 86, running: true, straightX: 7, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-70, coordX: 0,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2358.3975369598766, delta: -135557,
  epoch: 15, remainingShots: 85, running: true, straightX: -33, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -70##70, coordX: 40,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2463.8292653549383, delta: -30125,
  epoch: 16, remainingShots: 84, running: true, straightX: 40, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 70##25, coordX: 40,
  coordY: 91, currentMax: 2493.9546418209875, currentValue: 2480.917302391975, delta: -13037,
  epoch: 17, remainingShots: 83, running: true, straightX: 40, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 25##-15, coordX: 40,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2463.8292653549383, delta: -30125,
  epoch: 18, remainingShots: 82, running: true, straightX: 40, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -15##-60, coordX: 0,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2358.3975369598766, delta: -135557,
  epoch: 19, remainingShots: 81, running: true, straightX: 0, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -60##-70, coordX: 0,
  coordY: 131, currentMax: 2493.9546418209875, currentValue: 2358.3975369598766, delta: -135557,
  epoch: 20, remainingShots: 80, running: true, straightX: -40, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##40, coordX: 0,
  coordY: 91, currentMax: 2493.9546418209875, currentValue: 2389.38187029321, delta: -104572,
  epoch: 21, remainingShots: 79, running: true, straightX: 0, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 40##-70, coordX: 0,
  coordY: 91, currentMax: 2493.9546418209875, currentValue: 2389.38187029321, delta: -104572,
  epoch: 22, remainingShots: 78, running: true, straightX: -40, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 91, currentMax: 2493.9546418209875, currentValue: 2389.38187029321, delta: -104572,
  epoch: 23, remainingShots: 77, running: true, straightX: -40, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -70##70, coordX: 40,
  coordY: 91, currentMax: 2493.9546418209875, currentValue: 2480.917302391975, delta: -13037,
  epoch: 24, remainingShots: 76, running: true, straightX: 40, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 70##25, coordX: 80,
  coordY: 91, currentMax: 2496.768783873457, currentValue: 2496.768783873457, delta: 2814,
  epoch: 25, remainingShots: 75, running: true, straightX: 80, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 25##-30, coordX: 120,
  coordY: 91, currentMax: 2496.768783873457, currentValue: 2465.3807591820987, delta: -31388,
  epoch: 26, remainingShots: 74, running: true, straightX: 120, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##5, coordX: 120,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2472.5297591820986, delta: -24239,
  epoch: 27, remainingShots: 73, running: true, straightX: 120, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##30, coordX: 80,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2492.3918579475308, delta: -4376,
  epoch: 28, remainingShots: 72, running: true, straightX: 80, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##10, coordX: 80,
  coordY: 91, currentMax: 2496.768783873457, currentValue: 2496.768783873457, delta: 0,
  epoch: 29, remainingShots: 71, running: true, straightX: 80, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 10##0, coordX: 80,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2492.3918579475308, delta: -4376,
  epoch: 30, remainingShots: 70, running: true, straightX: 80, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##5, coordX: 80,
  coordY: 171, currentMax: 2496.768783873457, currentValue: 2463.381351774691, delta: -33387,
  epoch: 31, remainingShots: 69, running: true, straightX: 80, straightY: 171}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-35, coordX: 80,
  coordY: 211, currentMax: 2496.768783873457, currentValue: 2427.3965246141975, delta: -69372,
  epoch: 32, remainingShots: 68, running: true, straightX: 80, straightY: 211}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -35##-45, coordX: 40,
  coordY: 211, currentMax: 2496.768783873457, currentValue: 2376.9672653549383, delta: -119801,
  epoch: 33, remainingShots: 67, running: true, straightX: 40, straightY: 211}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -45##50, coordX: 40,
  coordY: 171, currentMax: 2496.768783873457, currentValue: 2423.292833256173, delta: -73475,
  epoch: 34, remainingShots: 66, running: true, straightX: 40, straightY: 171}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 50##-65, coordX: 0,
  coordY: 171, currentMax: 2496.768783873457, currentValue: 2305.14999375, delta: -191618,
  epoch: 35, remainingShots: 65, running: true, straightX: 0, straightY: 171}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -65##55, coordX: 0,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2358.3975369598766, delta: -138371,
  epoch: 36, remainingShots: 64, running: true, straightX: 0, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 55##-70, coordX: 0,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2358.3975369598766, delta: -138371,
  epoch: 37, remainingShots: 63, running: true, straightX: -40, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##40, coordX: 0,
  coordY: 91, currentMax: 2496.768783873457, currentValue: 2389.38187029321, delta: -107386,
  epoch: 38, remainingShots: 62, running: true, straightX: 0, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 40##-30, coordX: 0,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2358.3975369598766, delta: -138371,
  epoch: 39, remainingShots: 61, running: true, straightX: 0, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -30##-70, coordX: 0,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2358.3975369598766, delta: -138371,
  epoch: 40, remainingShots: 60, running: true, straightX: -40, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2358.3975369598766, delta: -138371,
  epoch: 41, remainingShots: 59, running: true, straightX: -40, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -70##70, coordX: 40,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2463.8292653549383, delta: -32939,
  epoch: 42, remainingShots: 58, running: true, straightX: 40, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 70##5, coordX: 80,
  coordY: 131, currentMax: 2496.768783873457, currentValue: 2492.3918579475308, delta: -4376,
  epoch: 43, remainingShots: 57, running: true, straightX: 80, straightY: 131}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##10, coordX: 80,
  coordY: 91, currentMax: 2496.768783873457, currentValue: 2496.768783873457, delta: 0,
  epoch: 44, remainingShots: 56, running: true, straightX: 80, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 10##-40, coordX: 80,
  coordY: 51, currentMax: 2496.768783873457, currentValue: 2454.112129552469, delta: -42656,
  epoch: 45, remainingShots: 55, running: true, straightX: 80, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -40##50, coordX: 80,
  coordY: 91, currentMax: 2496.768783873457, currentValue: 2496.768783873457, delta: 0,
  epoch: 46, remainingShots: 54, running: true, straightX: 80, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 50##-30, coordX: 120,
  coordY: 91, currentMax: 2496.768783873457, currentValue: 2465.3807591820987, delta: -31388,
  epoch: 47, remainingShots: 53, running: true, straightX: 120, straightY: 91}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -30##-45, coordX: 120,
  coordY: 51, currentMax: 2496.768783873457, currentValue: 2410.01299375, delta: -86755,
  epoch: 48, remainingShots: 52, running: true, straightX: 120, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -45##-50, coordX: 160,
  coordY: 51, currentMax: 2496.768783873457, currentValue: 2343.56324066358, delta: -153205,
  epoch: 49, remainingShots: 51, running: true, straightX: 160, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -50##60, coordX: 120,
  coordY: 51, currentMax: 2496.768783873457, currentValue: 2410.01299375, delta: -86755,
  epoch: 50, remainingShots: 50, running: true, straightX: 120, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 60##50, coordX: 80,
  coordY: 51, currentMax: 2496.768783873457, currentValue: 2454.112129552469, delta: -42656,
  epoch: 51, remainingShots: 49, running: true, straightX: 80, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 50##-40, coordX: 120,
  coordY: 51, currentMax: 2496.768783873457, currentValue: 2410.01299375, delta: -86755,
  epoch: 52, remainingShots: 48, running: true, straightX: 120, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 80,
  coordY: 51, currentMax: 2496.768783873457, currentValue: 2454.112129552469, delta: -42656,
  epoch: 53, remainingShots: 47, running: true, straightX: 80, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##5, coordX: 40,
  coordY: 51, currentMax: 2496.768783873457, currentValue: 2452.156944367284, delta: -44611,
  epoch: 54, remainingShots: 46, running: true, straightX: 40, straightY: 51}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-60, coordX: 40,
  coordY: 11, currentMax: 2496.768783873457, currentValue: 2350.4074505401236, delta: -146361,
  epoch: 55, remainingShots: 45, running: true, straightX: 40, straightY: 11}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -60##-10, coordX: 80,
  coordY: 11, currentMax: 2496.768783873457, currentValue: 2337.281154243827, delta: -159487,
  epoch: 56, remainingShots: 44, running: true, straightX: 80, straightY: 11}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -10##-70, coordX: 80,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2288.024691358025, delta: -208744,
  epoch: 57, remainingShots: 43, running: true, straightX: 80, straightY: -29}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -70##75, coordX: 80,
  coordY: 40, currentMax: 2496.768783873457, currentValue: 2430.641975308642, delta: -66126,
  epoch: 58, remainingShots: 42, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 75##5, coordX: 40,
  coordY: 40, currentMax: 2496.768783873457, currentValue: 2432.716049382716, delta: -64052,
  epoch: 59, remainingShots: 41, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-65, coordX: 40,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2305.5061728395062, delta: -191262,
  epoch: 60, remainingShots: 40, running: true, straightX: 40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 40,
  coordY: 40, currentMax: 2496.768783873457, currentValue: 2432.716049382716, delta: -64052,
  epoch: 61, remainingShots: 39, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 75##5, coordX: 0,
  coordY: 40, currentMax: 2496.768783873457, currentValue: 2360.617283950617, delta: -136151,
  epoch: 62, remainingShots: 38, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##40, coordX: 0,
  coordY: 80, currentMax: 2496.768783873457, currentValue: 2391.135802469136, delta: -105632,
  epoch: 63, remainingShots: 37, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##-70, coordX: 0,
  coordY: 80, currentMax: 2496.768783873457, currentValue: 2391.135802469136, delta: -105632,
  epoch: 64, remainingShots: 36, running: true, straightX: -40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -70##5, coordX: 40,
  coordY: 80, currentMax: 2496.768783873457, currentValue: 2478.641975308642, delta: -18126,
  epoch: 65, remainingShots: 35, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##20, coordX: 80,
  coordY: 80, currentMax: 2496.768783873457, currentValue: 2490.7901234567903, delta: -5978,
  epoch: 66, remainingShots: 34, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 20##-10, coordX: 40,
  coordY: 80, currentMax: 2496.768783873457, currentValue: 2478.641975308642, delta: -18126,
  epoch: 67, remainingShots: 33, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -10##5, coordX: 0,
  coordY: 80, currentMax: 2496.768783873457, currentValue: 2391.135802469136, delta: -105632,
  epoch: 68, remainingShots: 32, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 40,
  coordY: 80, currentMax: 2496.768783873457, currentValue: 2478.641975308642, delta: -18126,
  epoch: 69, remainingShots: 31, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 0,
  coordY: 80, currentMax: 2496.768783873457, currentValue: 2391.135802469136, delta: -105632,
  epoch: 70, remainingShots: 30, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-30, coordX: 0,
  coordY: 40, currentMax: 2496.768783873457, currentValue: 2360.617283950617, delta: -136151,
  epoch: 71, remainingShots: 29, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -30##-70, coordX: 0,
  coordY: 40, currentMax: 2496.768783873457, currentValue: 2360.617283950617, delta: -136151,
  epoch: 72, remainingShots: 28, running: true, straightX: -40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##5, coordX: 0,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2250.0, delta: -246768,
  epoch: 73, remainingShots: 27, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-70, coordX: 0,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2250.0, delta: -246768,
  epoch: 74, remainingShots: 26, running: true, straightX: -40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -70##55, coordX: 40,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2305.5061728395062, delta: -191262,
  epoch: 75, remainingShots: 25, running: true, straightX: 40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 55##-15, coordX: 80,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2288.024691358025, delta: -208744,
  epoch: 76, remainingShots: 24, running: true, straightX: 80, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -15##-50, coordX: 120,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2226.0, delta: -270768,
  epoch: 77, remainingShots: 23, running: true, straightX: 120, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -50##-75, coordX: 120,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2226.0, delta: -270768,
  epoch: 78, remainingShots: 22, running: true, straightX: 120, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -75##-75, coordX: 120,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2226.0, delta: -270768,
  epoch: 79, remainingShots: 21, running: true, straightX: 120, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -75##60, coordX: 80,
  coordY: 0, currentMax: 2496.768783873457, currentValue: 2288.024691358025, delta: -208744,
  epoch: 80, remainingShots: 20, running: true, straightX: 80, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 60##75, coordX: 80,
  coordY: 40, currentMax: 2496.768783873457, currentValue: 2430.641975308642, delta: -66126,
  epoch: 81, remainingShots: 19, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 75##5, coordX: 40,
  coordY: 40, currentMax: 2496.768783873457, currentValue: 2432.716049382716, delta: -64052,
  epoch: 82, remainingShots: 18, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 80,
  coordY: 40, currentMax: 2496.768783873457, currentValue: 2430.641975308642, delta: -66126,
  epoch: 83, remainingShots: 17, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##60, coordX: 80,
  coordY: 80, currentMax: 2496.768783873457, currentValue: 2490.7901234567903, delta: -5978,
  epoch: 84, remainingShots: 16, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 60##10, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 144,
  epoch: 85, remainingShots: 15, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 10##0, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 86, remainingShots: 14, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 0##-50, coordX: 80,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2430.641975308642, delta: -66271,
  epoch: 87, remainingShots: 13, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -50##5, coordX: 120,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2382.8395061728397, delta: -114074,
  epoch: 88, remainingShots: 12, running: true, straightX: 120, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##65, coordX: 120,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2456.0246913580245, delta: -40888,
  epoch: 89, remainingShots: 11, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 65##5, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 90, remainingShots: 10, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-50, coordX: 80,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2430.641975308642, delta: -66271,
  epoch: 91, remainingShots: 9, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -50##60, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 92, remainingShots: 8, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 60##-10, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 93, remainingShots: 7, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -10##0, coordX: 40,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2471.7283950617284, delta: -25185,
  epoch: 94, remainingShots: 6, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 0##10, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 95, remainingShots: 5, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 10##-40, coordX: 40,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2432.716049382716, delta: -64197,
  epoch: 96, remainingShots: 4, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -40##5, coordX: 0,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2360.617283950617, delta: -136296,
  epoch: 97, remainingShots: 3, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##40, coordX: 0,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2391.135802469136, delta: -105777,
  epoch: 98, remainingShots: 2, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##-70, coordX: 0,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2391.135802469136, delta: -105777,
  epoch: 99, remainingShots: 1, running: true, straightX: -40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##-20, coordX: 0,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2370.0, delta: -126913,
  epoch: 100, remainingShots: 0, running: true, straightX: 0, straightY: 120}
