!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id002
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id003
- *id001
- *id002
- *id002
- *id002
- *id003
- *id001
- *id001
- *id001
- *id003
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- *id001
- *id002
- *id003
- *id003
- *id002
- *id004
- *id002
- *id004
- *id002
- *id004
- *id002
- *id001
- *id003
- *id001
- *id001
- *id001
- *id004
- *id003
- *id002
- *id002
- *id003
- *id001
- *id004
- *id001
- *id003
- *id001
- *id003
- *id003
- *id004
- *id004
- *id003
- *id003
- *id002
- *id001
- *id004
- *id003
- *id002
- *id003
- *id002
- *id003
- *id004
- *id004
- *id004
- *id003
- *id001
- *id004
- *id003
- *id001
- *id002
- *id002
- *id004
- *id003
- *id004
- *id002
- *id002
- *id003
- *id001
- *id001
- *id004
- *id002
- *id001
- *id002
- *id004
- *id001
- *id003
- *id002
- *id004
- *id001
- *id004
- *id002
- *id002
- *id002
- *id002
- *id004
- *id001
- *id001
- *id001
- *id003
- *id001
- *id003
- *id001
rewardSequence: [-5980.0, -65990.0, -5980.0, 0.0, -5980.0, -7382.0, -4936.0, -49421.0,
  -4936.0, -12111.0, -47480.0, -49128.0, -10144.0, 1831.0, -38499.0, -26876.0, -138073.0,
  -155681.0, -164177.0, -164177.0, -42235.0, -30341.0, -28643.0, 4547.0, 1976.0, -13722.0,
  -17083.0, -55200.0, -53706.0, -98441.0, -53706.0, -55200.0, -17083.0, -7034.0, -48759.0,
  -61842.0, -48759.0, -7034.0, -17083.0, -13722.0, 0.0, -7034.0, -48759.0, -36865.0,
  -152762.0, -146205.0, -164778.0, -146205.0, -152762.0, -146205.0, -164778.0, -57414.0,
  -164778.0, -146205.0, -164778.0, -57414.0, -122095.0, -92696.0, -223159.0, -92696.0,
  -26712.0, -1976.0, -26712.0, -57414.0, -35167.0, -57414.0, -164778.0, -57414.0,
  -26712.0, -1976.0, -26712.0, -1976.0, -18187.0, -60097.0, -86256.0, -44227.0, -26712.0,
  -1976.0, -18187.0, -1976.0, -18187.0, -13722.0, 0.0, -1976.0, -18187.0, -13722.0,
  0.0, -7034.0, -17083.0, -55200.0, -102424.0, -144532.0, -139245.0, -98441.0, -53706.0,
  -19262.0, -17083.0, -7034.0, 0.0, -36865.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 478,
  coordY: 364, currentMax: 2490.3338308641974, currentValue: 2490.3338308641974, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##e2, angles: 0##0, coordX: 518,
  coordY: 364, currentMax: 2490.3338308641974, currentValue: 2484.353682716049, delta: -5980,
  epoch: 1, remainingShots: 99, running: true, straightX: 518, straightY: 364}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 0##-50, coordX: 558,
  coordY: 364, currentMax: 2490.3338308641974, currentValue: 2424.3429172839506, delta: -65990,
  epoch: 2, remainingShots: 98, running: true, straightX: 558, straightY: 364}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -50##60, coordX: 518,
  coordY: 364, currentMax: 2490.3338308641974, currentValue: 2484.353682716049, delta: -5980,
  epoch: 3, remainingShots: 97, running: true, straightX: 518, straightY: 364}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 60##10, coordX: 478,
  coordY: 364, currentMax: 2490.3338308641974, currentValue: 2490.3338308641974, delta: 0,
  epoch: 4, remainingShots: 96, running: true, straightX: 478, straightY: 364}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 10##0, coordX: 518,
  coordY: 364, currentMax: 2490.3338308641974, currentValue: 2484.353682716049, delta: -5980,
  epoch: 5, remainingShots: 95, running: true, straightX: 518, straightY: 364}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 0##5, coordX: 518,
  coordY: 324, currentMax: 2490.3338308641974, currentValue: 2482.9515098765432, delta: -7382,
  epoch: 6, remainingShots: 94, running: true, straightX: 518, straightY: 324}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 518,
  coordY: 284, currentMax: 2490.3338308641974, currentValue: 2485.397238271605, delta: -4936,
  epoch: 7, remainingShots: 93, running: true, straightX: 518, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-40, coordX: 558,
  coordY: 284, currentMax: 2490.3338308641974, currentValue: 2440.912398765432, delta: -49421,
  epoch: 8, remainingShots: 92, running: true, straightX: 558, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 518,
  coordY: 284, currentMax: 2490.3338308641974, currentValue: 2485.397238271605, delta: -4936,
  epoch: 9, remainingShots: 91, running: true, straightX: 518, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##5, coordX: 478,
  coordY: 284, currentMax: 2490.3338308641974, currentValue: 2478.2218308641977, delta: -12111,
  epoch: 10, remainingShots: 90, running: true, straightX: 478, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-35, coordX: 438,
  coordY: 284, currentMax: 2490.3338308641974, currentValue: 2442.8528432098765, delta: -47480,
  epoch: 11, remainingShots: 89, running: true, straightX: 438, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -35##5, coordX: 438,
  coordY: 244, currentMax: 2490.3338308641974, currentValue: 2441.2057320987656, delta: -49128,
  epoch: 12, remainingShots: 88, running: true, straightX: 438, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##45, coordX: 478,
  coordY: 244, currentMax: 2490.3338308641974, currentValue: 2480.1895345679013, delta: -10144,
  epoch: 13, remainingShots: 87, running: true, straightX: 478, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##20, coordX: 518,
  coordY: 244, currentMax: 2492.1649419753085, currentValue: 2492.1649419753085, delta: 1831,
  epoch: 14, remainingShots: 86, running: true, straightX: 518, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##-35, coordX: 558,
  coordY: 244, currentMax: 2492.1649419753085, currentValue: 2453.6652876543208, delta: -38499,
  epoch: 15, remainingShots: 85, running: true, straightX: 558, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -35##20, coordX: 558,
  coordY: 204, currentMax: 2492.1649419753085, currentValue: 2465.2883, delta: -26876,
  epoch: 16, remainingShots: 84, running: true, straightX: 558, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##5, coordX: 598,
  coordY: 204, currentMax: 2492.1649419753085, currentValue: 2354.091361728395, delta: -138073,
  epoch: 17, remainingShots: 83, running: true, straightX: 598, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-15, coordX: 598,
  coordY: 244, currentMax: 2492.1649419753085, currentValue: 2336.4831641975306, delta: -155681,
  epoch: 18, remainingShots: 82, running: true, straightX: 598, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -15##5, coordX: 600,
  coordY: 244, currentMax: 2492.1649419753085, currentValue: 2327.9878320987655, delta: -164177,
  epoch: 19, remainingShots: 81, running: true, straightX: 638, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 600,
  coordY: 244, currentMax: 2492.1649419753085, currentValue: 2327.9878320987655, delta: -164177,
  epoch: 20, remainingShots: 80, running: true, straightX: 640, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##75, coordX: 560,
  coordY: 244, currentMax: 2492.1649419753085, currentValue: 2449.929560493827, delta: -42235,
  epoch: 21, remainingShots: 79, running: true, straightX: 560, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 75##20, coordX: 560,
  coordY: 204, currentMax: 2492.1649419753085, currentValue: 2461.823683950617, delta: -30341,
  epoch: 22, remainingShots: 78, running: true, straightX: 560, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 20##5, coordX: 560,
  coordY: 164, currentMax: 2492.1649419753085, currentValue: 2463.521264197531, delta: -28643,
  epoch: 23, remainingShots: 77, running: true, straightX: 560, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##40, coordX: 520,
  coordY: 164, currentMax: 2496.712375308642, currentValue: 2496.712375308642, delta: 4547,
  epoch: 24, remainingShots: 76, running: true, straightX: 520, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##5, coordX: 520,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2498.6888691358026, delta: 1976,
  epoch: 25, remainingShots: 75, running: true, straightX: 520, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-10, coordX: 480,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2484.9664, delta: -13722,
  epoch: 26, remainingShots: 74, running: true, straightX: 480, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -10##5, coordX: 480,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2481.605609876543, delta: -17083,
  epoch: 27, remainingShots: 73, running: true, straightX: 480, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-35, coordX: 440,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2443.4880790123457, delta: -55200,
  epoch: 28, remainingShots: 72, running: true, straightX: 440, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##5, coordX: 440,
  coordY: 284, currentMax: 2498.6888691358026, currentValue: 2444.982597530864, delta: -53706,
  epoch: 29, remainingShots: 71, running: true, straightX: 440, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-40, coordX: 400,
  coordY: 284, currentMax: 2498.6888691358026, currentValue: 2400.247782716049, delta: -98441,
  epoch: 30, remainingShots: 70, running: true, straightX: 400, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -40##50, coordX: 440,
  coordY: 284, currentMax: 2498.6888691358026, currentValue: 2444.982597530864, delta: -53706,
  epoch: 31, remainingShots: 69, running: true, straightX: 440, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 50##5, coordX: 440,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2443.4880790123457, delta: -55200,
  epoch: 32, remainingShots: 68, running: true, straightX: 440, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##45, coordX: 480,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2481.605609876543, delta: -17083,
  epoch: 33, remainingShots: 67, running: true, straightX: 480, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##15, coordX: 520,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2491.6540049382716, delta: -7034,
  epoch: 34, remainingShots: 66, running: true, straightX: 520, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 15##-40, coordX: 560,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2449.929560493827, delta: -48759,
  epoch: 35, remainingShots: 65, running: true, straightX: 560, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -40##-10, coordX: 560,
  coordY: 284, currentMax: 2498.6888691358026, currentValue: 2436.846301234568, delta: -61842,
  epoch: 36, remainingShots: 64, running: true, straightX: 560, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 560,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2449.929560493827, delta: -48759,
  epoch: 37, remainingShots: 63, running: true, straightX: 560, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##50, coordX: 520,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2491.6540049382716, delta: -7034,
  epoch: 38, remainingShots: 62, running: true, straightX: 520, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##-5, coordX: 480,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2481.605609876543, delta: -17083,
  epoch: 39, remainingShots: 61, running: true, straightX: 480, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -5##5, coordX: 480,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2484.9664, delta: -13722,
  epoch: 40, remainingShots: 60, running: true, straightX: 480, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##20, coordX: 520,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2498.6888691358026, delta: 0,
  epoch: 41, remainingShots: 59, running: true, straightX: 520, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 20##0, coordX: 520,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2491.6540049382716, delta: -7034,
  epoch: 42, remainingShots: 58, running: true, straightX: 520, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 0##-40, coordX: 560,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2449.929560493827, delta: -48759,
  epoch: 43, remainingShots: 57, running: true, straightX: 560, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -40##20, coordX: 560,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2461.823683950617, delta: -36865,
  epoch: 44, remainingShots: 56, running: true, straightX: 560, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##5, coordX: 600,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2345.9264, delta: -152762,
  epoch: 45, remainingShots: 55, running: true, straightX: 600, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##10, coordX: 600,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2352.4832395061726, delta: -146205,
  epoch: 46, remainingShots: 54, running: true, straightX: 600, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 10##-15, coordX: 600,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2333.910202469136, delta: -164778,
  epoch: 47, remainingShots: 53, running: true, straightX: 600, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -15##25, coordX: 600,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2352.4832395061726, delta: -146205,
  epoch: 48, remainingShots: 52, running: true, straightX: 600, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##0, coordX: 600,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2345.9264, delta: -152762,
  epoch: 49, remainingShots: 51, running: true, straightX: 600, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 0##10, coordX: 600,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2352.4832395061726, delta: -146205,
  epoch: 50, remainingShots: 50, running: true, straightX: 600, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 10##-15, coordX: 600,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2333.910202469136, delta: -164778,
  epoch: 51, remainingShots: 49, running: true, straightX: 600, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##70, coordX: 560,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2441.2741530864196, delta: -57414,
  epoch: 52, remainingShots: 48, running: true, straightX: 560, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 70##-60, coordX: 600,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2333.910202469136, delta: -164778,
  epoch: 53, remainingShots: 47, running: true, straightX: 600, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##25, coordX: 600,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2352.4832395061726, delta: -146205,
  epoch: 54, remainingShots: 46, running: true, straightX: 600, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 25##-15, coordX: 600,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2333.910202469136, delta: -164778,
  epoch: 55, remainingShots: 45, running: true, straightX: 600, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##70, coordX: 560,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2441.2741530864196, delta: -57414,
  epoch: 56, remainingShots: 44, running: true, straightX: 560, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 70##-50, coordX: 560,
  coordY: 84, currentMax: 2498.6888691358026, currentValue: 2376.593461728395, delta: -122095,
  epoch: 57, remainingShots: 43, running: true, straightX: 560, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -50##40, coordX: 520,
  coordY: 84, currentMax: 2498.6888691358026, currentValue: 2405.9919802469135, delta: -92696,
  epoch: 58, remainingShots: 42, running: true, straightX: 520, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##-65, coordX: 520,
  coordY: 44, currentMax: 2498.6888691358026, currentValue: 2275.529560493827, delta: -223159,
  epoch: 59, remainingShots: 41, running: true, straightX: 520, straightY: 44}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 520,
  coordY: 84, currentMax: 2498.6888691358026, currentValue: 2405.9919802469135, delta: -92696,
  epoch: 60, remainingShots: 40, running: true, straightX: 520, straightY: 84}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##60, coordX: 520,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2471.9763753086418, delta: -26712,
  epoch: 61, remainingShots: 39, running: true, straightX: 520, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 60##35, coordX: 520,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2496.712375308642, delta: -1976,
  epoch: 62, remainingShots: 38, running: true, straightX: 520, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 35##-25, coordX: 520,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2471.9763753086418, delta: -26712,
  epoch: 63, remainingShots: 37, running: true, straightX: 520, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##-30, coordX: 560,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2441.2741530864196, delta: -57414,
  epoch: 64, remainingShots: 36, running: true, straightX: 560, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##30, coordX: 560,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2463.521264197531, delta: -35167,
  epoch: 65, remainingShots: 35, running: true, straightX: 560, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 30##-20, coordX: 560,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2441.2741530864196, delta: -57414,
  epoch: 66, remainingShots: 34, running: true, straightX: 560, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -20##-60, coordX: 600,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2333.910202469136, delta: -164778,
  epoch: 67, remainingShots: 33, running: true, straightX: 600, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -60##70, coordX: 560,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2441.2741530864196, delta: -57414,
  epoch: 68, remainingShots: 32, running: true, straightX: 560, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 70##40, coordX: 520,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2471.9763753086418, delta: -26712,
  epoch: 69, remainingShots: 31, running: true, straightX: 520, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##35, coordX: 520,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2496.712375308642, delta: -1976,
  epoch: 70, remainingShots: 30, running: true, straightX: 520, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 35##-25, coordX: 520,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2471.9763753086418, delta: -26712,
  epoch: 71, remainingShots: 29, running: true, straightX: 520, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -25##35, coordX: 520,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2496.712375308642, delta: -1976,
  epoch: 72, remainingShots: 28, running: true, straightX: 520, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##-15, coordX: 480,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2480.5010172839507, delta: -18187,
  epoch: 73, remainingShots: 27, running: true, straightX: 480, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -15##-40, coordX: 440,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2438.5908938271605, delta: -60097,
  epoch: 74, remainingShots: 26, running: true, straightX: 440, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -40##-25, coordX: 440,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2412.432671604938, delta: -86256,
  epoch: 75, remainingShots: 25, running: true, straightX: 440, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##50, coordX: 480,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2454.461313580247, delta: -44227,
  epoch: 76, remainingShots: 24, running: true, straightX: 480, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 50##25, coordX: 520,
  coordY: 124, currentMax: 2498.6888691358026, currentValue: 2471.9763753086418, delta: -26712,
  epoch: 77, remainingShots: 23, running: true, straightX: 520, straightY: 124}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##35, coordX: 520,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2496.712375308642, delta: -1976,
  epoch: 78, remainingShots: 22, running: true, straightX: 520, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##-15, coordX: 480,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2480.5010172839507, delta: -18187,
  epoch: 79, remainingShots: 21, running: true, straightX: 480, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 520,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2496.712375308642, delta: -1976,
  epoch: 80, remainingShots: 20, running: true, straightX: 520, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 25##-15, coordX: 480,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2480.5010172839507, delta: -18187,
  epoch: 81, remainingShots: 19, running: true, straightX: 480, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -15##10, coordX: 480,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2484.9664, delta: -13722,
  epoch: 82, remainingShots: 18, running: true, straightX: 480, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##20, coordX: 520,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2498.6888691358026, delta: 0,
  epoch: 83, remainingShots: 17, running: true, straightX: 520, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 20##5, coordX: 520,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2496.712375308642, delta: -1976,
  epoch: 84, remainingShots: 16, running: true, straightX: 520, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-15, coordX: 480,
  coordY: 164, currentMax: 2498.6888691358026, currentValue: 2480.5010172839507, delta: -18187,
  epoch: 85, remainingShots: 15, running: true, straightX: 480, straightY: 164}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -15##10, coordX: 480,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2484.9664, delta: -13722,
  epoch: 86, remainingShots: 14, running: true, straightX: 480, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##20, coordX: 520,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2498.6888691358026, delta: 0,
  epoch: 87, remainingShots: 13, running: true, straightX: 520, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 20##0, coordX: 520,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2491.6540049382716, delta: -7034,
  epoch: 88, remainingShots: 12, running: true, straightX: 520, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##-5, coordX: 480,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2481.605609876543, delta: -17083,
  epoch: 89, remainingShots: 11, running: true, straightX: 480, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -5##-35, coordX: 440,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2443.4880790123457, delta: -55200,
  epoch: 90, remainingShots: 10, running: true, straightX: 440, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -35##-40, coordX: 400,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2396.2643753086422, delta: -102424,
  epoch: 91, remainingShots: 9, running: true, straightX: 400, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -40##-40, coordX: 360,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2354.1567209876544, delta: -144532,
  epoch: 92, remainingShots: 8, running: true, straightX: 360, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -40##10, coordX: 360,
  coordY: 284, currentMax: 2498.6888691358026, currentValue: 2359.4438320987656, delta: -139245,
  epoch: 93, remainingShots: 7, running: true, straightX: 360, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##5, coordX: 400,
  coordY: 284, currentMax: 2498.6888691358026, currentValue: 2400.247782716049, delta: -98441,
  epoch: 94, remainingShots: 6, running: true, straightX: 400, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##50, coordX: 440,
  coordY: 284, currentMax: 2498.6888691358026, currentValue: 2444.982597530864, delta: -53706,
  epoch: 95, remainingShots: 5, running: true, straightX: 440, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 50##5, coordX: 480,
  coordY: 284, currentMax: 2498.6888691358026, currentValue: 2479.4260543209875, delta: -19262,
  epoch: 96, remainingShots: 4, running: true, straightX: 480, straightY: 284}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 480,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2481.605609876543, delta: -17083,
  epoch: 97, remainingShots: 3, running: true, straightX: 480, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##15, coordX: 520,
  coordY: 244, currentMax: 2498.6888691358026, currentValue: 2491.6540049382716, delta: -7034,
  epoch: 98, remainingShots: 2, running: true, straightX: 520, straightY: 244}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 15##10, coordX: 520,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2498.6888691358026, delta: 0,
  epoch: 99, remainingShots: 1, running: true, straightX: 520, straightY: 204}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 10##-35, coordX: 560,
  coordY: 204, currentMax: 2498.6888691358026, currentValue: 2461.823683950617, delta: -36865,
  epoch: 100, remainingShots: 0, running: true, straightX: 560, straightY: 204}
