!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: e2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- *id001
- *id002
- *id002
- *id003
- *id001
- *id001
- *id001
- *id001
- *id002
- *id001
- *id002
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id003
- *id004
- *id004
- *id004
- *id001
- *id004
- *id003
- *id001
- *id001
- *id002
- *id002
- *id001
- *id002
- *id001
- *id003
- *id001
- *id002
- *id003
- *id003
- *id001
- *id004
- *id004
- *id002
- *id001
- *id003
- *id004
- *id003
- *id004
- *id003
- *id001
- *id002
- *id002
- *id002
- *id002
- *id004
- *id003
- *id004
- *id002
- *id002
- *id003
- *id001
- *id003
- *id002
- *id003
- *id003
- *id003
- *id001
- *id003
- *id001
- *id003
- *id002
- *id004
- *id001
- *id004
- *id004
- *id004
- *id004
- *id004
- *id002
- *id002
- *id002
- *id002
- *id001
- *id003
- *id004
- *id001
- *id002
- *id001
- *id003
- *id004
- *id001
- *id002
- *id004
- *id002
- *id002
- *id003
- *id001
- *id004
- *id003
- *id002
- *id003
- *id004
- *id001
- *id004
rewardSequence: [-13484.0, 14246.0, -27730.0, -25693.0, -6237.0, 18412.0, 27655.0,
  -27655.0, 3055.0, 36514.0, 29992.0, 6403.0, 2529.0, -48237.0, -68301.0, -9633.0,
  0.0, 1656.0, -23118.0, -53944.0, -23118.0, -53944.0, -77096.0, -40581.0, -10589.0,
  0.0, -389.0, -11290.0, -48258.0, -118540.0, -69957.0, -202940.0, -264323.0, -202940.0,
  -171261.0, -247134.0, -88019.0, -13980.0, -27644.0, -112586.0, -88019.0, -13980.0,
  -12955.0, -4082.0, -12613.0, -14138.0, -12955.0, -13980.0, -27644.0, -69116.0, -31087.0,
  -519.0, -7508.0, -28358.0, -94556.0, -28358.0, -31087.0, -519.0, -31087.0, -519.0,
  3425.0, -7507.0, -16380.0, -17563.0, -73350.0, -63704.0, -73350.0, -17563.0, -73350.0,
  -17563.0, -16038.0, -45071.0, -85699.0, -123700.0, -100236.0, -74239.0, -56140.0,
  -61108.0, -45389.0, -33072.0, -56140.0, -33072.0, -45389.0, -31783.0, -10933.0,
  -33072.0, -10933.0, -31783.0, -45389.0, -101869.0, -227166.0, -101869.0, -97982.0,
  -101869.0, -45389.0, -101869.0, -45389.0, -61108.0, -45389.0, -61108.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 224,
  coordY: 328, currentMax: 2355.4903308641974, currentValue: 2355.4903308641974, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##e2, angles: 0##-10, coordX: 264,
  coordY: 328, currentMax: 2355.4903308641974, currentValue: 2342.0060839506173, delta: -13484,
  epoch: 1, remainingShots: 99, running: true, straightX: 264, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -10##35, coordX: 264,
  coordY: 368, currentMax: 2369.7370469135803, currentValue: 2369.7370469135803, delta: 14246,
  epoch: 2, remainingShots: 98, running: true, straightX: 264, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 35##-25, coordX: 264,
  coordY: 328, currentMax: 2369.7370469135803, currentValue: 2342.0060839506173, delta: -27730,
  epoch: 3, remainingShots: 97, running: true, straightX: 264, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##5, coordX: 304,
  coordY: 328, currentMax: 2369.7370469135803, currentValue: 2344.043812345679, delta: -25693,
  epoch: 4, remainingShots: 96, running: true, straightX: 304, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 344,
  coordY: 328, currentMax: 2369.7370469135803, currentValue: 2363.499812345679, delta: -6237,
  epoch: 5, remainingShots: 95, running: true, straightX: 344, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##35, coordX: 344,
  coordY: 368, currentMax: 2388.1492938271604, currentValue: 2388.1492938271604, delta: 18412,
  epoch: 6, remainingShots: 94, running: true, straightX: 344, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##35, coordX: 344,
  coordY: 408, currentMax: 2415.805195061728, currentValue: 2415.805195061728, delta: 27655,
  epoch: 7, remainingShots: 93, running: true, straightX: 344, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 35##-25, coordX: 344,
  coordY: 368, currentMax: 2415.805195061728, currentValue: 2388.1492938271604, delta: -27655,
  epoch: 8, remainingShots: 92, running: true, straightX: 344, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##40, coordX: 384,
  coordY: 368, currentMax: 2418.8606024691358, currentValue: 2418.8606024691358, delta: 3055,
  epoch: 9, remainingShots: 91, running: true, straightX: 384, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##45, coordX: 424,
  coordY: 368, currentMax: 2455.3753679012348, currentValue: 2455.3753679012348, delta: 36514,
  epoch: 10, remainingShots: 90, running: true, straightX: 424, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##40, coordX: 464,
  coordY: 368, currentMax: 2485.3676641975308, currentValue: 2485.3676641975308, delta: 29992,
  epoch: 11, remainingShots: 89, running: true, straightX: 464, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##10, coordX: 504,
  coordY: 368, currentMax: 2491.770824691358, currentValue: 2491.770824691358, delta: 6403,
  epoch: 12, remainingShots: 88, running: true, straightX: 504, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 10##5, coordX: 504,
  coordY: 408, currentMax: 2494.3008, currentValue: 2494.3008, delta: 2529, epoch: 13,
  remainingShots: 87, running: true, straightX: 504, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 544,
  coordY: 408, currentMax: 2494.3008, currentValue: 2446.062972839506, delta: -48237,
  epoch: 14, remainingShots: 86, running: true, straightX: 544, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-20, coordX: 544,
  coordY: 448, currentMax: 2494.3008, currentValue: 2425.9993679012346, delta: -68301,
  epoch: 15, remainingShots: 85, running: true, straightX: 544, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -20##5, coordX: 504,
  coordY: 448, currentMax: 2494.3008, currentValue: 2484.666824691358, delta: -9633,
  epoch: 16, remainingShots: 84, running: true, straightX: 504, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##15, coordX: 504,
  coordY: 408, currentMax: 2494.3008, currentValue: 2494.3008, delta: 0, epoch: 17,
  remainingShots: 83, running: true, straightX: 504, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 15##5, coordX: 464,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2495.956898765432, delta: 1656,
  epoch: 18, remainingShots: 82, running: true, straightX: 464, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 424,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2472.8386765432097, delta: -23118,
  epoch: 19, remainingShots: 81, running: true, straightX: 424, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-30, coordX: 384,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2442.0128, delta: -53944,
  epoch: 20, remainingShots: 80, running: true, straightX: 384, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 424,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2472.8386765432097, delta: -23118,
  epoch: 21, remainingShots: 79, running: true, straightX: 424, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 40##-30, coordX: 384,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2442.0128, delta: -53944,
  epoch: 22, remainingShots: 78, running: true, straightX: 384, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -30##5, coordX: 384,
  coordY: 368, currentMax: 2495.956898765432, currentValue: 2418.8606024691358, delta: -77096,
  epoch: 23, remainingShots: 77, running: true, straightX: 384, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##45, coordX: 424,
  coordY: 368, currentMax: 2495.956898765432, currentValue: 2455.3753679012348, delta: -40581,
  epoch: 24, remainingShots: 76, running: true, straightX: 424, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##40, coordX: 464,
  coordY: 368, currentMax: 2495.956898765432, currentValue: 2485.3676641975308, delta: -10589,
  epoch: 25, remainingShots: 75, running: true, straightX: 464, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 40##15, coordX: 464,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2495.956898765432, delta: 0,
  epoch: 26, remainingShots: 74, running: true, straightX: 464, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 15##5, coordX: 464,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2495.567367901235, delta: -389,
  epoch: 27, remainingShots: 73, running: true, straightX: 464, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 504,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2484.666824691358, delta: -11290,
  epoch: 28, remainingShots: 72, running: true, straightX: 504, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-35, coordX: 504,
  coordY: 488, currentMax: 2495.956898765432, currentValue: 2447.6985283950617, delta: -48258,
  epoch: 29, remainingShots: 71, running: true, straightX: 504, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -35##5, coordX: 544,
  coordY: 488, currentMax: 2495.956898765432, currentValue: 2377.4162567901235, delta: -118540,
  epoch: 30, remainingShots: 70, running: true, straightX: 544, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 544,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2425.9993679012346, delta: -69957,
  epoch: 31, remainingShots: 69, running: true, straightX: 544, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-65, coordX: 584,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2293.0168493827164, delta: -202940,
  epoch: 32, remainingShots: 68, running: true, straightX: 584, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -65##-50, coordX: 584,
  coordY: 488, currentMax: 2495.956898765432, currentValue: 2231.633738271605, delta: -264323,
  epoch: 33, remainingShots: 67, running: true, straightX: 584, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -50##60, coordX: 584,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2293.0168493827164, delta: -202940,
  epoch: 34, remainingShots: 66, running: true, straightX: 584, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 60##40, coordX: 584,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2324.695269135803, delta: -171261,
  epoch: 35, remainingShots: 65, running: true, straightX: 584, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##-70, coordX: 600,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2248.8224, delta: -247134,
  epoch: 36, remainingShots: 64, running: true, straightX: 624, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##5, coordX: 560,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2407.9374617283947, delta: -88019,
  epoch: 37, remainingShots: 63, running: true, straightX: 560, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##65, coordX: 520,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2481.9759802469134, delta: -13980,
  epoch: 38, remainingShots: 62, running: true, straightX: 520, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 65##-10, coordX: 520,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2468.312375308642, delta: -27644,
  epoch: 39, remainingShots: 61, running: true, straightX: 520, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##-55, coordX: 560,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2383.3701530864196, delta: -112586,
  epoch: 40, remainingShots: 60, running: true, straightX: 560, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -55##35, coordX: 560,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2407.9374617283947, delta: -88019,
  epoch: 41, remainingShots: 59, running: true, straightX: 560, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 35##65, coordX: 520,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2481.9759802469134, delta: -13980,
  epoch: 42, remainingShots: 58, running: true, straightX: 520, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 65##5, coordX: 520,
  coordY: 368, currentMax: 2495.956898765432, currentValue: 2483.001560493827, delta: -12955,
  epoch: 43, remainingShots: 57, running: true, straightX: 520, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##15, coordX: 480,
  coordY: 368, currentMax: 2495.956898765432, currentValue: 2491.8746469135804, delta: -4082,
  epoch: 44, remainingShots: 56, running: true, straightX: 480, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 15##-5, coordX: 480,
  coordY: 328, currentMax: 2495.956898765432, currentValue: 2483.343683950617, delta: -12613,
  epoch: 45, remainingShots: 55, running: true, straightX: 480, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -5##5, coordX: 520,
  coordY: 328, currentMax: 2495.956898765432, currentValue: 2481.8187456790124, delta: -14138,
  epoch: 46, remainingShots: 54, running: true, straightX: 520, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 520,
  coordY: 368, currentMax: 2495.956898765432, currentValue: 2483.001560493827, delta: -12955,
  epoch: 47, remainingShots: 53, running: true, straightX: 520, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 520,
  coordY: 408, currentMax: 2495.956898765432, currentValue: 2481.9759802469134, delta: -13980,
  epoch: 48, remainingShots: 52, running: true, straightX: 520, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-10, coordX: 520,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2468.312375308642, delta: -27644,
  epoch: 49, remainingShots: 51, running: true, straightX: 520, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -10##-40, coordX: 520,
  coordY: 488, currentMax: 2495.956898765432, currentValue: 2426.8403753086423, delta: -69116,
  epoch: 50, remainingShots: 50, running: true, straightX: 520, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##45, coordX: 480,
  coordY: 488, currentMax: 2495.956898765432, currentValue: 2464.8690172839506, delta: -31087,
  epoch: 51, remainingShots: 49, running: true, straightX: 480, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 45##40, coordX: 480,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2495.437313580247, delta: -519,
  epoch: 52, remainingShots: 48, running: true, straightX: 480, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 40##0, coordX: 440,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2488.448671604938, delta: -7508,
  epoch: 53, remainingShots: 47, running: true, straightX: 440, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 0##-20, coordX: 440,
  coordY: 488, currentMax: 2495.956898765432, currentValue: 2467.5988938271607, delta: -28358,
  epoch: 54, remainingShots: 46, running: true, straightX: 440, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##-50, coordX: 440,
  coordY: 528, currentMax: 2495.956898765432, currentValue: 2401.3999802469134, delta: -94556,
  epoch: 55, remainingShots: 45, running: true, straightX: 440, straightY: 528}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -50##60, coordX: 440,
  coordY: 488, currentMax: 2495.956898765432, currentValue: 2467.5988938271607, delta: -28358,
  epoch: 56, remainingShots: 44, running: true, straightX: 440, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 60##5, coordX: 480,
  coordY: 488, currentMax: 2495.956898765432, currentValue: 2464.8690172839506, delta: -31087,
  epoch: 57, remainingShots: 43, running: true, straightX: 480, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##40, coordX: 480,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2495.437313580247, delta: -519,
  epoch: 58, remainingShots: 42, running: true, straightX: 480, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 40##-30, coordX: 480,
  coordY: 488, currentMax: 2495.956898765432, currentValue: 2464.8690172839506, delta: -31087,
  epoch: 59, remainingShots: 41, running: true, straightX: 480, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -30##40, coordX: 480,
  coordY: 448, currentMax: 2495.956898765432, currentValue: 2495.437313580247, delta: -519,
  epoch: 60, remainingShots: 40, running: true, straightX: 480, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 40##5, coordX: 480,
  coordY: 408, currentMax: 2499.3824, currentValue: 2499.3824, delta: 3425, epoch: 61,
  remainingShots: 39, running: true, straightX: 480, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 480,
  coordY: 368, currentMax: 2499.3824, currentValue: 2491.8746469135804, delta: -7507,
  epoch: 62, remainingShots: 38, running: true, straightX: 480, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-5, coordX: 520,
  coordY: 368, currentMax: 2499.3824, currentValue: 2483.001560493827, delta: -16380,
  epoch: 63, remainingShots: 37, running: true, straightX: 520, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -5##5, coordX: 520,
  coordY: 328, currentMax: 2499.3824, currentValue: 2481.8187456790124, delta: -17563,
  epoch: 64, remainingShots: 36, running: true, straightX: 520, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-45, coordX: 560,
  coordY: 328, currentMax: 2499.3824, currentValue: 2426.0320790123455, delta: -73350,
  epoch: 65, remainingShots: 35, running: true, straightX: 560, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -45##15, coordX: 560,
  coordY: 288, currentMax: 2499.3824, currentValue: 2435.6779061728394, delta: -63704,
  epoch: 66, remainingShots: 34, running: true, straightX: 560, straightY: 288}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 15##-5, coordX: 560,
  coordY: 328, currentMax: 2499.3824, currentValue: 2426.0320790123455, delta: -73350,
  epoch: 67, remainingShots: 33, running: true, straightX: 560, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -5##55, coordX: 520,
  coordY: 328, currentMax: 2499.3824, currentValue: 2481.8187456790124, delta: -17563,
  epoch: 68, remainingShots: 32, running: true, straightX: 520, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 55##-45, coordX: 560,
  coordY: 328, currentMax: 2499.3824, currentValue: 2426.0320790123455, delta: -73350,
  epoch: 69, remainingShots: 31, running: true, straightX: 560, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -45##55, coordX: 520,
  coordY: 328, currentMax: 2499.3824, currentValue: 2481.8187456790124, delta: -17563,
  epoch: 70, remainingShots: 30, running: true, straightX: 520, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 55##5, coordX: 480,
  coordY: 328, currentMax: 2499.3824, currentValue: 2483.343683950617, delta: -16038,
  epoch: 71, remainingShots: 29, running: true, straightX: 480, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 440,
  coordY: 328, currentMax: 2499.3824, currentValue: 2454.310597530864, delta: -45071,
  epoch: 72, remainingShots: 28, running: true, straightX: 440, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 400,
  coordY: 328, currentMax: 2499.3824, currentValue: 2413.682449382716, delta: -85699,
  epoch: 73, remainingShots: 27, running: true, straightX: 400, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-35, coordX: 360,
  coordY: 328, currentMax: 2499.3824, currentValue: 2375.681461728395, delta: -123700,
  epoch: 74, remainingShots: 26, running: true, straightX: 360, straightY: 328}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##5, coordX: 360,
  coordY: 368, currentMax: 2499.3824, currentValue: 2399.1457580246915, delta: -100236,
  epoch: 75, remainingShots: 25, running: true, straightX: 360, straightY: 368}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##35, coordX: 360,
  coordY: 408, currentMax: 2499.3824, currentValue: 2425.1424, delta: -74239, epoch: 76,
  remainingShots: 24, running: true, straightX: 360, straightY: 408}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##25, coordX: 360,
  coordY: 448, currentMax: 2499.3824, currentValue: 2443.2417580246915, delta: -56140,
  epoch: 77, remainingShots: 23, running: true, straightX: 360, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##0, coordX: 360,
  coordY: 488, currentMax: 2499.3824, currentValue: 2438.273461728395, delta: -61108,
  epoch: 78, remainingShots: 22, running: true, straightX: 360, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 0##25, coordX: 400,
  coordY: 488, currentMax: 2499.3824, currentValue: 2453.992967901235, delta: -45389,
  epoch: 79, remainingShots: 21, running: true, straightX: 400, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 25##20, coordX: 400,
  coordY: 448, currentMax: 2499.3824, currentValue: 2466.309412345679, delta: -33072,
  epoch: 80, remainingShots: 20, running: true, straightX: 400, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##-20, coordX: 360,
  coordY: 448, currentMax: 2499.3824, currentValue: 2443.2417580246915, delta: -56140,
  epoch: 81, remainingShots: 19, running: true, straightX: 360, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 400,
  coordY: 448, currentMax: 2499.3824, currentValue: 2466.309412345679, delta: -33072,
  epoch: 82, remainingShots: 18, running: true, straightX: 400, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##-10, coordX: 400,
  coordY: 488, currentMax: 2499.3824, currentValue: 2453.992967901235, delta: -45389,
  epoch: 83, remainingShots: 17, running: true, straightX: 400, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##20, coordX: 440,
  coordY: 488, currentMax: 2499.3824, currentValue: 2467.5988938271607, delta: -31783,
  epoch: 84, remainingShots: 16, running: true, straightX: 440, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 20##30, coordX: 440,
  coordY: 448, currentMax: 2499.3824, currentValue: 2488.448671604938, delta: -10933,
  epoch: 85, remainingShots: 15, running: true, straightX: 440, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 30##-20, coordX: 400,
  coordY: 448, currentMax: 2499.3824, currentValue: 2466.309412345679, delta: -33072,
  epoch: 86, remainingShots: 14, running: true, straightX: 400, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 440,
  coordY: 448, currentMax: 2499.3824, currentValue: 2488.448671604938, delta: -10933,
  epoch: 87, remainingShots: 13, running: true, straightX: 440, straightY: 448}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##-20, coordX: 440,
  coordY: 488, currentMax: 2499.3824, currentValue: 2467.5988938271607, delta: -31783,
  epoch: 88, remainingShots: 12, running: true, straightX: 440, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -20##-10, coordX: 400,
  coordY: 488, currentMax: 2499.3824, currentValue: 2453.992967901235, delta: -45389,
  epoch: 89, remainingShots: 11, running: true, straightX: 400, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -10##-45, coordX: 400,
  coordY: 528, currentMax: 2499.3824, currentValue: 2397.512572839506, delta: -101869,
  epoch: 90, remainingShots: 10, running: true, straightX: 400, straightY: 528}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -45##-65, coordX: 400,
  coordY: 568, currentMax: 2499.3824, currentValue: 2272.216375308642, delta: -227166,
  epoch: 91, remainingShots: 9, running: true, straightX: 400, straightY: 568}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -65##75, coordX: 400,
  coordY: 528, currentMax: 2499.3824, currentValue: 2397.512572839506, delta: -101869,
  epoch: 92, remainingShots: 8, running: true, straightX: 400, straightY: 528}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 75##5, coordX: 440,
  coordY: 528, currentMax: 2499.3824, currentValue: 2401.3999802469134, delta: -97982,
  epoch: 93, remainingShots: 7, running: true, straightX: 440, straightY: 528}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 400,
  coordY: 528, currentMax: 2499.3824, currentValue: 2397.512572839506, delta: -101869,
  epoch: 94, remainingShots: 6, running: true, straightX: 400, straightY: 528}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##55, coordX: 400,
  coordY: 488, currentMax: 2499.3824, currentValue: 2453.992967901235, delta: -45389,
  epoch: 95, remainingShots: 5, running: true, straightX: 400, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 55##-45, coordX: 400,
  coordY: 528, currentMax: 2499.3824, currentValue: 2397.512572839506, delta: -101869,
  epoch: 96, remainingShots: 4, running: true, straightX: 400, straightY: 528}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -45##55, coordX: 400,
  coordY: 488, currentMax: 2499.3824, currentValue: 2453.992967901235, delta: -45389,
  epoch: 97, remainingShots: 3, running: true, straightX: 400, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 55##-15, coordX: 360,
  coordY: 488, currentMax: 2499.3824, currentValue: 2438.273461728395, delta: -61108,
  epoch: 98, remainingShots: 2, running: true, straightX: 360, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 400,
  coordY: 488, currentMax: 2499.3824, currentValue: 2453.992967901235, delta: -45389,
  epoch: 99, remainingShots: 1, running: true, straightX: 400, straightY: 488}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 25##-15, coordX: 360,
  coordY: 488, currentMax: 2499.3824, currentValue: 2438.273461728395, delta: -61108,
  epoch: 100, remainingShots: 0, running: true, straightX: 360, straightY: 488}
