!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- *id002
- *id001
- *id002
- *id001
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id004
- *id004
- *id003
- *id002
- *id002
- *id004
- *id001
- *id004
- *id001
- *id003
- *id002
- *id001
- *id002
- *id002
- *id001
- *id004
- *id004
- *id003
- *id003
- *id001
- *id001
- *id003
- *id001
- *id002
- *id004
- *id002
- *id001
- *id004
- *id004
- *id002
- *id002
- *id003
- *id003
- *id002
- *id004
- *id004
- *id004
- *id004
- *id003
- *id001
- *id001
- *id001
- *id003
- *id001
- *id002
- *id003
- *id004
- *id001
- *id002
- *id003
- *id003
- *id002
- *id001
- *id002
- *id004
- *id003
- *id003
- *id002
- *id001
- *id004
- *id004
- *id003
- *id001
- *id002
- *id001
- *id003
- *id003
- *id001
- *id002
- *id004
- *id001
- *id002
- *id004
- *id003
- *id002
- *id002
- *id004
- *id004
- *id004
- *id004
- *id004
- *id002
- *id004
- *id003
- *id004
- *id002
- *id002
- *id004
- *id003
rewardSequence: [45909.0, -122943.0, -112932.0, -112932.0, -166127.0, -166127.0, -166127.0,
  -166127.0, -110620.0, -128102.0, 14514.0, 60148.0, 6123.0, -22913.0, -40888.0, -114074.0,
  -40888.0, -6123.0, 0.0, -25185.0, 0.0, -6123.0, -18271.0, -64197.0, -191407.0, -246913.0,
  -136296.0, -105777.0, -18271.0, -6123.0, -18271.0, -105777.0, -18271.0, -105777.0,
  -136296.0, -105777.0, -136296.0, -136296.0, -105777.0, -126913.0, -105777.0, -136296.0,
  -64197.0, -66271.0, -208888.0, -66271.0, -6123.0, 0.0, -24197.0, -36444.0, -24197.0,
  -61234.0, -176000.0, -61234.0, -176000.0, -126913.0, -25185.0, -61234.0, -176000.0,
  -126913.0, -25185.0, 0.0, -6123.0, -18271.0, -64197.0, -18271.0, -6123.0, -40888.0,
  -114074.0, -66271.0, -6123.0, 0.0, -22913.0, 0.0, -6123.0, -18271.0, -6123.0, -40888.0,
  -6123.0, -66271.0, -6123.0, -18271.0, -64197.0, -18271.0, -6123.0, -66271.0, -208888.0,
  -66271.0, -6123.0, 0.0, -24197.0, -59753.0, -24197.0, -59753.0, -62518.0, -86913.0,
  -62518.0, -36444.0, -62518.0, -92049.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 115,
  coordY: 33, currentMax: 2370.2178899691357, currentValue: 2370.2178899691357, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##w2, angles: 0##50, coordX: 75,
  coordY: 33, currentMax: 2416.1270875, currentValue: 2416.1270875, delta: 45909,
  epoch: 1, remainingShots: 99, running: true, straightX: 75, straightY: 33}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 50##5, coordX: 75,
  coordY: 0, currentMax: 2416.1270875, currentValue: 2293.18359375, delta: -122943,
  epoch: 2, remainingShots: 98, running: true, straightX: 75, straightY: -7}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##15, coordX: 35,
  coordY: 0, currentMax: 2416.1270875, currentValue: 2303.194396219136, delta: -112932,
  epoch: 3, remainingShots: 97, running: true, straightX: 35, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 15##5, coordX: 35,
  coordY: 0, currentMax: 2416.1270875, currentValue: 2303.194396219136, delta: -112932,
  epoch: 4, remainingShots: 96, running: true, straightX: 35, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-50, coordX: 0,
  coordY: 0, currentMax: 2416.1270875, currentValue: 2250.0, delta: -166127, epoch: 5,
  remainingShots: 95, running: true, straightX: -5, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -50##-70, coordX: 0,
  coordY: 0, currentMax: 2416.1270875, currentValue: 2250.0, delta: -166127, epoch: 6,
  remainingShots: 94, running: true, straightX: 0, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -70##-70, coordX: 0,
  coordY: 0, currentMax: 2416.1270875, currentValue: 2250.0, delta: -166127, epoch: 7,
  remainingShots: 93, running: true, straightX: -40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##-70, coordX: 0,
  coordY: 0, currentMax: 2416.1270875, currentValue: 2250.0, delta: -166127, epoch: 8,
  remainingShots: 92, running: true, straightX: 0, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -70##55, coordX: 40,
  coordY: 0, currentMax: 2416.1270875, currentValue: 2305.5061728395062, delta: -110620,
  epoch: 9, remainingShots: 91, running: true, straightX: 40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 55##-15, coordX: 80,
  coordY: 0, currentMax: 2416.1270875, currentValue: 2288.024691358025, delta: -128102,
  epoch: 10, remainingShots: 90, running: true, straightX: 80, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -15##75, coordX: 80,
  coordY: 40, currentMax: 2430.641975308642, currentValue: 2430.641975308642, delta: 14514,
  epoch: 11, remainingShots: 89, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##60, coordX: 80,
  coordY: 80, currentMax: 2490.7901234567903, currentValue: 2490.7901234567903, delta: 60148,
  epoch: 12, remainingShots: 88, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 60##10, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 6123,
  epoch: 13, remainingShots: 87, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##-20, coordX: 120,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2474.0, delta: -22913,
  epoch: 14, remainingShots: 86, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -20##-15, coordX: 120,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2456.0246913580245, delta: -40888,
  epoch: 15, remainingShots: 85, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -15##-55, coordX: 120,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2382.8395061728397, delta: -114074,
  epoch: 16, remainingShots: 84, running: true, straightX: 120, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -55##65, coordX: 120,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2456.0246913580245, delta: -40888,
  epoch: 17, remainingShots: 83, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 65##5, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 18, remainingShots: 82, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##10, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 19, remainingShots: 81, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 10##-25, coordX: 40,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2471.7283950617284, delta: -25185,
  epoch: 20, remainingShots: 80, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -25##35, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 21, remainingShots: 79, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 35##0, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 22, remainingShots: 78, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 0##-10, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 23, remainingShots: 77, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -10##-40, coordX: 40,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2432.716049382716, delta: -64197,
  epoch: 24, remainingShots: 76, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -40##-65, coordX: 40,
  coordY: 0, currentMax: 2496.9135802469136, currentValue: 2305.5061728395062, delta: -191407,
  epoch: 25, remainingShots: 75, running: true, straightX: 40, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -65##-45, coordX: 0,
  coordY: 0, currentMax: 2496.9135802469136, currentValue: 2250.0, delta: -246913,
  epoch: 26, remainingShots: 74, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -45##5, coordX: 0,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2360.617283950617, delta: -136296,
  epoch: 27, remainingShots: 73, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##40, coordX: 0,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2391.135802469136, delta: -105777,
  epoch: 28, remainingShots: 72, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 40##5, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 29, remainingShots: 71, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##20, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 30, remainingShots: 70, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 20##-10, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 31, remainingShots: 69, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -10##5, coordX: 0,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2391.135802469136, delta: -105777,
  epoch: 32, remainingShots: 68, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 33, remainingShots: 67, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 0,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2391.135802469136, delta: -105777,
  epoch: 34, remainingShots: 66, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-30, coordX: 0,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2360.617283950617, delta: -136296,
  epoch: 35, remainingShots: 65, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -30##40, coordX: 0,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2391.135802469136, delta: -105777,
  epoch: 36, remainingShots: 64, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 40##-30, coordX: 0,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2360.617283950617, delta: -136296,
  epoch: 37, remainingShots: 63, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -30##-70, coordX: 0,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2360.617283950617, delta: -136296,
  epoch: 38, remainingShots: 62, running: true, straightX: -40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##40, coordX: 0,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2391.135802469136, delta: -105777,
  epoch: 39, remainingShots: 61, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 40##-20, coordX: 0,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2370.0, delta: -126913,
  epoch: 40, remainingShots: 60, running: true, straightX: 0, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -20##30, coordX: 0,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2391.135802469136, delta: -105777,
  epoch: 41, remainingShots: 59, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 30##-30, coordX: 0,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2360.617283950617, delta: -136296,
  epoch: 42, remainingShots: 58, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -30##5, coordX: 40,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2432.716049382716, delta: -64197,
  epoch: 43, remainingShots: 57, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 80,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2430.641975308642, delta: -66271,
  epoch: 44, remainingShots: 56, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-65, coordX: 80,
  coordY: 0, currentMax: 2496.9135802469136, currentValue: 2288.024691358025, delta: -208888,
  epoch: 45, remainingShots: 55, running: true, straightX: 80, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 80,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2430.641975308642, delta: -66271,
  epoch: 46, remainingShots: 54, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##60, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 47, remainingShots: 53, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 60##10, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 48, remainingShots: 52, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##-25, coordX: 80,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2472.716049382716, delta: -24197,
  epoch: 49, remainingShots: 51, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -25##-10, coordX: 120,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2460.4691358024693, delta: -36444,
  epoch: 50, remainingShots: 50, running: true, straightX: 120, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -10##20, coordX: 80,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2472.716049382716, delta: -24197,
  epoch: 51, remainingShots: 49, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 20##-35, coordX: 40,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2435.679012345679, delta: -61234,
  epoch: 52, remainingShots: 48, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -35##5, coordX: 0,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2320.9135802469136, delta: -176000,
  epoch: 53, remainingShots: 47, running: true, straightX: 0, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 40,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2435.679012345679, delta: -61234,
  epoch: 54, remainingShots: 46, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 0,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2320.9135802469136, delta: -176000,
  epoch: 55, remainingShots: 45, running: true, straightX: 0, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 0,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2370.0, delta: -126913,
  epoch: 56, remainingShots: 44, running: true, straightX: 0, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##70, coordX: 40,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2471.7283950617284, delta: -25185,
  epoch: 57, remainingShots: 43, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 70##-35, coordX: 40,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2435.679012345679, delta: -61234,
  epoch: 58, remainingShots: 42, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -35##5, coordX: 0,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2320.9135802469136, delta: -176000,
  epoch: 59, remainingShots: 41, running: true, straightX: 0, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 0,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2370.0, delta: -126913,
  epoch: 60, remainingShots: 40, running: true, straightX: 0, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##70, coordX: 40,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2471.7283950617284, delta: -25185,
  epoch: 61, remainingShots: 39, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 70##35, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 62, remainingShots: 38, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 35##0, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 63, remainingShots: 37, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 0##-10, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 64, remainingShots: 36, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -10##-40, coordX: 40,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2432.716049382716, delta: -64197,
  epoch: 65, remainingShots: 35, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -40##50, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 66, remainingShots: 34, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 50##20, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 67, remainingShots: 33, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##5, coordX: 120,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2456.0246913580245, delta: -40888,
  epoch: 68, remainingShots: 32, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-55, coordX: 120,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2382.8395061728397, delta: -114074,
  epoch: 69, remainingShots: 31, running: true, straightX: 120, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -55##5, coordX: 80,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2430.641975308642, delta: -66271,
  epoch: 70, remainingShots: 30, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##60, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 71, remainingShots: 29, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 60##10, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 72, remainingShots: 28, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##-20, coordX: 120,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2474.0, delta: -22913,
  epoch: 73, remainingShots: 27, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 74, remainingShots: 26, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##0, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 75, remainingShots: 25, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 0##-10, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 76, remainingShots: 24, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -10##20, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 77, remainingShots: 23, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##5, coordX: 120,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2456.0246913580245, delta: -40888,
  epoch: 78, remainingShots: 22, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 79, remainingShots: 21, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-50, coordX: 80,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2430.641975308642, delta: -66271,
  epoch: 80, remainingShots: 20, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -50##60, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 81, remainingShots: 19, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 60##-10, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 82, remainingShots: 18, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -10##-40, coordX: 40,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2432.716049382716, delta: -64197,
  epoch: 83, remainingShots: 17, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -40##50, coordX: 40,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2478.641975308642, delta: -18271,
  epoch: 84, remainingShots: 16, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 50##20, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 85, remainingShots: 15, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 20##-50, coordX: 80,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2430.641975308642, delta: -66271,
  epoch: 86, remainingShots: 14, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -50##-65, coordX: 80,
  coordY: 0, currentMax: 2496.9135802469136, currentValue: 2288.024691358025, delta: -208888,
  epoch: 87, remainingShots: 13, running: true, straightX: 80, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 80,
  coordY: 40, currentMax: 2496.9135802469136, currentValue: 2430.641975308642, delta: -66271,
  epoch: 88, remainingShots: 12, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##60, coordX: 80,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2490.7901234567903, delta: -6123,
  epoch: 89, remainingShots: 11, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 60##10, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 90, remainingShots: 10, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##-25, coordX: 80,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2472.716049382716, delta: -24197,
  epoch: 91, remainingShots: 9, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -25##-35, coordX: 80,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2437.1604938271603, delta: -59753,
  epoch: 92, remainingShots: 8, running: true, straightX: 80, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -35##45, coordX: 80,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2472.716049382716, delta: -24197,
  epoch: 93, remainingShots: 7, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 45##-35, coordX: 80,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2437.1604938271603, delta: -59753,
  epoch: 94, remainingShots: 6, running: true, straightX: 80, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -35##5, coordX: 120,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2434.395061728395, delta: -62518,
  epoch: 95, remainingShots: 5, running: true, straightX: 120, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-25, coordX: 120,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2410.0, delta: -86913,
  epoch: 96, remainingShots: 4, running: true, straightX: 120, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -25##35, coordX: 120,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2434.395061728395, delta: -62518,
  epoch: 97, remainingShots: 3, running: true, straightX: 120, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 35##35, coordX: 120,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2460.4691358024693, delta: -36444,
  epoch: 98, remainingShots: 2, running: true, straightX: 120, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 35##-25, coordX: 120,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2434.395061728395, delta: -62518,
  epoch: 99, remainingShots: 1, running: true, straightX: 120, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -25##-30, coordX: 160,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2404.864197530864, delta: -92049,
  epoch: 100, remainingShots: 0, running: true, straightX: 160, straightY: 200}
