!!burlap.behavior.singleagent.Episode
actionSequence:
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id004 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- *id002
- *id003
- *id002
- *id001
- *id003
- *id001
- *id003
- *id002
- *id004
- *id004
- *id004
- *id001
- *id003
- *id001
- *id001
- *id001
- *id003
- *id001
- *id001
- *id003
- *id003
- *id003
- *id002
- *id001
- *id002
- *id001
- *id004
- *id004
- *id004
- *id004
- *id004
- *id002
- *id003
- *id004
- *id003
- *id003
- *id002
- *id001
- *id002
- *id004
- *id001
- *id002
- *id002
- *id001
- *id004
- *id001
- *id002
- *id001
- *id002
- *id001
- *id003
- *id001
- *id002
- *id004
- *id003
- *id004
- *id003
- *id004
- *id003
- *id004
- *id003
- *id002
- *id001
- *id002
- *id002
- *id003
- *id001
- *id004
- *id003
- *id003
- *id003
- *id003
- *id003
- *id002
- *id001
- *id003
- *id002
- *id001
- *id001
- *id001
- *id001
- *id002
- *id004
- *id001
- *id002
- *id002
- *id003
- *id002
- *id002
- *id004
- *id003
- *id003
- *id001
- *id002
- *id004
rewardSequence: [-16263.0, 0.0, 193855.0, -193855.0, 0.0, -315.0, 0.0, -315.0, 94376.0,
  9766.0, 42520.0, 15647.0, -15647.0, -58167.0, -162310.0, -356166.0, -162310.0, -166752.0,
  -51972.0, 0.0, 12511.0, 8253.0, -74.0, -8320.0, -17208.0, -82526.0, -222917.0, -77496.0,
  -69881.0, -16233.0, -12611.0, -16233.0, -15641.0, -15221.0, -24097.0, -56138.0,
  -21226.0, -56138.0, -129950.0, -236487.0, -431329.0, -236487.0, -149726.0, -56138.0,
  -129950.0, -56138.0, -21226.0, -21287.0, -9217.0, -21287.0, -9217.0, -33495.0, -49240.0,
  -79958.0, -106097.0, -70727.0, -88830.0, -127667.0, -106097.0, -70727.0, -49240.0,
  -17940.0, -9217.0, 236.0, -21462.0, -56374.0, -21462.0, 0.0, -9453.0, -33731.0,
  -9453.0, -18176.0, -9453.0, 0.0, -24334.0, -106159.0, -273921.0, -273921.0, -106159.0,
  -86705.0, -242703.0, -86705.0, -77733.0, -70117.0, -59473.0, -46156.0, -5367.0,
  -12848.0, -5367.0, -16144.0, -54783.0, -16144.0, -54783.0, -102320.0, -99401.0,
  -54145.0, -18973.0, -16144.0, -54783.0, -54145.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 402,
  coordY: 597, currentMax: 2121.2783937500003, currentValue: 2121.2783937500003, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##e2, angles: 0##-15, coordX: 442,
  coordY: 597, currentMax: 2121.2783937500003, currentValue: 2105.0147147376547, delta: -16263,
  epoch: 1, remainingShots: 99, running: true, straightX: 442, straightY: 597}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -15##25, coordX: 402,
  coordY: 597, currentMax: 2121.2783937500003, currentValue: 2121.2783937500003, delta: 0,
  epoch: 2, remainingShots: 98, running: true, straightX: 402, straightY: 597}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 25##80, coordX: 402,
  coordY: 557, currentMax: 2315.1338628858025, currentValue: 2315.1338628858025, delta: 193855,
  epoch: 3, remainingShots: 97, running: true, straightX: 402, straightY: 557}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 80##-70, coordX: 402,
  coordY: 597, currentMax: 2315.1338628858025, currentValue: 2121.2783937500003, delta: -193855,
  epoch: 4, remainingShots: 96, running: true, straightX: 402, straightY: 597}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -70##80, coordX: 402,
  coordY: 557, currentMax: 2315.1338628858025, currentValue: 2315.1338628858025, delta: 0,
  epoch: 5, remainingShots: 95, running: true, straightX: 402, straightY: 557}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 80##5, coordX: 362,
  coordY: 557, currentMax: 2315.1338628858025, currentValue: 2314.8187764660493, delta: -315,
  epoch: 6, remainingShots: 94, running: true, straightX: 362, straightY: 557}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 402,
  coordY: 557, currentMax: 2315.1338628858025, currentValue: 2315.1338628858025, delta: 0,
  epoch: 7, remainingShots: 93, running: true, straightX: 402, straightY: 557}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 362,
  coordY: 557, currentMax: 2315.1338628858025, currentValue: 2314.8187764660493, delta: -315,
  epoch: 8, remainingShots: 92, running: true, straightX: 362, straightY: 557}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##70, coordX: 362,
  coordY: 517, currentMax: 2409.5102949845677, currentValue: 2409.5102949845677, delta: 94376,
  epoch: 9, remainingShots: 91, running: true, straightX: 362, straightY: 517}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 70##15, coordX: 402,
  coordY: 517, currentMax: 2419.2772332561726, currentValue: 2419.2772332561726, delta: 9766,
  epoch: 10, remainingShots: 90, running: true, straightX: 402, straightY: 517}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 15##50, coordX: 402,
  coordY: 477, currentMax: 2461.79739375, currentValue: 2461.79739375, delta: 42520,
  epoch: 11, remainingShots: 89, running: true, straightX: 402, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##25, coordX: 442,
  coordY: 477, currentMax: 2477.4448258487655, currentValue: 2477.4448258487655, delta: 15647,
  epoch: 12, remainingShots: 88, running: true, straightX: 442, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 25##-15, coordX: 402,
  coordY: 477, currentMax: 2477.4448258487655, currentValue: 2461.79739375, delta: -15647,
  epoch: 13, remainingShots: 87, running: true, straightX: 402, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -15##-40, coordX: 402,
  coordY: 517, currentMax: 2477.4448258487655, currentValue: 2419.2772332561726, delta: -58167,
  epoch: 14, remainingShots: 86, running: true, straightX: 402, straightY: 517}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -40##-60, coordX: 402,
  coordY: 557, currentMax: 2477.4448258487655, currentValue: 2315.1338628858025, delta: -162310,
  epoch: 15, remainingShots: 85, running: true, straightX: 402, straightY: 557}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -60##-70, coordX: 402,
  coordY: 597, currentMax: 2477.4448258487655, currentValue: 2121.2783937500003, delta: -356166,
  epoch: 16, remainingShots: 84, running: true, straightX: 402, straightY: 597}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -70##80, coordX: 402,
  coordY: 557, currentMax: 2477.4448258487655, currentValue: 2315.1338628858025, delta: -162310,
  epoch: 17, remainingShots: 83, running: true, straightX: 402, straightY: 557}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 80##0, coordX: 442,
  coordY: 557, currentMax: 2477.4448258487655, currentValue: 2310.692406095679, delta: -166752,
  epoch: 18, remainingShots: 82, running: true, straightX: 442, straightY: 557}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 0##5, coordX: 442,
  coordY: 517, currentMax: 2477.4448258487655, currentValue: 2425.4728135030864, delta: -51972,
  epoch: 19, remainingShots: 81, running: true, straightX: 442, straightY: 517}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##55, coordX: 442,
  coordY: 477, currentMax: 2477.4448258487655, currentValue: 2477.4448258487655, delta: 0,
  epoch: 20, remainingShots: 80, running: true, straightX: 442, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 55##20, coordX: 442,
  coordY: 437, currentMax: 2489.9565912808644, currentValue: 2489.9565912808644, delta: 12511,
  epoch: 21, remainingShots: 79, running: true, straightX: 442, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##15, coordX: 482,
  coordY: 437, currentMax: 2498.210443132716, currentValue: 2498.210443132716, delta: 8253,
  epoch: 22, remainingShots: 78, running: true, straightX: 482, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 15##5, coordX: 482,
  coordY: 397, currentMax: 2498.210443132716, currentValue: 2498.136035725309, delta: -74,
  epoch: 23, remainingShots: 77, running: true, straightX: 482, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-5, coordX: 482,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2489.89027029321, delta: -8320,
  epoch: 24, remainingShots: 76, running: true, straightX: 482, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -5##-5, coordX: 522,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2481.00239375, delta: -17208,
  epoch: 25, remainingShots: 75, running: true, straightX: 522, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -5##-50, coordX: 562,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2415.6838999228394, delta: -82526,
  epoch: 26, remainingShots: 74, running: true, straightX: 562, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -50##5, coordX: 600,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2275.29299375, delta: -222917,
  epoch: 27, remainingShots: 73, running: true, straightX: 602, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##75, coordX: 560,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2420.7136110339507, delta: -77496,
  epoch: 28, remainingShots: 72, running: true, straightX: 560, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 75##5, coordX: 560,
  coordY: 317, currentMax: 2498.210443132716, currentValue: 2428.329080169753, delta: -69881,
  epoch: 29, remainingShots: 71, running: true, straightX: 560, straightY: 317}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##55, coordX: 520,
  coordY: 317, currentMax: 2498.210443132716, currentValue: 2481.976857947531, delta: -16233,
  epoch: 30, remainingShots: 70, running: true, straightX: 520, straightY: 317}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 55##5, coordX: 520,
  coordY: 277, currentMax: 2498.210443132716, currentValue: 2485.5987468364197, delta: -12611,
  epoch: 31, remainingShots: 69, running: true, straightX: 520, straightY: 277}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 520,
  coordY: 317, currentMax: 2498.210443132716, currentValue: 2481.976857947531, delta: -16233,
  epoch: 32, remainingShots: 68, running: true, straightX: 520, straightY: 317}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 520,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2482.568796219136, delta: -15641,
  epoch: 33, remainingShots: 67, running: true, straightX: 520, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 520,
  coordY: 397, currentMax: 2498.210443132716, currentValue: 2482.9893764660496, delta: -15221,
  epoch: 34, remainingShots: 66, running: true, straightX: 520, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-5, coordX: 520,
  coordY: 437, currentMax: 2498.210443132716, currentValue: 2474.112672762346, delta: -24097,
  epoch: 35, remainingShots: 65, running: true, straightX: 520, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -5##-30, coordX: 520,
  coordY: 477, currentMax: 2498.210443132716, currentValue: 2442.072018441358, delta: -56138,
  epoch: 36, remainingShots: 64, running: true, straightX: 520, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -30##45, coordX: 480,
  coordY: 477, currentMax: 2498.210443132716, currentValue: 2476.98399375, delta: -21226,
  epoch: 37, remainingShots: 63, running: true, straightX: 480, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 45##-35, coordX: 520,
  coordY: 477, currentMax: 2498.210443132716, currentValue: 2442.072018441358, delta: -56138,
  epoch: 38, remainingShots: 62, running: true, straightX: 520, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -35##-55, coordX: 520,
  coordY: 517, currentMax: 2498.210443132716, currentValue: 2368.2600060956793, delta: -129950,
  epoch: 39, remainingShots: 61, running: true, straightX: 520, straightY: 517}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -55##-60, coordX: 560,
  coordY: 517, currentMax: 2498.210443132716, currentValue: 2261.723339429012, delta: -236487,
  epoch: 40, remainingShots: 60, running: true, straightX: 560, straightY: 517}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -60##-70, coordX: 600,
  coordY: 517, currentMax: 2498.210443132716, currentValue: 2066.8804999228396, delta: -431329,
  epoch: 41, remainingShots: 59, running: true, straightX: 600, straightY: 517}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##80, coordX: 560,
  coordY: 517, currentMax: 2498.210443132716, currentValue: 2261.723339429012, delta: -236487,
  epoch: 42, remainingShots: 58, running: true, straightX: 560, straightY: 517}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 80##5, coordX: 560,
  coordY: 477, currentMax: 2498.210443132716, currentValue: 2348.4834999228397, delta: -149726,
  epoch: 43, remainingShots: 57, running: true, straightX: 560, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##70, coordX: 520,
  coordY: 477, currentMax: 2498.210443132716, currentValue: 2442.072018441358, delta: -56138,
  epoch: 44, remainingShots: 56, running: true, straightX: 520, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 70##-55, coordX: 520,
  coordY: 517, currentMax: 2498.210443132716, currentValue: 2368.2600060956793, delta: -129950,
  epoch: 45, remainingShots: 55, running: true, straightX: 520, straightY: 517}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -55##65, coordX: 520,
  coordY: 477, currentMax: 2498.210443132716, currentValue: 2442.072018441358, delta: -56138,
  epoch: 46, remainingShots: 54, running: true, straightX: 520, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 65##45, coordX: 480,
  coordY: 477, currentMax: 2498.210443132716, currentValue: 2476.98399375, delta: -21226,
  epoch: 47, remainingShots: 53, running: true, straightX: 480, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 45##5, coordX: 440,
  coordY: 477, currentMax: 2498.210443132716, currentValue: 2476.923129552469, delta: -21287,
  epoch: 48, remainingShots: 52, running: true, straightX: 440, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##20, coordX: 440,
  coordY: 437, currentMax: 2498.210443132716, currentValue: 2488.9934135030862, delta: -9217,
  epoch: 49, remainingShots: 51, running: true, straightX: 440, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 20##-10, coordX: 440,
  coordY: 477, currentMax: 2498.210443132716, currentValue: 2476.923129552469, delta: -21287,
  epoch: 50, remainingShots: 50, running: true, straightX: 440, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 440,
  coordY: 437, currentMax: 2498.210443132716, currentValue: 2488.9934135030862, delta: -9217,
  epoch: 51, remainingShots: 49, running: true, straightX: 440, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##-25, coordX: 400,
  coordY: 437, currentMax: 2498.210443132716, currentValue: 2464.7152653549383, delta: -33495,
  epoch: 52, remainingShots: 48, running: true, straightX: 400, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -25##-15, coordX: 400,
  coordY: 397, currentMax: 2498.210443132716, currentValue: 2448.9697468364197, delta: -49240,
  epoch: 53, remainingShots: 47, running: true, straightX: 400, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##-30, coordX: 360,
  coordY: 397, currentMax: 2498.210443132716, currentValue: 2418.252092515432, delta: -79958,
  epoch: 54, remainingShots: 46, running: true, straightX: 360, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -30##-25, coordX: 360,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2392.11299375, delta: -106097,
  epoch: 55, remainingShots: 45, running: true, straightX: 360, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##45, coordX: 400,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2427.4824999228395, delta: -70727,
  epoch: 56, remainingShots: 44, running: true, straightX: 400, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 45##-15, coordX: 400,
  coordY: 317, currentMax: 2498.210443132716, currentValue: 2409.3794505401233, delta: -88830,
  epoch: 57, remainingShots: 43, running: true, straightX: 400, straightY: 317}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##-35, coordX: 360,
  coordY: 317, currentMax: 2498.210443132716, currentValue: 2370.543277700617, delta: -127667,
  epoch: 58, remainingShots: 42, running: true, straightX: 360, straightY: 317}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##30, coordX: 360,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2392.11299375, delta: -106097,
  epoch: 59, remainingShots: 41, running: true, straightX: 360, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##45, coordX: 400,
  coordY: 357, currentMax: 2498.210443132716, currentValue: 2427.4824999228395, delta: -70727,
  epoch: 60, remainingShots: 40, running: true, straightX: 400, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 45##30, coordX: 400,
  coordY: 397, currentMax: 2498.210443132716, currentValue: 2448.9697468364197, delta: -49240,
  epoch: 61, remainingShots: 39, running: true, straightX: 400, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##40, coordX: 440,
  coordY: 397, currentMax: 2498.210443132716, currentValue: 2480.27011720679, delta: -17940,
  epoch: 62, remainingShots: 38, running: true, straightX: 440, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 40##15, coordX: 440,
  coordY: 437, currentMax: 2498.210443132716, currentValue: 2488.9934135030862, delta: -9217,
  epoch: 63, remainingShots: 37, running: true, straightX: 440, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 15##15, coordX: 480,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2498.44687029321, delta: 236,
  epoch: 64, remainingShots: 36, running: true, straightX: 480, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 15##-20, coordX: 480,
  coordY: 477, currentMax: 2498.44687029321, currentValue: 2476.98399375, delta: -21462,
  epoch: 65, remainingShots: 35, running: true, straightX: 480, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -20##-35, coordX: 520,
  coordY: 477, currentMax: 2498.44687029321, currentValue: 2442.072018441358, delta: -56374,
  epoch: 66, remainingShots: 34, running: true, straightX: 520, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -35##45, coordX: 480,
  coordY: 477, currentMax: 2498.44687029321, currentValue: 2476.98399375, delta: -21462,
  epoch: 67, remainingShots: 33, running: true, straightX: 480, straightY: 477}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 45##30, coordX: 480,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2498.44687029321, delta: 0,
  epoch: 68, remainingShots: 32, running: true, straightX: 480, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 30##-5, coordX: 440,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2488.9934135030862, delta: -9453,
  epoch: 69, remainingShots: 31, running: true, straightX: 440, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -5##-25, coordX: 400,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2464.7152653549383, delta: -33731,
  epoch: 70, remainingShots: 30, running: true, straightX: 400, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -25##35, coordX: 440,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2488.9934135030862, delta: -9453,
  epoch: 71, remainingShots: 29, running: true, straightX: 440, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 35##-5, coordX: 440,
  coordY: 397, currentMax: 2498.44687029321, currentValue: 2480.27011720679, delta: -18176,
  epoch: 72, remainingShots: 28, running: true, straightX: 440, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -5##15, coordX: 440,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2488.9934135030862, delta: -9453,
  epoch: 73, remainingShots: 27, running: true, straightX: 440, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 15##15, coordX: 480,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2498.44687029321, delta: 0,
  epoch: 74, remainingShots: 26, running: true, straightX: 480, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 15##-25, coordX: 520,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2474.112672762346, delta: -24334,
  epoch: 75, remainingShots: 25, running: true, straightX: 520, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##-55, coordX: 560,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2392.28711720679, delta: -106159,
  epoch: 76, remainingShots: 24, running: true, straightX: 560, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -55##-70, coordX: 600,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2224.5257591820987, delta: -273921,
  epoch: 77, remainingShots: 23, running: true, straightX: 600, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -70##-75, coordX: 600,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2224.5257591820987, delta: -273921,
  epoch: 78, remainingShots: 22, running: true, straightX: 640, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -75##80, coordX: 560,
  coordY: 437, currentMax: 2498.44687029321, currentValue: 2392.28711720679, delta: -106159,
  epoch: 79, remainingShots: 21, running: true, straightX: 560, straightY: 437}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 80##5, coordX: 560,
  coordY: 397, currentMax: 2498.44687029321, currentValue: 2411.7415986882716, delta: -86705,
  epoch: 80, remainingShots: 20, running: true, straightX: 560, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 600,
  coordY: 397, currentMax: 2498.44687029321, currentValue: 2255.743203626543, delta: -242703,
  epoch: 81, remainingShots: 19, running: true, straightX: 600, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 560,
  coordY: 397, currentMax: 2498.44687029321, currentValue: 2411.7415986882716, delta: -86705,
  epoch: 82, remainingShots: 18, running: true, straightX: 560, straightY: 397}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##15, coordX: 560,
  coordY: 357, currentMax: 2498.44687029321, currentValue: 2420.7136110339507, delta: -77733,
  epoch: 83, remainingShots: 17, running: true, straightX: 560, straightY: 357}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 15##5, coordX: 560,
  coordY: 317, currentMax: 2498.44687029321, currentValue: 2428.329080169753, delta: -70117,
  epoch: 84, remainingShots: 16, running: true, straightX: 560, straightY: 317}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##15, coordX: 560,
  coordY: 277, currentMax: 2498.44687029321, currentValue: 2438.9731912808643, delta: -59473,
  epoch: 85, remainingShots: 15, running: true, straightX: 560, straightY: 277}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 15##20, coordX: 560,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2452.2903888117285, delta: -46156,
  epoch: 86, remainingShots: 14, running: true, straightX: 560, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##5, coordX: 520,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2493.078907330247, delta: -5367,
  epoch: 87, remainingShots: 13, running: true, straightX: 520, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 520,
  coordY: 277, currentMax: 2498.44687029321, currentValue: 2485.5987468364197, delta: -12848,
  epoch: 88, remainingShots: 12, running: true, straightX: 520, straightY: 277}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 520,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2493.078907330247, delta: -5367,
  epoch: 89, remainingShots: 11, running: true, straightX: 520, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 480,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2482.30199375, delta: -16144,
  epoch: 90, remainingShots: 10, running: true, straightX: 480, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-35, coordX: 440,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2443.6633517746914, delta: -54783,
  epoch: 91, remainingShots: 9, running: true, straightX: 440, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 480,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2482.30199375, delta: -16144,
  epoch: 92, remainingShots: 8, running: true, straightX: 480, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 45##-35, coordX: 440,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2443.6633517746914, delta: -54783,
  epoch: 93, remainingShots: 7, running: true, straightX: 440, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -35##-40, coordX: 400,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2396.125944367284, delta: -102320,
  epoch: 94, remainingShots: 6, running: true, straightX: 400, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -40##5, coordX: 400,
  coordY: 277, currentMax: 2498.44687029321, currentValue: 2399.045783873457, delta: -99401,
  epoch: 95, remainingShots: 5, running: true, straightX: 400, straightY: 277}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##50, coordX: 440,
  coordY: 277, currentMax: 2498.44687029321, currentValue: 2444.3017097993825, delta: -54145,
  epoch: 96, remainingShots: 4, running: true, straightX: 440, straightY: 277}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 50##45, coordX: 480,
  coordY: 277, currentMax: 2498.44687029321, currentValue: 2479.4736851080247, delta: -18973,
  epoch: 97, remainingShots: 3, running: true, straightX: 480, straightY: 277}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 45##5, coordX: 480,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2482.30199375, delta: -16144,
  epoch: 98, remainingShots: 2, running: true, straightX: 480, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-35, coordX: 440,
  coordY: 237, currentMax: 2498.44687029321, currentValue: 2443.6633517746914, delta: -54783,
  epoch: 99, remainingShots: 1, running: true, straightX: 440, straightY: 237}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##5, coordX: 440,
  coordY: 277, currentMax: 2498.44687029321, currentValue: 2444.3017097993825, delta: -54145,
  epoch: 100, remainingShots: 0, running: true, straightX: 440, straightY: 277}
