!!burlap.behavior.singleagent.Episode
actionSequence:
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- *id002
- *id001
- *id002
- *id003
- *id002
- *id003
- *id004
- *id001
- *id003
- *id003
- *id003
- *id001
- *id004
- *id001
- *id001
- *id001
- *id003
- *id003
- *id003
- *id002
- *id003
- *id003
- *id002
- *id002
- *id003
- *id002
- *id002
- *id003
- *id001
- *id002
- *id001
- *id004
- *id001
- *id003
- *id003
- *id002
- *id003
- *id002
- *id003
- *id002
- *id003
- *id004
- *id002
- *id001
- *id002
- *id003
- *id001
- *id001
- *id004
- *id003
- *id003
- *id001
- *id001
- *id001
- *id004
- *id001
- *id004
- *id004
- *id001
- *id002
- *id001
- *id004
- *id002
- *id001
- *id004
- *id001
- *id001
- *id002
- *id002
- *id004
- *id004
- *id003
- *id002
- *id002
- *id003
- *id004
- *id003
- *id003
- *id002
- *id001
- *id001
- *id004
- *id001
- *id002
- *id002
- *id001
- *id002
- *id003
- *id002
- *id004
- *id003
- *id004
- *id003
- *id001
- *id001
rewardSequence: [-23714.0, -10816.0, 6735.0, -6735.0, 0.0, 20728.0, -33429.0, -31450.0,
  11698.0, -14280.0, 4583.0, 4562.0, -9145.0, 0.0, -7671.0, -19716.0, -7671.0, -35251.0,
  -20231.0, -20843.0, -54273.0, -20843.0, -20231.0, -35251.0, -7671.0, -19716.0, -28429.0,
  -10947.0, -36392.0, -27671.0, -115124.0, -180397.0, -160390.0, -180397.0, -180397.0,
  -199948.0, -66507.0, -74786.0, -66507.0, -54808.0, -180397.0, -160390.0, -160390.0,
  -146444.0, -146444.0, -149819.0, -40674.0, -149819.0, -146444.0, -146444.0, -149819.0,
  -146444.0, -160390.0, -41467.0, -33002.0, -40674.0, -33002.0, -41467.0, -54808.0,
  -10058.0, -15090.0, -17254.0, -49294.0, -37573.0, -11015.0, -1948.0, -21840.0, -1948.0,
  2241.0, -12040.0, -16134.0, -53549.0, -60768.0, -103790.0, -60768.0, -53549.0, -16134.0,
  -13131.0, -44745.0, -21391.0, 0.0, -4189.0, -13256.0, -17759.0, -16544.0, -21391.0,
  0.0, -13131.0, -44745.0, -134680.0, -206317.0, -396796.0, -311381.0, -311381.0,
  -134680.0, -99919.0, -21391.0, -16544.0, -21391.0, -44745.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 383,
  coordY: 425, currentMax: 2449.3280442901237, currentValue: 2449.3280442901237, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##w2, angles: 0##5, coordX: 343,
  coordY: 425, currentMax: 2449.3280442901237, currentValue: 2425.6131924382717, delta: -23714,
  epoch: 1, remainingShots: 99, running: true, straightX: 343, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##20, coordX: 343,
  coordY: 465, currentMax: 2449.3280442901237, currentValue: 2438.5120195987656, delta: -10816,
  epoch: 2, remainingShots: 98, running: true, straightX: 343, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##25, coordX: 383,
  coordY: 465, currentMax: 2456.0639084876543, currentValue: 2456.0639084876543, delta: 6735,
  epoch: 3, remainingShots: 97, running: true, straightX: 383, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 25##0, coordX: 383,
  coordY: 425, currentMax: 2456.0639084876543, currentValue: 2449.3280442901237, delta: -6735,
  epoch: 4, remainingShots: 96, running: true, straightX: 383, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 0##10, coordX: 383,
  coordY: 465, currentMax: 2456.0639084876543, currentValue: 2456.0639084876543, delta: 0,
  epoch: 5, remainingShots: 95, running: true, straightX: 383, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##30, coordX: 423,
  coordY: 465, currentMax: 2476.7925875, currentValue: 2476.7925875, delta: 20728,
  epoch: 6, remainingShots: 94, running: true, straightX: 423, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##-30, coordX: 423,
  coordY: 505, currentMax: 2476.7925875, currentValue: 2443.3630195987653, delta: -33429,
  epoch: 7, remainingShots: 93, running: true, straightX: 423, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -30##5, coordX: 463,
  coordY: 505, currentMax: 2476.7925875, currentValue: 2445.342562808642, delta: -31450,
  epoch: 8, remainingShots: 92, running: true, straightX: 463, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##50, coordX: 463,
  coordY: 465, currentMax: 2488.490649228395, currentValue: 2488.490649228395, delta: 11698,
  epoch: 9, remainingShots: 91, running: true, straightX: 463, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##-10, coordX: 503,
  coordY: 465, currentMax: 2488.490649228395, currentValue: 2474.209945524691, delta: -14280,
  epoch: 10, remainingShots: 90, running: true, straightX: 503, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -10##5, coordX: 503,
  coordY: 425, currentMax: 2493.0740813271605, currentValue: 2493.0740813271605, delta: 4583,
  epoch: 11, remainingShots: 89, running: true, straightX: 503, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##10, coordX: 463,
  coordY: 425, currentMax: 2497.6362665123456, currentValue: 2497.6362665123456, delta: 4562,
  epoch: 12, remainingShots: 88, running: true, straightX: 463, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##-5, coordX: 463,
  coordY: 465, currentMax: 2497.6362665123456, currentValue: 2488.490649228395, delta: -9145,
  epoch: 13, remainingShots: 87, running: true, straightX: 463, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -5##15, coordX: 463,
  coordY: 425, currentMax: 2497.6362665123456, currentValue: 2497.6362665123456, delta: 0,
  epoch: 14, remainingShots: 86, running: true, straightX: 463, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 15##5, coordX: 463,
  coordY: 385, currentMax: 2497.6362665123456, currentValue: 2489.964599845679, delta: -7671,
  epoch: 15, remainingShots: 85, running: true, straightX: 463, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-10, coordX: 463,
  coordY: 345, currentMax: 2497.6362665123456, currentValue: 2477.9200936728394, delta: -19716,
  epoch: 16, remainingShots: 84, running: true, straightX: 463, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -10##20, coordX: 463,
  coordY: 385, currentMax: 2497.6362665123456, currentValue: 2489.964599845679, delta: -7671,
  epoch: 17, remainingShots: 83, running: true, straightX: 463, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 20##-25, coordX: 423,
  coordY: 385, currentMax: 2497.6362665123456, currentValue: 2462.3850566358024, delta: -35251,
  epoch: 18, remainingShots: 82, running: true, straightX: 423, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -25##5, coordX: 423,
  coordY: 425, currentMax: 2497.6362665123456, currentValue: 2477.404871450617, delta: -20231,
  epoch: 19, remainingShots: 81, running: true, straightX: 423, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 423,
  coordY: 465, currentMax: 2497.6362665123456, currentValue: 2476.7925875, delta: -20843,
  epoch: 20, remainingShots: 80, running: true, straightX: 423, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-30, coordX: 423,
  coordY: 505, currentMax: 2497.6362665123456, currentValue: 2443.3630195987653, delta: -54273,
  epoch: 21, remainingShots: 79, running: true, straightX: 423, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -30##40, coordX: 423,
  coordY: 465, currentMax: 2497.6362665123456, currentValue: 2476.7925875, delta: -20843,
  epoch: 22, remainingShots: 78, running: true, straightX: 423, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 40##5, coordX: 423,
  coordY: 425, currentMax: 2497.6362665123456, currentValue: 2477.404871450617, delta: -20231,
  epoch: 23, remainingShots: 77, running: true, straightX: 423, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 423,
  coordY: 385, currentMax: 2497.6362665123456, currentValue: 2462.3850566358024, delta: -35251,
  epoch: 24, remainingShots: 76, running: true, straightX: 423, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##35, coordX: 463,
  coordY: 385, currentMax: 2497.6362665123456, currentValue: 2489.964599845679, delta: -7671,
  epoch: 25, remainingShots: 75, running: true, straightX: 463, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 35##-10, coordX: 463,
  coordY: 345, currentMax: 2497.6362665123456, currentValue: 2477.9200936728394, delta: -19716,
  epoch: 26, remainingShots: 74, running: true, straightX: 463, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -10##-5, coordX: 463,
  coordY: 305, currentMax: 2497.6362665123456, currentValue: 2469.206451697531, delta: -28429,
  epoch: 27, remainingShots: 73, running: true, straightX: 463, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -5##25, coordX: 503,
  coordY: 305, currentMax: 2497.6362665123456, currentValue: 2486.68871095679, delta: -10947,
  epoch: 28, remainingShots: 72, running: true, straightX: 503, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 25##-25, coordX: 543,
  coordY: 305, currentMax: 2497.6362665123456, currentValue: 2461.2440566358023, delta: -36392,
  epoch: 29, remainingShots: 71, running: true, straightX: 543, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -25##15, coordX: 543,
  coordY: 265, currentMax: 2497.6362665123456, currentValue: 2469.9649825617284, delta: -27671,
  epoch: 30, remainingShots: 70, running: true, straightX: 543, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 15##5, coordX: 583,
  coordY: 265, currentMax: 2497.6362665123456, currentValue: 2382.5119331790124, delta: -115124,
  epoch: 31, remainingShots: 69, running: true, straightX: 583, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-70, coordX: 600,
  coordY: 265, currentMax: 2497.6362665123456, currentValue: 2317.238377700617, delta: -180397,
  epoch: 32, remainingShots: 68, running: true, straightX: 623, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##30, coordX: 600,
  coordY: 225, currentMax: 2497.6362665123456, currentValue: 2337.24609375, delta: -160390,
  epoch: 33, remainingShots: 67, running: true, straightX: 600, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 600,
  coordY: 265, currentMax: 2497.6362665123456, currentValue: 2317.238377700617, delta: -180397,
  epoch: 34, remainingShots: 66, running: true, straightX: 600, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -20##5, coordX: 600,
  coordY: 265, currentMax: 2497.6362665123456, currentValue: 2317.238377700617, delta: -180397,
  epoch: 35, remainingShots: 65, running: true, straightX: 640, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-20, coordX: 600,
  coordY: 305, currentMax: 2497.6362665123456, currentValue: 2297.6874517746915, delta: -199948,
  epoch: 36, remainingShots: 64, running: true, straightX: 600, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -20##75, coordX: 560,
  coordY: 305, currentMax: 2497.6362665123456, currentValue: 2431.1288097993825, delta: -66507,
  epoch: 37, remainingShots: 63, running: true, straightX: 560, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 75##-5, coordX: 560,
  coordY: 345, currentMax: 2497.6362665123456, currentValue: 2422.8494888117284, delta: -74786,
  epoch: 38, remainingShots: 62, running: true, straightX: 560, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -5##15, coordX: 560,
  coordY: 305, currentMax: 2497.6362665123456, currentValue: 2431.1288097993825, delta: -66507,
  epoch: 39, remainingShots: 61, running: true, straightX: 560, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 15##20, coordX: 560,
  coordY: 265, currentMax: 2497.6362665123456, currentValue: 2442.827883873457, delta: -54808,
  epoch: 40, remainingShots: 60, running: true, straightX: 560, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##-65, coordX: 600,
  coordY: 265, currentMax: 2497.6362665123456, currentValue: 2317.238377700617, delta: -180397,
  epoch: 41, remainingShots: 59, running: true, straightX: 600, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -65##30, coordX: 600,
  coordY: 225, currentMax: 2497.6362665123456, currentValue: 2337.24609375, delta: -160390,
  epoch: 42, remainingShots: 58, running: true, straightX: 600, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 30##5, coordX: 600,
  coordY: 225, currentMax: 2497.6362665123456, currentValue: 2337.24609375, delta: -160390,
  epoch: 43, remainingShots: 57, running: true, straightX: 640, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##20, coordX: 600,
  coordY: 185, currentMax: 2497.6362665123456, currentValue: 2351.192081404321, delta: -146444,
  epoch: 44, remainingShots: 56, running: true, straightX: 600, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##-70, coordX: 600,
  coordY: 185, currentMax: 2497.6362665123456, currentValue: 2351.192081404321, delta: -146444,
  epoch: 45, remainingShots: 55, running: true, straightX: 640, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##5, coordX: 600,
  coordY: 145, currentMax: 2497.6362665123456, currentValue: 2347.817081404321, delta: -149819,
  epoch: 46, remainingShots: 54, running: true, straightX: 600, straightY: 145}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##70, coordX: 560,
  coordY: 145, currentMax: 2497.6362665123456, currentValue: 2456.962143132716, delta: -40674,
  epoch: 47, remainingShots: 53, running: true, straightX: 560, straightY: 145}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 70##-60, coordX: 600,
  coordY: 145, currentMax: 2497.6362665123456, currentValue: 2347.817081404321, delta: -149819,
  epoch: 48, remainingShots: 52, running: true, straightX: 600, straightY: 145}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##5, coordX: 600,
  coordY: 185, currentMax: 2497.6362665123456, currentValue: 2351.192081404321, delta: -146444,
  epoch: 49, remainingShots: 51, running: true, straightX: 600, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-70, coordX: 600,
  coordY: 185, currentMax: 2497.6362665123456, currentValue: 2351.192081404321, delta: -146444,
  epoch: 50, remainingShots: 50, running: true, straightX: 640, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##5, coordX: 600,
  coordY: 145, currentMax: 2497.6362665123456, currentValue: 2347.817081404321, delta: -149819,
  epoch: 51, remainingShots: 49, running: true, straightX: 600, straightY: 145}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 600,
  coordY: 185, currentMax: 2497.6362665123456, currentValue: 2351.192081404321, delta: -146444,
  epoch: 52, remainingShots: 48, running: true, straightX: 600, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-10, coordX: 600,
  coordY: 225, currentMax: 2497.6362665123456, currentValue: 2337.24609375, delta: -160390,
  epoch: 53, remainingShots: 47, running: true, straightX: 600, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -10##75, coordX: 560,
  coordY: 225, currentMax: 2497.6362665123456, currentValue: 2456.1689332561727, delta: -41467,
  epoch: 54, remainingShots: 46, running: true, straightX: 560, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 75##15, coordX: 560,
  coordY: 185, currentMax: 2497.6362665123456, currentValue: 2464.6334394290125, delta: -33002,
  epoch: 55, remainingShots: 45, running: true, straightX: 560, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 15##5, coordX: 560,
  coordY: 145, currentMax: 2497.6362665123456, currentValue: 2456.962143132716, delta: -40674,
  epoch: 56, remainingShots: 44, running: true, straightX: 560, straightY: 145}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 560,
  coordY: 185, currentMax: 2497.6362665123456, currentValue: 2464.6334394290125, delta: -33002,
  epoch: 57, remainingShots: 43, running: true, straightX: 560, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-5, coordX: 560,
  coordY: 225, currentMax: 2497.6362665123456, currentValue: 2456.1689332561727, delta: -41467,
  epoch: 58, remainingShots: 42, running: true, straightX: 560, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -5##-10, coordX: 560,
  coordY: 265, currentMax: 2497.6362665123456, currentValue: 2442.827883873457, delta: -54808,
  epoch: 59, remainingShots: 41, running: true, straightX: 560, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -10##50, coordX: 520,
  coordY: 265, currentMax: 2497.6362665123456, currentValue: 2487.577883873457, delta: -10058,
  epoch: 60, remainingShots: 40, running: true, straightX: 520, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 50##0, coordX: 520,
  coordY: 305, currentMax: 2497.6362665123456, currentValue: 2482.5454764660494, delta: -15090,
  epoch: 61, remainingShots: 39, running: true, straightX: 520, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##5, coordX: 480,
  coordY: 305, currentMax: 2497.6362665123456, currentValue: 2480.381896219136, delta: -17254,
  epoch: 62, remainingShots: 38, running: true, straightX: 480, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-30, coordX: 440,
  coordY: 305, currentMax: 2497.6362665123456, currentValue: 2448.3417727623455, delta: -49294,
  epoch: 63, remainingShots: 37, running: true, straightX: 440, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -30##20, coordX: 440,
  coordY: 345, currentMax: 2497.6362665123456, currentValue: 2460.0624517746915, delta: -37573,
  epoch: 64, remainingShots: 36, running: true, straightX: 440, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##35, coordX: 480,
  coordY: 345, currentMax: 2497.6362665123456, currentValue: 2486.62109375, delta: -11015,
  epoch: 65, remainingShots: 35, running: true, straightX: 480, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 35##15, coordX: 480,
  coordY: 385, currentMax: 2497.6362665123456, currentValue: 2495.6874517746915, delta: -1948,
  epoch: 66, remainingShots: 34, running: true, straightX: 480, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 15##-20, coordX: 440,
  coordY: 385, currentMax: 2497.6362665123456, currentValue: 2475.7954764660494, delta: -21840,
  epoch: 67, remainingShots: 33, running: true, straightX: 440, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 480,
  coordY: 385, currentMax: 2497.6362665123456, currentValue: 2495.6874517746915, delta: -1948,
  epoch: 68, remainingShots: 32, running: true, straightX: 480, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##5, coordX: 480,
  coordY: 425, currentMax: 2499.8772665895062, currentValue: 2499.8772665895062, delta: 2241,
  epoch: 69, remainingShots: 31, running: true, straightX: 480, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-10, coordX: 440,
  coordY: 425, currentMax: 2499.8772665895062, currentValue: 2487.837143132716, delta: -12040,
  epoch: 70, remainingShots: 30, running: true, straightX: 440, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -10##5, coordX: 440,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2483.743007330247, delta: -16134,
  epoch: 71, remainingShots: 29, running: true, straightX: 440, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-35, coordX: 440,
  coordY: 505, currentMax: 2499.8772665895062, currentValue: 2446.327883873457, delta: -53549,
  epoch: 72, remainingShots: 28, running: true, straightX: 440, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -35##5, coordX: 480,
  coordY: 505, currentMax: 2499.8772665895062, currentValue: 2439.1087480709875, delta: -60768,
  epoch: 73, remainingShots: 27, running: true, straightX: 480, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-40, coordX: 520,
  coordY: 505, currentMax: 2499.8772665895062, currentValue: 2396.087143132716, delta: -103790,
  epoch: 74, remainingShots: 26, running: true, straightX: 520, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 480,
  coordY: 505, currentMax: 2499.8772665895062, currentValue: 2439.1087480709875, delta: -60768,
  epoch: 75, remainingShots: 25, running: true, straightX: 480, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##5, coordX: 440,
  coordY: 505, currentMax: 2499.8772665895062, currentValue: 2446.327883873457, delta: -53549,
  epoch: 76, remainingShots: 24, running: true, straightX: 440, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##45, coordX: 440,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2483.743007330247, delta: -16134,
  epoch: 77, remainingShots: 23, running: true, straightX: 440, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 45##5, coordX: 480,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2486.74609375, delta: -13131,
  epoch: 78, remainingShots: 22, running: true, straightX: 480, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-30, coordX: 520,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2455.131896219136, delta: -44745,
  epoch: 79, remainingShots: 21, running: true, straightX: 520, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -30##5, coordX: 520,
  coordY: 425, currentMax: 2499.8772665895062, currentValue: 2478.485291280864, delta: -21391,
  epoch: 80, remainingShots: 20, running: true, straightX: 520, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##30, coordX: 480,
  coordY: 425, currentMax: 2499.8772665895062, currentValue: 2499.8772665895062, delta: 0,
  epoch: 81, remainingShots: 19, running: true, straightX: 480, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##5, coordX: 480,
  coordY: 385, currentMax: 2499.8772665895062, currentValue: 2495.6874517746915, delta: -4189,
  epoch: 82, remainingShots: 18, running: true, straightX: 480, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-5, coordX: 480,
  coordY: 345, currentMax: 2499.8772665895062, currentValue: 2486.62109375, delta: -13256,
  epoch: 83, remainingShots: 17, running: true, straightX: 480, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -5##0, coordX: 520,
  coordY: 345, currentMax: 2499.8772665895062, currentValue: 2482.118007330247, delta: -17759,
  epoch: 84, remainingShots: 16, running: true, straightX: 520, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 0##5, coordX: 520,
  coordY: 385, currentMax: 2499.8772665895062, currentValue: 2483.3325135030864, delta: -16544,
  epoch: 85, remainingShots: 15, running: true, straightX: 520, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##0, coordX: 520,
  coordY: 425, currentMax: 2499.8772665895062, currentValue: 2478.485291280864, delta: -21391,
  epoch: 86, remainingShots: 14, running: true, straightX: 520, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##30, coordX: 480,
  coordY: 425, currentMax: 2499.8772665895062, currentValue: 2499.8772665895062, delta: 0,
  epoch: 87, remainingShots: 13, running: true, straightX: 480, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 30##-10, coordX: 480,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2486.74609375, delta: -13131,
  epoch: 88, remainingShots: 12, running: true, straightX: 480, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##-30, coordX: 520,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2455.131896219136, delta: -44745,
  epoch: 89, remainingShots: 11, running: true, straightX: 520, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -30##-60, coordX: 560,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2365.1967110339506, delta: -134680,
  epoch: 90, remainingShots: 10, running: true, straightX: 560, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##5, coordX: 560,
  coordY: 505, currentMax: 2499.8772665895062, currentValue: 2293.559365354938, delta: -206317,
  epoch: 91, remainingShots: 9, running: true, straightX: 560, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-70, coordX: 600,
  coordY: 505, currentMax: 2499.8772665895062, currentValue: 2103.08097029321, delta: -396796,
  epoch: 92, remainingShots: 8, running: true, straightX: 600, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##65, coordX: 600,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2188.49609375, delta: -311381,
  epoch: 93, remainingShots: 7, running: true, straightX: 600, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 65##-75, coordX: 600,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2188.49609375, delta: -311381,
  epoch: 94, remainingShots: 6, running: true, straightX: 640, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -75##80, coordX: 560,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2365.1967110339506, delta: -134680,
  epoch: 95, remainingShots: 5, running: true, straightX: 560, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 80##5, coordX: 560,
  coordY: 425, currentMax: 2499.8772665895062, currentValue: 2399.9575135030864, delta: -99919,
  epoch: 96, remainingShots: 4, running: true, straightX: 560, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##65, coordX: 520,
  coordY: 425, currentMax: 2499.8772665895062, currentValue: 2478.485291280864, delta: -21391,
  epoch: 97, remainingShots: 3, running: true, straightX: 520, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 65##10, coordX: 520,
  coordY: 385, currentMax: 2499.8772665895062, currentValue: 2483.3325135030864, delta: -16544,
  epoch: 98, remainingShots: 2, running: true, straightX: 520, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 10##0, coordX: 520,
  coordY: 425, currentMax: 2499.8772665895062, currentValue: 2478.485291280864, delta: -21391,
  epoch: 99, remainingShots: 1, running: true, straightX: 520, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##5, coordX: 520,
  coordY: 465, currentMax: 2499.8772665895062, currentValue: 2455.131896219136, delta: -44745,
  epoch: 100, remainingShots: 0, running: true, straightX: 520, straightY: 465}
