!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- *id002
- *id002
- *id001
- *id001
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id001
- *id003
- *id003
- *id004
- *id004
- *id003
- *id004
- *id001
- *id001
- *id002
- *id003
- *id004
- *id001
- *id004
- *id002
- *id002
- *id002
- *id002
- *id003
- *id002
- *id004
- *id003
- *id003
- *id001
- *id004
- *id001
- *id004
- *id002
- *id004
- *id004
- *id003
- *id003
- *id003
- *id003
- *id001
- *id001
- *id002
- *id002
- *id001
- *id002
- *id002
- *id003
- *id003
- *id001
- *id002
- *id001
- *id001
- *id003
- *id004
- *id004
- *id002
- *id002
- *id001
- *id002
- *id004
- *id003
- *id003
- *id002
- *id004
- *id001
- *id001
- *id002
- *id004
- *id004
- *id003
- *id001
- *id004
- *id002
- *id004
- *id002
- *id003
- *id004
- *id002
- *id001
- *id001
- *id004
- *id003
- *id001
- *id003
- *id003
- *id004
- *id001
- *id004
- *id003
- *id004
- *id001
- *id001
rewardSequence: [11167.0, -21827.0, 0.0, -21827.0, -59020.0, -105131.0, -59020.0,
  -25163.0, -59020.0, -105131.0, -148682.0, -90985.0, -113427.0, -119086.0, -100156.0,
  -111933.0, -100156.0, -119086.0, -100156.0, -119086.0, -107370.0, -82427.0, -107370.0,
  -83521.0, -107370.0, -82427.0, -166909.0, -186934.0, -192546.0, -179598.0, -148682.0,
  -90985.0, -57093.0, -105131.0, -57093.0, -60030.0, -85447.0, -90985.0, -113427.0,
  -179598.0, -148682.0, -282400.0, -282400.0, -146384.0, -90320.0, -85761.0, -109005.0,
  -117917.0, -112446.0, -117917.0, -109005.0, -117917.0, -109005.0, -91043.0, -129201.0,
  -160790.0, -167789.0, -160790.0, -167789.0, -168108.0, -177426.0, -168108.0, -145111.0,
  -141088.0, -129201.0, -141088.0, -129201.0, -91043.0, -129201.0, -160790.0, -157187.0,
  -119523.0, -129201.0, -141088.0, -129201.0, -91043.0, -60540.0, -91043.0, -109005.0,
  -85761.0, -60540.0, -56655.0, -21644.0, -35159.0, -21644.0, -102.0, -21644.0, -56655.0,
  -103090.0, -56655.0, -90320.0, -85761.0, -109005.0, -85761.0, -100747.0, -112565.0,
  -100747.0, -112565.0, -118057.0, -106204.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 79,
  coordY: 75, currentMax: 2487.181612191358, currentValue: 2487.181612191358, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##5, coordX: 79,
  coordY: 115, currentMax: 2498.3494516975306, currentValue: 2498.3494516975306, delta: 11167,
  epoch: 1, remainingShots: 99, running: true, straightX: 79, straightY: 115}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-20, coordX: 79,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2476.5222294753084, delta: -21827,
  epoch: 2, remainingShots: 98, running: true, straightX: 79, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -20##30, coordX: 79,
  coordY: 115, currentMax: 2498.3494516975306, currentValue: 2498.3494516975306, delta: 0,
  epoch: 3, remainingShots: 97, running: true, straightX: 79, straightY: 115}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 79,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2476.5222294753084, delta: -21827,
  epoch: 4, remainingShots: 96, running: true, straightX: 79, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -20##-35, coordX: 39,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2439.328760339506, delta: -59020,
  epoch: 5, remainingShots: 95, running: true, straightX: 39, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##-40, coordX: 39,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2393.2175875000003, delta: -105131,
  epoch: 6, remainingShots: 94, running: true, straightX: 39, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 39,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2439.328760339506, delta: -59020,
  epoch: 7, remainingShots: 93, running: true, straightX: 39, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 50##5, coordX: 39,
  coordY: 115, currentMax: 2498.3494516975306, currentValue: 2473.185612191358, delta: -25163,
  epoch: 8, remainingShots: 92, running: true, straightX: 39, straightY: 115}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 39,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2439.328760339506, delta: -59020,
  epoch: 9, remainingShots: 91, running: true, straightX: 39, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-40, coordX: 39,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2393.2175875000003, delta: -105131,
  epoch: 10, remainingShots: 90, running: true, straightX: 39, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -40##-40, coordX: 39,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2349.6669084876544, delta: -148682,
  epoch: 11, remainingShots: 89, running: true, straightX: 39, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -40##5, coordX: 79,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2407.3640813271604, delta: -90985,
  epoch: 12, remainingShots: 88, running: true, straightX: 79, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-20, coordX: 79,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2384.9220442901233, delta: -113427,
  epoch: 13, remainingShots: 87, running: true, straightX: 79, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##0, coordX: 79,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2379.262723302469, delta: -119086,
  epoch: 14, remainingShots: 86, running: true, straightX: 79, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 0##5, coordX: 119,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2398.1929825617285, delta: -100156,
  epoch: 15, remainingShots: 85, running: true, straightX: 119, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-10, coordX: 159,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2386.4155875, delta: -111933,
  epoch: 16, remainingShots: 84, running: true, straightX: 159, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -10##20, coordX: 119,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2398.1929825617285, delta: -100156,
  epoch: 17, remainingShots: 83, running: true, straightX: 119, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 20##5, coordX: 79,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2379.262723302469, delta: -119086,
  epoch: 18, remainingShots: 82, running: true, straightX: 79, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 119,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2398.1929825617285, delta: -100156,
  epoch: 19, remainingShots: 81, running: true, straightX: 119, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 79,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2379.262723302469, delta: -119086,
  epoch: 20, remainingShots: 80, running: true, straightX: 79, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##20, coordX: 79,
  coordY: 355, currentMax: 2498.3494516975306, currentValue: 2390.97871095679, delta: -107370,
  epoch: 21, remainingShots: 79, running: true, straightX: 79, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 20##35, coordX: 79,
  coordY: 395, currentMax: 2498.3494516975306, currentValue: 2415.9218591049384, delta: -82427,
  epoch: 22, remainingShots: 78, running: true, straightX: 79, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 35##-25, coordX: 79,
  coordY: 355, currentMax: 2498.3494516975306, currentValue: 2390.97871095679, delta: -107370,
  epoch: 23, remainingShots: 77, running: true, straightX: 79, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##5, coordX: 119,
  coordY: 355, currentMax: 2498.3494516975306, currentValue: 2414.827488734568, delta: -83521,
  epoch: 24, remainingShots: 76, running: true, straightX: 119, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 79,
  coordY: 355, currentMax: 2498.3494516975306, currentValue: 2390.97871095679, delta: -107370,
  epoch: 25, remainingShots: 75, running: true, straightX: 79, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##35, coordX: 79,
  coordY: 395, currentMax: 2498.3494516975306, currentValue: 2415.9218591049384, delta: -82427,
  epoch: 26, remainingShots: 74, running: true, straightX: 79, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##-55, coordX: 39,
  coordY: 395, currentMax: 2498.3494516975306, currentValue: 2331.439501080247, delta: -166909,
  epoch: 27, remainingShots: 73, running: true, straightX: 39, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -55##-20, coordX: 39,
  coordY: 355, currentMax: 2498.3494516975306, currentValue: 2311.4148714506173, delta: -186934,
  epoch: 28, remainingShots: 72, running: true, straightX: 39, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -20##0, coordX: 39,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2305.8025875000003, delta: -192546,
  epoch: 29, remainingShots: 71, running: true, straightX: 39, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 0##20, coordX: 39,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2318.7507973765432, delta: -179598,
  epoch: 30, remainingShots: 70, running: true, straightX: 39, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 20##40, coordX: 39,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2349.6669084876544, delta: -148682,
  epoch: 31, remainingShots: 69, running: true, straightX: 39, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##5, coordX: 79,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2407.3640813271604, delta: -90985,
  epoch: 32, remainingShots: 68, running: true, straightX: 79, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 79,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2441.255501080247, delta: -57093,
  epoch: 33, remainingShots: 67, running: true, straightX: 79, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 39,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2393.2175875000003, delta: -105131,
  epoch: 34, remainingShots: 66, running: true, straightX: 39, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 79,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2441.255501080247, delta: -57093,
  epoch: 35, remainingShots: 65, running: true, straightX: 79, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 119,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2438.3190936728397, delta: -60030,
  epoch: 36, remainingShots: 64, running: true, straightX: 119, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-25, coordX: 119,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2412.901747993827, delta: -85447,
  epoch: 37, remainingShots: 63, running: true, straightX: 119, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -25##0, coordX: 79,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2407.3640813271604, delta: -90985,
  epoch: 38, remainingShots: 62, running: true, straightX: 79, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 0##-20, coordX: 79,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2384.9220442901233, delta: -113427,
  epoch: 39, remainingShots: 61, running: true, straightX: 79, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -20##-50, coordX: 39,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2318.7507973765432, delta: -179598,
  epoch: 40, remainingShots: 60, running: true, straightX: 39, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -50##40, coordX: 39,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2349.6669084876544, delta: -148682,
  epoch: 41, remainingShots: 59, running: true, straightX: 39, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 40##-65, coordX: 0,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2215.9490258487654, delta: -282400,
  epoch: 42, remainingShots: 58, running: true, straightX: -1, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -65##5, coordX: 0,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2215.9490258487654, delta: -282400,
  epoch: 43, remainingShots: 57, running: true, straightX: -40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##75, coordX: 40,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2351.9644579475307, delta: -146384,
  epoch: 44, remainingShots: 56, running: true, straightX: 40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 75##55, coordX: 80,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2408.0292727623455, delta: -90320,
  epoch: 45, remainingShots: 55, running: true, straightX: 80, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 55##10, coordX: 120,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2412.5879147376545, delta: -85761,
  epoch: 46, remainingShots: 54, running: true, straightX: 120, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 10##5, coordX: 160,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2389.3440875771607, delta: -109005,
  epoch: 47, remainingShots: 53, running: true, straightX: 160, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-5, coordX: 160,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2380.4320505401233, delta: -117917,
  epoch: 48, remainingShots: 52, running: true, straightX: 160, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -5##10, coordX: 160,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2385.9027295524693, delta: -112446,
  epoch: 49, remainingShots: 51, running: true, straightX: 160, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 10##0, coordX: 160,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2380.4320505401233, delta: -117917,
  epoch: 50, remainingShots: 50, running: true, straightX: 160, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 0##15, coordX: 160,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2389.3440875771607, delta: -109005,
  epoch: 51, remainingShots: 49, running: true, straightX: 160, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 15##-5, coordX: 160,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2380.4320505401233, delta: -117917,
  epoch: 52, remainingShots: 48, running: true, straightX: 160, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -5##15, coordX: 160,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2389.3440875771607, delta: -109005,
  epoch: 53, remainingShots: 47, running: true, straightX: 160, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 15##25, coordX: 160,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2407.305507330247, delta: -91043,
  epoch: 54, remainingShots: 46, running: true, straightX: 160, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 25##-35, coordX: 200,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2369.1480999228397, delta: -129201,
  epoch: 55, remainingShots: 45, running: true, straightX: 200, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -35##-30, coordX: 240,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2337.55859375, delta: -160790,
  epoch: 56, remainingShots: 44, running: true, straightX: 240, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##0, coordX: 240,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2330.5601369598767, delta: -167789,
  epoch: 57, remainingShots: 43, running: true, straightX: 240, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 0##10, coordX: 240,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2337.55859375, delta: -160790,
  epoch: 58, remainingShots: 42, running: true, straightX: 240, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 10##0, coordX: 240,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2330.5601369598767, delta: -167789,
  epoch: 59, remainingShots: 41, running: true, straightX: 240, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##5, coordX: 240,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2330.240692515432, delta: -168108,
  epoch: 60, remainingShots: 40, running: true, straightX: 240, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-5, coordX: 280,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2320.922791280864, delta: -177426,
  epoch: 61, remainingShots: 39, running: true, straightX: 280, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -5##15, coordX: 240,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2330.240692515432, delta: -168108,
  epoch: 62, remainingShots: 38, running: true, straightX: 240, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 15##30, coordX: 200,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2353.237606095679, delta: -145111,
  epoch: 63, remainingShots: 37, running: true, straightX: 200, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##5, coordX: 200,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2357.2607542438273, delta: -141088,
  epoch: 64, remainingShots: 36, running: true, straightX: 200, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##20, coordX: 200,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2369.1480999228397, delta: -129201,
  epoch: 65, remainingShots: 35, running: true, straightX: 200, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 20##-10, coordX: 200,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2357.2607542438273, delta: -141088,
  epoch: 66, remainingShots: 34, running: true, straightX: 200, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 200,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2369.1480999228397, delta: -129201,
  epoch: 67, remainingShots: 33, running: true, straightX: 200, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##45, coordX: 160,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2407.305507330247, delta: -91043,
  epoch: 68, remainingShots: 32, running: true, straightX: 160, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 45##-35, coordX: 200,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2369.1480999228397, delta: -129201,
  epoch: 69, remainingShots: 31, running: true, straightX: 200, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -35##-30, coordX: 240,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2337.55859375, delta: -160790,
  epoch: 70, remainingShots: 30, running: true, straightX: 240, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -30##5, coordX: 240,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2341.1619888117284, delta: -157187,
  epoch: 71, remainingShots: 29, running: true, straightX: 240, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##45, coordX: 200,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2378.825569058642, delta: -119523,
  epoch: 72, remainingShots: 28, running: true, straightX: 200, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 45##-5, coordX: 200,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2369.1480999228397, delta: -129201,
  epoch: 73, remainingShots: 27, running: true, straightX: 200, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -5##-10, coordX: 200,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2357.2607542438273, delta: -141088,
  epoch: 74, remainingShots: 26, running: true, straightX: 200, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 200,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2369.1480999228397, delta: -129201,
  epoch: 75, remainingShots: 25, running: true, straightX: 200, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##45, coordX: 160,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2407.305507330247, delta: -91043,
  epoch: 76, remainingShots: 24, running: true, straightX: 160, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 45##40, coordX: 120,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2437.80859375, delta: -60540,
  epoch: 77, remainingShots: 23, running: true, straightX: 120, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 40##-30, coordX: 160,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2407.305507330247, delta: -91043,
  epoch: 78, remainingShots: 22, running: true, straightX: 160, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##-15, coordX: 160,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2389.3440875771607, delta: -109005,
  epoch: 79, remainingShots: 21, running: true, straightX: 160, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -15##5, coordX: 120,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2412.5879147376545, delta: -85761,
  epoch: 80, remainingShots: 20, running: true, straightX: 120, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##35, coordX: 120,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2437.80859375, delta: -60540,
  epoch: 81, remainingShots: 19, running: true, straightX: 120, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 35##5, coordX: 80,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2441.694396219136, delta: -56655,
  epoch: 82, remainingShots: 18, running: true, straightX: 80, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##45, coordX: 80,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2476.7051986882716, delta: -21644,
  epoch: 83, remainingShots: 17, running: true, straightX: 80, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 45##-10, coordX: 120,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2463.1897665895062, delta: -35159,
  epoch: 84, remainingShots: 16, running: true, straightX: 120, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -10##20, coordX: 80,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2476.7051986882716, delta: -21644,
  epoch: 85, remainingShots: 15, running: true, straightX: 80, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 20##30, coordX: 80,
  coordY: 115, currentMax: 2498.3494516975306, currentValue: 2498.246865354938, delta: -102,
  epoch: 86, remainingShots: 14, running: true, straightX: 80, straightY: 115}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 80,
  coordY: 155, currentMax: 2498.3494516975306, currentValue: 2476.7051986882716, delta: -21644,
  epoch: 87, remainingShots: 13, running: true, straightX: 80, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##-35, coordX: 80,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2441.694396219136, delta: -56655,
  epoch: 88, remainingShots: 12, running: true, straightX: 80, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -35##-40, coordX: 40,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2395.2592110339506, delta: -103090,
  epoch: 89, remainingShots: 11, running: true, straightX: 40, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -40##50, coordX: 80,
  coordY: 195, currentMax: 2498.3494516975306, currentValue: 2441.694396219136, delta: -56655,
  epoch: 90, remainingShots: 10, running: true, straightX: 80, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 50##5, coordX: 80,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2408.0292727623455, delta: -90320,
  epoch: 91, remainingShots: 9, running: true, straightX: 80, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##10, coordX: 120,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2412.5879147376545, delta: -85761,
  epoch: 92, remainingShots: 8, running: true, straightX: 120, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 10##5, coordX: 160,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2389.3440875771607, delta: -109005,
  epoch: 93, remainingShots: 7, running: true, straightX: 160, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 120,
  coordY: 235, currentMax: 2498.3494516975306, currentValue: 2412.5879147376545, delta: -85761,
  epoch: 94, remainingShots: 6, running: true, straightX: 120, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 120,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2397.601803626543, delta: -100747,
  epoch: 95, remainingShots: 5, running: true, straightX: 120, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-10, coordX: 80,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2385.7839023919755, delta: -112565,
  epoch: 96, remainingShots: 4, running: true, straightX: 80, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -10##20, coordX: 120,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2397.601803626543, delta: -100747,
  epoch: 97, remainingShots: 3, running: true, straightX: 120, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 20##-10, coordX: 80,
  coordY: 275, currentMax: 2498.3494516975306, currentValue: 2385.7839023919755, delta: -112565,
  epoch: 98, remainingShots: 2, running: true, straightX: 80, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -10##0, coordX: 80,
  coordY: 315, currentMax: 2498.3494516975306, currentValue: 2380.291618441358, delta: -118057,
  epoch: 99, remainingShots: 1, running: true, straightX: 80, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##20, coordX: 80,
  coordY: 355, currentMax: 2498.3494516975306, currentValue: 2392.1450135030864, delta: -106204,
  epoch: 100, remainingShots: 0, running: true, straightX: 80, straightY: 355}
