!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id002
- *id001
- *id001
- *id003
- *id001
- *id004
- *id004
- *id002
- *id001
- *id001
- *id002
- *id002
- *id004
- *id004
- *id003
- *id001
- *id003
- *id001
- *id003
- *id002
- *id004
- *id003
- *id003
- *id002
- *id004
- *id002
- *id002
- *id002
- *id004
- *id004
- *id002
- *id002
- *id004
- *id001
- *id003
- *id002
- *id004
- *id002
- *id002
- *id003
- *id001
- *id001
- *id001
- *id002
- *id003
- *id003
- *id003
- *id003
- *id004
- *id003
- *id003
- *id004
- *id001
- *id002
- *id003
- *id002
- *id004
- *id003
- *id003
- *id004
- *id001
- *id004
- *id003
- *id004
- *id003
- *id002
- *id003
- *id003
- *id002
- *id003
- *id001
- *id002
- *id002
- *id001
- *id001
- *id001
- *id004
- *id003
- *id002
- *id003
- *id003
- *id004
- *id002
- *id003
- *id001
- *id001
- *id003
- *id004
- *id004
- *id002
- *id002
- *id003
- *id001
- *id002
rewardSequence: [86927.0, 37908.0, 10341.0, 20635.0, -13600.0, -30976.0, -68884.0,
  -30976.0, -20635.0, 0.0, 1559.0, -22709.0, -24925.0, -21152.0, -24925.0, -26399.0,
  -24925.0, -21152.0, 501.0, 36456.0, -36456.0, -44674.0, -61883.0, -63357.0, -59066.0,
  -59667.0, -61883.0, -59667.0, -36957.0, -38517.0, -59152.0, -69494.0, -107402.0,
  -194329.0, -176397.0, -134300.0, -279253.0, -382383.0, -306215.0, -127050.0, -192285.0,
  -382383.0, -306215.0, -306215.0, -306215.0, -382383.0, -192285.0, -89129.0, -44473.0,
  -89129.0, -126879.0, -141085.0, -130680.0, -99338.0, -130680.0, -99338.0, -55474.0,
  -99338.0, -32282.0, -99338.0, -55474.0, -189593.0, -229634.0, -189593.0, -148999.0,
  -189593.0, -55474.0, -99338.0, -55474.0, -99338.0, -55474.0, -189593.0, -148999.0,
  -125751.0, -359197.0, -377383.0, -142484.0, -377383.0, -377383.0, -142484.0, -4010.0,
  66482.0, 17385.0, -17385.0, -87878.0, -172889.0, -204652.0, -99961.0, -238331.0,
  -341837.0, -204652.0, -136899.0, -136899.0, -29837.0, 680.0, -71308.0, -209679.0,
  -239012.0, -100641.0, -239012.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 311,
  coordY: 59, currentMax: 2188.7025924382715, currentValue: 2188.7025924382715, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##5, coordX: 311,
  coordY: 99, currentMax: 2275.6296418209877, currentValue: 2275.6296418209877, delta: 86927,
  epoch: 1, remainingShots: 99, running: true, straightX: 311, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##45, coordX: 311,
  coordY: 139, currentMax: 2313.537925771605, currentValue: 2313.537925771605, delta: 37908,
  epoch: 2, remainingShots: 98, running: true, straightX: 311, straightY: 139}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 45##15, coordX: 311,
  coordY: 179, currentMax: 2323.8792961419754, currentValue: 2323.8792961419754, delta: 10341,
  epoch: 3, remainingShots: 97, running: true, straightX: 311, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 15##30, coordX: 351,
  coordY: 179, currentMax: 2344.514345524691, currentValue: 2344.514345524691, delta: 20635,
  epoch: 4, remainingShots: 96, running: true, straightX: 351, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 30##-10, coordX: 351,
  coordY: 139, currentMax: 2344.514345524691, currentValue: 2330.9137158950616, delta: -13600,
  epoch: 5, remainingShots: 95, running: true, straightX: 351, straightY: 139}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -10##-15, coordX: 311,
  coordY: 139, currentMax: 2344.514345524691, currentValue: 2313.537925771605, delta: -30976,
  epoch: 6, remainingShots: 94, running: true, straightX: 311, straightY: 139}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -15##-35, coordX: 311,
  coordY: 99, currentMax: 2344.514345524691, currentValue: 2275.6296418209877, delta: -68884,
  epoch: 7, remainingShots: 93, running: true, straightX: 311, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -35##45, coordX: 311,
  coordY: 139, currentMax: 2344.514345524691, currentValue: 2313.537925771605, delta: -30976,
  epoch: 8, remainingShots: 92, running: true, straightX: 311, straightY: 139}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 45##15, coordX: 311,
  coordY: 179, currentMax: 2344.514345524691, currentValue: 2323.8792961419754, delta: -20635,
  epoch: 9, remainingShots: 91, running: true, straightX: 311, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 15##30, coordX: 351,
  coordY: 179, currentMax: 2344.514345524691, currentValue: 2344.514345524691, delta: 0,
  epoch: 10, remainingShots: 90, running: true, straightX: 351, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##5, coordX: 351,
  coordY: 219, currentMax: 2346.0739875, currentValue: 2346.0739875, delta: 1559,
  epoch: 11, remainingShots: 89, running: true, straightX: 351, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-20, coordX: 311,
  coordY: 219, currentMax: 2346.0739875, currentValue: 2323.3648640432098, delta: -22709,
  epoch: 12, remainingShots: 88, running: true, straightX: 311, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -20##5, coordX: 271,
  coordY: 219, currentMax: 2346.0739875, currentValue: 2321.148086265432, delta: -24925,
  epoch: 13, remainingShots: 87, running: true, straightX: 271, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 271,
  coordY: 179, currentMax: 2346.0739875, currentValue: 2324.921777623457, delta: -21152,
  epoch: 14, remainingShots: 86, running: true, straightX: 271, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 271,
  coordY: 219, currentMax: 2346.0739875, currentValue: 2321.148086265432, delta: -24925,
  epoch: 15, remainingShots: 85, running: true, straightX: 271, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 271,
  coordY: 259, currentMax: 2346.0739875, currentValue: 2319.6741479938273, delta: -26399,
  epoch: 16, remainingShots: 84, running: true, straightX: 271, straightY: 259}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 271,
  coordY: 219, currentMax: 2346.0739875, currentValue: 2321.148086265432, delta: -24925,
  epoch: 17, remainingShots: 83, running: true, straightX: 271, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 271,
  coordY: 179, currentMax: 2346.0739875, currentValue: 2324.921777623457, delta: -21152,
  epoch: 18, remainingShots: 82, running: true, straightX: 271, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##30, coordX: 231,
  coordY: 179, currentMax: 2346.5751233024694, currentValue: 2346.5751233024694, delta: 501,
  epoch: 19, remainingShots: 81, running: true, straightX: 231, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##45, coordX: 191,
  coordY: 179, currentMax: 2383.031925771605, currentValue: 2383.031925771605, delta: 36456,
  epoch: 20, remainingShots: 80, running: true, straightX: 191, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 45##-35, coordX: 231,
  coordY: 179, currentMax: 2383.031925771605, currentValue: 2346.5751233024694, delta: -36456,
  epoch: 21, remainingShots: 79, running: true, straightX: 231, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -35##-5, coordX: 231,
  coordY: 219, currentMax: 2383.031925771605, currentValue: 2338.3569875, delta: -44674,
  epoch: 22, remainingShots: 78, running: true, straightX: 231, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -5##-15, coordX: 271,
  coordY: 219, currentMax: 2383.031925771605, currentValue: 2321.148086265432, delta: -61883,
  epoch: 23, remainingShots: 77, running: true, straightX: 271, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -15##5, coordX: 271,
  coordY: 259, currentMax: 2383.031925771605, currentValue: 2319.6741479938273, delta: -63357,
  epoch: 24, remainingShots: 76, running: true, straightX: 271, straightY: 259}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##10, coordX: 311,
  coordY: 259, currentMax: 2383.031925771605, currentValue: 2323.964999845679, delta: -59066,
  epoch: 25, remainingShots: 75, running: true, straightX: 311, straightY: 259}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 10##5, coordX: 311,
  coordY: 219, currentMax: 2383.031925771605, currentValue: 2323.3648640432098, delta: -59667,
  epoch: 26, remainingShots: 74, running: true, straightX: 311, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 271,
  coordY: 219, currentMax: 2383.031925771605, currentValue: 2321.148086265432, delta: -61883,
  epoch: 27, remainingShots: 73, running: true, straightX: 271, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 311,
  coordY: 219, currentMax: 2383.031925771605, currentValue: 2323.3648640432098, delta: -59667,
  epoch: 28, remainingShots: 72, running: true, straightX: 311, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##30, coordX: 351,
  coordY: 219, currentMax: 2383.031925771605, currentValue: 2346.0739875, delta: -36957,
  epoch: 29, remainingShots: 71, running: true, straightX: 351, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 30##5, coordX: 351,
  coordY: 179, currentMax: 2383.031925771605, currentValue: 2344.514345524691, delta: -38517,
  epoch: 30, remainingShots: 70, running: true, straightX: 351, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-20, coordX: 311,
  coordY: 179, currentMax: 2383.031925771605, currentValue: 2323.8792961419754, delta: -59152,
  epoch: 31, remainingShots: 69, running: true, straightX: 311, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -20##-5, coordX: 311,
  coordY: 139, currentMax: 2383.031925771605, currentValue: 2313.537925771605, delta: -69494,
  epoch: 32, remainingShots: 68, running: true, straightX: 311, straightY: 139}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -5##-35, coordX: 311,
  coordY: 99, currentMax: 2383.031925771605, currentValue: 2275.6296418209877, delta: -107402,
  epoch: 33, remainingShots: 67, running: true, straightX: 311, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -35##5, coordX: 311,
  coordY: 59, currentMax: 2383.031925771605, currentValue: 2188.7025924382715, delta: -194329,
  epoch: 34, remainingShots: 66, running: true, straightX: 311, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##25, coordX: 271,
  coordY: 59, currentMax: 2383.031925771605, currentValue: 2206.633962808642, delta: -176397,
  epoch: 35, remainingShots: 65, running: true, straightX: 271, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 25##50, coordX: 231,
  coordY: 59, currentMax: 2383.031925771605, currentValue: 2248.731752932099, delta: -134300,
  epoch: 36, remainingShots: 64, running: true, straightX: 231, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 50##-65, coordX: 231,
  coordY: 19, currentMax: 2383.031925771605, currentValue: 2103.7785307098766, delta: -279253,
  epoch: 37, remainingShots: 63, running: true, straightX: 231, straightY: 19}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -65##5, coordX: 231,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2000.64849375, delta: -382383,
  epoch: 38, remainingShots: 62, running: true, straightX: 231, straightY: -21}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##65, coordX: 191,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2076.8167777006174, delta: -306215,
  epoch: 39, remainingShots: 61, running: true, straightX: 191, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 65##80, coordX: 191,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2255.9818394290123, delta: -127050,
  epoch: 40, remainingShots: 60, running: true, straightX: 191, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 80##-50, coordX: 231,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2190.7468888117282, delta: -192285,
  epoch: 41, remainingShots: 59, running: true, straightX: 231, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -50##-70, coordX: 231,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2000.64849375, delta: -382383,
  epoch: 42, remainingShots: 58, running: true, straightX: 231, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -70##65, coordX: 191,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2076.8167777006174, delta: -306215,
  epoch: 43, remainingShots: 57, running: true, straightX: 191, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 65##-75, coordX: 191,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2076.8167777006174, delta: -306215,
  epoch: 44, remainingShots: 56, running: true, straightX: 191, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -75##-75, coordX: 191,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2076.8167777006174, delta: -306215,
  epoch: 45, remainingShots: 55, running: true, straightX: 191, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -75##-55, coordX: 231,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2000.64849375, delta: -382383,
  epoch: 46, remainingShots: 54, running: true, straightX: 231, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -55##80, coordX: 231,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2190.7468888117282, delta: -192285,
  epoch: 47, remainingShots: 53, running: true, straightX: 231, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 80##70, coordX: 231,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2293.9020739969137, delta: -89129,
  epoch: 48, remainingShots: 52, running: true, straightX: 231, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 70##50, coordX: 231,
  coordY: 120, currentMax: 2383.031925771605, currentValue: 2338.55849375, delta: -44473,
  epoch: 49, remainingShots: 51, running: true, straightX: 231, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 50##-40, coordX: 231,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2293.9020739969137, delta: -89129,
  epoch: 50, remainingShots: 50, running: true, straightX: 231, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -40##-35, coordX: 271,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2256.1520616512344, delta: -126879,
  epoch: 51, remainingShots: 49, running: true, straightX: 271, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -35##-10, coordX: 311,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2241.94624683642, delta: -141085,
  epoch: 52, remainingShots: 48, running: true, straightX: 311, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -10##15, coordX: 351,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2252.3512962191357, delta: -130680,
  epoch: 53, remainingShots: 47, running: true, straightX: 351, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 15##40, coordX: 391,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2283.693135725309, delta: -99338,
  epoch: 54, remainingShots: 46, running: true, straightX: 391, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 40##-30, coordX: 351,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2252.3512962191357, delta: -130680,
  epoch: 55, remainingShots: 45, running: true, straightX: 351, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 391,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2283.693135725309, delta: -99338,
  epoch: 56, remainingShots: 44, running: true, straightX: 391, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##50, coordX: 431,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2327.5569505401236, delta: -55474,
  epoch: 57, remainingShots: 43, running: true, straightX: 431, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 50##-40, coordX: 391,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2283.693135725309, delta: -99338,
  epoch: 58, remainingShots: 42, running: true, straightX: 391, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -40##60, coordX: 391,
  coordY: 120, currentMax: 2383.031925771605, currentValue: 2350.749555478395, delta: -32282,
  epoch: 59, remainingShots: 41, running: true, straightX: 391, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 60##-50, coordX: 391,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2283.693135725309, delta: -99338,
  epoch: 60, remainingShots: 40, running: true, straightX: 391, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -50##50, coordX: 431,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2327.5569505401236, delta: -55474,
  epoch: 61, remainingShots: 39, running: true, straightX: 431, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 50##-65, coordX: 431,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2193.4388023919755, delta: -189593,
  epoch: 62, remainingShots: 38, running: true, straightX: 431, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -65##5, coordX: 391,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2153.397209799383, delta: -229634,
  epoch: 63, remainingShots: 37, running: true, straightX: 391, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 431,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2193.4388023919755, delta: -189593,
  epoch: 64, remainingShots: 36, running: true, straightX: 431, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 471,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2234.0319999228395, delta: -148999,
  epoch: 65, remainingShots: 35, running: true, straightX: 471, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 431,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2193.4388023919755, delta: -189593,
  epoch: 66, remainingShots: 34, running: true, straightX: 431, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##75, coordX: 431,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2327.5569505401236, delta: -55474,
  epoch: 67, remainingShots: 33, running: true, straightX: 431, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 75##-40, coordX: 391,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2283.693135725309, delta: -99338,
  epoch: 68, remainingShots: 32, running: true, straightX: 391, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -40##50, coordX: 431,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2327.5569505401236, delta: -55474,
  epoch: 69, remainingShots: 31, running: true, straightX: 431, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 50##-40, coordX: 391,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2283.693135725309, delta: -99338,
  epoch: 70, remainingShots: 30, running: true, straightX: 391, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -40##50, coordX: 431,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2327.5569505401236, delta: -55474,
  epoch: 71, remainingShots: 29, running: true, straightX: 431, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 50##-65, coordX: 431,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2193.4388023919755, delta: -189593,
  epoch: 72, remainingShots: 28, running: true, straightX: 431, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -65##5, coordX: 471,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2234.0319999228395, delta: -148999,
  epoch: 73, remainingShots: 27, running: true, straightX: 471, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 511,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2257.280506095679, delta: -125751,
  epoch: 74, remainingShots: 26, running: true, straightX: 511, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 511,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2023.8339628858025, delta: -359197,
  epoch: 75, remainingShots: 25, running: true, straightX: 511, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-15, coordX: 551,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2005.6488888117283, delta: -377383,
  epoch: 76, remainingShots: 24, running: true, straightX: 551, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -15##5, coordX: 551,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2240.5472838734568, delta: -142484,
  epoch: 77, remainingShots: 23, running: true, straightX: 551, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 551,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2005.6488888117283, delta: -377383,
  epoch: 78, remainingShots: 22, running: true, straightX: 551, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-75, coordX: 551,
  coordY: 0, currentMax: 2383.031925771605, currentValue: 2005.6488888117283, delta: -377383,
  epoch: 79, remainingShots: 21, running: true, straightX: 551, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -75##5, coordX: 551,
  coordY: 40, currentMax: 2383.031925771605, currentValue: 2240.5472838734568, delta: -142484,
  epoch: 80, remainingShots: 20, running: true, straightX: 551, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##75, coordX: 551,
  coordY: 80, currentMax: 2383.031925771605, currentValue: 2379.0209875771607, delta: -4010,
  epoch: 81, remainingShots: 19, running: true, straightX: 551, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##5, coordX: 551,
  coordY: 120, currentMax: 2449.514444367284, currentValue: 2449.514444367284, delta: 66482,
  epoch: 82, remainingShots: 18, running: true, straightX: 551, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##25, coordX: 511,
  coordY: 120, currentMax: 2466.899518441358, currentValue: 2466.899518441358, delta: 17385,
  epoch: 83, remainingShots: 17, running: true, straightX: 511, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 25##-15, coordX: 551,
  coordY: 120, currentMax: 2466.899518441358, currentValue: 2449.514444367284, delta: -17385,
  epoch: 84, remainingShots: 16, running: true, straightX: 551, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -15##5, coordX: 551,
  coordY: 80, currentMax: 2466.899518441358, currentValue: 2379.0209875771607, delta: -87878,
  epoch: 85, remainingShots: 15, running: true, straightX: 551, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-55, coordX: 591,
  coordY: 80, currentMax: 2466.899518441358, currentValue: 2294.0097406635805, delta: -172889,
  epoch: 86, remainingShots: 14, running: true, straightX: 591, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -55##-70, coordX: 600,
  coordY: 80, currentMax: 2466.899518441358, currentValue: 2262.2469135802467, delta: -204652,
  epoch: 87, remainingShots: 13, running: true, straightX: 631, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##70, coordX: 560,
  coordY: 80, currentMax: 2466.899518441358, currentValue: 2366.938271604938, delta: -99961,
  epoch: 88, remainingShots: 12, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 70##-65, coordX: 560,
  coordY: 40, currentMax: 2466.899518441358, currentValue: 2228.567901234568, delta: -238331,
  epoch: 89, remainingShots: 11, running: true, straightX: 560, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -65##-60, coordX: 600,
  coordY: 40, currentMax: 2466.899518441358, currentValue: 2125.061728395062, delta: -341837,
  epoch: 90, remainingShots: 10, running: true, straightX: 600, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##75, coordX: 600,
  coordY: 80, currentMax: 2466.899518441358, currentValue: 2262.2469135802467, delta: -204652,
  epoch: 91, remainingShots: 9, running: true, straightX: 600, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##60, coordX: 600,
  coordY: 120, currentMax: 2466.899518441358, currentValue: 2330.0, delta: -136899,
  epoch: 92, remainingShots: 8, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 60##-70, coordX: 600,
  coordY: 120, currentMax: 2466.899518441358, currentValue: 2330.0, delta: -136899,
  epoch: 93, remainingShots: 7, running: true, straightX: 640, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##70, coordX: 560,
  coordY: 120, currentMax: 2466.899518441358, currentValue: 2437.061728395062, delta: -29837,
  epoch: 94, remainingShots: 6, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 70##40, coordX: 520,
  coordY: 120, currentMax: 2467.58024691358, currentValue: 2467.58024691358, delta: 680,
  epoch: 95, remainingShots: 5, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##5, coordX: 520,
  coordY: 80, currentMax: 2467.58024691358, currentValue: 2396.2716049382716, delta: -71308,
  epoch: 96, remainingShots: 4, running: true, straightX: 520, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-65, coordX: 520,
  coordY: 40, currentMax: 2467.58024691358, currentValue: 2257.901234567901, delta: -209679,
  epoch: 97, remainingShots: 3, running: true, straightX: 520, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -65##-30, coordX: 560,
  coordY: 40, currentMax: 2467.58024691358, currentValue: 2228.567901234568, delta: -239012,
  epoch: 98, remainingShots: 2, running: true, straightX: 560, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##75, coordX: 560,
  coordY: 80, currentMax: 2467.58024691358, currentValue: 2366.938271604938, delta: -100641,
  epoch: 99, remainingShots: 1, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 75##-65, coordX: 560,
  coordY: 40, currentMax: 2467.58024691358, currentValue: 2228.567901234568, delta: -239012,
  epoch: 100, remainingShots: 0, running: true, straightX: 560, straightY: 40}
