!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- *id002
- *id003
- *id003
- *id002
- *id003
- *id001
- *id002
- *id001
- *id001
- *id001
- *id002
- &id004 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id003
- *id004
- *id004
- *id004
- *id004
- *id004
- *id001
- *id002
- *id003
- *id001
- *id003
- *id002
- *id003
- *id004
- *id003
- *id002
- *id002
- *id004
- *id002
- *id001
- *id001
- *id004
- *id004
- *id003
- *id002
- *id004
- *id003
- *id002
- *id001
- *id003
- *id004
- *id003
- *id001
- *id004
- *id002
- *id001
- *id004
- *id002
- *id001
- *id002
- *id003
- *id002
- *id003
- *id004
- *id003
- *id004
- *id003
- *id001
- *id001
- *id004
- *id001
- *id003
- *id004
- *id004
- *id003
- *id001
- *id001
- *id004
- *id001
- *id001
- *id003
- *id004
- *id003
- *id002
- *id003
- *id003
- *id004
- *id001
- *id002
- *id001
- *id004
- *id002
- *id002
- *id004
- *id004
- *id002
- *id002
- *id003
- *id001
- *id002
- *id002
- *id001
- *id002
rewardSequence: [-80164.0, -243806.0, -227514.0, -72612.0, -227514.0, -201595.0, -54249.0,
  11988.0, 22092.0, 8508.0, -8508.0, 17046.0, -57053.0, -192843.0, -237436.0, -211918.0,
  -237436.0, -79672.0, -110290.0, -138897.0, -158857.0, -168272.0, -169987.0, -366862.0,
  -354954.0, -168272.0, -354954.0, -168272.0, -158857.0, -70288.0, -71881.0, -37336.0,
  -42381.0, -34510.0, -42381.0, -34510.0, -56966.0, -138897.0, -158857.0, -168272.0,
  -71881.0, -70288.0, -71881.0, -37336.0, -42381.0, -70288.0, -42381.0, -37336.0,
  -40936.0, -37336.0, -22222.0, -37336.0, -71881.0, -64589.0, -71881.0, -168272.0,
  -158857.0, -70288.0, -56966.0, -34510.0, -42381.0, -51432.0, -40936.0, -63715.0,
  -40936.0, -37336.0, -22222.0, -64589.0, -22222.0, -4623.0, 3134.0, 19867.0, -19867.0,
  -81434.0, -111961.0, -251493.0, -486057.0, -251493.0, -345668.0, -192388.0, -111961.0,
  -39017.0, -8956.0, -65443.0, -106881.0, -39017.0, -111961.0, -192388.0, -111961.0,
  -81434.0, -111961.0, -192388.0, -111961.0, -81434.0, -19867.0, -81434.0, -78999.0,
  -87591.0, -192990.0, -191274.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 344,
  coordY: 511, currentMax: 2414.545869058642, currentValue: 2414.545869058642, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##-55, coordX: 344,
  coordY: 551, currentMax: 2414.545869058642, currentValue: 2334.381535725309, delta: -80164,
  epoch: 1, remainingShots: 99, running: true, straightX: 344, straightY: 551}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -55##-70, coordX: 344,
  coordY: 591, currentMax: 2414.545869058642, currentValue: 2170.7391777006173, delta: -243806,
  epoch: 2, remainingShots: 98, running: true, straightX: 344, straightY: 591}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -70##25, coordX: 304,
  coordY: 591, currentMax: 2414.545869058642, currentValue: 2187.031696219136, delta: -227514,
  epoch: 3, remainingShots: 97, running: true, straightX: 304, straightY: 591}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 25##5, coordX: 304,
  coordY: 551, currentMax: 2414.545869058642, currentValue: 2341.9333135030865, delta: -72612,
  epoch: 4, remainingShots: 96, running: true, straightX: 304, straightY: 551}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 304,
  coordY: 591, currentMax: 2414.545869058642, currentValue: 2187.031696219136, delta: -227514,
  epoch: 5, remainingShots: 95, running: true, straightX: 304, straightY: 591}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##35, coordX: 264,
  coordY: 591, currentMax: 2414.545869058642, currentValue: 2212.9498937500002, delta: -201595,
  epoch: 6, remainingShots: 94, running: true, straightX: 264, straightY: 591}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 35##75, coordX: 264,
  coordY: 551, currentMax: 2414.545869058642, currentValue: 2360.295955478395, delta: -54249,
  epoch: 7, remainingShots: 93, running: true, straightX: 264, straightY: 551}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 75##60, coordX: 264,
  coordY: 511, currentMax: 2426.5343628858022, currentValue: 2426.5343628858022, delta: 11988,
  epoch: 8, remainingShots: 92, running: true, straightX: 264, straightY: 511}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 60##30, coordX: 224,
  coordY: 511, currentMax: 2448.6263875771606, currentValue: 2448.6263875771606, delta: 22092,
  epoch: 9, remainingShots: 91, running: true, straightX: 224, straightY: 511}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##15, coordX: 224,
  coordY: 471, currentMax: 2457.134918441358, currentValue: 2457.134918441358, delta: 8508,
  epoch: 10, remainingShots: 90, running: true, straightX: 224, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 15##-5, coordX: 224,
  coordY: 511, currentMax: 2457.134918441358, currentValue: 2448.6263875771606, delta: -8508,
  epoch: 11, remainingShots: 89, running: true, straightX: 224, straightY: 511}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -5##35, coordX: 184,
  coordY: 511, currentMax: 2474.1811283179013, currentValue: 2474.1811283179013, delta: 17046,
  epoch: 12, remainingShots: 88, running: true, straightX: 184, straightY: 511}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 35##-45, coordX: 184,
  coordY: 551, currentMax: 2474.1811283179013, currentValue: 2417.127906095679, delta: -57053,
  epoch: 13, remainingShots: 87, running: true, straightX: 184, straightY: 551}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -45##-65, coordX: 184,
  coordY: 591, currentMax: 2474.1811283179013, currentValue: 2281.3373999228397, delta: -192843,
  epoch: 14, remainingShots: 86, running: true, straightX: 184, straightY: 591}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -65##5, coordX: 184,
  coordY: 600, currentMax: 2474.1811283179013, currentValue: 2236.744572839506, delta: -237436,
  epoch: 15, remainingShots: 85, running: true, straightX: 184, straightY: 631}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##35, coordX: 144,
  coordY: 600, currentMax: 2474.1811283179013, currentValue: 2262.2624, delta: -211918,
  epoch: 16, remainingShots: 84, running: true, straightX: 144, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 35##-25, coordX: 184,
  coordY: 600, currentMax: 2474.1811283179013, currentValue: 2236.744572839506, delta: -237436,
  epoch: 17, remainingShots: 83, running: true, straightX: 184, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -25##5, coordX: 184,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2394.50852345679, delta: -79672,
  epoch: 18, remainingShots: 82, running: true, straightX: 184, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-30, coordX: 224,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2363.890449382716, delta: -110290,
  epoch: 19, remainingShots: 81, running: true, straightX: 224, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -30##5, coordX: 264,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2335.283239506173, delta: -138897,
  epoch: 20, remainingShots: 80, running: true, straightX: 264, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-20, coordX: 304,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2315.3239308641973, delta: -158857,
  epoch: 21, remainingShots: 79, running: true, straightX: 304, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-5, coordX: 344,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2305.9088197530864, delta: -168272,
  epoch: 22, remainingShots: 78, running: true, straightX: 344, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -5##5, coordX: 384,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2304.193461728395, delta: -169987,
  epoch: 23, remainingShots: 77, running: true, straightX: 384, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-70, coordX: 384,
  coordY: 600, currentMax: 2474.1811283179013, currentValue: 2107.3184, delta: -366862,
  epoch: 24, remainingShots: 76, running: true, straightX: 384, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -70##20, coordX: 344,
  coordY: 600, currentMax: 2474.1811283179013, currentValue: 2119.226350617284, delta: -354954,
  epoch: 25, remainingShots: 75, running: true, straightX: 344, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 20##80, coordX: 344,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2305.9088197530864, delta: -168272,
  epoch: 26, remainingShots: 74, running: true, straightX: 344, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 80##-70, coordX: 344,
  coordY: 600, currentMax: 2474.1811283179013, currentValue: 2119.226350617284, delta: -354954,
  epoch: 27, remainingShots: 73, running: true, straightX: 344, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -70##80, coordX: 344,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2305.9088197530864, delta: -168272,
  epoch: 28, remainingShots: 72, running: true, straightX: 344, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 80##15, coordX: 304,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2315.3239308641973, delta: -158857,
  epoch: 29, remainingShots: 71, running: true, straightX: 304, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 15##5, coordX: 304,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2403.8928197530863, delta: -70288,
  epoch: 30, remainingShots: 70, running: true, straightX: 304, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 344,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2402.2999308641974, delta: -71881,
  epoch: 31, remainingShots: 69, running: true, straightX: 344, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 344,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2436.844128395062, delta: -37336,
  epoch: 32, remainingShots: 68, running: true, straightX: 344, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##0, coordX: 304,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2431.7999802469135, delta: -42381,
  epoch: 33, remainingShots: 67, running: true, straightX: 304, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 0##15, coordX: 264,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2439.6704, delta: -34510,
  epoch: 34, remainingShots: 66, running: true, straightX: 264, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 15##-5, coordX: 304,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2431.7999802469135, delta: -42381,
  epoch: 35, remainingShots: 65, running: true, straightX: 304, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -5##15, coordX: 264,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2439.6704, delta: -34510,
  epoch: 36, remainingShots: 64, running: true, straightX: 264, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 15##-20, coordX: 264,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2417.215091358025, delta: -56966,
  epoch: 37, remainingShots: 63, running: true, straightX: 264, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##-55, coordX: 264,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2335.283239506173, delta: -138897,
  epoch: 38, remainingShots: 62, running: true, straightX: 264, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -55##-20, coordX: 304,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2315.3239308641973, delta: -158857,
  epoch: 39, remainingShots: 61, running: true, straightX: 304, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-5, coordX: 344,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2305.9088197530864, delta: -168272,
  epoch: 40, remainingShots: 60, running: true, straightX: 344, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -5##70, coordX: 344,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2402.2999308641974, delta: -71881,
  epoch: 41, remainingShots: 59, running: true, straightX: 344, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 70##5, coordX: 304,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2403.8928197530863, delta: -70288,
  epoch: 42, remainingShots: 58, running: true, straightX: 304, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 344,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2402.2999308641974, delta: -71881,
  epoch: 43, remainingShots: 57, running: true, straightX: 344, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 344,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2436.844128395062, delta: -37336,
  epoch: 44, remainingShots: 56, running: true, straightX: 344, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##0, coordX: 304,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2431.7999802469135, delta: -42381,
  epoch: 45, remainingShots: 55, running: true, straightX: 304, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 0##-25, coordX: 304,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2403.8928197530863, delta: -70288,
  epoch: 46, remainingShots: 54, running: true, straightX: 304, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -25##35, coordX: 304,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2431.7999802469135, delta: -42381,
  epoch: 47, remainingShots: 53, running: true, straightX: 304, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 35##10, coordX: 344,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2436.844128395062, delta: -37336,
  epoch: 48, remainingShots: 52, running: true, straightX: 344, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 10##5, coordX: 344,
  coordY: 440, currentMax: 2474.1811283179013, currentValue: 2433.245116049383, delta: -40936,
  epoch: 49, remainingShots: 51, running: true, straightX: 344, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 344,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2436.844128395062, delta: -37336,
  epoch: 50, remainingShots: 50, running: true, straightX: 344, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 384,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2451.9584, delta: -22222,
  epoch: 51, remainingShots: 49, running: true, straightX: 384, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 344,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2436.844128395062, delta: -37336,
  epoch: 52, remainingShots: 48, running: true, straightX: 344, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 344,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2402.2999308641974, delta: -71881,
  epoch: 53, remainingShots: 47, running: true, straightX: 344, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 384,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2409.591980246914, delta: -64589,
  epoch: 54, remainingShots: 46, running: true, straightX: 384, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 344,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2402.2999308641974, delta: -71881,
  epoch: 55, remainingShots: 45, running: true, straightX: 344, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-60, coordX: 344,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2305.9088197530864, delta: -168272,
  epoch: 56, remainingShots: 44, running: true, straightX: 344, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -60##15, coordX: 304,
  coordY: 560, currentMax: 2474.1811283179013, currentValue: 2315.3239308641973, delta: -158857,
  epoch: 57, remainingShots: 43, running: true, straightX: 304, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 15##5, coordX: 304,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2403.8928197530863, delta: -70288,
  epoch: 58, remainingShots: 42, running: true, straightX: 304, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##20, coordX: 264,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2417.215091358025, delta: -56966,
  epoch: 59, remainingShots: 41, running: true, straightX: 264, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 20##30, coordX: 264,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2439.6704, delta: -34510,
  epoch: 60, remainingShots: 40, running: true, straightX: 264, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 30##-5, coordX: 304,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2431.7999802469135, delta: -42381,
  epoch: 61, remainingShots: 39, running: true, straightX: 304, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -5##-5, coordX: 304,
  coordY: 440, currentMax: 2474.1811283179013, currentValue: 2422.749116049383, delta: -51432,
  epoch: 62, remainingShots: 38, running: true, straightX: 304, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -5##15, coordX: 344,
  coordY: 440, currentMax: 2474.1811283179013, currentValue: 2433.245116049383, delta: -40936,
  epoch: 63, remainingShots: 37, running: true, straightX: 344, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 15##-20, coordX: 344,
  coordY: 400, currentMax: 2474.1811283179013, currentValue: 2410.4658567901233, delta: -63715,
  epoch: 64, remainingShots: 36, running: true, straightX: 344, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -20##30, coordX: 344,
  coordY: 440, currentMax: 2474.1811283179013, currentValue: 2433.245116049383, delta: -40936,
  epoch: 65, remainingShots: 35, running: true, straightX: 344, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 30##5, coordX: 344,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2436.844128395062, delta: -37336,
  epoch: 66, remainingShots: 34, running: true, straightX: 344, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 384,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2451.9584, delta: -22222,
  epoch: 67, remainingShots: 33, running: true, straightX: 384, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-40, coordX: 384,
  coordY: 520, currentMax: 2474.1811283179013, currentValue: 2409.591980246914, delta: -64589,
  epoch: 68, remainingShots: 32, running: true, straightX: 384, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 384,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2451.9584, delta: -22222,
  epoch: 69, remainingShots: 31, running: true, straightX: 384, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##25, coordX: 424,
  coordY: 480, currentMax: 2474.1811283179013, currentValue: 2469.557609876543, delta: -4623,
  epoch: 70, remainingShots: 30, running: true, straightX: 424, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 25##5, coordX: 464,
  coordY: 480, currentMax: 2477.3158320987654, currentValue: 2477.3158320987654, delta: 3134,
  epoch: 71, remainingShots: 29, running: true, straightX: 464, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##30, coordX: 464,
  coordY: 440, currentMax: 2497.183486419753, currentValue: 2497.183486419753, delta: 19867,
  epoch: 72, remainingShots: 28, running: true, straightX: 464, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 464,
  coordY: 480, currentMax: 2497.183486419753, currentValue: 2477.3158320987654, delta: -19867,
  epoch: 73, remainingShots: 27, running: true, straightX: 464, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##-50, coordX: 464,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2415.749412345679, delta: -81434,
  epoch: 74, remainingShots: 26, running: true, straightX: 464, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -50##-30, coordX: 504,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2385.222202469136, delta: -111961,
  epoch: 75, remainingShots: 25, running: true, straightX: 504, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##-65, coordX: 504,
  coordY: 560, currentMax: 2497.183486419753, currentValue: 2245.690350617284, delta: -251493,
  epoch: 76, remainingShots: 24, running: true, straightX: 504, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -65##5, coordX: 504,
  coordY: 600, currentMax: 2497.183486419753, currentValue: 2011.1264, delta: -486057,
  epoch: 77, remainingShots: 23, running: true, straightX: 504, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 504,
  coordY: 560, currentMax: 2497.183486419753, currentValue: 2245.690350617284, delta: -251493,
  epoch: 78, remainingShots: 22, running: true, straightX: 504, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-60, coordX: 544,
  coordY: 560, currentMax: 2497.183486419753, currentValue: 2151.5147456790123, delta: -345668,
  epoch: 79, remainingShots: 21, running: true, straightX: 544, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -60##5, coordX: 544,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2304.7947456790125, delta: -192388,
  epoch: 80, remainingShots: 20, running: true, straightX: 544, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##65, coordX: 504,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2385.222202469136, delta: -111961,
  epoch: 81, remainingShots: 19, running: true, straightX: 504, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 65##65, coordX: 504,
  coordY: 480, currentMax: 2497.183486419753, currentValue: 2458.1664, delta: -39017,
  epoch: 82, remainingShots: 18, running: true, straightX: 504, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 65##40, coordX: 504,
  coordY: 440, currentMax: 2497.183486419753, currentValue: 2488.22664691358, delta: -8956,
  epoch: 83, remainingShots: 17, running: true, straightX: 504, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##-45, coordX: 544,
  coordY: 440, currentMax: 2497.183486419753, currentValue: 2431.7399308641975, delta: -65443,
  epoch: 84, remainingShots: 16, running: true, straightX: 544, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -45##-40, coordX: 544,
  coordY: 480, currentMax: 2497.183486419753, currentValue: 2390.3019061728396, delta: -106881,
  epoch: 85, remainingShots: 15, running: true, straightX: 544, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##60, coordX: 504,
  coordY: 480, currentMax: 2497.183486419753, currentValue: 2458.1664, delta: -39017,
  epoch: 86, remainingShots: 14, running: true, straightX: 504, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 60##-55, coordX: 504,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2385.222202469136, delta: -111961,
  epoch: 87, remainingShots: 13, running: true, straightX: 504, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -55##-55, coordX: 544,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2304.7947456790125, delta: -192388,
  epoch: 88, remainingShots: 12, running: true, straightX: 544, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -55##65, coordX: 504,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2385.222202469136, delta: -111961,
  epoch: 89, remainingShots: 11, running: true, straightX: 504, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 65##40, coordX: 464,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2415.749412345679, delta: -81434,
  epoch: 90, remainingShots: 10, running: true, straightX: 464, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 40##-30, coordX: 504,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2385.222202469136, delta: -111961,
  epoch: 91, remainingShots: 9, running: true, straightX: 504, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -30##-55, coordX: 544,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2304.7947456790125, delta: -192388,
  epoch: 92, remainingShots: 8, running: true, straightX: 544, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -55##65, coordX: 504,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2385.222202469136, delta: -111961,
  epoch: 93, remainingShots: 7, running: true, straightX: 504, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 65##40, coordX: 464,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2415.749412345679, delta: -81434,
  epoch: 94, remainingShots: 6, running: true, straightX: 464, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##60, coordX: 464,
  coordY: 480, currentMax: 2497.183486419753, currentValue: 2477.3158320987654, delta: -19867,
  epoch: 95, remainingShots: 5, running: true, straightX: 464, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 60##-50, coordX: 464,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2415.749412345679, delta: -81434,
  epoch: 96, remainingShots: 4, running: true, straightX: 464, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -50##5, coordX: 424,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2418.1837827160493, delta: -78999,
  epoch: 97, remainingShots: 3, running: true, straightX: 424, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-5, coordX: 384,
  coordY: 520, currentMax: 2497.183486419753, currentValue: 2409.591980246914, delta: -87591,
  epoch: 98, remainingShots: 2, running: true, straightX: 384, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -5##-60, coordX: 384,
  coordY: 560, currentMax: 2497.183486419753, currentValue: 2304.193461728395, delta: -192990,
  epoch: 99, remainingShots: 1, running: true, straightX: 384, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -60##5, coordX: 344,
  coordY: 560, currentMax: 2497.183486419753, currentValue: 2305.9088197530864, delta: -191274,
  epoch: 100, remainingShots: 0, running: true, straightX: 344, straightY: 560}
