!!burlap.behavior.singleagent.Episode
actionSequence:
- &id003 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- *id002
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id003
- *id004
- *id003
- *id003
- *id001
- *id002
- *id002
- *id001
- *id003
- *id001
- *id002
- *id004
- *id002
- *id002
- *id004
- *id003
- *id001
- *id001
- *id003
- *id003
- *id001
- *id003
- *id002
- *id003
- *id002
- *id004
- *id004
- *id001
- *id004
- *id001
- *id002
- *id004
- *id001
- *id001
- *id003
- *id004
- *id004
- *id003
- *id001
- *id002
- *id002
- *id002
- *id001
- *id002
- *id002
- *id003
- *id003
- *id003
- *id002
- *id001
- *id003
- *id001
- *id004
- *id004
- *id002
- *id003
- *id004
- *id004
- *id002
- *id004
- *id003
- *id004
- *id004
- *id002
- *id003
- *id003
- *id004
- *id001
- *id002
- *id003
- *id004
- *id001
- *id004
- *id001
- *id004
- *id001
- *id001
- *id001
- *id001
- *id004
- *id004
- *id004
- *id004
- *id004
- *id001
- *id003
- *id004
- *id004
- *id003
- *id001
- *id001
rewardSequence: [121468.0, -13697.0, -49337.0, -124933.0, -49337.0, -124933.0, -49337.0,
  19238.0, -68575.0, 0.0, -68575.0, 0.0, 18882.0, -52010.0, 0.0, 14424.0, -14424.0,
  -23190.0, -65186.0, -23190.0, -14424.0, 0.0, -5146.0, -5184.0, -5146.0, 0.0, -14424.0,
  -23190.0, -42300.0, -75467.0, -84715.0, -59193.0, -66044.0, -79827.0, -67701.0,
  -44350.0, -42300.0, -23190.0, -65186.0, -23190.0, -14424.0, -66435.0, -178788.0,
  -166339.0, -178788.0, -221256.0, -178788.0, -378979.0, -178788.0, -66435.0, -14424.0,
  -66435.0, -14424.0, 0.0, -17595.0, -44350.0, -67701.0, -92225.0, -67701.0, -79827.0,
  -66044.0, -59193.0, -42300.0, -44350.0, -67701.0, -44350.0, -17595.0, -30386.0,
  -5146.0, -30386.0, -5146.0, -5184.0, -8984.0, -16590.0, -48289.0, -16590.0, -5146.0,
  -16590.0, -48289.0, -16590.0, -5146.0, -5184.0, -8867.0, -66243.0, -101882.0, -177479.0,
  -315787.0, -544304.0, -733624.0, -824485.0, -824485.0, -824485.0, -824485.0, -888319.0,
  -660369.0, -888319.0, -888319.0, -660369.0, -660369.0, -660369.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 586,
  coordY: 392, currentMax: 2324.3058308641976, currentValue: 2324.3058308641976, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##w2, angles: 0##75, coordX: 546,
  coordY: 392, currentMax: 2445.7741765432097, currentValue: 2445.7741765432097, delta: 121468,
  epoch: 1, remainingShots: 99, running: true, straightX: 546, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 75##-10, coordX: 546,
  coordY: 432, currentMax: 2445.7741765432097, currentValue: 2432.0763, delta: -13697,
  epoch: 2, remainingShots: 98, running: true, straightX: 546, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -10##-35, coordX: 546,
  coordY: 472, currentMax: 2445.7741765432097, currentValue: 2396.4366950617286, delta: -49337,
  epoch: 3, remainingShots: 97, running: true, straightX: 546, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -35##-55, coordX: 546,
  coordY: 512, currentMax: 2445.7741765432097, currentValue: 2320.84054691358, delta: -124933,
  epoch: 4, remainingShots: 96, running: true, straightX: 546, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -55##65, coordX: 546,
  coordY: 472, currentMax: 2445.7741765432097, currentValue: 2396.4366950617286, delta: -49337,
  epoch: 5, remainingShots: 95, running: true, straightX: 546, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 65##-55, coordX: 546,
  coordY: 512, currentMax: 2445.7741765432097, currentValue: 2320.84054691358, delta: -124933,
  epoch: 6, remainingShots: 94, running: true, straightX: 546, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -55##65, coordX: 546,
  coordY: 472, currentMax: 2445.7741765432097, currentValue: 2396.4366950617286, delta: -49337,
  epoch: 7, remainingShots: 93, running: true, straightX: 546, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 65##60, coordX: 506,
  coordY: 472, currentMax: 2465.012201234568, currentValue: 2465.012201234568, delta: 19238,
  epoch: 8, remainingShots: 92, running: true, straightX: 506, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 60##-50, coordX: 546,
  coordY: 472, currentMax: 2465.012201234568, currentValue: 2396.4366950617286, delta: -68575,
  epoch: 9, remainingShots: 91, running: true, straightX: 546, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -50##60, coordX: 506,
  coordY: 472, currentMax: 2465.012201234568, currentValue: 2465.012201234568, delta: 0,
  epoch: 10, remainingShots: 90, running: true, straightX: 506, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 60##-50, coordX: 546,
  coordY: 472, currentMax: 2465.012201234568, currentValue: 2396.4366950617286, delta: -68575,
  epoch: 11, remainingShots: 89, running: true, straightX: 546, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -50##60, coordX: 506,
  coordY: 472, currentMax: 2465.012201234568, currentValue: 2465.012201234568, delta: 0,
  epoch: 12, remainingShots: 88, running: true, straightX: 506, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 60##5, coordX: 466,
  coordY: 472, currentMax: 2483.8948679012346, currentValue: 2483.8948679012346, delta: 18882,
  epoch: 13, remainingShots: 87, running: true, straightX: 466, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-45, coordX: 466,
  coordY: 512, currentMax: 2483.8948679012346, currentValue: 2431.8839049382714, delta: -52010,
  epoch: 14, remainingShots: 86, running: true, straightX: 466, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -45##55, coordX: 466,
  coordY: 472, currentMax: 2483.8948679012346, currentValue: 2483.8948679012346, delta: 0,
  epoch: 15, remainingShots: 85, running: true, straightX: 466, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 55##20, coordX: 466,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2498.3196580246913, delta: 14424,
  epoch: 16, remainingShots: 84, running: true, straightX: 466, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 20##-10, coordX: 466,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2483.8948679012346, delta: -14424,
  epoch: 17, remainingShots: 83, running: true, straightX: 466, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -10##-5, coordX: 426,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2475.129139506173, delta: -23190,
  epoch: 18, remainingShots: 82, running: true, straightX: 426, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -5##-40, coordX: 426,
  coordY: 512, currentMax: 2498.3196580246913, currentValue: 2433.132991358025, delta: -65186,
  epoch: 19, remainingShots: 81, running: true, straightX: 426, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 426,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2475.129139506173, delta: -23190,
  epoch: 20, remainingShots: 80, running: true, straightX: 426, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##15, coordX: 466,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2483.8948679012346, delta: -14424,
  epoch: 21, remainingShots: 79, running: true, straightX: 466, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 15##20, coordX: 466,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2498.3196580246913, delta: 0,
  epoch: 22, remainingShots: 78, running: true, straightX: 466, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 20##0, coordX: 466,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2493.173090123457, delta: -5146,
  epoch: 23, remainingShots: 77, running: true, straightX: 466, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##5, coordX: 506,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2493.1348679012344, delta: -5184,
  epoch: 24, remainingShots: 76, running: true, straightX: 506, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 466,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2493.173090123457, delta: -5146,
  epoch: 25, remainingShots: 75, running: true, straightX: 466, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##10, coordX: 466,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2498.3196580246913, delta: 0,
  epoch: 26, remainingShots: 74, running: true, straightX: 466, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##-10, coordX: 466,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2483.8948679012346, delta: -14424,
  epoch: 27, remainingShots: 73, running: true, straightX: 466, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -10##-5, coordX: 426,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2475.129139506173, delta: -23190,
  epoch: 28, remainingShots: 72, running: true, straightX: 426, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -5##5, coordX: 386,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2456.0187197530863, delta: -42300,
  epoch: 29, remainingShots: 71, running: true, straightX: 386, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-30, coordX: 386,
  coordY: 512, currentMax: 2498.3196580246913, currentValue: 2422.852201234568, delta: -75467,
  epoch: 30, remainingShots: 70, running: true, straightX: 386, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -30##-5, coordX: 346,
  coordY: 512, currentMax: 2498.3196580246913, currentValue: 2413.604497530864, delta: -84715,
  epoch: 31, remainingShots: 69, running: true, straightX: 346, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -5##35, coordX: 346,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2439.1265716049384, delta: -59193,
  epoch: 32, remainingShots: 68, running: true, straightX: 346, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 35##0, coordX: 306,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2432.274917283951, delta: -66044,
  epoch: 33, remainingShots: 67, running: true, straightX: 306, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 0##-10, coordX: 306,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2418.4923, delta: -79827,
  epoch: 34, remainingShots: 66, running: true, straightX: 306, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##20, coordX: 346,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2430.6180283950616, delta: -67701,
  epoch: 35, remainingShots: 65, running: true, straightX: 346, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##5, coordX: 386,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2453.969435802469, delta: -44350,
  epoch: 36, remainingShots: 64, running: true, straightX: 386, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 386,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2456.0187197530863, delta: -42300,
  epoch: 37, remainingShots: 63, running: true, straightX: 386, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 426,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2475.129139506173, delta: -23190,
  epoch: 38, remainingShots: 62, running: true, straightX: 426, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-40, coordX: 426,
  coordY: 512, currentMax: 2498.3196580246913, currentValue: 2433.132991358025, delta: -65186,
  epoch: 39, remainingShots: 61, running: true, straightX: 426, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 426,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2475.129139506173, delta: -23190,
  epoch: 40, remainingShots: 60, running: true, straightX: 426, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##15, coordX: 466,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2483.8948679012346, delta: -14424,
  epoch: 41, remainingShots: 59, running: true, straightX: 466, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 15##-45, coordX: 466,
  coordY: 512, currentMax: 2498.3196580246913, currentValue: 2431.8839049382714, delta: -66435,
  epoch: 42, remainingShots: 58, running: true, straightX: 466, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -45##5, coordX: 466,
  coordY: 552, currentMax: 2498.3196580246913, currentValue: 2319.531213580247, delta: -178788,
  epoch: 43, remainingShots: 57, running: true, straightX: 466, straightY: 552}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##20, coordX: 426,
  coordY: 552, currentMax: 2498.3196580246913, currentValue: 2331.9803, delta: -166339,
  epoch: 44, remainingShots: 56, running: true, straightX: 426, straightY: 552}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 20##-10, coordX: 466,
  coordY: 552, currentMax: 2498.3196580246913, currentValue: 2319.531213580247, delta: -178788,
  epoch: 45, remainingShots: 55, running: true, straightX: 466, straightY: 552}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -10##-40, coordX: 506,
  coordY: 552, currentMax: 2498.3196580246913, currentValue: 2277.063361728395, delta: -221256,
  epoch: 46, remainingShots: 54, running: true, straightX: 506, straightY: 552}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 466,
  coordY: 552, currentMax: 2498.3196580246913, currentValue: 2319.531213580247, delta: -178788,
  epoch: 47, remainingShots: 53, running: true, straightX: 466, straightY: 552}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 50##-70, coordX: 466,
  coordY: 592, currentMax: 2498.3196580246913, currentValue: 2119.340497530864, delta: -378979,
  epoch: 48, remainingShots: 52, running: true, straightX: 466, straightY: 592}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -70##80, coordX: 466,
  coordY: 552, currentMax: 2498.3196580246913, currentValue: 2319.531213580247, delta: -178788,
  epoch: 49, remainingShots: 51, running: true, straightX: 466, straightY: 552}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 80##5, coordX: 466,
  coordY: 512, currentMax: 2498.3196580246913, currentValue: 2431.8839049382714, delta: -66435,
  epoch: 50, remainingShots: 50, running: true, straightX: 466, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##55, coordX: 466,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2483.8948679012346, delta: -14424,
  epoch: 51, remainingShots: 49, running: true, straightX: 466, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 55##-45, coordX: 466,
  coordY: 512, currentMax: 2498.3196580246913, currentValue: 2431.8839049382714, delta: -66435,
  epoch: 52, remainingShots: 48, running: true, straightX: 466, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -45##55, coordX: 466,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2483.8948679012346, delta: -14424,
  epoch: 53, remainingShots: 47, running: true, straightX: 466, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 55##20, coordX: 466,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2498.3196580246913, delta: 0,
  epoch: 54, remainingShots: 46, running: true, straightX: 466, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##-15, coordX: 426,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2480.7243, delta: -17595,
  epoch: 55, remainingShots: 45, running: true, straightX: 426, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -15##-25, coordX: 386,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2453.969435802469, delta: -44350,
  epoch: 56, remainingShots: 44, running: true, straightX: 386, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -25##5, coordX: 346,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2430.6180283950616, delta: -67701,
  epoch: 57, remainingShots: 43, running: true, straightX: 346, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-25, coordX: 346,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2406.0936827160494, delta: -92225,
  epoch: 58, remainingShots: 42, running: true, straightX: 346, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -25##35, coordX: 346,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2430.6180283950616, delta: -67701,
  epoch: 59, remainingShots: 41, running: true, straightX: 346, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##-10, coordX: 306,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2418.4923, delta: -79827,
  epoch: 60, remainingShots: 40, running: true, straightX: 306, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -10##20, coordX: 306,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2432.274917283951, delta: -66044,
  epoch: 61, remainingShots: 39, running: true, straightX: 306, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##10, coordX: 346,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2439.1265716049384, delta: -59193,
  epoch: 62, remainingShots: 38, running: true, straightX: 346, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 10##25, coordX: 386,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2456.0187197530863, delta: -42300,
  epoch: 63, remainingShots: 37, running: true, straightX: 386, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 25##5, coordX: 386,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2453.969435802469, delta: -44350,
  epoch: 64, remainingShots: 36, running: true, straightX: 386, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 346,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2430.6180283950616, delta: -67701,
  epoch: 65, remainingShots: 35, running: true, straightX: 346, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 386,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2453.969435802469, delta: -44350,
  epoch: 66, remainingShots: 34, running: true, straightX: 386, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##35, coordX: 426,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2480.7243, delta: -17595,
  epoch: 67, remainingShots: 33, running: true, straightX: 426, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 35##-10, coordX: 426,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2467.933287654321, delta: -30386,
  epoch: 68, remainingShots: 32, running: true, straightX: 426, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##35, coordX: 466,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2493.173090123457, delta: -5146,
  epoch: 69, remainingShots: 31, running: true, straightX: 466, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 35##-25, coordX: 426,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2467.933287654321, delta: -30386,
  epoch: 70, remainingShots: 30, running: true, straightX: 426, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -25##35, coordX: 466,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2493.173090123457, delta: -5146,
  epoch: 71, remainingShots: 29, running: true, straightX: 466, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 35##5, coordX: 506,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2493.1348679012344, delta: -5184,
  epoch: 72, remainingShots: 28, running: true, straightX: 506, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 506,
  coordY: 352, currentMax: 2498.3196580246913, currentValue: 2489.335460493827, delta: -8984,
  epoch: 73, remainingShots: 27, running: true, straightX: 506, straightY: 352}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 466,
  coordY: 352, currentMax: 2498.3196580246913, currentValue: 2481.729238271605, delta: -16590,
  epoch: 74, remainingShots: 26, running: true, straightX: 466, straightY: 352}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-30, coordX: 426,
  coordY: 352, currentMax: 2498.3196580246913, currentValue: 2450.03017654321, delta: -48289,
  epoch: 75, remainingShots: 25, running: true, straightX: 426, straightY: 352}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 466,
  coordY: 352, currentMax: 2498.3196580246913, currentValue: 2481.729238271605, delta: -16590,
  epoch: 76, remainingShots: 24, running: true, straightX: 466, straightY: 352}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 40##5, coordX: 466,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2493.173090123457, delta: -5146,
  epoch: 77, remainingShots: 23, running: true, straightX: 466, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 466,
  coordY: 352, currentMax: 2498.3196580246913, currentValue: 2481.729238271605, delta: -16590,
  epoch: 78, remainingShots: 22, running: true, straightX: 466, straightY: 352}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-30, coordX: 426,
  coordY: 352, currentMax: 2498.3196580246913, currentValue: 2450.03017654321, delta: -48289,
  epoch: 79, remainingShots: 21, running: true, straightX: 426, straightY: 352}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 466,
  coordY: 352, currentMax: 2498.3196580246913, currentValue: 2481.729238271605, delta: -16590,
  epoch: 80, remainingShots: 20, running: true, straightX: 466, straightY: 352}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 40##5, coordX: 466,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2493.173090123457, delta: -5146,
  epoch: 81, remainingShots: 19, running: true, straightX: 466, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 506,
  coordY: 392, currentMax: 2498.3196580246913, currentValue: 2493.1348679012344, delta: -5184,
  epoch: 82, remainingShots: 18, running: true, straightX: 506, straightY: 392}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 506,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2489.4518061728395, delta: -8867,
  epoch: 83, remainingShots: 17, running: true, straightX: 506, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 546,
  coordY: 432, currentMax: 2498.3196580246913, currentValue: 2432.0763, delta: -66243,
  epoch: 84, remainingShots: 16, running: true, straightX: 546, straightY: 432}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-35, coordX: 546,
  coordY: 472, currentMax: 2498.3196580246913, currentValue: 2396.4366950617286, delta: -101882,
  epoch: 85, remainingShots: 15, running: true, straightX: 546, straightY: 472}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -35##-55, coordX: 546,
  coordY: 512, currentMax: 2498.3196580246913, currentValue: 2320.84054691358, delta: -177479,
  epoch: 86, remainingShots: 14, running: true, straightX: 546, straightY: 512}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -55##-65, coordX: 546,
  coordY: 552, currentMax: 2498.3196580246913, currentValue: 2182.5323000000003, delta: -315787,
  epoch: 87, remainingShots: 13, running: true, straightX: 546, straightY: 552}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -65##5, coordX: 546,
  coordY: 592, currentMax: 2498.3196580246913, currentValue: 1954.0156580246912, delta: -544304,
  epoch: 88, remainingShots: 12, running: true, straightX: 546, straightY: 592}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-70, coordX: 586,
  coordY: 592, currentMax: 2498.3196580246913, currentValue: 1764.6954604938267, delta: -733624,
  epoch: 89, remainingShots: 11, running: true, straightX: 586, straightY: 592}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -70##-75, coordX: 600,
  coordY: 592, currentMax: 2498.3196580246913, currentValue: 1673.8337580246912, delta: -824485,
  epoch: 90, remainingShots: 10, running: true, straightX: 626, straightY: 592}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -75##-75, coordX: 600,
  coordY: 592, currentMax: 2498.3196580246913, currentValue: 1673.8337580246912, delta: -824485,
  epoch: 91, remainingShots: 9, running: true, straightX: 640, straightY: 592}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -75##-75, coordX: 600,
  coordY: 592, currentMax: 2498.3196580246913, currentValue: 1673.8337580246912, delta: -824485,
  epoch: 92, remainingShots: 8, running: true, straightX: 640, straightY: 592}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -75##-75, coordX: 600,
  coordY: 592, currentMax: 2498.3196580246913, currentValue: 1673.8337580246912, delta: -824485,
  epoch: 93, remainingShots: 7, running: true, straightX: 640, straightY: 592}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -75##-75, coordX: 600,
  coordY: 600, currentMax: 2498.3196580246913, currentValue: 1610.0, delta: -888319,
  epoch: 94, remainingShots: 6, running: true, straightX: 600, straightY: 632}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -75##5, coordX: 560,
  coordY: 600, currentMax: 2498.3196580246913, currentValue: 1837.9506172839504, delta: -660369,
  epoch: 95, remainingShots: 5, running: true, straightX: 560, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 600,
  coordY: 600, currentMax: 2498.3196580246913, currentValue: 1610.0, delta: -888319,
  epoch: 96, remainingShots: 4, running: true, straightX: 600, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-75, coordX: 600,
  coordY: 600, currentMax: 2498.3196580246913, currentValue: 1610.0, delta: -888319,
  epoch: 97, remainingShots: 3, running: true, straightX: 640, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -75##5, coordX: 560,
  coordY: 600, currentMax: 2498.3196580246913, currentValue: 1837.9506172839504, delta: -660369,
  epoch: 98, remainingShots: 2, running: true, straightX: 560, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-75, coordX: 560,
  coordY: 600, currentMax: 2498.3196580246913, currentValue: 1837.9506172839504, delta: -660369,
  epoch: 99, remainingShots: 1, running: true, straightX: 560, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 560,
  coordY: 600, currentMax: 2498.3196580246913, currentValue: 1837.9506172839504, delta: -660369,
  epoch: 100, remainingShots: 0, running: true, straightX: 560, straightY: 640}
