!!burlap.behavior.singleagent.Episode
actionSequence:
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id002
- *id003
- *id001
- *id003
- *id001
- *id004
- *id001
- *id004
- *id004
- *id002
- *id001
- *id003
- *id002
- *id001
- *id004
- *id004
- *id004
- *id003
- *id004
- *id001
- *id004
- *id001
- *id001
- *id003
- *id004
- *id004
- *id003
- *id001
- *id003
- *id004
- *id002
- *id004
- *id003
- *id002
- *id001
- *id003
- *id002
- *id001
- *id002
- *id003
- *id003
- *id002
- *id002
- *id002
- *id002
- *id002
- *id004
- *id004
- *id001
- *id004
- *id001
- *id004
- *id001
- *id004
- *id004
- *id002
- *id001
- *id001
- *id001
- *id003
- *id001
- *id002
- *id004
- *id003
- *id004
- *id003
- *id004
- *id004
- *id004
- *id004
- *id001
- *id003
- *id003
- *id003
- *id002
- *id001
- *id001
- *id002
- *id004
- *id003
- *id001
- *id004
- *id003
- *id003
- *id001
- *id001
- *id004
- *id003
- *id003
- *id001
- *id003
- *id002
- *id003
- *id003
rewardSequence: [-115466.0, -186607.0, -329319.0, -181369.0, -329319.0, -149369.0,
  -60184.0, 88951.0, -149135.0, 0.0, -149135.0, -238320.0, -238320.0, -418271.0, -418271.0,
  -238320.0, -238320.0, -90370.0, 0.0, -149135.0, -238320.0, -418271.0, -418271.0,
  -270320.0, -270320.0, -418271.0, -418271.0, -418271.0, -418271.0, -270320.0, -270320.0,
  -270320.0, -202469.0, -270320.0, -202469.0, -202469.0, -23703.0, -202469.0, -186271.0,
  -9876.0, -23703.0, -9876.0, 79308.0, -12641.0, 17777.0, 12641.0, -18864.0, -23506.0,
  -43061.0, -63308.0, -74765.0, -72691.0, -74765.0, -63308.0, -48000.0, -25382.0,
  -41580.0, -18469.0, -88691.0, -80493.0, -109728.0, -80493.0, -232000.0, -232000.0,
  -232000.0, -80493.0, -232000.0, -243753.0, -232000.0, -80493.0, -109728.0, -43061.0,
  -133432.0, -312197.0, -312197.0, -312197.0, -380049.0, -312197.0, -296000.0, -307753.0,
  -134913.0, -119604.0, -133432.0, -43061.0, -133432.0, -119604.0, -133432.0, -312197.0,
  -296000.0, -307753.0, -296000.0, -312197.0, -312197.0, -296000.0, -307753.0, -296000.0,
  -307753.0, -134913.0, -160395.0, -181827.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 23,
  coordY: 522, currentMax: 2299.319992515432, currentValue: 2299.319992515432, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##w2, angles: 0##-70, coordX: 0,
  coordY: 522, currentMax: 2299.319992515432, currentValue: 2183.8539, delta: -115466,
  epoch: 1, remainingShots: 99, running: true, straightX: -17, straightY: 522}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##5, coordX: 0,
  coordY: 562, currentMax: 2299.319992515432, currentValue: 2112.712072839506, delta: -186607,
  epoch: 2, remainingShots: 98, running: true, straightX: 0, straightY: 562}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 0,
  coordY: 600, currentMax: 2299.319992515432, currentValue: 1970.0, delta: -329319,
  epoch: 3, remainingShots: 97, running: true, straightX: 0, straightY: 602}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##75, coordX: 0,
  coordY: 560, currentMax: 2299.319992515432, currentValue: 2117.9506172839506, delta: -181369,
  epoch: 4, remainingShots: 96, running: true, straightX: 0, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 75##-65, coordX: 0,
  coordY: 600, currentMax: 2299.319992515432, currentValue: 1970.0, delta: -329319,
  epoch: 5, remainingShots: 95, running: true, straightX: 0, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -65##80, coordX: 40,
  coordY: 600, currentMax: 2299.319992515432, currentValue: 2149.9506172839506, delta: -149369,
  epoch: 6, remainingShots: 94, running: true, straightX: 40, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 80##5, coordX: 80,
  coordY: 600, currentMax: 2299.319992515432, currentValue: 2239.135802469136, delta: -60184,
  epoch: 7, remainingShots: 93, running: true, straightX: 80, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##75, coordX: 80,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2388.2716049382716, delta: 88951,
  epoch: 8, remainingShots: 92, running: true, straightX: 80, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 75##-65, coordX: 80,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 2239.135802469136, delta: -149135,
  epoch: 9, remainingShots: 91, running: true, straightX: 80, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -65##75, coordX: 80,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2388.2716049382716, delta: 0,
  epoch: 10, remainingShots: 90, running: true, straightX: 80, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 75##-65, coordX: 80,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 2239.135802469136, delta: -149135,
  epoch: 11, remainingShots: 89, running: true, straightX: 80, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -65##5, coordX: 40,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 2149.9506172839506, delta: -238320,
  epoch: 12, remainingShots: 88, running: true, straightX: 40, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-75, coordX: 40,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 2149.9506172839506, delta: -238320,
  epoch: 13, remainingShots: 87, running: true, straightX: 40, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -75##-70, coordX: 0,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 1970.0, delta: -418271,
  epoch: 14, remainingShots: 86, running: true, straightX: 0, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-75, coordX: 0,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 1970.0, delta: -418271,
  epoch: 15, remainingShots: 85, running: true, straightX: -40, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -75##80, coordX: 40,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 2149.9506172839506, delta: -238320,
  epoch: 16, remainingShots: 84, running: true, straightX: 40, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 80##-75, coordX: 40,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 2149.9506172839506, delta: -238320,
  epoch: 17, remainingShots: 83, running: true, straightX: 40, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##75, coordX: 40,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2297.901234567901, delta: -90370,
  epoch: 18, remainingShots: 82, running: true, straightX: 40, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 75##70, coordX: 80,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2388.2716049382716, delta: 0,
  epoch: 19, remainingShots: 81, running: true, straightX: 80, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 70##-65, coordX: 80,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 2239.135802469136, delta: -149135,
  epoch: 20, remainingShots: 80, running: true, straightX: 80, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -65##5, coordX: 40,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 2149.9506172839506, delta: -238320,
  epoch: 21, remainingShots: 79, running: true, straightX: 40, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-70, coordX: 0,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 1970.0, delta: -418271,
  epoch: 22, remainingShots: 78, running: true, straightX: 0, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-75, coordX: 0,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 1970.0, delta: -418271,
  epoch: 23, remainingShots: 77, running: true, straightX: -40, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -75##75, coordX: 0,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2117.9506172839506, delta: -270320,
  epoch: 24, remainingShots: 76, running: true, straightX: 0, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 75##-75, coordX: 0,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2117.9506172839506, delta: -270320,
  epoch: 25, remainingShots: 75, running: true, straightX: -40, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -75##-65, coordX: 0,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 1970.0, delta: -418271,
  epoch: 26, remainingShots: 74, running: true, straightX: 0, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -65##-75, coordX: 0,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 1970.0, delta: -418271,
  epoch: 27, remainingShots: 73, running: true, straightX: -40, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -75##-75, coordX: 0,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 1970.0, delta: -418271,
  epoch: 28, remainingShots: 72, running: true, straightX: 0, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 0,
  coordY: 600, currentMax: 2388.2716049382716, currentValue: 1970.0, delta: -418271,
  epoch: 29, remainingShots: 71, running: true, straightX: 0, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##75, coordX: 0,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2117.9506172839506, delta: -270320,
  epoch: 30, remainingShots: 70, running: true, straightX: 0, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 75##-75, coordX: 0,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2117.9506172839506, delta: -270320,
  epoch: 31, remainingShots: 69, running: true, straightX: -40, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -75##-75, coordX: 0,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2117.9506172839506, delta: -270320,
  epoch: 32, remainingShots: 68, running: true, straightX: -40, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -75##60, coordX: 0,
  coordY: 520, currentMax: 2388.2716049382716, currentValue: 2185.8024691358023, delta: -202469,
  epoch: 33, remainingShots: 67, running: true, straightX: 0, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 60##-50, coordX: 0,
  coordY: 560, currentMax: 2388.2716049382716, currentValue: 2117.9506172839506, delta: -270320,
  epoch: 34, remainingShots: 66, running: true, straightX: 0, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -50##60, coordX: 0,
  coordY: 520, currentMax: 2388.2716049382716, currentValue: 2185.8024691358023, delta: -202469,
  epoch: 35, remainingShots: 65, running: true, straightX: 0, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 60##-75, coordX: 0,
  coordY: 520, currentMax: 2388.2716049382716, currentValue: 2185.8024691358023, delta: -202469,
  epoch: 36, remainingShots: 64, running: true, straightX: -40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -75##80, coordX: 40,
  coordY: 520, currentMax: 2388.2716049382716, currentValue: 2364.567901234568, delta: -23703,
  epoch: 37, remainingShots: 63, running: true, straightX: 40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 80##-70, coordX: 0,
  coordY: 520, currentMax: 2388.2716049382716, currentValue: 2185.8024691358023, delta: -202469,
  epoch: 38, remainingShots: 62, running: true, straightX: 0, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##25, coordX: 0,
  coordY: 480, currentMax: 2388.2716049382716, currentValue: 2202.0, delta: -186271,
  epoch: 39, remainingShots: 61, running: true, straightX: 0, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 25##80, coordX: 40,
  coordY: 480, currentMax: 2388.2716049382716, currentValue: 2378.395061728395, delta: -9876,
  epoch: 40, remainingShots: 60, running: true, straightX: 40, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 80##-10, coordX: 40,
  coordY: 520, currentMax: 2388.2716049382716, currentValue: 2364.567901234568, delta: -23703,
  epoch: 41, remainingShots: 59, running: true, straightX: 40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 40,
  coordY: 480, currentMax: 2388.2716049382716, currentValue: 2378.395061728395, delta: -9876,
  epoch: 42, remainingShots: 58, running: true, straightX: 40, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##5, coordX: 80,
  coordY: 480, currentMax: 2467.58024691358, currentValue: 2467.58024691358, delta: 79308,
  epoch: 43, remainingShots: 57, running: true, straightX: 80, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-10, coordX: 80,
  coordY: 520, currentMax: 2467.58024691358, currentValue: 2454.938271604938, delta: -12641,
  epoch: 44, remainingShots: 56, running: true, straightX: 80, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##40, coordX: 120,
  coordY: 520, currentMax: 2485.358024691358, currentValue: 2485.358024691358, delta: 17777,
  epoch: 45, remainingShots: 55, running: true, straightX: 120, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 40##20, coordX: 120,
  coordY: 480, currentMax: 2498.0, currentValue: 2498.0, delta: 12641, epoch: 46,
  remainingShots: 54, running: true, straightX: 120, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 20##5, coordX: 120,
  coordY: 440, currentMax: 2498.0, currentValue: 2479.135802469136, delta: -18864,
  epoch: 47, remainingShots: 53, running: true, straightX: 120, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##0, coordX: 160,
  coordY: 440, currentMax: 2498.0, currentValue: 2474.4938271604938, delta: -23506,
  epoch: 48, remainingShots: 52, running: true, straightX: 160, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 0##-20, coordX: 200,
  coordY: 440, currentMax: 2498.0, currentValue: 2454.938271604938, delta: -43061,
  epoch: 49, remainingShots: 51, running: true, straightX: 200, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-20, coordX: 240,
  coordY: 440, currentMax: 2498.0, currentValue: 2434.6913580246915, delta: -63308,
  epoch: 50, remainingShots: 50, running: true, straightX: 240, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##5, coordX: 280,
  coordY: 440, currentMax: 2498.0, currentValue: 2423.2345679012346, delta: -74765,
  epoch: 51, remainingShots: 49, running: true, straightX: 280, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 320,
  coordY: 440, currentMax: 2498.0, currentValue: 2425.3086419753085, delta: -72691,
  epoch: 52, remainingShots: 48, running: true, straightX: 320, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 280,
  coordY: 440, currentMax: 2498.0, currentValue: 2423.2345679012346, delta: -74765,
  epoch: 53, remainingShots: 47, running: true, straightX: 280, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 240,
  coordY: 440, currentMax: 2498.0, currentValue: 2434.6913580246915, delta: -63308,
  epoch: 54, remainingShots: 46, running: true, straightX: 240, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 240,
  coordY: 480, currentMax: 2498.0, currentValue: 2450.0, delta: -48000, epoch: 55,
  remainingShots: 45, running: true, straightX: 240, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##30, coordX: 200,
  coordY: 480, currentMax: 2498.0, currentValue: 2472.617283950617, delta: -25382,
  epoch: 56, remainingShots: 44, running: true, straightX: 200, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 30##-15, coordX: 200,
  coordY: 520, currentMax: 2498.0, currentValue: 2456.41975308642, delta: -41580,
  epoch: 57, remainingShots: 43, running: true, straightX: 200, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -15##5, coordX: 160,
  coordY: 520, currentMax: 2498.0, currentValue: 2479.5308641975307, delta: -18469,
  epoch: 58, remainingShots: 42, running: true, straightX: 160, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 160,
  coordY: 560, currentMax: 2498.0, currentValue: 2409.3086419753085, delta: -88691,
  epoch: 59, remainingShots: 41, running: true, straightX: 160, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##15, coordX: 120,
  coordY: 560, currentMax: 2498.0, currentValue: 2417.5061728395062, delta: -80493,
  epoch: 60, remainingShots: 40, running: true, straightX: 120, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 15##-30, coordX: 80,
  coordY: 560, currentMax: 2498.0, currentValue: 2388.2716049382716, delta: -109728,
  epoch: 61, remainingShots: 39, running: true, straightX: 80, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 120,
  coordY: 560, currentMax: 2498.0, currentValue: 2417.5061728395062, delta: -80493,
  epoch: 62, remainingShots: 38, running: true, straightX: 120, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 40##5, coordX: 120,
  coordY: 600, currentMax: 2498.0, currentValue: 2266.0, delta: -232000, epoch: 63,
  remainingShots: 37, running: true, straightX: 120, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-75, coordX: 120,
  coordY: 600, currentMax: 2498.0, currentValue: 2266.0, delta: -232000, epoch: 64,
  remainingShots: 36, running: true, straightX: 120, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 120,
  coordY: 600, currentMax: 2498.0, currentValue: 2266.0, delta: -232000, epoch: 65,
  remainingShots: 35, running: true, straightX: 120, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##5, coordX: 120,
  coordY: 560, currentMax: 2498.0, currentValue: 2417.5061728395062, delta: -80493,
  epoch: 66, remainingShots: 34, running: true, straightX: 120, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 120,
  coordY: 600, currentMax: 2498.0, currentValue: 2266.0, delta: -232000, epoch: 67,
  remainingShots: 33, running: true, straightX: 120, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-10, coordX: 160,
  coordY: 600, currentMax: 2498.0, currentValue: 2254.2469135802467, delta: -243753,
  epoch: 68, remainingShots: 32, running: true, straightX: 160, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -10##20, coordX: 120,
  coordY: 600, currentMax: 2498.0, currentValue: 2266.0, delta: -232000, epoch: 69,
  remainingShots: 31, running: true, straightX: 120, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 20##5, coordX: 120,
  coordY: 560, currentMax: 2498.0, currentValue: 2417.5061728395062, delta: -80493,
  epoch: 70, remainingShots: 30, running: true, straightX: 120, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-30, coordX: 80,
  coordY: 560, currentMax: 2498.0, currentValue: 2388.2716049382716, delta: -109728,
  epoch: 71, remainingShots: 29, running: true, straightX: 80, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -30##60, coordX: 80,
  coordY: 520, currentMax: 2498.0, currentValue: 2454.938271604938, delta: -43061,
  epoch: 72, remainingShots: 28, running: true, straightX: 80, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 60##-60, coordX: 40,
  coordY: 520, currentMax: 2498.0, currentValue: 2364.567901234568, delta: -133432,
  epoch: 73, remainingShots: 27, running: true, straightX: 40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -60##-70, coordX: 0,
  coordY: 520, currentMax: 2498.0, currentValue: 2185.8024691358023, delta: -312197,
  epoch: 74, remainingShots: 26, running: true, straightX: 0, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-75, coordX: 0,
  coordY: 520, currentMax: 2498.0, currentValue: 2185.8024691358023, delta: -312197,
  epoch: 75, remainingShots: 25, running: true, straightX: -40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -75##-75, coordX: 0,
  coordY: 520, currentMax: 2498.0, currentValue: 2185.8024691358023, delta: -312197,
  epoch: 76, remainingShots: 24, running: true, straightX: -40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -75##-50, coordX: 0,
  coordY: 560, currentMax: 2498.0, currentValue: 2117.9506172839506, delta: -380049,
  epoch: 77, remainingShots: 23, running: true, straightX: 0, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -50##60, coordX: 0,
  coordY: 520, currentMax: 2498.0, currentValue: 2185.8024691358023, delta: -312197,
  epoch: 78, remainingShots: 22, running: true, straightX: 0, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 60##25, coordX: 0,
  coordY: 480, currentMax: 2498.0, currentValue: 2202.0, delta: -296000, epoch: 79,
  remainingShots: 21, running: true, straightX: 0, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 25##-10, coordX: 0,
  coordY: 440, currentMax: 2498.0, currentValue: 2190.246913580247, delta: -307753,
  epoch: 80, remainingShots: 20, running: true, straightX: 0, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##80, coordX: 40,
  coordY: 440, currentMax: 2498.0, currentValue: 2363.0864197530864, delta: -134913,
  epoch: 81, remainingShots: 19, running: true, straightX: 40, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 80##5, coordX: 40,
  coordY: 480, currentMax: 2498.0, currentValue: 2378.395061728395, delta: -119604,
  epoch: 82, remainingShots: 18, running: true, straightX: 40, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-10, coordX: 40,
  coordY: 520, currentMax: 2498.0, currentValue: 2364.567901234568, delta: -133432,
  epoch: 83, remainingShots: 17, running: true, straightX: 40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##70, coordX: 80,
  coordY: 520, currentMax: 2498.0, currentValue: 2454.938271604938, delta: -43061,
  epoch: 84, remainingShots: 16, running: true, straightX: 80, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 70##-60, coordX: 40,
  coordY: 520, currentMax: 2498.0, currentValue: 2364.567901234568, delta: -133432,
  epoch: 85, remainingShots: 15, running: true, straightX: 40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -60##20, coordX: 40,
  coordY: 480, currentMax: 2498.0, currentValue: 2378.395061728395, delta: -119604,
  epoch: 86, remainingShots: 14, running: true, straightX: 40, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 20##-10, coordX: 40,
  coordY: 520, currentMax: 2498.0, currentValue: 2364.567901234568, delta: -133432,
  epoch: 87, remainingShots: 13, running: true, straightX: 40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -10##-70, coordX: 0,
  coordY: 520, currentMax: 2498.0, currentValue: 2185.8024691358023, delta: -312197,
  epoch: 88, remainingShots: 12, running: true, straightX: 0, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##25, coordX: 0,
  coordY: 480, currentMax: 2498.0, currentValue: 2202.0, delta: -296000, epoch: 89,
  remainingShots: 11, running: true, straightX: 0, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 25##-10, coordX: 0,
  coordY: 440, currentMax: 2498.0, currentValue: 2190.246913580247, delta: -307753,
  epoch: 90, remainingShots: 10, running: true, straightX: 0, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -10##20, coordX: 0,
  coordY: 480, currentMax: 2498.0, currentValue: 2202.0, delta: -296000, epoch: 91,
  remainingShots: 9, running: true, straightX: 0, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 20##-15, coordX: 0,
  coordY: 520, currentMax: 2498.0, currentValue: 2185.8024691358023, delta: -312197,
  epoch: 92, remainingShots: 8, running: true, straightX: 0, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -15##-75, coordX: 0,
  coordY: 520, currentMax: 2498.0, currentValue: 2185.8024691358023, delta: -312197,
  epoch: 93, remainingShots: 7, running: true, straightX: -40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -75##25, coordX: 0,
  coordY: 480, currentMax: 2498.0, currentValue: 2202.0, delta: -296000, epoch: 94,
  remainingShots: 6, running: true, straightX: 0, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 25##-10, coordX: 0,
  coordY: 440, currentMax: 2498.0, currentValue: 2190.246913580247, delta: -307753,
  epoch: 95, remainingShots: 5, running: true, straightX: 0, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -10##20, coordX: 0,
  coordY: 480, currentMax: 2498.0, currentValue: 2202.0, delta: -296000, epoch: 96,
  remainingShots: 4, running: true, straightX: 0, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 20##-10, coordX: 0,
  coordY: 440, currentMax: 2498.0, currentValue: 2190.246913580247, delta: -307753,
  epoch: 97, remainingShots: 3, running: true, straightX: 0, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##80, coordX: 40,
  coordY: 440, currentMax: 2498.0, currentValue: 2363.0864197530864, delta: -134913,
  epoch: 98, remainingShots: 2, running: true, straightX: 40, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 80##-25, coordX: 40,
  coordY: 400, currentMax: 2498.0, currentValue: 2337.604938271605, delta: -160395,
  epoch: 99, remainingShots: 1, running: true, straightX: 40, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##-20, coordX: 40,
  coordY: 360, currentMax: 2498.0, currentValue: 2316.1728395061727, delta: -181827,
  epoch: 100, remainingShots: 0, running: true, straightX: 40, straightY: 360}
