!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: e2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- *id002
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id003
- *id004
- *id003
- *id001
- *id004
- *id004
- *id002
- *id001
- *id004
- *id003
- *id002
- *id004
- *id004
- *id004
- *id003
- *id003
- *id002
- *id004
- *id003
- *id002
- *id002
- *id001
- *id003
- *id003
- *id004
- *id003
- *id002
- *id003
- *id003
- *id003
- *id002
- *id004
- *id003
- *id002
- *id002
- *id004
- *id001
- *id001
- *id002
- *id002
- *id003
- *id001
- *id004
- *id002
- *id002
- *id003
- *id001
- *id002
- *id003
- *id003
- *id004
- *id001
- *id003
- *id002
- *id003
- *id002
- *id003
- *id001
- *id002
- *id004
- *id004
- *id002
- *id003
- *id001
- *id003
- *id003
- *id001
- *id001
- *id003
- *id004
- *id003
- *id002
- *id002
- *id003
- *id004
- *id004
- *id002
- *id004
- *id001
- *id004
- *id002
- *id003
- *id001
- *id003
- *id002
- *id004
- *id002
- *id004
- *id003
- *id002
- *id004
- *id002
- *id002
- *id004
rewardSequence: [22068.0, -141683.0, -175603.0, -213129.0, -177013.0, -18185.0, -42242.0,
  42412.0, -40553.0, -137268.0, -40553.0, -2812.0, 26867.0, -26867.0, 0.0, -29679.0,
  0.0, -7216.0, -29553.0, -52789.0, -56958.0, -103550.0, -56958.0, -65478.0, -104752.0,
  -65478.0, -67443.0, -52789.0, -56958.0, -103550.0, -104752.0, -209796.0, -104752.0,
  -209796.0, -366577.0, -366577.0, -185441.0, -169738.0, -342577.0, -169738.0, -85293.0,
  -65540.0, -85293.0, -93886.0, -63466.0, -70478.0, -63466.0, -53787.0, -63466.0,
  -70478.0, -95960.0, -70478.0, -54873.0, -75614.0, -54873.0, -53787.0, -63466.0,
  -53787.0, -91318.0, -53787.0, -91318.0, -53787.0, -91318.0, -82330.0, -36503.0,
  -53787.0, -63466.0, -70478.0, -63466.0, -53787.0, -91318.0, -191170.0, -191664.0,
  -196404.0, -409540.0, -392947.0, -392947.0, -191664.0, -82330.0, -191664.0, -191170.0,
  -185441.0, -93886.0, -85293.0, -93886.0, -85293.0, -60799.0, -85293.0, -93886.0,
  -185441.0, -93886.0, -85293.0, -60799.0, -45787.0, -65540.0, -45787.0, -23170.0,
  -40849.0, -73441.0, -53886.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 553,
  coordY: 447, currentMax: 2404.438938117284, currentValue: 2404.438938117284, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##n2, angles: 0##30, coordX: 553,
  coordY: 407, currentMax: 2426.506999845679, currentValue: 2426.506999845679, delta: 22068,
  epoch: 1, remainingShots: 99, running: true, straightX: 553, straightY: 407}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 30##-65, coordX: 593,
  coordY: 407, currentMax: 2426.506999845679, currentValue: 2284.823703549383, delta: -141683,
  epoch: 2, remainingShots: 98, running: true, straightX: 593, straightY: 407}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -65##5, coordX: 593,
  coordY: 447, currentMax: 2426.506999845679, currentValue: 2250.903789969136, delta: -175603,
  epoch: 3, remainingShots: 97, running: true, straightX: 593, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-75, coordX: 600,
  coordY: 447, currentMax: 2426.506999845679, currentValue: 2213.37749375, delta: -213129,
  epoch: 4, remainingShots: 96, running: true, straightX: 633, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -75##45, coordX: 600,
  coordY: 407, currentMax: 2426.506999845679, currentValue: 2249.4933332561727, delta: -177013,
  epoch: 5, remainingShots: 95, running: true, straightX: 600, straightY: 407}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 45##5, coordX: 560,
  coordY: 407, currentMax: 2426.506999845679, currentValue: 2408.321357947531, delta: -18185,
  epoch: 6, remainingShots: 94, running: true, straightX: 560, straightY: 407}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-25, coordX: 560,
  coordY: 447, currentMax: 2426.506999845679, currentValue: 2384.2647777006173, delta: -42242,
  epoch: 7, remainingShots: 93, running: true, straightX: 560, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -25##65, coordX: 520,
  coordY: 447, currentMax: 2468.9199628858023, currentValue: 2468.9199628858023, delta: 42412,
  epoch: 8, remainingShots: 92, running: true, straightX: 520, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 65##5, coordX: 520,
  coordY: 487, currentMax: 2468.9199628858023, currentValue: 2428.3660986882714, delta: -40553,
  epoch: 9, remainingShots: 91, running: true, straightX: 520, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-60, coordX: 560,
  coordY: 487, currentMax: 2468.9199628858023, currentValue: 2331.651654243827, delta: -137268,
  epoch: 10, remainingShots: 90, running: true, straightX: 560, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -60##70, coordX: 520,
  coordY: 487, currentMax: 2468.9199628858023, currentValue: 2428.3660986882714, delta: -40553,
  epoch: 11, remainingShots: 89, running: true, straightX: 520, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 70##45, coordX: 480,
  coordY: 487, currentMax: 2468.9199628858023, currentValue: 2466.1077036265433, delta: -2812,
  epoch: 12, remainingShots: 88, running: true, straightX: 480, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 45##40, coordX: 480,
  coordY: 447, currentMax: 2495.78749375, currentValue: 2495.78749375, delta: 26867,
  epoch: 13, remainingShots: 87, running: true, straightX: 480, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##-25, coordX: 520,
  coordY: 447, currentMax: 2495.78749375, currentValue: 2468.9199628858023, delta: -26867,
  epoch: 14, remainingShots: 86, running: true, straightX: 520, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -25##35, coordX: 480,
  coordY: 447, currentMax: 2495.78749375, currentValue: 2495.78749375, delta: 0, epoch: 15,
  remainingShots: 85, running: true, straightX: 480, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 35##-30, coordX: 480,
  coordY: 487, currentMax: 2495.78749375, currentValue: 2466.1077036265433, delta: -29679,
  epoch: 16, remainingShots: 84, running: true, straightX: 480, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -30##40, coordX: 480,
  coordY: 447, currentMax: 2495.78749375, currentValue: 2495.78749375, delta: 0, epoch: 17,
  remainingShots: 83, running: true, straightX: 480, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 40##5, coordX: 440,
  coordY: 447, currentMax: 2495.78749375, currentValue: 2488.5710739969136, delta: -7216,
  epoch: 18, remainingShots: 82, running: true, straightX: 440, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-20, coordX: 400,
  coordY: 447, currentMax: 2495.78749375, currentValue: 2466.2336665895064, delta: -29553,
  epoch: 19, remainingShots: 81, running: true, straightX: 400, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -20##5, coordX: 360,
  coordY: 447, currentMax: 2495.78749375, currentValue: 2442.99749375, delta: -52789,
  epoch: 20, remainingShots: 80, running: true, straightX: 360, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 360,
  coordY: 487, currentMax: 2495.78749375, currentValue: 2438.8288147376543, delta: -56958,
  epoch: 21, remainingShots: 79, running: true, straightX: 360, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-40, coordX: 360,
  coordY: 527, currentMax: 2495.78749375, currentValue: 2392.2369258487656, delta: -103550,
  epoch: 22, remainingShots: 78, running: true, straightX: 360, straightY: 527}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 360,
  coordY: 487, currentMax: 2495.78749375, currentValue: 2438.8288147376543, delta: -56958,
  epoch: 23, remainingShots: 77, running: true, straightX: 360, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 50##-5, coordX: 320,
  coordY: 487, currentMax: 2495.78749375, currentValue: 2430.308691280864, delta: -65478,
  epoch: 24, remainingShots: 76, running: true, straightX: 320, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -5##-35, coordX: 320,
  coordY: 527, currentMax: 2495.78749375, currentValue: 2391.0353209104937, delta: -104752,
  epoch: 25, remainingShots: 75, running: true, straightX: 320, straightY: 527}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -35##45, coordX: 320,
  coordY: 487, currentMax: 2495.78749375, currentValue: 2430.308691280864, delta: -65478,
  epoch: 26, remainingShots: 74, running: true, straightX: 320, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 45##5, coordX: 320,
  coordY: 447, currentMax: 2495.78749375, currentValue: 2428.3440369598766, delta: -67443,
  epoch: 27, remainingShots: 73, running: true, straightX: 320, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 360,
  coordY: 447, currentMax: 2495.78749375, currentValue: 2442.99749375, delta: -52789,
  epoch: 28, remainingShots: 72, running: true, straightX: 360, straightY: 447}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 360,
  coordY: 487, currentMax: 2495.78749375, currentValue: 2438.8288147376543, delta: -56958,
  epoch: 29, remainingShots: 71, running: true, straightX: 360, straightY: 487}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-40, coordX: 360,
  coordY: 527, currentMax: 2495.78749375, currentValue: 2392.2369258487656, delta: -103550,
  epoch: 30, remainingShots: 70, running: true, straightX: 360, straightY: 527}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##5, coordX: 320,
  coordY: 527, currentMax: 2495.78749375, currentValue: 2391.0353209104937, delta: -104752,
  epoch: 31, remainingShots: 69, running: true, straightX: 320, straightY: 527}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-60, coordX: 320,
  coordY: 567, currentMax: 2495.78749375, currentValue: 2285.990592515432, delta: -209796,
  epoch: 32, remainingShots: 68, running: true, straightX: 320, straightY: 567}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -60##70, coordX: 320,
  coordY: 527, currentMax: 2495.78749375, currentValue: 2391.0353209104937, delta: -104752,
  epoch: 33, remainingShots: 67, running: true, straightX: 320, straightY: 527}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 70##-60, coordX: 320,
  coordY: 567, currentMax: 2495.78749375, currentValue: 2285.990592515432, delta: -209796,
  epoch: 34, remainingShots: 66, running: true, straightX: 320, straightY: 567}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -60##-70, coordX: 320,
  coordY: 600, currentMax: 2495.78749375, currentValue: 2129.2098765432097, delta: -366577,
  epoch: 35, remainingShots: 65, running: true, straightX: 320, straightY: 607}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -70##-75, coordX: 320,
  coordY: 600, currentMax: 2495.78749375, currentValue: 2129.2098765432097, delta: -366577,
  epoch: 36, remainingShots: 64, running: true, straightX: 320, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##80, coordX: 320,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2310.3456790123455, delta: -185441,
  epoch: 37, remainingShots: 63, running: true, straightX: 320, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 80##25, coordX: 280,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2326.0493827160494, delta: -169738,
  epoch: 38, remainingShots: 62, running: true, straightX: 280, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 25##-70, coordX: 280,
  coordY: 600, currentMax: 2495.78749375, currentValue: 2153.2098765432097, delta: -342577,
  epoch: 39, remainingShots: 61, running: true, straightX: 280, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -70##80, coordX: 280,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2326.0493827160494, delta: -169738,
  epoch: 40, remainingShots: 60, running: true, straightX: 280, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 80##65, coordX: 280,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2410.4938271604938, delta: -85293,
  epoch: 41, remainingShots: 59, running: true, straightX: 280, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 65##30, coordX: 240,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2430.246913580247, delta: -65540,
  epoch: 42, remainingShots: 58, running: true, straightX: 240, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 30##-20, coordX: 280,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2410.4938271604938, delta: -85293,
  epoch: 43, remainingShots: 57, running: true, straightX: 280, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-5, coordX: 320,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2401.901234567901, delta: -93886,
  epoch: 44, remainingShots: 56, running: true, straightX: 320, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -5##40, coordX: 320,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2432.320987654321, delta: -63466,
  epoch: 45, remainingShots: 55, running: true, straightX: 320, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 40##0, coordX: 320,
  coordY: 440, currentMax: 2495.78749375, currentValue: 2425.3086419753085, delta: -70478,
  epoch: 46, remainingShots: 54, running: true, straightX: 320, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 0##10, coordX: 320,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2432.320987654321, delta: -63466,
  epoch: 47, remainingShots: 53, running: true, straightX: 320, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##15, coordX: 360,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2442.0, delta: -53787, epoch: 48,
  remainingShots: 52, running: true, straightX: 360, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 15##-5, coordX: 320,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2432.320987654321, delta: -63466,
  epoch: 49, remainingShots: 51, running: true, straightX: 320, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -5##0, coordX: 320,
  coordY: 440, currentMax: 2495.78749375, currentValue: 2425.3086419753085, delta: -70478,
  epoch: 50, remainingShots: 50, running: true, straightX: 320, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 0##-25, coordX: 320,
  coordY: 400, currentMax: 2495.78749375, currentValue: 2399.8271604938273, delta: -95960,
  epoch: 51, remainingShots: 49, running: true, straightX: 320, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -25##35, coordX: 320,
  coordY: 440, currentMax: 2495.78749375, currentValue: 2425.3086419753085, delta: -70478,
  epoch: 52, remainingShots: 48, running: true, straightX: 320, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 35##25, coordX: 360,
  coordY: 440, currentMax: 2495.78749375, currentValue: 2440.9135802469136, delta: -54873,
  epoch: 53, remainingShots: 47, running: true, straightX: 360, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 25##-20, coordX: 360,
  coordY: 400, currentMax: 2495.78749375, currentValue: 2420.1728395061727, delta: -75614,
  epoch: 54, remainingShots: 46, running: true, straightX: 360, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -20##30, coordX: 360,
  coordY: 440, currentMax: 2495.78749375, currentValue: 2440.9135802469136, delta: -54873,
  epoch: 55, remainingShots: 45, running: true, straightX: 360, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 30##5, coordX: 360,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2442.0, delta: -53787, epoch: 56,
  remainingShots: 44, running: true, straightX: 360, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-5, coordX: 320,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2432.320987654321, delta: -63466,
  epoch: 57, remainingShots: 43, running: true, straightX: 320, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -5##15, coordX: 360,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2442.0, delta: -53787, epoch: 58,
  remainingShots: 42, running: true, straightX: 360, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 15##-35, coordX: 360,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2404.4691358024693, delta: -91318,
  epoch: 59, remainingShots: 41, running: true, straightX: 360, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -35##45, coordX: 360,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2442.0, delta: -53787, epoch: 60,
  remainingShots: 40, running: true, straightX: 360, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 45##-35, coordX: 360,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2404.4691358024693, delta: -91318,
  epoch: 61, remainingShots: 39, running: true, straightX: 360, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -35##45, coordX: 360,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2442.0, delta: -53787, epoch: 62,
  remainingShots: 38, running: true, straightX: 360, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 45##-35, coordX: 360,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2404.4691358024693, delta: -91318,
  epoch: 63, remainingShots: 37, running: true, straightX: 360, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -35##15, coordX: 400,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2413.456790123457, delta: -82330,
  epoch: 64, remainingShots: 36, running: true, straightX: 400, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 15##50, coordX: 400,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2459.283950617284, delta: -36503,
  epoch: 65, remainingShots: 35, running: true, straightX: 400, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 50##-15, coordX: 360,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2442.0, delta: -53787, epoch: 66,
  remainingShots: 34, running: true, straightX: 360, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -15##-5, coordX: 320,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2432.320987654321, delta: -63466,
  epoch: 67, remainingShots: 33, running: true, straightX: 320, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -5##0, coordX: 320,
  coordY: 440, currentMax: 2495.78749375, currentValue: 2425.3086419753085, delta: -70478,
  epoch: 68, remainingShots: 32, running: true, straightX: 320, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 0##10, coordX: 320,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2432.320987654321, delta: -63466,
  epoch: 69, remainingShots: 31, running: true, straightX: 320, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##15, coordX: 360,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2442.0, delta: -53787, epoch: 70,
  remainingShots: 30, running: true, straightX: 360, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 15##-35, coordX: 360,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2404.4691358024693, delta: -91318,
  epoch: 71, remainingShots: 29, running: true, straightX: 360, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -35##-60, coordX: 360,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2304.617283950617, delta: -191170,
  epoch: 72, remainingShots: 28, running: true, straightX: 360, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -60##5, coordX: 400,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2304.1234567901233, delta: -191664,
  epoch: 73, remainingShots: 27, running: true, straightX: 400, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##0, coordX: 440,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2299.3827160493825, delta: -196404,
  epoch: 74, remainingShots: 26, running: true, straightX: 440, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 0##-70, coordX: 440,
  coordY: 600, currentMax: 2495.78749375, currentValue: 2086.246913580247, delta: -409540,
  epoch: 75, remainingShots: 25, running: true, straightX: 440, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -70##25, coordX: 400,
  coordY: 600, currentMax: 2495.78749375, currentValue: 2102.8395061728393, delta: -392947,
  epoch: 76, remainingShots: 24, running: true, straightX: 400, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 25##-75, coordX: 400,
  coordY: 600, currentMax: 2495.78749375, currentValue: 2102.8395061728393, delta: -392947,
  epoch: 77, remainingShots: 23, running: true, straightX: 400, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##80, coordX: 400,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2304.1234567901233, delta: -191664,
  epoch: 78, remainingShots: 22, running: true, straightX: 400, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 80##70, coordX: 400,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2413.456790123457, delta: -82330,
  epoch: 79, remainingShots: 21, running: true, straightX: 400, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 70##-60, coordX: 400,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2304.1234567901233, delta: -191664,
  epoch: 80, remainingShots: 20, running: true, straightX: 400, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -60##5, coordX: 360,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2304.617283950617, delta: -191170,
  epoch: 81, remainingShots: 19, running: true, straightX: 360, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##10, coordX: 320,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2310.3456790123455, delta: -185441,
  epoch: 82, remainingShots: 18, running: true, straightX: 320, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 10##70, coordX: 320,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2401.901234567901, delta: -93886,
  epoch: 83, remainingShots: 17, running: true, straightX: 320, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 70##15, coordX: 280,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2410.4938271604938, delta: -85293,
  epoch: 84, remainingShots: 16, running: true, straightX: 280, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 15##-5, coordX: 320,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2401.901234567901, delta: -93886,
  epoch: 85, remainingShots: 15, running: true, straightX: 320, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -5##15, coordX: 280,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2410.4938271604938, delta: -85293,
  epoch: 86, remainingShots: 14, running: true, straightX: 280, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 15##35, coordX: 280,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2434.9876543209875, delta: -60799,
  epoch: 87, remainingShots: 13, running: true, straightX: 280, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 35##-25, coordX: 280,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2410.4938271604938, delta: -85293,
  epoch: 88, remainingShots: 12, running: true, straightX: 280, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -25##-5, coordX: 320,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2401.901234567901, delta: -93886,
  epoch: 89, remainingShots: 11, running: true, straightX: 320, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -5##-60, coordX: 320,
  coordY: 560, currentMax: 2495.78749375, currentValue: 2310.3456790123455, delta: -185441,
  epoch: 90, remainingShots: 10, running: true, straightX: 320, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -60##70, coordX: 320,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2401.901234567901, delta: -93886,
  epoch: 91, remainingShots: 9, running: true, straightX: 320, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 70##15, coordX: 280,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2410.4938271604938, delta: -85293,
  epoch: 92, remainingShots: 8, running: true, straightX: 280, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 15##35, coordX: 280,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2434.9876543209875, delta: -60799,
  epoch: 93, remainingShots: 7, running: true, straightX: 280, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 35##5, coordX: 240,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2450.0, delta: -45787, epoch: 94,
  remainingShots: 6, running: true, straightX: 240, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-20, coordX: 240,
  coordY: 520, currentMax: 2495.78749375, currentValue: 2430.246913580247, delta: -65540,
  epoch: 95, remainingShots: 5, running: true, straightX: 240, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -20##30, coordX: 240,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2450.0, delta: -45787, epoch: 96,
  remainingShots: 4, running: true, straightX: 240, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 30##30, coordX: 200,
  coordY: 480, currentMax: 2495.78749375, currentValue: 2472.617283950617, delta: -23170,
  epoch: 97, remainingShots: 3, running: true, straightX: 200, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##-15, coordX: 200,
  coordY: 440, currentMax: 2495.78749375, currentValue: 2454.938271604938, delta: -40849,
  epoch: 98, remainingShots: 2, running: true, straightX: 200, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -15##-30, coordX: 200,
  coordY: 400, currentMax: 2495.78749375, currentValue: 2422.3456790123455, delta: -73441,
  epoch: 99, remainingShots: 1, running: true, straightX: 200, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -30##30, coordX: 160,
  coordY: 400, currentMax: 2495.78749375, currentValue: 2441.901234567901, delta: -53886,
  epoch: 100, remainingShots: 0, running: true, straightX: 160, straightY: 400}
