!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- *id001
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id002
- *id001
- *id001
- *id001
- *id001
- *id003
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id003
- *id004
- *id001
- *id004
- *id002
- *id004
- *id004
- *id003
- *id003
- *id004
- *id004
- *id003
- *id002
- *id002
- *id002
- *id004
- *id002
- *id001
- *id001
- *id003
- *id003
- *id004
- *id003
- *id001
- *id002
- *id001
- *id002
- *id001
- *id002
- *id003
- *id002
- *id004
- *id004
- *id002
- *id004
- *id002
- *id003
- *id002
- *id002
- *id004
- *id002
- *id004
- *id001
- *id004
- *id002
- *id004
- *id002
- *id001
- *id002
- *id002
- *id003
- *id001
- *id003
- *id001
- *id001
- *id004
- *id004
- *id001
- *id001
- *id003
- *id001
- *id004
- *id001
- *id004
- *id001
- *id001
- *id002
- *id001
- *id002
- *id002
- *id003
- *id003
- *id001
- *id001
- *id004
- *id004
- *id003
- *id004
- *id004
- *id004
- *id003
- *id004
- *id004
- *id003
- *id003
- *id004
rewardSequence: [28847.0, 480.0, -56241.0, -149197.0, -149197.0, -207313.0, -149197.0,
  -149197.0, -149197.0, -149197.0, -149197.0, -207313.0, -207313.0, -79854.0, -121282.0,
  -63434.0, -121282.0, -63434.0, -31399.0, -33501.0, -62457.0, -79263.0, -85573.0,
  -111932.0, -134331.0, -120012.0, -134331.0, -136139.0, -129822.0, -144526.0, -143862.0,
  -124506.0, -88152.0, -99305.0, -110274.0, -136139.0, -134331.0, -111932.0, -110274.0,
  -79263.0, -62457.0, -33501.0, -7118.0, -33501.0, -7118.0, -44282.0, -88152.0, -90681.0,
  -134058.0, -177084.0, -134058.0, -177084.0, -276934.0, -317358.0, -511512.0, -534849.0,
  -511512.0, -534849.0, -554429.0, -551862.0, -551862.0, -554429.0, -554429.0, -554429.0,
  -344257.0, -328553.0, -215071.0, -182281.0, -130034.0, -182281.0, -215071.0, -182281.0,
  -130034.0, -91911.0, -39170.0, -91911.0, -39170.0, -91911.0, -39170.0, 8137.0, -17975.0,
  16790.0, -60148.0, -202765.0, -60148.0, 0.0, -12148.0, -99654.0, -12148.0, 0.0,
  6123.0, -22913.0, -70222.0, -122962.0, -118716.0, -155555.0, -175308.0, -175308.0,
  -178370.0, -170370.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 109,
  coordY: 203, currentMax: 2436.5337405864198, currentValue: 2436.5337405864198, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##n2, angles: 0##5, coordX: 109,
  coordY: 163, currentMax: 2465.38111095679, currentValue: 2465.38111095679, delta: 28847,
  epoch: 1, remainingShots: 99, running: true, straightX: 109, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 69,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2465.862086265432, delta: 480,
  epoch: 2, remainingShots: 98, running: true, straightX: 69, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-45, coordX: 29,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2409.6205924382716, delta: -56241,
  epoch: 3, remainingShots: 97, running: true, straightX: 29, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -45##-65, coordX: 0,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2316.664648070988, delta: -149197,
  epoch: 4, remainingShots: 96, running: true, straightX: -11, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -65##-70, coordX: 0,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2316.664648070988, delta: -149197,
  epoch: 5, remainingShots: 95, running: true, straightX: -40, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##5, coordX: 0,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2258.548759182099, delta: -207313,
  epoch: 6, remainingShots: 94, running: true, straightX: 0, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 0,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2316.664648070988, delta: -149197,
  epoch: 7, remainingShots: 93, running: true, straightX: 0, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-70, coordX: 0,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2316.664648070988, delta: -149197,
  epoch: 8, remainingShots: 92, running: true, straightX: -40, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2316.664648070988, delta: -149197,
  epoch: 9, remainingShots: 91, running: true, straightX: -40, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2316.664648070988, delta: -149197,
  epoch: 10, remainingShots: 90, running: true, straightX: -40, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2316.664648070988, delta: -149197,
  epoch: 11, remainingShots: 89, running: true, straightX: -40, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##5, coordX: 0,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2258.548759182099, delta: -207313,
  epoch: 12, remainingShots: 88, running: true, straightX: 0, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##5, coordX: 0,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2258.548759182099, delta: -207313,
  epoch: 13, remainingShots: 87, running: true, straightX: -40, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##75, coordX: 40,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2386.0071542438272, delta: -79854,
  epoch: 14, remainingShots: 86, running: true, straightX: 40, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 75##-40, coordX: 40,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2344.5791665895063, delta: -121282,
  epoch: 15, remainingShots: 85, running: true, straightX: 40, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -40##5, coordX: 80,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2402.427685108025, delta: -63434,
  epoch: 16, remainingShots: 84, running: true, straightX: 80, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 40,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2344.5791665895063, delta: -121282,
  epoch: 17, remainingShots: 83, running: true, straightX: 40, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 80,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2402.427685108025, delta: -63434,
  epoch: 18, remainingShots: 82, running: true, straightX: 80, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##40, coordX: 80,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2434.463080169753, delta: -31399,
  epoch: 19, remainingShots: 81, running: true, straightX: 80, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##5, coordX: 120,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2432.360981404321, delta: -33501,
  epoch: 20, remainingShots: 80, running: true, straightX: 120, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 160,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2403.4045616512344, delta: -62457,
  epoch: 21, remainingShots: 79, running: true, straightX: 160, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-15, coordX: 160,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2386.5987962191357, delta: -79263,
  epoch: 22, remainingShots: 78, running: true, straightX: 160, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -15##0, coordX: 160,
  coordY: 283, currentMax: 2465.862086265432, currentValue: 2380.2883394290125, delta: -85573,
  epoch: 23, remainingShots: 77, running: true, straightX: 160, straightY: 283}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 0##-25, coordX: 200,
  coordY: 283, currentMax: 2465.862086265432, currentValue: 2353.9294505401235, delta: -111932,
  epoch: 24, remainingShots: 76, running: true, straightX: 200, straightY: 283}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##-20, coordX: 240,
  coordY: 283, currentMax: 2465.862086265432, currentValue: 2331.531055478395, delta: -134331,
  epoch: 25, remainingShots: 75, running: true, straightX: 240, straightY: 283}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -20##20, coordX: 240,
  coordY: 323, currentMax: 2465.862086265432, currentValue: 2345.84924066358, delta: -120012,
  epoch: 26, remainingShots: 74, running: true, straightX: 240, straightY: 323}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 20##-10, coordX: 240,
  coordY: 283, currentMax: 2465.862086265432, currentValue: 2331.531055478395, delta: -134331,
  epoch: 27, remainingShots: 73, running: true, straightX: 240, straightY: 283}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -10##5, coordX: 240,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2329.72299375, delta: -136139,
  epoch: 28, remainingShots: 72, running: true, straightX: 240, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##10, coordX: 240,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2336.03987029321, delta: -129822,
  epoch: 29, remainingShots: 71, running: true, straightX: 240, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 10##5, coordX: 280,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2321.3353023919753, delta: -144526,
  epoch: 30, remainingShots: 70, running: true, straightX: 280, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 280,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2321.9993394290123, delta: -143862,
  epoch: 31, remainingShots: 69, running: true, straightX: 280, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 240,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2341.3557591820986, delta: -124506,
  epoch: 32, remainingShots: 68, running: true, straightX: 240, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##45, coordX: 200,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2377.709709799383, delta: -88152,
  epoch: 33, remainingShots: 67, running: true, straightX: 200, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 45##5, coordX: 200,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2366.556783873457, delta: -99305,
  epoch: 34, remainingShots: 66, running: true, straightX: 200, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 200,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2355.5880554783953, delta: -110274,
  epoch: 35, remainingShots: 65, running: true, straightX: 200, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-25, coordX: 240,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2329.72299375, delta: -136139,
  epoch: 36, remainingShots: 64, running: true, straightX: 240, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -25##5, coordX: 240,
  coordY: 283, currentMax: 2465.862086265432, currentValue: 2331.531055478395, delta: -134331,
  epoch: 37, remainingShots: 63, running: true, straightX: 240, straightY: 283}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##30, coordX: 200,
  coordY: 283, currentMax: 2465.862086265432, currentValue: 2353.9294505401235, delta: -111932,
  epoch: 38, remainingShots: 62, running: true, straightX: 200, straightY: 283}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##5, coordX: 200,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2355.5880554783953, delta: -110274,
  epoch: 39, remainingShots: 61, running: true, straightX: 200, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##40, coordX: 160,
  coordY: 243, currentMax: 2465.862086265432, currentValue: 2386.5987962191357, delta: -79263,
  epoch: 40, remainingShots: 60, running: true, straightX: 160, straightY: 243}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##25, coordX: 160,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2403.4045616512344, delta: -62457,
  epoch: 41, remainingShots: 59, running: true, straightX: 160, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 25##5, coordX: 120,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2432.360981404321, delta: -33501,
  epoch: 42, remainingShots: 58, running: true, straightX: 120, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##35, coordX: 120,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2458.7435369598766, delta: -7118,
  epoch: 43, remainingShots: 57, running: true, straightX: 120, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 35##-25, coordX: 120,
  coordY: 203, currentMax: 2465.862086265432, currentValue: 2432.360981404321, delta: -33501,
  epoch: 44, remainingShots: 56, running: true, straightX: 120, straightY: 203}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -25##35, coordX: 120,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2458.7435369598766, delta: -7118,
  epoch: 45, remainingShots: 55, running: true, straightX: 120, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 35##-35, coordX: 160,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2421.5797097993827, delta: -44282,
  epoch: 46, remainingShots: 54, running: true, straightX: 160, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -35##-40, coordX: 200,
  coordY: 163, currentMax: 2465.862086265432, currentValue: 2377.709709799383, delta: -88152,
  epoch: 47, remainingShots: 53, running: true, straightX: 200, straightY: 163}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -40##5, coordX: 200,
  coordY: 123, currentMax: 2465.862086265432, currentValue: 2375.1801665895064, delta: -90681,
  epoch: 48, remainingShots: 52, running: true, straightX: 200, straightY: 123}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-40, coordX: 240,
  coordY: 123, currentMax: 2465.862086265432, currentValue: 2331.80399375, delta: -134058,
  epoch: 49, remainingShots: 51, running: true, straightX: 240, straightY: 123}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -40##-40, coordX: 240,
  coordY: 83, currentMax: 2465.862086265432, currentValue: 2288.777166589506, delta: -177084,
  epoch: 50, remainingShots: 50, running: true, straightX: 240, straightY: 83}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -40##50, coordX: 240,
  coordY: 123, currentMax: 2465.862086265432, currentValue: 2331.80399375, delta: -134058,
  epoch: 51, remainingShots: 49, running: true, straightX: 240, straightY: 123}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 50##-40, coordX: 240,
  coordY: 83, currentMax: 2465.862086265432, currentValue: 2288.777166589506, delta: -177084,
  epoch: 52, remainingShots: 48, running: true, straightX: 240, straightY: 83}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -40##-60, coordX: 240,
  coordY: 43, currentMax: 2465.862086265432, currentValue: 2188.927129552469, delta: -276934,
  epoch: 53, remainingShots: 47, running: true, straightX: 240, straightY: 43}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -60##5, coordX: 280,
  coordY: 43, currentMax: 2465.862086265432, currentValue: 2148.504043132716, delta: -317358,
  epoch: 54, remainingShots: 46, running: true, straightX: 280, straightY: 43}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-70, coordX: 280,
  coordY: 3, currentMax: 2465.862086265432, currentValue: 1954.3493147376544, delta: -511512,
  epoch: 55, remainingShots: 45, running: true, straightX: 280, straightY: 3}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -70##5, coordX: 320,
  coordY: 3, currentMax: 2465.862086265432, currentValue: 1931.0126480709878, delta: -534849,
  epoch: 56, remainingShots: 44, running: true, straightX: 320, straightY: 3}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 280,
  coordY: 3, currentMax: 2465.862086265432, currentValue: 1954.3493147376544, delta: -511512,
  epoch: 57, remainingShots: 43, running: true, straightX: 280, straightY: 3}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 320,
  coordY: 3, currentMax: 2465.862086265432, currentValue: 1931.0126480709878, delta: -534849,
  epoch: 58, remainingShots: 42, running: true, straightX: 320, straightY: 3}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-75, coordX: 320,
  coordY: 0, currentMax: 2465.862086265432, currentValue: 1911.432098765432, delta: -554429,
  epoch: 59, remainingShots: 41, running: true, straightX: 320, straightY: -37}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -75##5, coordX: 360,
  coordY: 0, currentMax: 2465.862086265432, currentValue: 1914.0, delta: -551862,
  epoch: 60, remainingShots: 40, running: true, straightX: 360, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-75, coordX: 360,
  coordY: 0, currentMax: 2465.862086265432, currentValue: 1914.0, delta: -551862,
  epoch: 61, remainingShots: 39, running: true, straightX: 360, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -75##5, coordX: 320,
  coordY: 0, currentMax: 2465.862086265432, currentValue: 1911.432098765432, delta: -554429,
  epoch: 62, remainingShots: 38, running: true, straightX: 320, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-75, coordX: 320,
  coordY: 0, currentMax: 2465.862086265432, currentValue: 1911.432098765432, delta: -554429,
  epoch: 63, remainingShots: 37, running: true, straightX: 320, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -75##-75, coordX: 320,
  coordY: 0, currentMax: 2465.862086265432, currentValue: 1911.432098765432, delta: -554429,
  epoch: 64, remainingShots: 36, running: true, straightX: 320, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -75##80, coordX: 320,
  coordY: 40, currentMax: 2465.862086265432, currentValue: 2121.604938271605, delta: -344257,
  epoch: 65, remainingShots: 35, running: true, straightX: 320, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 80##25, coordX: 280,
  coordY: 40, currentMax: 2465.862086265432, currentValue: 2137.3086419753085, delta: -328553,
  epoch: 66, remainingShots: 34, running: true, straightX: 280, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 25##5, coordX: 280,
  coordY: 80, currentMax: 2465.862086265432, currentValue: 2250.79012345679, delta: -215071,
  epoch: 67, remainingShots: 33, running: true, straightX: 280, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##40, coordX: 240,
  coordY: 80, currentMax: 2465.862086265432, currentValue: 2283.58024691358, delta: -182281,
  epoch: 68, remainingShots: 32, running: true, straightX: 240, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 40##55, coordX: 200,
  coordY: 80, currentMax: 2465.862086265432, currentValue: 2335.8271604938273, delta: -130034,
  epoch: 69, remainingShots: 31, running: true, straightX: 200, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 55##-45, coordX: 240,
  coordY: 80, currentMax: 2465.862086265432, currentValue: 2283.58024691358, delta: -182281,
  epoch: 70, remainingShots: 30, running: true, straightX: 240, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -45##-30, coordX: 280,
  coordY: 80, currentMax: 2465.862086265432, currentValue: 2250.79012345679, delta: -215071,
  epoch: 71, remainingShots: 29, running: true, straightX: 280, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -30##40, coordX: 240,
  coordY: 80, currentMax: 2465.862086265432, currentValue: 2283.58024691358, delta: -182281,
  epoch: 72, remainingShots: 28, running: true, straightX: 240, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 40##55, coordX: 200,
  coordY: 80, currentMax: 2465.862086265432, currentValue: 2335.8271604938273, delta: -130034,
  epoch: 73, remainingShots: 27, running: true, straightX: 200, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 55##45, coordX: 200,
  coordY: 120, currentMax: 2465.862086265432, currentValue: 2373.9506172839506, delta: -91911,
  epoch: 74, remainingShots: 26, running: true, straightX: 200, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 45##55, coordX: 160,
  coordY: 120, currentMax: 2465.862086265432, currentValue: 2426.6913580246915, delta: -39170,
  epoch: 75, remainingShots: 25, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 55##-45, coordX: 200,
  coordY: 120, currentMax: 2465.862086265432, currentValue: 2373.9506172839506, delta: -91911,
  epoch: 76, remainingShots: 24, running: true, straightX: 200, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -45##55, coordX: 160,
  coordY: 120, currentMax: 2465.862086265432, currentValue: 2426.6913580246915, delta: -39170,
  epoch: 77, remainingShots: 23, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 55##-45, coordX: 200,
  coordY: 120, currentMax: 2465.862086265432, currentValue: 2373.9506172839506, delta: -91911,
  epoch: 78, remainingShots: 22, running: true, straightX: 200, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -45##55, coordX: 160,
  coordY: 120, currentMax: 2465.862086265432, currentValue: 2426.6913580246915, delta: -39170,
  epoch: 79, remainingShots: 21, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 55##50, coordX: 120,
  coordY: 120, currentMax: 2474.0, currentValue: 2474.0, delta: 8137, epoch: 80, remainingShots: 20,
  running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 50##-15, coordX: 120,
  coordY: 80, currentMax: 2474.0, currentValue: 2456.0246913580245, delta: -17975,
  epoch: 81, remainingShots: 19, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##5, coordX: 80,
  coordY: 80, currentMax: 2490.7901234567903, currentValue: 2490.7901234567903, delta: 16790,
  epoch: 82, remainingShots: 18, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-50, coordX: 80,
  coordY: 40, currentMax: 2490.7901234567903, currentValue: 2430.641975308642, delta: -60148,
  epoch: 83, remainingShots: 17, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -50##-65, coordX: 80,
  coordY: 0, currentMax: 2490.7901234567903, currentValue: 2288.024691358025, delta: -202765,
  epoch: 84, remainingShots: 16, running: true, straightX: 80, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 80,
  coordY: 40, currentMax: 2490.7901234567903, currentValue: 2430.641975308642, delta: -60148,
  epoch: 85, remainingShots: 15, running: true, straightX: 80, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##60, coordX: 80,
  coordY: 80, currentMax: 2490.7901234567903, currentValue: 2490.7901234567903, delta: 0,
  epoch: 86, remainingShots: 14, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 60##-10, coordX: 40,
  coordY: 80, currentMax: 2490.7901234567903, currentValue: 2478.641975308642, delta: -12148,
  epoch: 87, remainingShots: 13, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -10##5, coordX: 0,
  coordY: 80, currentMax: 2490.7901234567903, currentValue: 2391.135802469136, delta: -99654,
  epoch: 88, remainingShots: 12, running: true, straightX: 0, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 40,
  coordY: 80, currentMax: 2490.7901234567903, currentValue: 2478.641975308642, delta: -12148,
  epoch: 89, remainingShots: 11, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##20, coordX: 80,
  coordY: 80, currentMax: 2490.7901234567903, currentValue: 2490.7901234567903, delta: 0,
  epoch: 90, remainingShots: 10, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 20##10, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 6123,
  epoch: 91, remainingShots: 9, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##-20, coordX: 120,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2474.0, delta: -22913,
  epoch: 92, remainingShots: 8, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-40, coordX: 160,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2426.6913580246915, delta: -70222,
  epoch: 93, remainingShots: 7, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -40##-45, coordX: 200,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2373.9506172839506, delta: -122962,
  epoch: 94, remainingShots: 6, running: true, straightX: 200, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -45##10, coordX: 200,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2378.1975308641977, delta: -118716,
  epoch: 95, remainingShots: 5, running: true, straightX: 200, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##-35, coordX: 240,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2341.358024691358, delta: -155555,
  epoch: 96, remainingShots: 4, running: true, straightX: 240, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -35##-20, coordX: 280,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2321.604938271605, delta: -175308,
  epoch: 97, remainingShots: 3, running: true, straightX: 280, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -20##5, coordX: 280,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2321.604938271605, delta: -175308,
  epoch: 98, remainingShots: 2, running: true, straightX: 280, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 280,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2318.543209876543, delta: -178370,
  epoch: 99, remainingShots: 1, running: true, straightX: 280, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##15, coordX: 320,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2326.543209876543, delta: -170370,
  epoch: 100, remainingShots: 0, running: true, straightX: 320, straightY: 240}
