!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id002
- *id003
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id003
- *id003
- *id002
- *id003
- *id001
- *id002
- *id003
- *id004
- *id003
- *id002
- *id004
- *id004
- *id004
- *id004
- *id004
- *id003
- *id004
- *id004
- *id003
- *id001
- *id004
- *id003
- *id001
- *id001
- *id004
- *id004
- *id004
- *id002
- *id001
- *id004
- *id004
- *id001
- *id004
- *id003
- *id002
- *id003
- *id002
- *id001
- *id002
- *id004
- *id001
- *id002
- *id004
- *id001
- *id001
- *id002
- *id002
- *id003
- *id004
- *id003
- *id004
- *id004
- *id003
- *id004
- *id004
- *id004
- *id004
- *id002
- *id002
- *id002
- *id004
- *id002
- *id004
- *id003
- *id004
- *id003
- *id004
- *id002
- *id004
- *id004
- *id001
- *id003
- *id002
- *id001
- *id002
- *id003
- *id003
- *id004
- *id002
- *id001
- *id004
- *id001
- *id003
- *id003
- *id004
- *id003
- *id002
- *id003
- *id001
- *id001
- *id001
- *id002
rewardSequence: [-3522.0, -18201.0, -15117.0, -16691.0, -15117.0, -16691.0, 4806.0,
  -21497.0, -20260.0, -27352.0, -20260.0, -27352.0, -10951.0, -718.0, -10951.0, -27352.0,
  -58656.0, -27352.0, -21014.0, 6642.0, 42810.0, 47061.0, 35668.0, 8103.0, 15326.0,
  -40393.0, -44767.0, -18182.0, -44767.0, -111042.0, -99449.0, -141205.0, -99449.0,
  -111042.0, -166703.0, -111628.0, -29380.0, -111628.0, -111628.0, -29380.0, -111628.0,
  -166703.0, -111628.0, -166703.0, -111628.0, -29380.0, -20739.0, -117624.0, -20739.0,
  -48990.0, -159328.0, -48990.0, -15967.0, -49407.0, -84422.0, -49407.0, -93513.0,
  -48990.0, -159328.0, -159328.0, -117624.0, -117624.0, -117624.0, -117624.0, -117624.0,
  -159328.0, -216116.0, -272109.0, -272109.0, -316165.0, -316165.0, -272109.0, -272109.0,
  -216116.0, -216116.0, -272109.0, -272109.0, -272109.0, -138424.0, -93513.0, -138424.0,
  -84422.0, -109871.0, -84422.0, -49407.0, -93513.0, -138424.0, -84422.0, -138424.0,
  -84422.0, -49407.0, -15967.0, -48990.0, -20739.0, -48990.0, -20739.0, 17.0, -26926.0,
  -77834.0, -72841.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 228,
  coordY: 226, currentMax: 2338.896398765432, currentValue: 2338.896398765432, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##5, coordX: 228,
  coordY: 266, currentMax: 2338.896398765432, currentValue: 2335.3737320987657, delta: -3522,
  epoch: 1, remainingShots: 99, running: true, straightX: 228, straightY: 266}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##5, coordX: 268,
  coordY: 266, currentMax: 2338.896398765432, currentValue: 2320.695312345679, delta: -18201,
  epoch: 2, remainingShots: 98, running: true, straightX: 268, straightY: 266}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 308,
  coordY: 266, currentMax: 2338.896398765432, currentValue: 2323.7788679012347, delta: -15117,
  epoch: 3, remainingShots: 97, running: true, straightX: 308, straightY: 266}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 308,
  coordY: 226, currentMax: 2338.896398765432, currentValue: 2322.205238271605, delta: -16691,
  epoch: 4, remainingShots: 96, running: true, straightX: 308, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 308,
  coordY: 266, currentMax: 2338.896398765432, currentValue: 2323.7788679012347, delta: -15117,
  epoch: 5, remainingShots: 95, running: true, straightX: 308, straightY: 266}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 308,
  coordY: 226, currentMax: 2338.896398765432, currentValue: 2322.205238271605, delta: -16691,
  epoch: 6, remainingShots: 94, running: true, straightX: 308, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##30, coordX: 348,
  coordY: 226, currentMax: 2343.7026209876544, currentValue: 2343.7026209876544, delta: 4806,
  epoch: 7, remainingShots: 93, running: true, straightX: 348, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 30##-20, coordX: 308,
  coordY: 226, currentMax: 2343.7026209876544, currentValue: 2322.205238271605, delta: -21497,
  epoch: 8, remainingShots: 92, running: true, straightX: 308, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -20##5, coordX: 308,
  coordY: 186, currentMax: 2343.7026209876544, currentValue: 2323.442472839506, delta: -20260,
  epoch: 9, remainingShots: 91, running: true, straightX: 308, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 308,
  coordY: 146, currentMax: 2343.7026209876544, currentValue: 2316.3498308641974, delta: -27352,
  epoch: 10, remainingShots: 90, running: true, straightX: 308, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 308,
  coordY: 186, currentMax: 2343.7026209876544, currentValue: 2323.442472839506, delta: -20260,
  epoch: 11, remainingShots: 89, running: true, straightX: 308, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 308,
  coordY: 146, currentMax: 2343.7026209876544, currentValue: 2316.3498308641974, delta: -27352,
  epoch: 12, remainingShots: 88, running: true, straightX: 308, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##25, coordX: 348,
  coordY: 146, currentMax: 2343.7026209876544, currentValue: 2332.7509172839505, delta: -10951,
  epoch: 13, remainingShots: 87, running: true, straightX: 348, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##15, coordX: 348,
  coordY: 186, currentMax: 2343.7026209876544, currentValue: 2342.9843, delta: -718,
  epoch: 14, remainingShots: 86, running: true, straightX: 348, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 15##-5, coordX: 348,
  coordY: 146, currentMax: 2343.7026209876544, currentValue: 2332.7509172839505, delta: -10951,
  epoch: 15, remainingShots: 85, running: true, straightX: 348, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -5##-15, coordX: 308,
  coordY: 146, currentMax: 2343.7026209876544, currentValue: 2316.3498308641974, delta: -27352,
  epoch: 16, remainingShots: 84, running: true, straightX: 308, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -15##-30, coordX: 308,
  coordY: 106, currentMax: 2343.7026209876544, currentValue: 2285.0458308641973, delta: -58656,
  epoch: 17, remainingShots: 83, running: true, straightX: 308, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -30##40, coordX: 308,
  coordY: 146, currentMax: 2343.7026209876544, currentValue: 2316.3498308641974, delta: -27352,
  epoch: 18, remainingShots: 82, running: true, straightX: 308, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##10, coordX: 268,
  coordY: 146, currentMax: 2343.7026209876544, currentValue: 2322.6884975308644, delta: -21014,
  epoch: 19, remainingShots: 81, running: true, straightX: 268, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 10##35, coordX: 228,
  coordY: 146, currentMax: 2350.3446950617285, currentValue: 2350.3446950617285, delta: 6642,
  epoch: 20, remainingShots: 80, running: true, straightX: 228, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 35##50, coordX: 188,
  coordY: 146, currentMax: 2393.1554604938274, currentValue: 2393.1554604938274, delta: 42810,
  epoch: 21, remainingShots: 79, running: true, straightX: 188, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##50, coordX: 148,
  coordY: 146, currentMax: 2440.2170901234567, currentValue: 2440.2170901234567, delta: 47061,
  epoch: 22, remainingShots: 78, running: true, straightX: 148, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##45, coordX: 108,
  coordY: 146, currentMax: 2475.885139506173, currentValue: 2475.885139506173, delta: 35668,
  epoch: 23, remainingShots: 77, running: true, straightX: 108, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 45##15, coordX: 108,
  coordY: 106, currentMax: 2483.98854691358, currentValue: 2483.98854691358, delta: 8103,
  epoch: 24, remainingShots: 76, running: true, straightX: 108, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 15##5, coordX: 68,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2499.3148679012347, delta: 15326,
  epoch: 25, remainingShots: 75, running: true, straightX: 68, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 28,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2458.9216827160494, delta: -40393,
  epoch: 26, remainingShots: 74, running: true, straightX: 28, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##0, coordX: 28,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2454.547065432099, delta: -44767,
  epoch: 27, remainingShots: 73, running: true, straightX: 28, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##35, coordX: 68,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2481.1328432098767, delta: -18182,
  epoch: 28, remainingShots: 72, running: true, straightX: 68, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 35##-25, coordX: 28,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2454.547065432099, delta: -44767,
  epoch: 29, remainingShots: 71, running: true, straightX: 28, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -25##-50, coordX: 28,
  coordY: 26, currentMax: 2499.3148679012347, currentValue: 2388.272201234568, delta: -111042,
  epoch: 30, remainingShots: 70, running: true, straightX: 28, straightY: 26}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -50##20, coordX: 68,
  coordY: 26, currentMax: 2499.3148679012347, currentValue: 2399.865386419753, delta: -99449,
  epoch: 31, remainingShots: 69, running: true, straightX: 68, straightY: 26}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##-40, coordX: 108,
  coordY: 26, currentMax: 2499.3148679012347, currentValue: 2358.1094358024693, delta: -141205,
  epoch: 32, remainingShots: 68, running: true, straightX: 108, straightY: 26}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 68,
  coordY: 26, currentMax: 2499.3148679012347, currentValue: 2399.865386419753, delta: -99449,
  epoch: 33, remainingShots: 67, running: true, straightX: 68, straightY: 26}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##-10, coordX: 28,
  coordY: 26, currentMax: 2499.3148679012347, currentValue: 2388.272201234568, delta: -111042,
  epoch: 34, remainingShots: 66, running: true, straightX: 28, straightY: 26}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -10##-60, coordX: 0,
  coordY: 26, currentMax: 2499.3148679012347, currentValue: 2332.6110358024694, delta: -166703,
  epoch: 35, remainingShots: 65, running: true, straightX: -12, straightY: 26}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -60##55, coordX: 0,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2387.6859, delta: -111628,
  epoch: 36, remainingShots: 64, running: true, straightX: 0, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 55##65, coordX: 40,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2469.9342950617283, delta: -29380,
  epoch: 37, remainingShots: 63, running: true, straightX: 40, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 65##-55, coordX: 0,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2387.6859, delta: -111628,
  epoch: 38, remainingShots: 62, running: true, straightX: 0, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -55##-70, coordX: 0,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2387.6859, delta: -111628,
  epoch: 39, remainingShots: 61, running: true, straightX: -40, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -70##65, coordX: 40,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2469.9342950617283, delta: -29380,
  epoch: 40, remainingShots: 60, running: true, straightX: 40, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 65##-55, coordX: 0,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2387.6859, delta: -111628,
  epoch: 41, remainingShots: 59, running: true, straightX: 0, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -55##-45, coordX: 0,
  coordY: 26, currentMax: 2499.3148679012347, currentValue: 2332.6110358024694, delta: -166703,
  epoch: 42, remainingShots: 58, running: true, straightX: 0, straightY: 26}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -45##55, coordX: 0,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2387.6859, delta: -111628,
  epoch: 43, remainingShots: 57, running: true, straightX: 0, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 55##-45, coordX: 0,
  coordY: 26, currentMax: 2499.3148679012347, currentValue: 2332.6110358024694, delta: -166703,
  epoch: 44, remainingShots: 56, running: true, straightX: 0, straightY: 26}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -45##55, coordX: 0,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2387.6859, delta: -111628,
  epoch: 45, remainingShots: 55, running: true, straightX: 0, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 55##65, coordX: 40,
  coordY: 66, currentMax: 2499.3148679012347, currentValue: 2469.9342950617283, delta: -29380,
  epoch: 46, remainingShots: 54, running: true, straightX: 40, straightY: 66}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 65##15, coordX: 40,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2478.5755790123458, delta: -20739,
  epoch: 47, remainingShots: 53, running: true, straightX: 40, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 15##-60, coordX: 0,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2381.69014691358, delta: -117624,
  epoch: 48, remainingShots: 52, running: true, straightX: 0, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -60##70, coordX: 40,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2478.5755790123458, delta: -20739,
  epoch: 49, remainingShots: 51, running: true, straightX: 40, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 70##5, coordX: 40,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2450.32402345679, delta: -48990,
  epoch: 50, remainingShots: 50, running: true, straightX: 40, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##5, coordX: 0,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2339.986739506173, delta: -159328,
  epoch: 51, remainingShots: 49, running: true, straightX: 0, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 40,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2450.32402345679, delta: -48990,
  epoch: 52, remainingShots: 48, running: true, straightX: 40, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##40, coordX: 80,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2483.347727160494, delta: -15967,
  epoch: 53, remainingShots: 47, running: true, straightX: 80, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 40##-30, coordX: 80,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2449.907035802469, delta: -49407,
  epoch: 54, remainingShots: 46, running: true, straightX: 80, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -30##-35, coordX: 80,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2414.89202345679, delta: -84422,
  epoch: 55, remainingShots: 45, running: true, straightX: 80, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -35##45, coordX: 80,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2449.907035802469, delta: -49407,
  epoch: 56, remainingShots: 44, running: true, straightX: 80, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 45##-40, coordX: 40,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2405.801850617284, delta: -93513,
  epoch: 57, remainingShots: 43, running: true, straightX: 40, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -40##50, coordX: 40,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2450.32402345679, delta: -48990,
  epoch: 58, remainingShots: 42, running: true, straightX: 40, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 50##5, coordX: 0,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2339.986739506173, delta: -159328,
  epoch: 59, remainingShots: 41, running: true, straightX: 0, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-70, coordX: 0,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2339.986739506173, delta: -159328,
  epoch: 60, remainingShots: 40, running: true, straightX: -40, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##50, coordX: 0,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2381.69014691358, delta: -117624,
  epoch: 61, remainingShots: 39, running: true, straightX: 0, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 50##-70, coordX: 0,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2381.69014691358, delta: -117624,
  epoch: 62, remainingShots: 38, running: true, straightX: -40, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2381.69014691358, delta: -117624,
  epoch: 63, remainingShots: 37, running: true, straightX: -40, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2381.69014691358, delta: -117624,
  epoch: 64, remainingShots: 36, running: true, straightX: -40, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2381.69014691358, delta: -117624,
  epoch: 65, remainingShots: 35, running: true, straightX: -40, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##-40, coordX: 0,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2339.986739506173, delta: -159328,
  epoch: 66, remainingShots: 34, running: true, straightX: 0, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -40##-45, coordX: 0,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2283.1979, delta: -216116,
  epoch: 67, remainingShots: 33, running: true, straightX: 0, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -45##-45, coordX: 0,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2227.2051098765432, delta: -272109,
  epoch: 68, remainingShots: 32, running: true, straightX: 0, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -45##5, coordX: 0,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2227.2051098765432, delta: -272109,
  epoch: 69, remainingShots: 31, running: true, straightX: -40, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-40, coordX: 0,
  coordY: 266, currentMax: 2499.3148679012347, currentValue: 2183.149109876543, delta: -316165,
  epoch: 70, remainingShots: 30, running: true, straightX: 0, straightY: 266}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##-75, coordX: 0,
  coordY: 266, currentMax: 2499.3148679012347, currentValue: 2183.149109876543, delta: -316165,
  epoch: 71, remainingShots: 29, running: true, straightX: -40, straightY: 266}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -75##50, coordX: 0,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2227.2051098765432, delta: -272109,
  epoch: 72, remainingShots: 28, running: true, straightX: 0, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 50##5, coordX: 0,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2227.2051098765432, delta: -272109,
  epoch: 73, remainingShots: 27, running: true, straightX: -40, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##55, coordX: 0,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2283.1979, delta: -216116,
  epoch: 74, remainingShots: 26, running: true, straightX: 0, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 55##5, coordX: 0,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2283.1979, delta: -216116,
  epoch: 75, remainingShots: 25, running: true, straightX: -40, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-45, coordX: 0,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2227.2051098765432, delta: -272109,
  epoch: 76, remainingShots: 24, running: true, straightX: 0, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -45##5, coordX: 0,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2227.2051098765432, delta: -272109,
  epoch: 77, remainingShots: 23, running: true, straightX: -40, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 0,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2227.2051098765432, delta: -272109,
  epoch: 78, remainingShots: 22, running: true, straightX: -40, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##75, coordX: 40,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2360.8905419753087, delta: -138424,
  epoch: 79, remainingShots: 21, running: true, straightX: 40, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 75##50, coordX: 40,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2405.801850617284, delta: -93513,
  epoch: 80, remainingShots: 20, running: true, straightX: 40, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 50##-40, coordX: 40,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2360.8905419753087, delta: -138424,
  epoch: 81, remainingShots: 19, running: true, straightX: 40, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -40##55, coordX: 80,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2414.89202345679, delta: -84422,
  epoch: 82, remainingShots: 18, running: true, straightX: 80, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 55##-25, coordX: 80,
  coordY: 266, currentMax: 2499.3148679012347, currentValue: 2389.4434308641976, delta: -109871,
  epoch: 83, remainingShots: 17, running: true, straightX: 80, straightY: 266}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -25##35, coordX: 80,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2414.89202345679, delta: -84422,
  epoch: 84, remainingShots: 16, running: true, straightX: 80, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 35##45, coordX: 80,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2449.907035802469, delta: -49407,
  epoch: 85, remainingShots: 15, running: true, straightX: 80, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 45##-40, coordX: 40,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2405.801850617284, delta: -93513,
  epoch: 86, remainingShots: 14, running: true, straightX: 40, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -40##-40, coordX: 40,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2360.8905419753087, delta: -138424,
  epoch: 87, remainingShots: 13, running: true, straightX: 40, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -40##55, coordX: 80,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2414.89202345679, delta: -84422,
  epoch: 88, remainingShots: 12, running: true, straightX: 80, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 55##-45, coordX: 40,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2360.8905419753087, delta: -138424,
  epoch: 89, remainingShots: 11, running: true, straightX: 40, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -45##55, coordX: 80,
  coordY: 226, currentMax: 2499.3148679012347, currentValue: 2414.89202345679, delta: -84422,
  epoch: 90, remainingShots: 10, running: true, straightX: 80, straightY: 226}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 55##45, coordX: 80,
  coordY: 186, currentMax: 2499.3148679012347, currentValue: 2449.907035802469, delta: -49407,
  epoch: 91, remainingShots: 9, running: true, straightX: 80, straightY: 186}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 45##40, coordX: 80,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2483.347727160494, delta: -15967,
  epoch: 92, remainingShots: 8, running: true, straightX: 80, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 40##-30, coordX: 40,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2450.32402345679, delta: -48990,
  epoch: 93, remainingShots: 7, running: true, straightX: 40, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -30##5, coordX: 40,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2478.5755790123458, delta: -20739,
  epoch: 94, remainingShots: 6, running: true, straightX: 40, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 40,
  coordY: 146, currentMax: 2499.3148679012347, currentValue: 2450.32402345679, delta: -48990,
  epoch: 95, remainingShots: 5, running: true, straightX: 40, straightY: 146}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 40,
  coordY: 106, currentMax: 2499.3148679012347, currentValue: 2478.5755790123458, delta: -20739,
  epoch: 96, remainingShots: 4, running: true, straightX: 40, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##30, coordX: 80,
  coordY: 106, currentMax: 2499.3326160493825, currentValue: 2499.3326160493825, delta: 17,
  epoch: 97, remainingShots: 3, running: true, straightX: 80, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 30##-25, coordX: 120,
  coordY: 106, currentMax: 2499.3326160493825, currentValue: 2472.4057024691356, delta: -26926,
  epoch: 98, remainingShots: 2, running: true, straightX: 120, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##-45, coordX: 160,
  coordY: 106, currentMax: 2499.3326160493825, currentValue: 2421.498541975309, delta: -77834,
  epoch: 99, remainingShots: 1, running: true, straightX: 160, straightY: 106}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -45##10, coordX: 160,
  coordY: 146, currentMax: 2499.3326160493825, currentValue: 2426.4914308641974, delta: -72841,
  epoch: 100, remainingShots: 0, running: true, straightX: 160, straightY: 146}
