!!burlap.behavior.singleagent.Episode
actionSequence:
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id004 !!burlap.mdp.core.action.SimpleAction {name: e2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id002
- *id001
- *id002
- *id002
- *id003
- *id004
- *id002
- *id002
- *id002
- *id004
- *id003
- *id001
- *id003
- *id002
- *id002
- *id002
- *id002
- *id001
- *id002
- *id002
- *id002
- *id001
- *id003
- *id001
- *id002
- *id001
- *id002
- *id004
- *id003
- *id001
- *id003
- *id004
- *id002
- *id004
- *id003
- *id001
- *id002
- *id004
- *id002
- *id003
- *id004
- *id004
- *id004
- *id001
- *id001
- *id003
- *id004
- *id003
- *id002
- *id001
- *id003
- *id004
- *id001
- *id001
- *id001
- *id001
- *id002
- *id001
- *id003
- *id001
- *id001
- *id004
- *id004
- *id001
- *id002
- *id003
- *id004
- *id003
- *id002
- *id002
- *id003
- *id002
- *id004
- *id004
- *id003
- *id003
- *id004
- *id001
- *id001
- *id002
- *id002
- *id002
- *id003
- *id004
- *id001
- *id002
- *id002
- *id004
- *id001
- *id002
- *id003
- *id003
- *id001
- *id002
rewardSequence: [-110300.0, -188359.0, -110300.0, -39155.0, 4927.0, 83930.0, 20091.0,
  -36608.0, -67467.0, -114759.0, -67467.0, -18266.0, -54151.0, -91652.0, -119512.0,
  -98706.0, -78699.0, -91652.0, -54151.0, -91652.0, -119512.0, -131211.0, -124972.0,
  -219358.0, -203625.0, -179435.0, -159233.0, -299983.0, -317074.0, -317074.0, -299983.0,
  -299983.0, -303175.0, -125160.0, -124782.0, -299983.0, -317074.0, -145873.0, -124782.0,
  -36347.0, -60253.0, -145873.0, -124782.0, -36347.0, -35095.0, -36347.0, -6233.0,
  -10736.0, -30893.0, -10736.0, -6233.0, -31768.0, -36716.0, -70535.0, -36716.0, -31768.0,
  -63958.0, -70535.0, -63958.0, -89628.0, -171248.0, -337263.0, -317074.0, -317074.0,
  -337263.0, -337263.0, -337263.0, -171248.0, -89628.0, -171248.0, -145873.0, -171248.0,
  -89628.0, -112027.0, -89628.0, -60253.0, -89628.0, -60253.0, -31768.0, -36716.0,
  -70535.0, -99750.0, -121240.0, -99750.0, -90358.0, -63958.0, -31768.0, -6233.0,
  -31768.0, -36716.0, -31768.0, -6233.0, -4537.0, -9780.0, -4537.0, -48606.0, -4537.0,
  -6233.0, -36347.0, -35095.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 150,
  coordY: 65, currentMax: 2390.780044367284, currentValue: 2390.780044367284, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##n2, angles: 0##5, coordX: 150,
  coordY: 25, currentMax: 2390.780044367284, currentValue: 2280.479118441358, delta: -110300,
  epoch: 1, remainingShots: 99, running: true, straightX: 150, straightY: 25}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-55, coordX: 190,
  coordY: 25, currentMax: 2390.780044367284, currentValue: 2202.4204764660494, delta: -188359,
  epoch: 2, remainingShots: 98, running: true, straightX: 190, straightY: 25}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -55##65, coordX: 150,
  coordY: 25, currentMax: 2390.780044367284, currentValue: 2280.479118441358, delta: -110300,
  epoch: 3, remainingShots: 97, running: true, straightX: 150, straightY: 25}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 65##5, coordX: 110,
  coordY: 25, currentMax: 2390.780044367284, currentValue: 2351.6241801697533, delta: -39155,
  epoch: 4, remainingShots: 96, running: true, straightX: 110, straightY: 25}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##50, coordX: 70,
  coordY: 25, currentMax: 2395.7075135030864, currentValue: 2395.7075135030864, delta: 4927,
  epoch: 5, remainingShots: 95, running: true, straightX: 70, straightY: 25}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 50##65, coordX: 70,
  coordY: 65, currentMax: 2479.638069058642, currentValue: 2479.638069058642, delta: 83930,
  epoch: 6, remainingShots: 94, running: true, straightX: 70, straightY: 65}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 65##30, coordX: 70,
  coordY: 105, currentMax: 2499.729118441358, currentValue: 2499.729118441358, delta: 20091,
  epoch: 7, remainingShots: 93, running: true, straightX: 70, straightY: 105}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 30##-35, coordX: 30,
  coordY: 105, currentMax: 2499.729118441358, currentValue: 2463.12109375, delta: -36608,
  epoch: 8, remainingShots: 92, running: true, straightX: 30, straightY: 105}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##-30, coordX: 30,
  coordY: 145, currentMax: 2499.729118441358, currentValue: 2432.2615258487654, delta: -67467,
  epoch: 9, remainingShots: 91, running: true, straightX: 30, straightY: 145}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -30##-40, coordX: 30,
  coordY: 185, currentMax: 2499.729118441358, currentValue: 2384.969859182099, delta: -114759,
  epoch: 10, remainingShots: 90, running: true, straightX: 30, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 30,
  coordY: 145, currentMax: 2499.729118441358, currentValue: 2432.2615258487654, delta: -67467,
  epoch: 11, remainingShots: 89, running: true, straightX: 30, straightY: 145}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##5, coordX: 70,
  coordY: 145, currentMax: 2499.729118441358, currentValue: 2481.462143132716, delta: -18266,
  epoch: 12, remainingShots: 88, running: true, straightX: 70, straightY: 145}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-35, coordX: 70,
  coordY: 185, currentMax: 2499.729118441358, currentValue: 2445.577883873457, delta: -54151,
  epoch: 13, remainingShots: 87, running: true, straightX: 70, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -35##-35, coordX: 70,
  coordY: 225, currentMax: 2499.729118441358, currentValue: 2408.07634066358, delta: -91652,
  epoch: 14, remainingShots: 86, running: true, straightX: 70, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -35##-25, coordX: 70,
  coordY: 265, currentMax: 2499.729118441358, currentValue: 2380.2167727623455, delta: -119512,
  epoch: 15, remainingShots: 85, running: true, straightX: 70, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -25##30, coordX: 110,
  coordY: 265, currentMax: 2499.729118441358, currentValue: 2401.022328317901, delta: -98706,
  epoch: 16, remainingShots: 84, running: true, straightX: 110, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 30##30, coordX: 110,
  coordY: 225, currentMax: 2499.729118441358, currentValue: 2421.030044367284, delta: -78699,
  epoch: 17, remainingShots: 83, running: true, straightX: 110, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 30##-10, coordX: 70,
  coordY: 225, currentMax: 2499.729118441358, currentValue: 2408.07634066358, delta: -91652,
  epoch: 18, remainingShots: 82, running: true, straightX: 70, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -10##45, coordX: 70,
  coordY: 185, currentMax: 2499.729118441358, currentValue: 2445.577883873457, delta: -54151,
  epoch: 19, remainingShots: 81, running: true, straightX: 70, straightY: 185}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 45##-35, coordX: 70,
  coordY: 225, currentMax: 2499.729118441358, currentValue: 2408.07634066358, delta: -91652,
  epoch: 20, remainingShots: 80, running: true, straightX: 70, straightY: 225}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -35##-25, coordX: 70,
  coordY: 265, currentMax: 2499.729118441358, currentValue: 2380.2167727623455, delta: -119512,
  epoch: 21, remainingShots: 79, running: true, straightX: 70, straightY: 265}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -25##-10, coordX: 70,
  coordY: 305, currentMax: 2499.729118441358, currentValue: 2368.5176986882716, delta: -131211,
  epoch: 22, remainingShots: 78, running: true, straightX: 70, straightY: 305}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -10##10, coordX: 70,
  coordY: 345, currentMax: 2499.729118441358, currentValue: 2374.756896219136, delta: -124972,
  epoch: 23, remainingShots: 77, running: true, straightX: 70, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 10##-60, coordX: 30,
  coordY: 345, currentMax: 2499.729118441358, currentValue: 2280.37109375, delta: -219358,
  epoch: 24, remainingShots: 76, running: true, straightX: 30, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -60##25, coordX: 30,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2296.104118441358, delta: -203625,
  epoch: 25, remainingShots: 75, running: true, straightX: 30, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##35, coordX: 30,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2320.2939332561727, delta: -179435,
  epoch: 26, remainingShots: 74, running: true, straightX: 30, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##30, coordX: 30,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2340.49609375, delta: -159233,
  epoch: 27, remainingShots: 73, running: true, straightX: 30, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 30##-70, coordX: 0,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2199.74609375, delta: -299983,
  epoch: 28, remainingShots: 72, running: true, straightX: -10, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##-15, coordX: 0,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2182.655044367284, delta: -317074,
  epoch: 29, remainingShots: 71, running: true, straightX: 0, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##-75, coordX: 0,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2182.655044367284, delta: -317074,
  epoch: 30, remainingShots: 70, running: true, straightX: -40, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -75##25, coordX: 0,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2199.74609375, delta: -299983,
  epoch: 31, remainingShots: 69, running: true, straightX: 0, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 25##-75, coordX: 0,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2199.74609375, delta: -299983,
  epoch: 32, remainingShots: 68, running: true, straightX: -40, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -75##5, coordX: 0,
  coordY: 505, currentMax: 2499.729118441358, currentValue: 2196.5531925154323, delta: -303175,
  epoch: 33, remainingShots: 67, running: true, straightX: 0, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##80, coordX: 40,
  coordY: 505, currentMax: 2499.729118441358, currentValue: 2374.5686246141977, delta: -125160,
  epoch: 34, remainingShots: 66, running: true, straightX: 40, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 80##5, coordX: 40,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2374.9467110339506, delta: -124782,
  epoch: 35, remainingShots: 65, running: true, straightX: 40, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-70, coordX: 0,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2199.74609375, delta: -299983,
  epoch: 36, remainingShots: 64, running: true, straightX: 0, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##-15, coordX: 0,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2182.655044367284, delta: -317074,
  epoch: 37, remainingShots: 63, running: true, straightX: 0, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -15##80, coordX: 40,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2353.8556616512346, delta: -145873,
  epoch: 38, remainingShots: 62, running: true, straightX: 40, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 80##30, coordX: 40,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2374.9467110339506, delta: -124782,
  epoch: 39, remainingShots: 61, running: true, straightX: 40, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##5, coordX: 80,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2463.381896219136, delta: -36347,
  epoch: 40, remainingShots: 60, running: true, straightX: 80, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 80,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2439.476032021605, delta: -60253,
  epoch: 41, remainingShots: 59, running: true, straightX: 80, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-55, coordX: 40,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2353.8556616512346, delta: -145873,
  epoch: 42, remainingShots: 58, running: true, straightX: 40, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -55##30, coordX: 40,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2374.9467110339506, delta: -124782,
  epoch: 43, remainingShots: 57, running: true, straightX: 40, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##5, coordX: 80,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2463.381896219136, delta: -36347,
  epoch: 44, remainingShots: 56, running: true, straightX: 80, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 80,
  coordY: 505, currentMax: 2499.729118441358, currentValue: 2464.6334394290125, delta: -35095,
  epoch: 45, remainingShots: 55, running: true, straightX: 80, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 80,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2463.381896219136, delta: -36347,
  epoch: 46, remainingShots: 54, running: true, straightX: 80, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##40, coordX: 120,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2493.49609375, delta: -6233,
  epoch: 47, remainingShots: 53, running: true, straightX: 120, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##0, coordX: 160,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2488.993007330247, delta: -10736,
  epoch: 48, remainingShots: 52, running: true, straightX: 160, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 0##-20, coordX: 200,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2468.8355999228397, delta: -30893,
  epoch: 49, remainingShots: 51, running: true, straightX: 200, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 160,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2488.993007330247, delta: -10736,
  epoch: 50, remainingShots: 50, running: true, straightX: 160, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##10, coordX: 120,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2493.49609375, delta: -6233,
  epoch: 51, remainingShots: 49, running: true, straightX: 120, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 10##-25, coordX: 120,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2467.9605999228397, delta: -31768,
  epoch: 52, remainingShots: 48, running: true, straightX: 120, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##0, coordX: 160,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2463.013069058642, delta: -36716,
  epoch: 53, remainingShots: 47, running: true, straightX: 160, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 0##5, coordX: 160,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2429.1936246141977, delta: -70535,
  epoch: 54, remainingShots: 46, running: true, straightX: 160, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 160,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2463.013069058642, delta: -36716,
  epoch: 55, remainingShots: 45, running: true, straightX: 160, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##10, coordX: 120,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2467.9605999228397, delta: -31768,
  epoch: 56, remainingShots: 44, running: true, straightX: 120, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 10##-30, coordX: 120,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2435.7707851080245, delta: -63958,
  epoch: 57, remainingShots: 43, running: true, straightX: 120, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -30##0, coordX: 160,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2429.1936246141977, delta: -70535,
  epoch: 58, remainingShots: 42, running: true, straightX: 160, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 0##10, coordX: 120,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2435.7707851080245, delta: -63958,
  epoch: 59, remainingShots: 41, running: true, straightX: 120, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 10##-25, coordX: 80,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2410.101032021605, delta: -89628,
  epoch: 60, remainingShots: 40, running: true, straightX: 80, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -25##-55, coordX: 40,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2328.4806616512346, delta: -171248,
  epoch: 61, remainingShots: 39, running: true, straightX: 40, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -55##-70, coordX: 0,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2162.4652295524693, delta: -337263,
  epoch: 62, remainingShots: 38, running: true, straightX: 0, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##30, coordX: 0,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2182.655044367284, delta: -317074,
  epoch: 63, remainingShots: 37, running: true, straightX: 0, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 30##-75, coordX: 0,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2182.655044367284, delta: -317074,
  epoch: 64, remainingShots: 36, running: true, straightX: -40, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -75##-20, coordX: 0,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2162.4652295524693, delta: -337263,
  epoch: 65, remainingShots: 35, running: true, straightX: 0, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-75, coordX: 0,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2162.4652295524693, delta: -337263,
  epoch: 66, remainingShots: 34, running: true, straightX: -40, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -75##-75, coordX: 0,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2162.4652295524693, delta: -337263,
  epoch: 67, remainingShots: 33, running: true, straightX: -40, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -75##80, coordX: 40,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2328.4806616512346, delta: -171248,
  epoch: 68, remainingShots: 32, running: true, straightX: 40, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 80##65, coordX: 80,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2410.101032021605, delta: -89628,
  epoch: 69, remainingShots: 31, running: true, straightX: 80, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 65##-55, coordX: 40,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2328.4806616512346, delta: -171248,
  epoch: 70, remainingShots: 30, running: true, straightX: 40, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -55##35, coordX: 40,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2353.8556616512346, delta: -145873,
  epoch: 71, remainingShots: 29, running: true, straightX: 40, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 35##-25, coordX: 40,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2328.4806616512346, delta: -171248,
  epoch: 72, remainingShots: 28, running: true, straightX: 40, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##65, coordX: 80,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2410.101032021605, delta: -89628,
  epoch: 73, remainingShots: 27, running: true, straightX: 80, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 65##-20, coordX: 80,
  coordY: 345, currentMax: 2499.729118441358, currentValue: 2387.70134066358, delta: -112027,
  epoch: 74, remainingShots: 26, running: true, straightX: 80, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -20##30, coordX: 80,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2410.101032021605, delta: -89628,
  epoch: 75, remainingShots: 25, running: true, straightX: 80, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 30##40, coordX: 80,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2439.476032021605, delta: -60253,
  epoch: 76, remainingShots: 24, running: true, straightX: 80, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 40##-30, coordX: 80,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2410.101032021605, delta: -89628,
  epoch: 77, remainingShots: 23, running: true, straightX: 80, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -30##40, coordX: 80,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2439.476032021605, delta: -60253,
  epoch: 78, remainingShots: 22, running: true, straightX: 80, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 40##5, coordX: 120,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2467.9605999228397, delta: -31768,
  epoch: 79, remainingShots: 21, running: true, straightX: 120, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##0, coordX: 160,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2463.013069058642, delta: -36716,
  epoch: 80, remainingShots: 20, running: true, straightX: 160, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 0##5, coordX: 160,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2429.1936246141977, delta: -70535,
  epoch: 81, remainingShots: 19, running: true, straightX: 160, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-30, coordX: 160,
  coordY: 345, currentMax: 2499.729118441358, currentValue: 2399.979118441358, delta: -99750,
  epoch: 82, remainingShots: 18, running: true, straightX: 160, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -30##-20, coordX: 200,
  coordY: 345, currentMax: 2499.729118441358, currentValue: 2378.488377700617, delta: -121240,
  epoch: 83, remainingShots: 17, running: true, straightX: 200, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 160,
  coordY: 345, currentMax: 2499.729118441358, currentValue: 2399.979118441358, delta: -99750,
  epoch: 84, remainingShots: 16, running: true, straightX: 160, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##15, coordX: 120,
  coordY: 345, currentMax: 2499.729118441358, currentValue: 2409.37109375, delta: -90358,
  epoch: 85, remainingShots: 15, running: true, straightX: 120, straightY: 345}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 15##35, coordX: 120,
  coordY: 385, currentMax: 2499.729118441358, currentValue: 2435.7707851080245, delta: -63958,
  epoch: 86, remainingShots: 14, running: true, straightX: 120, straightY: 385}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##40, coordX: 120,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2467.9605999228397, delta: -31768,
  epoch: 87, remainingShots: 13, running: true, straightX: 120, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 40##35, coordX: 120,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2493.49609375, delta: -6233,
  epoch: 88, remainingShots: 12, running: true, straightX: 120, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 35##-25, coordX: 120,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2467.9605999228397, delta: -31768,
  epoch: 89, remainingShots: 11, running: true, straightX: 120, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##0, coordX: 160,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2463.013069058642, delta: -36716,
  epoch: 90, remainingShots: 10, running: true, straightX: 160, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 0##10, coordX: 120,
  coordY: 425, currentMax: 2499.729118441358, currentValue: 2467.9605999228397, delta: -31768,
  epoch: 91, remainingShots: 9, running: true, straightX: 120, straightY: 425}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##35, coordX: 120,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2493.49609375, delta: -6233,
  epoch: 92, remainingShots: 8, running: true, straightX: 120, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##5, coordX: 120,
  coordY: 505, currentMax: 2499.729118441358, currentValue: 2495.192081404321, delta: -4537,
  epoch: 93, remainingShots: 7, running: true, straightX: 120, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##0, coordX: 160,
  coordY: 505, currentMax: 2499.729118441358, currentValue: 2489.9482542438273, delta: -9780,
  epoch: 94, remainingShots: 6, running: true, straightX: 160, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 0##10, coordX: 120,
  coordY: 505, currentMax: 2499.729118441358, currentValue: 2495.192081404321, delta: -4537,
  epoch: 95, remainingShots: 5, running: true, straightX: 120, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##-40, coordX: 120,
  coordY: 545, currentMax: 2499.729118441358, currentValue: 2451.1226369598767, delta: -48606,
  epoch: 96, remainingShots: 4, running: true, straightX: 120, straightY: 545}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 120,
  coordY: 505, currentMax: 2499.729118441358, currentValue: 2495.192081404321, delta: -4537,
  epoch: 97, remainingShots: 3, running: true, straightX: 120, straightY: 505}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 50##5, coordX: 120,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2493.49609375, delta: -6233,
  epoch: 98, remainingShots: 2, running: true, straightX: 120, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-30, coordX: 80,
  coordY: 465, currentMax: 2499.729118441358, currentValue: 2463.381896219136, delta: -36347,
  epoch: 99, remainingShots: 1, running: true, straightX: 80, straightY: 465}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -30##5, coordX: 80,
  coordY: 505, currentMax: 2499.729118441358, currentValue: 2464.6334394290125, delta: -35095,
  epoch: 100, remainingShots: 0, running: true, straightX: 80, straightY: 505}
