!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- *id002
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id003
- *id003
- *id002
- *id001
- *id002
- *id002
- *id001
- *id004
- *id004
- *id001
- *id003
- *id002
- *id002
- *id003
- *id001
- *id004
- *id004
- *id004
- *id003
- *id004
- *id004
- *id004
- *id004
- *id002
- *id004
- *id004
- *id004
- *id004
- *id002
- *id001
- *id003
- *id004
- *id001
- *id001
- *id001
- *id004
- *id004
- *id001
- *id002
- *id002
- *id004
- *id001
- *id003
- *id003
- *id004
- *id004
- *id004
- *id001
- *id002
- *id001
- *id004
- *id001
- *id002
- *id003
- *id004
- *id003
- *id004
- *id003
- *id001
- *id004
- *id002
- *id003
- *id002
- *id001
- *id002
- *id004
- *id004
- *id003
- *id003
- *id001
- *id001
- *id004
- *id003
- *id004
- *id001
- *id001
- *id002
- *id004
- *id002
- *id001
- *id003
- *id004
- *id002
- *id001
- *id004
- *id001
- *id002
- *id001
- *id002
- *id001
- *id003
- *id003
rewardSequence: [153869.0, -27190.0, -32235.0, 40640.0, 13337.0, -66150.0, -22755.0,
  -66150.0, -199842.0, -349417.0, -150957.0, -101320.0, 448.0, 43447.0, 48612.0, -48612.0,
  -81953.0, -48612.0, -92060.0, -48612.0, -39782.0, -48612.0, 0.0, -48612.0, -81953.0,
  -93504.0, -150878.0, -144046.0, -115424.0, -72716.0, -28365.0, 42637.0, 29251.0,
  -9402.0, -84126.0, -135247.0, -113222.0, -2605.0, -28185.0, -135247.0, -28185.0,
  2332.0, -17580.0, 0.0, -30518.0, 0.0, 27950.0, 3555.0, -36444.0, 0.0, -3555.0, -31506.0,
  -62024.0, -169086.0, -169086.0, -62024.0, -36444.0, -3555.0, -36444.0, -3555.0,
  0.0, -3555.0, -36444.0, -62024.0, -169086.0, -236839.0, -132148.0, -236839.0, -169086.0,
  -236839.0, -169086.0, -62024.0, -36444.0, -147061.0, -147061.0, -169086.0, -236839.0,
  -132148.0, -102814.0, -132148.0, -270518.0, -374024.0, -270518.0, -241185.0, -102814.0,
  -132148.0, -62024.0, -31506.0, -102814.0, -132148.0, -62024.0, -31506.0, -62024.0,
  -31506.0, -3555.0, -19950.0, -14024.0, -54814.0, -61925.0, -91061.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 385,
  coordY: 28, currentMax: 2093.002432021605, currentValue: 2093.002432021605, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##5, coordX: 385,
  coordY: 68, currentMax: 2246.872283873457, currentValue: 2246.872283873457, delta: 153869,
  epoch: 1, remainingShots: 99, running: true, straightX: 385, straightY: 68}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-25, coordX: 345,
  coordY: 68, currentMax: 2246.872283873457, currentValue: 2219.681481404321, delta: -27190,
  epoch: 2, remainingShots: 98, running: true, straightX: 345, straightY: 68}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -25##0, coordX: 305,
  coordY: 68, currentMax: 2246.872283873457, currentValue: 2214.636357947531, delta: -32235,
  epoch: 3, remainingShots: 97, running: true, straightX: 305, straightY: 68}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 0##65, coordX: 305,
  coordY: 108, currentMax: 2287.512629552469, currentValue: 2287.512629552469, delta: 40640,
  epoch: 4, remainingShots: 96, running: true, straightX: 305, straightY: 108}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 65##20, coordX: 265,
  coordY: 108, currentMax: 2300.8502221450617, currentValue: 2300.8502221450617, delta: 13337,
  epoch: 5, remainingShots: 95, running: true, straightX: 265, straightY: 108}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 20##-50, coordX: 265,
  coordY: 68, currentMax: 2300.8502221450617, currentValue: 2234.6998764660493, delta: -66150,
  epoch: 6, remainingShots: 94, running: true, straightX: 265, straightY: 68}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -50##50, coordX: 225,
  coordY: 68, currentMax: 2300.8502221450617, currentValue: 2278.0942591820985, delta: -22755,
  epoch: 7, remainingShots: 93, running: true, straightX: 225, straightY: 68}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 50##-40, coordX: 265,
  coordY: 68, currentMax: 2300.8502221450617, currentValue: 2234.6998764660493, delta: -66150,
  epoch: 8, remainingShots: 92, running: true, straightX: 265, straightY: 68}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -40##-65, coordX: 265,
  coordY: 28, currentMax: 2300.8502221450617, currentValue: 2101.0078023919755, delta: -199842,
  epoch: 9, remainingShots: 91, running: true, straightX: 265, straightY: 28}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -65##5, coordX: 265,
  coordY: 0, currentMax: 2300.8502221450617, currentValue: 1951.4328221450617, delta: -349417,
  epoch: 10, remainingShots: 90, running: true, straightX: 265, straightY: -12}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##80, coordX: 265,
  coordY: 40, currentMax: 2300.8502221450617, currentValue: 2149.8926986882716, delta: -150957,
  epoch: 11, remainingShots: 89, running: true, straightX: 265, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 80##55, coordX: 225,
  coordY: 40, currentMax: 2300.8502221450617, currentValue: 2199.530044367284, delta: -101320,
  epoch: 12, remainingShots: 88, running: true, straightX: 225, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 55##70, coordX: 225,
  coordY: 80, currentMax: 2301.2985628858023, currentValue: 2301.2985628858023, delta: 448,
  epoch: 13, remainingShots: 87, running: true, straightX: 225, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 70##50, coordX: 225,
  coordY: 120, currentMax: 2344.74609375, currentValue: 2344.74609375, delta: 43447,
  epoch: 14, remainingShots: 86, running: true, straightX: 225, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 50##5, coordX: 185,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2393.3587480709875, delta: 48612,
  epoch: 15, remainingShots: 85, running: true, straightX: 185, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 225,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2344.74609375, delta: -48612,
  epoch: 16, remainingShots: 84, running: true, straightX: 225, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-30, coordX: 265,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2311.405044367284, delta: -81953,
  epoch: 17, remainingShots: 83, running: true, straightX: 265, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -30##40, coordX: 225,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2344.74609375, delta: -48612,
  epoch: 18, remainingShots: 82, running: true, straightX: 225, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##-40, coordX: 225,
  coordY: 80, currentMax: 2393.3587480709875, currentValue: 2301.2985628858023, delta: -92060,
  epoch: 19, remainingShots: 81, running: true, straightX: 225, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -40##50, coordX: 225,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2344.74609375, delta: -48612,
  epoch: 20, remainingShots: 80, running: true, straightX: 225, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 50##15, coordX: 225,
  coordY: 160, currentMax: 2393.3587480709875, currentValue: 2353.57634066358, delta: -39782,
  epoch: 21, remainingShots: 79, running: true, straightX: 225, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 15##-5, coordX: 225,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2344.74609375, delta: -48612,
  epoch: 22, remainingShots: 78, running: true, straightX: 225, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -5##5, coordX: 185,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2393.3587480709875, delta: 0,
  epoch: 23, remainingShots: 77, running: true, straightX: 185, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 225,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2344.74609375, delta: -48612,
  epoch: 24, remainingShots: 76, running: true, straightX: 225, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-30, coordX: 265,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2311.405044367284, delta: -81953,
  epoch: 25, remainingShots: 75, running: true, straightX: 265, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -30##-10, coordX: 305,
  coordY: 120, currentMax: 2393.3587480709875, currentValue: 2299.854118441358, delta: -93504,
  epoch: 26, remainingShots: 74, running: true, straightX: 305, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -10##5, coordX: 305,
  coordY: 80, currentMax: 2393.3587480709875, currentValue: 2242.4806616512346, delta: -150878,
  epoch: 27, remainingShots: 73, running: true, straightX: 305, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##10, coordX: 345,
  coordY: 80, currentMax: 2393.3587480709875, currentValue: 2249.3124517746915, delta: -144046,
  epoch: 28, remainingShots: 72, running: true, straightX: 345, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 10##5, coordX: 385,
  coordY: 80, currentMax: 2393.3587480709875, currentValue: 2277.934365354938, delta: -115424,
  epoch: 29, remainingShots: 71, running: true, straightX: 385, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##50, coordX: 425,
  coordY: 80, currentMax: 2393.3587480709875, currentValue: 2320.6426986882716, delta: -72716,
  epoch: 30, remainingShots: 70, running: true, straightX: 425, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 50##50, coordX: 465,
  coordY: 80, currentMax: 2393.3587480709875, currentValue: 2364.9930073302467, delta: -28365,
  epoch: 31, remainingShots: 69, running: true, straightX: 465, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 50##5, coordX: 465,
  coordY: 120, currentMax: 2435.99609375, currentValue: 2435.99609375, delta: 42637,
  epoch: 32, remainingShots: 68, running: true, straightX: 465, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##40, coordX: 505,
  coordY: 120, currentMax: 2465.2476369598767, currentValue: 2465.2476369598767, delta: 29251,
  epoch: 33, remainingShots: 67, running: true, straightX: 505, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##-5, coordX: 545,
  coordY: 120, currentMax: 2465.2476369598767, currentValue: 2455.844859182099, delta: -9402,
  epoch: 34, remainingShots: 66, running: true, straightX: 545, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -5##-55, coordX: 585,
  coordY: 120, currentMax: 2465.2476369598767, currentValue: 2381.12109375, delta: -84126,
  epoch: 35, remainingShots: 65, running: true, straightX: 585, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -55##-70, coordX: 600,
  coordY: 120, currentMax: 2465.2476369598767, currentValue: 2330.0, delta: -135247,
  epoch: 36, remainingShots: 64, running: true, straightX: 625, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##30, coordX: 600,
  coordY: 160, currentMax: 2465.2476369598767, currentValue: 2352.0246913580245, delta: -113222,
  epoch: 37, remainingShots: 63, running: true, straightX: 600, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 30##5, coordX: 560,
  coordY: 160, currentMax: 2465.2476369598767, currentValue: 2462.641975308642, delta: -2605,
  epoch: 38, remainingShots: 62, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-25, coordX: 560,
  coordY: 120, currentMax: 2465.2476369598767, currentValue: 2437.061728395062, delta: -28185,
  epoch: 39, remainingShots: 61, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##-60, coordX: 600,
  coordY: 120, currentMax: 2465.2476369598767, currentValue: 2330.0, delta: -135247,
  epoch: 40, remainingShots: 60, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -60##70, coordX: 560,
  coordY: 120, currentMax: 2465.2476369598767, currentValue: 2437.061728395062, delta: -28185,
  epoch: 41, remainingShots: 59, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 70##40, coordX: 520,
  coordY: 120, currentMax: 2467.58024691358, currentValue: 2467.58024691358, delta: 2332,
  epoch: 42, remainingShots: 58, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 40##-15, coordX: 480,
  coordY: 120, currentMax: 2467.58024691358, currentValue: 2450.0, delta: -17580,
  epoch: 43, remainingShots: 57, running: true, straightX: 480, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 520,
  coordY: 120, currentMax: 2467.58024691358, currentValue: 2467.58024691358, delta: 0,
  epoch: 44, remainingShots: 56, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 25##-30, coordX: 560,
  coordY: 120, currentMax: 2467.58024691358, currentValue: 2437.061728395062, delta: -30518,
  epoch: 45, remainingShots: 55, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -30##40, coordX: 520,
  coordY: 120, currentMax: 2467.58024691358, currentValue: 2467.58024691358, delta: 0,
  epoch: 46, remainingShots: 54, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##35, coordX: 520,
  coordY: 160, currentMax: 2495.5308641975307, currentValue: 2495.5308641975307, delta: 27950,
  epoch: 47, remainingShots: 53, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##5, coordX: 520,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2499.0864197530864, delta: 3555,
  epoch: 48, remainingShots: 52, running: true, straightX: 520, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-35, coordX: 560,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2462.641975308642, delta: -36444,
  epoch: 49, remainingShots: 51, running: true, straightX: 560, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -35##45, coordX: 520,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2499.0864197530864, delta: 0,
  epoch: 50, remainingShots: 50, running: true, straightX: 520, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 45##5, coordX: 520,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2495.5308641975307, delta: -3555,
  epoch: 51, remainingShots: 49, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-25, coordX: 520,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2467.58024691358, delta: -31506,
  epoch: 52, remainingShots: 48, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##-30, coordX: 560,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2437.061728395062, delta: -62024,
  epoch: 53, remainingShots: 47, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -30##-60, coordX: 600,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2330.0, delta: -169086,
  epoch: 54, remainingShots: 46, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -60##-70, coordX: 600,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2330.0, delta: -169086,
  epoch: 55, remainingShots: 45, running: true, straightX: 640, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##70, coordX: 560,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2437.061728395062, delta: -62024,
  epoch: 56, remainingShots: 44, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 70##35, coordX: 560,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2462.641975308642, delta: -36444,
  epoch: 57, remainingShots: 43, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##40, coordX: 520,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2495.5308641975307, delta: -3555,
  epoch: 58, remainingShots: 42, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 40##-30, coordX: 560,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2462.641975308642, delta: -36444,
  epoch: 59, remainingShots: 41, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -30##40, coordX: 520,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2495.5308641975307, delta: -3555,
  epoch: 60, remainingShots: 40, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##5, coordX: 520,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2499.0864197530864, delta: 0,
  epoch: 61, remainingShots: 39, running: true, straightX: 520, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 520,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2495.5308641975307, delta: -3555,
  epoch: 62, remainingShots: 38, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-30, coordX: 560,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2462.641975308642, delta: -36444,
  epoch: 63, remainingShots: 37, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -30##-25, coordX: 560,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2437.061728395062, delta: -62024,
  epoch: 64, remainingShots: 36, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##-60, coordX: 600,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2330.0, delta: -169086,
  epoch: 65, remainingShots: 35, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -60##-50, coordX: 600,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2262.2469135802467, delta: -236839,
  epoch: 66, remainingShots: 34, running: true, straightX: 600, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -50##70, coordX: 560,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2366.938271604938, delta: -132148,
  epoch: 67, remainingShots: 33, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 70##-60, coordX: 600,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2262.2469135802467, delta: -236839,
  epoch: 68, remainingShots: 32, running: true, straightX: 600, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##60, coordX: 600,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2330.0, delta: -169086,
  epoch: 69, remainingShots: 31, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 60##-50, coordX: 600,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2262.2469135802467, delta: -236839,
  epoch: 70, remainingShots: 30, running: true, straightX: 600, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -50##60, coordX: 600,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2330.0, delta: -169086,
  epoch: 71, remainingShots: 29, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 60##70, coordX: 560,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2437.061728395062, delta: -62024,
  epoch: 72, remainingShots: 28, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 70##35, coordX: 560,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2462.641975308642, delta: -36444,
  epoch: 73, remainingShots: 27, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 35##5, coordX: 600,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2352.0246913580245, delta: -147061,
  epoch: 74, remainingShots: 26, running: true, straightX: 600, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-70, coordX: 600,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2352.0246913580245, delta: -147061,
  epoch: 75, remainingShots: 25, running: true, straightX: 640, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##-20, coordX: 600,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2330.0, delta: -169086,
  epoch: 76, remainingShots: 24, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -20##-50, coordX: 600,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2262.2469135802467, delta: -236839,
  epoch: 77, remainingShots: 23, running: true, straightX: 600, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -50##70, coordX: 560,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2366.938271604938, delta: -132148,
  epoch: 78, remainingShots: 22, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 70##40, coordX: 520,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2396.2716049382716, delta: -102814,
  epoch: 79, remainingShots: 21, running: true, straightX: 520, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 40##-30, coordX: 560,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2366.938271604938, delta: -132148,
  epoch: 80, remainingShots: 20, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -30##-65, coordX: 560,
  coordY: 40, currentMax: 2499.0864197530864, currentValue: 2228.567901234568, delta: -270518,
  epoch: 81, remainingShots: 19, running: true, straightX: 560, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -65##-60, coordX: 600,
  coordY: 40, currentMax: 2499.0864197530864, currentValue: 2125.061728395062, delta: -374024,
  epoch: 82, remainingShots: 18, running: true, straightX: 600, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -60##70, coordX: 560,
  coordY: 40, currentMax: 2499.0864197530864, currentValue: 2228.567901234568, delta: -270518,
  epoch: 83, remainingShots: 17, running: true, straightX: 560, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 70##40, coordX: 520,
  coordY: 40, currentMax: 2499.0864197530864, currentValue: 2257.901234567901, delta: -241185,
  epoch: 84, remainingShots: 16, running: true, straightX: 520, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##75, coordX: 520,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2396.2716049382716, delta: -102814,
  epoch: 85, remainingShots: 15, running: true, straightX: 520, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 75##-30, coordX: 560,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2366.938271604938, delta: -132148,
  epoch: 86, remainingShots: 14, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##5, coordX: 560,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2437.061728395062, delta: -62024,
  epoch: 87, remainingShots: 13, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##40, coordX: 520,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2467.58024691358, delta: -31506,
  epoch: 88, remainingShots: 12, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##5, coordX: 520,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2396.2716049382716, delta: -102814,
  epoch: 89, remainingShots: 11, running: true, straightX: 520, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-30, coordX: 560,
  coordY: 80, currentMax: 2499.0864197530864, currentValue: 2366.938271604938, delta: -132148,
  epoch: 90, remainingShots: 10, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##5, coordX: 560,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2437.061728395062, delta: -62024,
  epoch: 91, remainingShots: 9, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##40, coordX: 520,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2467.58024691358, delta: -31506,
  epoch: 92, remainingShots: 8, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 40##-30, coordX: 560,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2437.061728395062, delta: -62024,
  epoch: 93, remainingShots: 7, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -30##40, coordX: 520,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2467.58024691358, delta: -31506,
  epoch: 94, remainingShots: 6, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##35, coordX: 520,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2495.5308641975307, delta: -3555,
  epoch: 95, remainingShots: 5, running: true, straightX: 520, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##-15, coordX: 480,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2479.135802469136, delta: -19950,
  epoch: 96, remainingShots: 4, running: true, straightX: 480, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -15##10, coordX: 480,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2485.061728395062, delta: -14024,
  epoch: 97, remainingShots: 3, running: true, straightX: 480, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 10##5, coordX: 440,
  coordY: 200, currentMax: 2499.0864197530864, currentValue: 2444.2716049382716, delta: -54814,
  epoch: 98, remainingShots: 2, running: true, straightX: 440, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 440,
  coordY: 160, currentMax: 2499.0864197530864, currentValue: 2437.1604938271603, delta: -61925,
  epoch: 99, remainingShots: 1, running: true, straightX: 440, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-30, coordX: 440,
  coordY: 120, currentMax: 2499.0864197530864, currentValue: 2408.0246913580245, delta: -91061,
  epoch: 100, remainingShots: 0, running: true, straightX: 440, straightY: 120}
