!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id002
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id003
- *id001
- *id001
- *id003
- *id003
- *id003
- *id003
- *id004
- *id002
- *id002
- *id001
- *id002
- *id001
- *id001
- *id002
- *id002
- *id001
- *id004
- *id003
- *id002
- *id002
- *id001
- *id003
- *id004
- *id003
- *id003
- *id001
- *id002
- *id003
- *id001
- *id003
- *id002
- *id002
- *id004
- *id003
- *id002
- *id004
- *id001
- *id001
- *id003
- *id004
- *id001
- *id002
- *id004
- *id001
- *id002
- *id004
- *id004
- *id002
- *id002
- *id003
- *id003
- *id001
- *id001
- *id001
- *id003
- *id004
- *id002
- *id003
- *id003
- *id001
- *id001
- *id001
- *id002
- *id003
- *id004
- *id001
- *id003
- *id001
- *id004
- *id004
- *id004
- *id002
- *id003
- *id001
- *id003
- *id004
- *id003
- *id001
- *id001
- *id002
- *id004
- *id002
- *id001
- *id004
- *id002
- *id004
- *id002
- *id003
- *id001
- *id002
rewardSequence: [15627.0, -11939.0, -33549.0, -68341.0, -80363.0, -108861.0, -106434.0,
  -108861.0, -80363.0, -51674.0, -57900.0, -48551.0, -46695.0, -83760.0, -185227.0,
  -294580.0, -280460.0, -131724.0, -64539.0, -63785.0, -44048.0, -22386.0, 8714.0,
  -5457.0, -24909.0, 5736.0, -30645.0, -11193.0, -30645.0, -49870.0, -20676.0, 0.0,
  -30645.0, -11193.0, -5736.0, 24257.0, -4538.0, 0.0, 13597.0, -30523.0, 0.0, -4805.0,
  -18136.0, -13597.0, -18136.0, -49048.0, -18136.0, -4805.0, 0.0, -13597.0, 0.0, -4805.0,
  -18136.0, -4805.0, -25976.0, -37854.0, -68500.0, -87725.0, -97242.0, -87725.0, -68500.0,
  -37854.0, -25976.0, -52893.0, -29085.0, -4805.0, -25976.0, -4805.0, 0.0, -22828.0,
  -106854.0, -232671.0, -244424.0, -232671.0, -81165.0, -232671.0, -259535.0, -259535.0,
  -110399.0, -43733.0, -31091.0, -671.0, -31091.0, -43733.0, -134103.0, -120276.0,
  -296671.0, -312869.0, -380720.0, -200770.0, -134103.0, -43733.0, -110399.0, -43733.0,
  -13313.0, -671.0, -5313.0, -671.0, -13313.0, -19140.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 145,
  coordY: 89, currentMax: 2430.737988734568, currentValue: 2430.737988734568, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##25, coordX: 145,
  coordY: 129, currentMax: 2446.3654084876543, currentValue: 2446.3654084876543, delta: 15627,
  epoch: 1, remainingShots: 99, running: true, straightX: 145, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##-10, coordX: 145,
  coordY: 169, currentMax: 2446.3654084876543, currentValue: 2434.4259146604936, delta: -11939,
  epoch: 2, remainingShots: 98, running: true, straightX: 145, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -10##-20, coordX: 145,
  coordY: 209, currentMax: 2446.3654084876543, currentValue: 2412.8158035493825, delta: -33549,
  epoch: 3, remainingShots: 97, running: true, straightX: 145, straightY: 209}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -20##-35, coordX: 185,
  coordY: 209, currentMax: 2446.3654084876543, currentValue: 2378.023766512346, delta: -68341,
  epoch: 4, remainingShots: 96, running: true, straightX: 185, straightY: 209}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -35##-10, coordX: 185,
  coordY: 249, currentMax: 2446.3654084876543, currentValue: 2366.002297376543, delta: -80363,
  epoch: 5, remainingShots: 95, running: true, straightX: 185, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##5, coordX: 225,
  coordY: 249, currentMax: 2446.3654084876543, currentValue: 2337.5040875, delta: -108861,
  epoch: 6, remainingShots: 94, running: true, straightX: 225, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 225,
  coordY: 289, currentMax: 2446.3654084876543, currentValue: 2339.9305195987654, delta: -106434,
  epoch: 7, remainingShots: 93, running: true, straightX: 225, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 225,
  coordY: 249, currentMax: 2446.3654084876543, currentValue: 2337.5040875, delta: -108861,
  epoch: 8, remainingShots: 92, running: true, straightX: 225, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 185,
  coordY: 249, currentMax: 2446.3654084876543, currentValue: 2366.002297376543, delta: -80363,
  epoch: 9, remainingShots: 91, running: true, straightX: 185, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 145,
  coordY: 249, currentMax: 2446.3654084876543, currentValue: 2394.6906307098766, delta: -51674,
  epoch: 10, remainingShots: 90, running: true, straightX: 145, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##0, coordX: 145,
  coordY: 289, currentMax: 2446.3654084876543, currentValue: 2388.46521095679, delta: -57900,
  epoch: 11, remainingShots: 89, running: true, straightX: 145, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##15, coordX: 145,
  coordY: 329, currentMax: 2446.3654084876543, currentValue: 2397.8136183641977, delta: -48551,
  epoch: 12, remainingShots: 88, running: true, straightX: 145, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 15##5, coordX: 105,
  coordY: 329, currentMax: 2446.3654084876543, currentValue: 2399.669852932099, delta: -46695,
  epoch: 13, remainingShots: 87, running: true, straightX: 105, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-35, coordX: 65,
  coordY: 329, currentMax: 2446.3654084876543, currentValue: 2362.605099845679, delta: -83760,
  epoch: 14, remainingShots: 86, running: true, straightX: 65, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -35##-60, coordX: 25,
  coordY: 329, currentMax: 2446.3654084876543, currentValue: 2261.137877623457, delta: -185227,
  epoch: 15, remainingShots: 85, running: true, straightX: 25, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -60##-70, coordX: 0,
  coordY: 329, currentMax: 2446.3654084876543, currentValue: 2151.785148070988, delta: -294580,
  epoch: 16, remainingShots: 84, running: true, straightX: -15, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##20, coordX: 0,
  coordY: 289, currentMax: 2446.3654084876543, currentValue: 2165.9052591820987, delta: -280460,
  epoch: 17, remainingShots: 83, running: true, straightX: 0, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##75, coordX: 40,
  coordY: 289, currentMax: 2446.3654084876543, currentValue: 2314.6406912808643, delta: -131724,
  epoch: 18, remainingShots: 82, running: true, straightX: 40, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 75##60, coordX: 80,
  coordY: 289, currentMax: 2446.3654084876543, currentValue: 2381.825506095679, delta: -64539,
  epoch: 19, remainingShots: 81, running: true, straightX: 80, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 60##5, coordX: 80,
  coordY: 329, currentMax: 2446.3654084876543, currentValue: 2382.579469058642, delta: -63785,
  epoch: 20, remainingShots: 80, running: true, straightX: 80, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##30, coordX: 120,
  coordY: 329, currentMax: 2446.3654084876543, currentValue: 2402.31737029321, delta: -44048,
  epoch: 21, remainingShots: 79, running: true, straightX: 120, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##30, coordX: 120,
  coordY: 369, currentMax: 2446.3654084876543, currentValue: 2423.97849375, delta: -22386,
  epoch: 22, remainingShots: 78, running: true, straightX: 120, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 30##40, coordX: 120,
  coordY: 409, currentMax: 2455.0801110339507, currentValue: 2455.0801110339507, delta: 8714,
  epoch: 23, remainingShots: 77, running: true, straightX: 120, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 40##0, coordX: 160,
  coordY: 409, currentMax: 2455.0801110339507, currentValue: 2449.6229505401234, delta: -5457,
  epoch: 24, remainingShots: 76, running: true, straightX: 160, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 0##5, coordX: 200,
  coordY: 409, currentMax: 2455.0801110339507, currentValue: 2430.170728317901, delta: -24909,
  epoch: 25, remainingShots: 75, running: true, straightX: 200, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##40, coordX: 200,
  coordY: 449, currentMax: 2460.816543132716, currentValue: 2460.816543132716, delta: 5736,
  epoch: 26, remainingShots: 74, running: true, straightX: 200, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 40##-30, coordX: 200,
  coordY: 409, currentMax: 2460.816543132716, currentValue: 2430.170728317901, delta: -30645,
  epoch: 27, remainingShots: 73, running: true, straightX: 200, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -30##5, coordX: 160,
  coordY: 409, currentMax: 2460.816543132716, currentValue: 2449.6229505401234, delta: -11193,
  epoch: 28, remainingShots: 72, running: true, straightX: 160, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 200,
  coordY: 409, currentMax: 2460.816543132716, currentValue: 2430.170728317901, delta: -30645,
  epoch: 29, remainingShots: 71, running: true, straightX: 200, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 240,
  coordY: 409, currentMax: 2460.816543132716, currentValue: 2410.9456665895063, delta: -49870,
  epoch: 30, remainingShots: 70, running: true, straightX: 240, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##40, coordX: 240,
  coordY: 449, currentMax: 2460.816543132716, currentValue: 2440.139629552469, delta: -20676,
  epoch: 31, remainingShots: 69, running: true, straightX: 240, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##30, coordX: 200,
  coordY: 449, currentMax: 2460.816543132716, currentValue: 2460.816543132716, delta: 0,
  epoch: 32, remainingShots: 68, running: true, straightX: 200, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##-30, coordX: 200,
  coordY: 409, currentMax: 2460.816543132716, currentValue: 2430.170728317901, delta: -30645,
  epoch: 33, remainingShots: 67, running: true, straightX: 200, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -30##5, coordX: 160,
  coordY: 409, currentMax: 2460.816543132716, currentValue: 2449.6229505401234, delta: -11193,
  epoch: 34, remainingShots: 66, running: true, straightX: 160, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##10, coordX: 120,
  coordY: 409, currentMax: 2460.816543132716, currentValue: 2455.0801110339507, delta: -5736,
  epoch: 35, remainingShots: 65, running: true, straightX: 120, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##40, coordX: 120,
  coordY: 449, currentMax: 2485.0740739969137, currentValue: 2485.0740739969137, delta: 24257,
  epoch: 36, remainingShots: 64, running: true, straightX: 120, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 40##0, coordX: 160,
  coordY: 449, currentMax: 2485.0740739969137, currentValue: 2480.5354320216047, delta: -4538,
  epoch: 37, remainingShots: 63, running: true, straightX: 160, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 0##10, coordX: 120,
  coordY: 449, currentMax: 2485.0740739969137, currentValue: 2485.0740739969137, delta: 0,
  epoch: 38, remainingShots: 62, running: true, straightX: 120, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##20, coordX: 120,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2498.67149375, delta: 13597,
  epoch: 39, remainingShots: 61, running: true, straightX: 120, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 20##-30, coordX: 80,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2468.1484073302468, delta: -30523,
  epoch: 40, remainingShots: 60, running: true, straightX: 80, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 120,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2498.67149375, delta: 0, epoch: 41,
  remainingShots: 59, running: true, straightX: 120, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##0, coordX: 160,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2493.8661851080246, delta: -4805,
  epoch: 42, remainingShots: 58, running: true, straightX: 160, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 0##-10, coordX: 160,
  coordY: 449, currentMax: 2498.67149375, currentValue: 2480.5354320216047, delta: -18136,
  epoch: 43, remainingShots: 57, running: true, straightX: 160, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -10##10, coordX: 120,
  coordY: 449, currentMax: 2498.67149375, currentValue: 2485.0740739969137, delta: -13597,
  epoch: 44, remainingShots: 56, running: true, straightX: 120, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 10##0, coordX: 160,
  coordY: 449, currentMax: 2498.67149375, currentValue: 2480.5354320216047, delta: -18136,
  epoch: 45, remainingShots: 55, running: true, straightX: 160, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 0##-30, coordX: 160,
  coordY: 409, currentMax: 2498.67149375, currentValue: 2449.6229505401234, delta: -49048,
  epoch: 46, remainingShots: 54, running: true, straightX: 160, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -30##40, coordX: 160,
  coordY: 449, currentMax: 2498.67149375, currentValue: 2480.5354320216047, delta: -18136,
  epoch: 47, remainingShots: 53, running: true, straightX: 160, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 40##20, coordX: 160,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2493.8661851080246, delta: -4805,
  epoch: 48, remainingShots: 52, running: true, straightX: 160, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 20##10, coordX: 120,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2498.67149375, delta: 0, epoch: 49,
  remainingShots: 51, running: true, straightX: 120, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 10##-10, coordX: 120,
  coordY: 449, currentMax: 2498.67149375, currentValue: 2485.0740739969137, delta: -13597,
  epoch: 50, remainingShots: 50, running: true, straightX: 120, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -10##20, coordX: 120,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2498.67149375, delta: 0, epoch: 51,
  remainingShots: 49, running: true, straightX: 120, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##0, coordX: 160,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2493.8661851080246, delta: -4805,
  epoch: 52, remainingShots: 48, running: true, straightX: 160, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 0##-10, coordX: 160,
  coordY: 449, currentMax: 2498.67149375, currentValue: 2480.5354320216047, delta: -18136,
  epoch: 53, remainingShots: 47, running: true, straightX: 160, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -10##20, coordX: 160,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2493.8661851080246, delta: -4805,
  epoch: 54, remainingShots: 46, running: true, straightX: 160, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##-20, coordX: 200,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2472.695444367284, delta: -25976,
  epoch: 55, remainingShots: 45, running: true, straightX: 200, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -20##-10, coordX: 200,
  coordY: 449, currentMax: 2498.67149375, currentValue: 2460.816543132716, delta: -37854,
  epoch: 56, remainingShots: 44, running: true, straightX: 200, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -10##-30, coordX: 200,
  coordY: 409, currentMax: 2498.67149375, currentValue: 2430.170728317901, delta: -68500,
  epoch: 57, remainingShots: 43, running: true, straightX: 200, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -30##5, coordX: 240,
  coordY: 409, currentMax: 2498.67149375, currentValue: 2410.9456665895063, delta: -87725,
  epoch: 58, remainingShots: 42, running: true, straightX: 240, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-5, coordX: 280,
  coordY: 409, currentMax: 2498.67149375, currentValue: 2401.4292468364197, delta: -97242,
  epoch: 59, remainingShots: 41, running: true, straightX: 280, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -5##15, coordX: 240,
  coordY: 409, currentMax: 2498.67149375, currentValue: 2410.9456665895063, delta: -87725,
  epoch: 60, remainingShots: 40, running: true, straightX: 240, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 15##5, coordX: 200,
  coordY: 409, currentMax: 2498.67149375, currentValue: 2430.170728317901, delta: -68500,
  epoch: 61, remainingShots: 39, running: true, straightX: 200, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##40, coordX: 200,
  coordY: 449, currentMax: 2498.67149375, currentValue: 2460.816543132716, delta: -37854,
  epoch: 62, remainingShots: 38, running: true, straightX: 200, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 40##20, coordX: 200,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2472.695444367284, delta: -25976,
  epoch: 63, remainingShots: 37, running: true, straightX: 200, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 20##-25, coordX: 200,
  coordY: 529, currentMax: 2498.67149375, currentValue: 2445.7778023919755, delta: -52893,
  epoch: 64, remainingShots: 36, running: true, straightX: 200, straightY: 529}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -25##5, coordX: 160,
  coordY: 529, currentMax: 2498.67149375, currentValue: 2469.585580169753, delta: -29085,
  epoch: 65, remainingShots: 35, running: true, straightX: 160, straightY: 529}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##35, coordX: 160,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2493.8661851080246, delta: -4805,
  epoch: 66, remainingShots: 34, running: true, straightX: 160, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 35##-20, coordX: 200,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2472.695444367284, delta: -25976,
  epoch: 67, remainingShots: 33, running: true, straightX: 200, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 160,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2493.8661851080246, delta: -4805,
  epoch: 68, remainingShots: 32, running: true, straightX: 160, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##10, coordX: 120,
  coordY: 489, currentMax: 2498.67149375, currentValue: 2498.67149375, delta: 0, epoch: 69,
  remainingShots: 31, running: true, straightX: 120, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##-20, coordX: 120,
  coordY: 529, currentMax: 2498.67149375, currentValue: 2475.84274066358, delta: -22828,
  epoch: 70, remainingShots: 30, running: true, straightX: 120, straightY: 529}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##-55, coordX: 120,
  coordY: 569, currentMax: 2498.67149375, currentValue: 2391.817444367284, delta: -106854,
  epoch: 71, remainingShots: 29, running: true, straightX: 120, straightY: 569}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -55##-70, coordX: 120,
  coordY: 600, currentMax: 2498.67149375, currentValue: 2266.0, delta: -232671, epoch: 72,
  remainingShots: 28, running: true, straightX: 120, straightY: 609}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -70##-10, coordX: 160,
  coordY: 600, currentMax: 2498.67149375, currentValue: 2254.2469135802467, delta: -244424,
  epoch: 73, remainingShots: 27, running: true, straightX: 160, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -10##20, coordX: 120,
  coordY: 600, currentMax: 2498.67149375, currentValue: 2266.0, delta: -232671, epoch: 74,
  remainingShots: 26, running: true, straightX: 120, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 20##5, coordX: 120,
  coordY: 560, currentMax: 2498.67149375, currentValue: 2417.5061728395062, delta: -81165,
  epoch: 75, remainingShots: 25, running: true, straightX: 120, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 120,
  coordY: 600, currentMax: 2498.67149375, currentValue: 2266.0, delta: -232671, epoch: 76,
  remainingShots: 24, running: true, straightX: 120, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-25, coordX: 80,
  coordY: 600, currentMax: 2498.67149375, currentValue: 2239.135802469136, delta: -259535,
  epoch: 77, remainingShots: 23, running: true, straightX: 80, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -25##-75, coordX: 80,
  coordY: 600, currentMax: 2498.67149375, currentValue: 2239.135802469136, delta: -259535,
  epoch: 78, remainingShots: 22, running: true, straightX: 80, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##75, coordX: 80,
  coordY: 560, currentMax: 2498.67149375, currentValue: 2388.2716049382716, delta: -110399,
  epoch: 79, remainingShots: 21, running: true, straightX: 80, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 75##60, coordX: 80,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2454.938271604938, delta: -43733,
  epoch: 80, remainingShots: 20, running: true, straightX: 80, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 60##20, coordX: 80,
  coordY: 480, currentMax: 2498.67149375, currentValue: 2467.58024691358, delta: -31091,
  epoch: 81, remainingShots: 19, running: true, straightX: 80, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##40, coordX: 120,
  coordY: 480, currentMax: 2498.67149375, currentValue: 2498.0, delta: -671, epoch: 82,
  remainingShots: 18, running: true, straightX: 120, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 40##-30, coordX: 80,
  coordY: 480, currentMax: 2498.67149375, currentValue: 2467.58024691358, delta: -31091,
  epoch: 83, remainingShots: 17, running: true, straightX: 80, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -30##-10, coordX: 80,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2454.938271604938, delta: -43733,
  epoch: 84, remainingShots: 16, running: true, straightX: 80, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -10##-60, coordX: 40,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2364.567901234568, delta: -134103,
  epoch: 85, remainingShots: 15, running: true, straightX: 40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -60##20, coordX: 40,
  coordY: 480, currentMax: 2498.67149375, currentValue: 2378.395061728395, delta: -120276,
  epoch: 86, remainingShots: 14, running: true, straightX: 40, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##-70, coordX: 0,
  coordY: 480, currentMax: 2498.67149375, currentValue: 2202.0, delta: -296671, epoch: 87,
  remainingShots: 13, running: true, straightX: 0, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##-15, coordX: 0,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2185.8024691358023, delta: -312869,
  epoch: 88, remainingShots: 12, running: true, straightX: 0, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -15##-50, coordX: 0,
  coordY: 560, currentMax: 2498.67149375, currentValue: 2117.9506172839506, delta: -380720,
  epoch: 89, remainingShots: 11, running: true, straightX: 0, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -50##80, coordX: 40,
  coordY: 560, currentMax: 2498.67149375, currentValue: 2297.901234567901, delta: -200770,
  epoch: 90, remainingShots: 10, running: true, straightX: 40, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 80##60, coordX: 40,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2364.567901234568, delta: -134103,
  epoch: 91, remainingShots: 9, running: true, straightX: 40, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 60##70, coordX: 80,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2454.938271604938, delta: -43733,
  epoch: 92, remainingShots: 8, running: true, straightX: 80, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 70##-50, coordX: 80,
  coordY: 560, currentMax: 2498.67149375, currentValue: 2388.2716049382716, delta: -110399,
  epoch: 93, remainingShots: 7, running: true, straightX: 80, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -50##60, coordX: 80,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2454.938271604938, delta: -43733,
  epoch: 94, remainingShots: 6, running: true, straightX: 80, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 60##40, coordX: 120,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2485.358024691358, delta: -13313,
  epoch: 95, remainingShots: 5, running: true, straightX: 120, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 40##20, coordX: 120,
  coordY: 480, currentMax: 2498.67149375, currentValue: 2498.0, delta: -671, epoch: 96,
  remainingShots: 4, running: true, straightX: 120, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##0, coordX: 160,
  coordY: 480, currentMax: 2498.67149375, currentValue: 2493.358024691358, delta: -5313,
  epoch: 97, remainingShots: 3, running: true, straightX: 160, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 0##10, coordX: 120,
  coordY: 480, currentMax: 2498.67149375, currentValue: 2498.0, delta: -671, epoch: 98,
  remainingShots: 2, running: true, straightX: 120, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 10##-10, coordX: 120,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2485.358024691358, delta: -13313,
  epoch: 99, remainingShots: 1, running: true, straightX: 120, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##0, coordX: 160,
  coordY: 520, currentMax: 2498.67149375, currentValue: 2479.5308641975307, delta: -19140,
  epoch: 100, remainingShots: 0, running: true, straightX: 160, straightY: 520}
