!!burlap.behavior.singleagent.Episode
actionSequence:
- &id004 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id002
- *id001
- *id003
- *id003
- *id002
- *id004
- *id004
- *id002
- *id004
- *id003
- *id002
- *id003
- *id001
- *id001
- *id002
- *id001
- *id003
- *id004
- *id004
- *id004
- *id002
- *id002
- *id004
- *id003
- *id001
- *id003
- *id002
- *id004
- *id001
- *id002
- *id002
- *id003
- *id004
- *id002
- *id001
- *id003
- *id001
- *id001
- *id002
- *id004
- *id003
- *id004
- *id002
- *id001
- *id003
- *id003
- *id004
- *id002
- *id002
- *id002
- *id003
- *id004
- *id001
- *id003
- *id002
- *id002
- *id001
- *id004
- *id001
- *id003
- *id001
- *id002
- *id002
- *id003
- *id001
- *id002
- *id002
- *id001
- *id001
- *id004
- *id004
- *id001
- *id004
- *id001
- *id003
- *id004
- *id002
- *id004
- *id003
- *id001
- *id002
- *id002
- *id004
- *id001
- *id001
- *id004
- *id003
- *id003
- *id001
- *id001
- *id004
- *id002
rewardSequence: [16150.0, -36305.0, -68384.0, -87939.0, -114667.0, -119299.0, -114667.0,
  -119299.0, -114667.0, -119299.0, -136379.0, -141588.0, -138201.0, -131776.0, -114667.0,
  -92771.0, -68384.0, -92771.0, -57166.0, -70780.0, -108725.0, -131776.0, -108725.0,
  -131776.0, -138201.0, -131776.0, -114667.0, -87939.0, -68384.0, -36305.0, -14004.0,
  -36305.0, -68384.0, -92771.0, -57166.0, -36305.0, -68384.0, -36305.0, 0.0, -16150.0,
  0.0, 27495.0, -27495.0, -43645.0, -84662.0, -120267.0, -84662.0, -63801.0, -84662.0,
  -63801.0, -27495.0, -63801.0, -84662.0, -98276.0, -84662.0, -43645.0, -10253.0,
  -2263.0, -1743.0, -2263.0, -10253.0, -15629.0, -1743.0, -34593.0, -1743.0, -2263.0,
  -10253.0, -15629.0, -53733.0, -15629.0, -1743.0, 3535.0, -18597.0, 0.0, -26953.0,
  0.0, -18597.0, -19165.0, -13788.0, -47181.0, -31031.0, -67336.0, -88198.0, -67336.0,
  -31031.0, -14625.0, -31031.0, -67336.0, -31031.0, -3535.0, 5788.0, -20414.0, -50823.0,
  -37629.0, -50823.0, -73125.0, -105204.0, -124759.0, -94220.0, -78191.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 430,
  coordY: 329, currentMax: 2444.9442838734567, currentValue: 2444.9442838734567, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##25, coordX: 430,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2461.0942962191357, delta: 16150,
  epoch: 1, remainingShots: 99, running: true, straightX: 430, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 25##-35, coordX: 390,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2424.78849375, delta: -36305,
  epoch: 2, remainingShots: 98, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -35##-30, coordX: 350,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2392.7098517746913, delta: -68384,
  epoch: 3, remainingShots: 97, running: true, straightX: 350, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -30##-20, coordX: 310,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2373.154666589506, delta: -87939,
  epoch: 4, remainingShots: 96, running: true, straightX: 310, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -20##-25, coordX: 310,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2346.426876466049, delta: -114667,
  epoch: 5, remainingShots: 95, running: true, straightX: 310, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -25##0, coordX: 270,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2341.7951480709876, delta: -119299,
  epoch: 6, remainingShots: 94, running: true, straightX: 270, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 0##10, coordX: 310,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2346.426876466049, delta: -114667,
  epoch: 7, remainingShots: 93, running: true, straightX: 310, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 10##0, coordX: 270,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2341.7951480709876, delta: -119299,
  epoch: 8, remainingShots: 92, running: true, straightX: 270, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 0##10, coordX: 310,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2346.426876466049, delta: -114667,
  epoch: 9, remainingShots: 91, running: true, straightX: 310, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 10##0, coordX: 270,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2341.7951480709876, delta: -119299,
  epoch: 10, remainingShots: 90, running: true, straightX: 270, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 0##-15, coordX: 270,
  coordY: 289, currentMax: 2461.0942962191357, currentValue: 2324.7152591820986, delta: -136379,
  epoch: 11, remainingShots: 89, running: true, straightX: 270, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -15##0, coordX: 270,
  coordY: 249, currentMax: 2461.0942962191357, currentValue: 2319.50549375, delta: -141588,
  epoch: 12, remainingShots: 88, running: true, straightX: 270, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##5, coordX: 310,
  coordY: 249, currentMax: 2461.0942962191357, currentValue: 2322.8927777006174, delta: -138201,
  epoch: 13, remainingShots: 87, running: true, straightX: 310, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##10, coordX: 310,
  coordY: 289, currentMax: 2461.0942962191357, currentValue: 2329.317357947531, delta: -131776,
  epoch: 14, remainingShots: 86, running: true, straightX: 310, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##25, coordX: 310,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2346.426876466049, delta: -114667,
  epoch: 15, remainingShots: 85, running: true, straightX: 310, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 25##30, coordX: 350,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2368.3228023919755, delta: -92771,
  epoch: 16, remainingShots: 84, running: true, straightX: 350, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##35, coordX: 350,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2392.7098517746913, delta: -68384,
  epoch: 17, remainingShots: 83, running: true, straightX: 350, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 35##-25, coordX: 350,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2368.3228023919755, delta: -92771,
  epoch: 18, remainingShots: 82, running: true, straightX: 350, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##45, coordX: 390,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2403.92737029321, delta: -57166,
  epoch: 19, remainingShots: 81, running: true, straightX: 390, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 45##-10, coordX: 390,
  coordY: 289, currentMax: 2461.0942962191357, currentValue: 2390.314148070988, delta: -70780,
  epoch: 20, remainingShots: 80, running: true, straightX: 390, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -10##-35, coordX: 350,
  coordY: 289, currentMax: 2461.0942962191357, currentValue: 2352.3688394290125, delta: -108725,
  epoch: 21, remainingShots: 79, running: true, straightX: 350, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -35##-20, coordX: 310,
  coordY: 289, currentMax: 2461.0942962191357, currentValue: 2329.317357947531, delta: -131776,
  epoch: 22, remainingShots: 78, running: true, straightX: 310, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 350,
  coordY: 289, currentMax: 2461.0942962191357, currentValue: 2352.3688394290125, delta: -108725,
  epoch: 23, remainingShots: 77, running: true, straightX: 350, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 30##-20, coordX: 310,
  coordY: 289, currentMax: 2461.0942962191357, currentValue: 2329.317357947531, delta: -131776,
  epoch: 24, remainingShots: 76, running: true, straightX: 310, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -20##0, coordX: 310,
  coordY: 249, currentMax: 2461.0942962191357, currentValue: 2322.8927777006174, delta: -138201,
  epoch: 25, remainingShots: 75, running: true, straightX: 310, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 0##10, coordX: 310,
  coordY: 289, currentMax: 2461.0942962191357, currentValue: 2329.317357947531, delta: -131776,
  epoch: 26, remainingShots: 74, running: true, straightX: 310, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##25, coordX: 310,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2346.426876466049, delta: -114667,
  epoch: 27, remainingShots: 73, running: true, straightX: 310, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##35, coordX: 310,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2373.154666589506, delta: -87939,
  epoch: 28, remainingShots: 72, running: true, straightX: 310, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 35##30, coordX: 350,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2392.7098517746913, delta: -68384,
  epoch: 29, remainingShots: 71, running: true, straightX: 350, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 30##40, coordX: 390,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2424.78849375, delta: -36305,
  epoch: 30, remainingShots: 70, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 40##30, coordX: 390,
  coordY: 409, currentMax: 2461.0942962191357, currentValue: 2447.0901110339505, delta: -14004,
  epoch: 31, remainingShots: 69, running: true, straightX: 390, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 30##-20, coordX: 390,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2424.78849375, delta: -36305,
  epoch: 32, remainingShots: 68, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-30, coordX: 350,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2392.7098517746913, delta: -68384,
  epoch: 33, remainingShots: 67, running: true, straightX: 350, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -30##-25, coordX: 350,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2368.3228023919755, delta: -92771,
  epoch: 34, remainingShots: 66, running: true, straightX: 350, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##45, coordX: 390,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2403.92737029321, delta: -57166,
  epoch: 35, remainingShots: 65, running: true, straightX: 390, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 45##30, coordX: 390,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2424.78849375, delta: -36305,
  epoch: 36, remainingShots: 64, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 30##-30, coordX: 350,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2392.7098517746913, delta: -68384,
  epoch: 37, remainingShots: 63, running: true, straightX: 350, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 390,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2424.78849375, delta: -36305,
  epoch: 38, remainingShots: 62, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##45, coordX: 430,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2461.0942962191357, delta: 0,
  epoch: 39, remainingShots: 61, running: true, straightX: 430, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 45##-15, coordX: 430,
  coordY: 329, currentMax: 2461.0942962191357, currentValue: 2444.9442838734567, delta: -16150,
  epoch: 40, remainingShots: 60, running: true, straightX: 430, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -15##25, coordX: 430,
  coordY: 369, currentMax: 2461.0942962191357, currentValue: 2461.0942962191357, delta: 0,
  epoch: 41, remainingShots: 59, running: true, straightX: 430, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 25##35, coordX: 470,
  coordY: 369, currentMax: 2488.590222145062, currentValue: 2488.590222145062, delta: 27495,
  epoch: 42, remainingShots: 58, running: true, straightX: 470, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 35##-25, coordX: 430,
  coordY: 369, currentMax: 2488.590222145062, currentValue: 2461.0942962191357, delta: -27495,
  epoch: 43, remainingShots: 57, running: true, straightX: 430, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -25##-15, coordX: 430,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2444.9442838734567, delta: -43645,
  epoch: 44, remainingShots: 56, running: true, straightX: 430, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##5, coordX: 390,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2403.92737029321, delta: -84662,
  epoch: 45, remainingShots: 55, running: true, straightX: 390, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-35, coordX: 350,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2368.3228023919755, delta: -120267,
  epoch: 46, remainingShots: 54, running: true, straightX: 350, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 390,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2403.92737029321, delta: -84662,
  epoch: 47, remainingShots: 53, running: true, straightX: 390, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 45##30, coordX: 390,
  coordY: 369, currentMax: 2488.590222145062, currentValue: 2424.78849375, delta: -63801,
  epoch: 48, remainingShots: 52, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 30##-20, coordX: 390,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2403.92737029321, delta: -84662,
  epoch: 49, remainingShots: 51, running: true, straightX: 390, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -20##30, coordX: 390,
  coordY: 369, currentMax: 2488.590222145062, currentValue: 2424.78849375, delta: -63801,
  epoch: 50, remainingShots: 50, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##45, coordX: 430,
  coordY: 369, currentMax: 2488.590222145062, currentValue: 2461.0942962191357, delta: -27495,
  epoch: 51, remainingShots: 49, running: true, straightX: 430, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 45##-35, coordX: 390,
  coordY: 369, currentMax: 2488.590222145062, currentValue: 2424.78849375, delta: -63801,
  epoch: 52, remainingShots: 48, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -35##-20, coordX: 390,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2403.92737029321, delta: -84662,
  epoch: 53, remainingShots: 47, running: true, straightX: 390, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -20##-10, coordX: 390,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2390.314148070988, delta: -98276,
  epoch: 54, remainingShots: 46, running: true, straightX: 390, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -10##20, coordX: 390,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2403.92737029321, delta: -84662,
  epoch: 55, remainingShots: 45, running: true, straightX: 390, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##5, coordX: 430,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2444.9442838734567, delta: -43645,
  epoch: 56, remainingShots: 44, running: true, straightX: 430, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##40, coordX: 470,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2478.336506095679, delta: -10253,
  epoch: 57, remainingShots: 43, running: true, straightX: 470, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##15, coordX: 510,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2486.326259182099, delta: -2263,
  epoch: 58, remainingShots: 42, running: true, straightX: 510, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 15##5, coordX: 510,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2486.84637029321, delta: -1743,
  epoch: 59, remainingShots: 41, running: true, straightX: 510, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 510,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2486.326259182099, delta: -2263,
  epoch: 60, remainingShots: 40, running: true, straightX: 510, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-5, coordX: 470,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2478.336506095679, delta: -10253,
  epoch: 61, remainingShots: 39, running: true, straightX: 470, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -5##0, coordX: 470,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2472.960320910494, delta: -15629,
  epoch: 62, remainingShots: 38, running: true, straightX: 470, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##20, coordX: 510,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2486.84637029321, delta: -1743,
  epoch: 63, remainingShots: 37, running: true, straightX: 510, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##-30, coordX: 550,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2453.9966172067902, delta: -34593,
  epoch: 64, remainingShots: 36, running: true, straightX: 550, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -30##40, coordX: 510,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2486.84637029321, delta: -1743,
  epoch: 65, remainingShots: 35, running: true, straightX: 510, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##5, coordX: 510,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2486.326259182099, delta: -2263,
  epoch: 66, remainingShots: 34, running: true, straightX: 510, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-5, coordX: 470,
  coordY: 329, currentMax: 2488.590222145062, currentValue: 2478.336506095679, delta: -10253,
  epoch: 67, remainingShots: 33, running: true, straightX: 470, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -5##0, coordX: 470,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2472.960320910494, delta: -15629,
  epoch: 68, remainingShots: 32, running: true, straightX: 470, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 0##-35, coordX: 430,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2434.8569875771605, delta: -53733,
  epoch: 69, remainingShots: 31, running: true, straightX: 430, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 470,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2472.960320910494, delta: -15629,
  epoch: 70, remainingShots: 30, running: true, straightX: 470, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##20, coordX: 510,
  coordY: 289, currentMax: 2488.590222145062, currentValue: 2486.84637029321, delta: -1743,
  epoch: 71, remainingShots: 29, running: true, straightX: 510, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 20##10, coordX: 510,
  coordY: 249, currentMax: 2492.12549375, currentValue: 2492.12549375, delta: 3535,
  epoch: 72, remainingShots: 28, running: true, straightX: 510, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 10##-15, coordX: 470,
  coordY: 249, currentMax: 2492.12549375, currentValue: 2473.528333256173, delta: -18597,
  epoch: 73, remainingShots: 27, running: true, straightX: 470, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 510,
  coordY: 249, currentMax: 2492.12549375, currentValue: 2492.12549375, delta: 0, epoch: 74,
  remainingShots: 26, running: true, straightX: 510, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 25##-25, coordX: 550,
  coordY: 249, currentMax: 2492.12549375, currentValue: 2465.1720369598766, delta: -26953,
  epoch: 75, remainingShots: 25, running: true, straightX: 550, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -25##35, coordX: 510,
  coordY: 249, currentMax: 2492.12549375, currentValue: 2492.12549375, delta: 0, epoch: 76,
  remainingShots: 24, running: true, straightX: 510, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 35##-15, coordX: 470,
  coordY: 249, currentMax: 2492.12549375, currentValue: 2473.528333256173, delta: -18597,
  epoch: 77, remainingShots: 23, running: true, straightX: 470, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -15##5, coordX: 470,
  coordY: 289, currentMax: 2492.12549375, currentValue: 2472.960320910494, delta: -19165,
  epoch: 78, remainingShots: 22, running: true, straightX: 470, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##10, coordX: 470,
  coordY: 329, currentMax: 2492.12549375, currentValue: 2478.336506095679, delta: -13788,
  epoch: 79, remainingShots: 21, running: true, straightX: 470, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 10##-30, coordX: 430,
  coordY: 329, currentMax: 2492.12549375, currentValue: 2444.9442838734567, delta: -47181,
  epoch: 80, remainingShots: 20, running: true, straightX: 430, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -30##25, coordX: 430,
  coordY: 369, currentMax: 2492.12549375, currentValue: 2461.0942962191357, delta: -31031,
  epoch: 81, remainingShots: 19, running: true, straightX: 430, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 25##-35, coordX: 390,
  coordY: 369, currentMax: 2492.12549375, currentValue: 2424.78849375, delta: -67336,
  epoch: 82, remainingShots: 18, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -35##-20, coordX: 390,
  coordY: 329, currentMax: 2492.12549375, currentValue: 2403.92737029321, delta: -88198,
  epoch: 83, remainingShots: 17, running: true, straightX: 390, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -20##30, coordX: 390,
  coordY: 369, currentMax: 2492.12549375, currentValue: 2424.78849375, delta: -67336,
  epoch: 84, remainingShots: 16, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##45, coordX: 430,
  coordY: 369, currentMax: 2492.12549375, currentValue: 2461.0942962191357, delta: -31031,
  epoch: 85, remainingShots: 15, running: true, straightX: 430, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 45##25, coordX: 430,
  coordY: 409, currentMax: 2492.12549375, currentValue: 2477.49961720679, delta: -14625,
  epoch: 86, remainingShots: 14, running: true, straightX: 430, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 25##-15, coordX: 430,
  coordY: 369, currentMax: 2492.12549375, currentValue: 2461.0942962191357, delta: -31031,
  epoch: 87, remainingShots: 13, running: true, straightX: 430, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##-35, coordX: 390,
  coordY: 369, currentMax: 2492.12549375, currentValue: 2424.78849375, delta: -67336,
  epoch: 88, remainingShots: 12, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 430,
  coordY: 369, currentMax: 2492.12549375, currentValue: 2461.0942962191357, delta: -31031,
  epoch: 89, remainingShots: 11, running: true, straightX: 430, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##35, coordX: 470,
  coordY: 369, currentMax: 2492.12549375, currentValue: 2488.590222145062, delta: -3535,
  epoch: 90, remainingShots: 10, running: true, straightX: 470, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 35##15, coordX: 470,
  coordY: 409, currentMax: 2497.9140616512345, currentValue: 2497.9140616512345, delta: 5788,
  epoch: 91, remainingShots: 9, running: true, straightX: 470, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 15##-20, coordX: 430,
  coordY: 409, currentMax: 2497.9140616512345, currentValue: 2477.49961720679, delta: -20414,
  epoch: 92, remainingShots: 8, running: true, straightX: 430, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -20##-30, coordX: 390,
  coordY: 409, currentMax: 2497.9140616512345, currentValue: 2447.0901110339505, delta: -50823,
  epoch: 93, remainingShots: 7, running: true, straightX: 390, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -30##20, coordX: 390,
  coordY: 449, currentMax: 2497.9140616512345, currentValue: 2460.284073996914, delta: -37629,
  epoch: 94, remainingShots: 6, running: true, straightX: 390, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 20##-10, coordX: 390,
  coordY: 409, currentMax: 2497.9140616512345, currentValue: 2447.0901110339505, delta: -50823,
  epoch: 95, remainingShots: 5, running: true, straightX: 390, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -10##-20, coordX: 390,
  coordY: 369, currentMax: 2497.9140616512345, currentValue: 2424.78849375, delta: -73125,
  epoch: 96, remainingShots: 4, running: true, straightX: 390, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-30, coordX: 350,
  coordY: 369, currentMax: 2497.9140616512345, currentValue: 2392.7098517746913, delta: -105204,
  epoch: 97, remainingShots: 3, running: true, straightX: 350, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -30##-20, coordX: 310,
  coordY: 369, currentMax: 2497.9140616512345, currentValue: 2373.154666589506, delta: -124759,
  epoch: 98, remainingShots: 2, running: true, straightX: 310, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -20##40, coordX: 310,
  coordY: 409, currentMax: 2497.9140616512345, currentValue: 2403.6933209104936, delta: -94220,
  epoch: 99, remainingShots: 1, running: true, straightX: 310, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 40##25, coordX: 350,
  coordY: 409, currentMax: 2497.9140616512345, currentValue: 2419.722580169753, delta: -78191,
  epoch: 100, remainingShots: 0, running: true, straightX: 350, straightY: 409}
