!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- *id001
- *id001
- *id002
- *id001
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id002
- *id001
- *id003
- *id004
- *id003
- *id002
- *id001
- *id003
- *id004
- *id003
- *id001
- *id004
- *id003
- *id001
- *id003
- *id003
- *id001
- *id002
- *id004
- *id004
- *id003
- *id002
- *id002
- *id002
- *id001
- *id003
- *id001
- *id001
- *id003
- *id003
- *id004
- *id004
- *id002
- *id001
- *id004
- *id002
- *id001
- *id002
- *id002
- *id001
- *id004
- *id003
- *id004
- *id003
- *id003
- *id001
- *id002
- *id003
- *id001
- *id004
- *id003
- *id003
- *id002
- *id002
- *id004
- *id004
- *id002
- *id001
- *id003
- *id002
- *id001
- *id004
- *id003
- *id002
- *id002
- *id003
- *id003
- *id004
- *id004
- *id002
- *id003
- *id001
- *id002
- *id001
- *id001
- *id004
- *id001
- *id001
- *id004
- *id004
- *id003
- *id001
- *id001
- *id003
- *id004
- *id004
- *id004
- *id003
- *id004
- *id001
rewardSequence: [-109082.0, 36837.0, 14674.0, -130779.0, -130779.0, -130779.0, -167139.0,
  -167139.0, -52685.0, 0.0, -52685.0, -167139.0, -52685.0, 0.0, 49229.0, -67826.0,
  -101914.0, -67826.0, 0.0, -3876.0, 0.0, -718.0, 8174.0, -8893.0, 0.0, -21694.0,
  0.0, -12051.0, 0.0, -30300.0, -41594.0, -21694.0, -45331.0, -139883.0, -93833.0,
  -139883.0, -93833.0, -76000.0, -93833.0, -139883.0, -45331.0, -21694.0, -45331.0,
  -12051.0, 0.0, -12051.0, -8174.0, -76000.0, -103897.0, -134415.0, -62316.0, -16390.0,
  -4242.0, 1880.0, -24197.0, 0.0, -25185.0, -61234.0, -25185.0, 0.0, -24197.0, -59753.0,
  -107456.0, -234074.0, -107456.0, -59753.0, -107456.0, -61234.0, -107456.0, -234074.0,
  -176000.0, -61234.0, -107456.0, -234074.0, -234074.0, -286913.0, -325037.0, -178271.0,
  -112790.0, -178271.0, -188641.0, -178271.0, -325037.0, -286913.0, -234074.0, -107456.0,
  -61234.0, -25185.0, 0.0, -22913.0, -36444.0, -22913.0, -40888.0, -22913.0, -70222.0,
  -122962.0, -166913.0, -155555.0, -175308.0, -192592.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 89,
  coordY: 27, currentMax: 2386.1169566358026, currentValue: 2386.1169566358026, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##n2, angles: 0##-70, coordX: 89,
  coordY: 0, currentMax: 2386.1169566358026, currentValue: 2277.0339628858023, delta: -109082,
  epoch: 1, remainingShots: 99, running: true, straightX: 89, straightY: -13}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -70##75, coordX: 89,
  coordY: 40, currentMax: 2422.954580169753, currentValue: 2422.954580169753, delta: 36837,
  epoch: 2, remainingShots: 98, running: true, straightX: 89, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 75##5, coordX: 49,
  coordY: 40, currentMax: 2437.6287653549384, currentValue: 2437.6287653549384, delta: 14674,
  epoch: 3, remainingShots: 97, running: true, straightX: 49, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-65, coordX: 49,
  coordY: 0, currentMax: 2437.6287653549384, currentValue: 2306.8488888117286, delta: -130779,
  epoch: 4, remainingShots: 96, running: true, straightX: 49, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -65##5, coordX: 49,
  coordY: 0, currentMax: 2437.6287653549384, currentValue: 2306.8488888117286, delta: -130779,
  epoch: 5, remainingShots: 95, running: true, straightX: 49, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 49,
  coordY: 0, currentMax: 2437.6287653549384, currentValue: 2306.8488888117286, delta: -130779,
  epoch: 6, remainingShots: 94, running: true, straightX: 49, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-35, coordX: 9,
  coordY: 0, currentMax: 2437.6287653549384, currentValue: 2270.4894937500003, delta: -167139,
  epoch: 7, remainingShots: 93, running: true, straightX: 9, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -35##5, coordX: 9,
  coordY: 0, currentMax: 2437.6287653549384, currentValue: 2270.4894937500003, delta: -167139,
  epoch: 8, remainingShots: 92, running: true, straightX: 9, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 9,
  coordY: 40, currentMax: 2437.6287653549384, currentValue: 2384.943444367284, delta: -52685,
  epoch: 9, remainingShots: 91, running: true, straightX: 9, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##55, coordX: 49,
  coordY: 40, currentMax: 2437.6287653549384, currentValue: 2437.6287653549384, delta: 0,
  epoch: 10, remainingShots: 90, running: true, straightX: 49, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 55##-45, coordX: 9,
  coordY: 40, currentMax: 2437.6287653549384, currentValue: 2384.943444367284, delta: -52685,
  epoch: 11, remainingShots: 89, running: true, straightX: 9, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -45##5, coordX: 9,
  coordY: 0, currentMax: 2437.6287653549384, currentValue: 2270.4894937500003, delta: -167139,
  epoch: 12, remainingShots: 88, running: true, straightX: 9, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 9,
  coordY: 40, currentMax: 2437.6287653549384, currentValue: 2384.943444367284, delta: -52685,
  epoch: 13, remainingShots: 87, running: true, straightX: 9, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##55, coordX: 49,
  coordY: 40, currentMax: 2437.6287653549384, currentValue: 2437.6287653549384, delta: 0,
  epoch: 14, remainingShots: 86, running: true, straightX: 49, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 55##5, coordX: 49,
  coordY: 80, currentMax: 2486.8580246141973, currentValue: 2486.8580246141973, delta: 49229,
  epoch: 15, remainingShots: 85, running: true, straightX: 49, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-50, coordX: 9,
  coordY: 80, currentMax: 2486.8580246141973, currentValue: 2419.0319628858024, delta: -67826,
  epoch: 16, remainingShots: 84, running: true, straightX: 9, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -50##5, coordX: 9,
  coordY: 40, currentMax: 2486.8580246141973, currentValue: 2384.943444367284, delta: -101914,
  epoch: 17, remainingShots: 83, running: true, straightX: 9, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 9,
  coordY: 80, currentMax: 2486.8580246141973, currentValue: 2419.0319628858024, delta: -67826,
  epoch: 18, remainingShots: 82, running: true, straightX: 9, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##60, coordX: 49,
  coordY: 80, currentMax: 2486.8580246141973, currentValue: 2486.8580246141973, delta: 0,
  epoch: 19, remainingShots: 81, running: true, straightX: 49, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 60##5, coordX: 49,
  coordY: 120, currentMax: 2486.8580246141973, currentValue: 2482.9811110339506, delta: -3876,
  epoch: 20, remainingShots: 80, running: true, straightX: 49, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 49,
  coordY: 80, currentMax: 2486.8580246141973, currentValue: 2486.8580246141973, delta: 0,
  epoch: 21, remainingShots: 79, running: true, straightX: 49, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 89,
  coordY: 80, currentMax: 2486.8580246141973, currentValue: 2486.139394984568, delta: -718,
  epoch: 22, remainingShots: 78, running: true, straightX: 89, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##15, coordX: 89,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2495.032851774691, delta: 8174,
  epoch: 23, remainingShots: 77, running: true, straightX: 89, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 15##-5, coordX: 89,
  coordY: 80, currentMax: 2495.032851774691, currentValue: 2486.139394984568, delta: -8893,
  epoch: 24, remainingShots: 76, running: true, straightX: 89, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -5##15, coordX: 89,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2495.032851774691, delta: 0,
  epoch: 25, remainingShots: 75, running: true, straightX: 89, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 15##-20, coordX: 89,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2473.338654243827, delta: -21694,
  epoch: 26, remainingShots: 74, running: true, straightX: 89, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -20##30, coordX: 89,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2495.032851774691, delta: 0,
  epoch: 27, remainingShots: 73, running: true, straightX: 89, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 30##-10, coordX: 49,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2482.9811110339506, delta: -12051,
  epoch: 28, remainingShots: 72, running: true, straightX: 49, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -10##20, coordX: 89,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2495.032851774691, delta: 0,
  epoch: 29, remainingShots: 71, running: true, straightX: 89, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##-30, coordX: 129,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2464.7324937500002, delta: -30300,
  epoch: 30, remainingShots: 70, running: true, straightX: 129, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##5, coordX: 129,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2453.4382962191357, delta: -41594,
  epoch: 31, remainingShots: 69, running: true, straightX: 129, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##30, coordX: 89,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2473.338654243827, delta: -21694,
  epoch: 32, remainingShots: 68, running: true, straightX: 89, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##5, coordX: 49,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2449.701728317901, delta: -45331,
  epoch: 33, remainingShots: 67, running: true, straightX: 49, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-60, coordX: 9,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2355.1497406635804, delta: -139883,
  epoch: 34, remainingShots: 66, running: true, straightX: 9, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -60##50, coordX: 9,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2401.19949375, delta: -93833,
  epoch: 35, remainingShots: 65, running: true, straightX: 9, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 50##-40, coordX: 9,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2355.1497406635804, delta: -139883,
  epoch: 36, remainingShots: 64, running: true, straightX: 9, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 9,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2401.19949375, delta: -93833,
  epoch: 37, remainingShots: 63, running: true, straightX: 9, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 50##25, coordX: 9,
  coordY: 80, currentMax: 2495.032851774691, currentValue: 2419.0319628858024, delta: -76000,
  epoch: 38, remainingShots: 62, running: true, straightX: 9, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 25##-15, coordX: 9,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2401.19949375, delta: -93833,
  epoch: 39, remainingShots: 61, running: true, straightX: 9, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -15##-40, coordX: 9,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2355.1497406635804, delta: -139883,
  epoch: 40, remainingShots: 60, running: true, straightX: 9, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -40##70, coordX: 49,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2449.701728317901, delta: -45331,
  epoch: 41, remainingShots: 59, running: true, straightX: 49, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 70##5, coordX: 89,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2473.338654243827, delta: -21694,
  epoch: 42, remainingShots: 58, running: true, straightX: 89, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 49,
  coordY: 160, currentMax: 2495.032851774691, currentValue: 2449.701728317901, delta: -45331,
  epoch: 43, remainingShots: 57, running: true, straightX: 49, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##40, coordX: 49,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2482.9811110339506, delta: -12051,
  epoch: 44, remainingShots: 56, running: true, straightX: 49, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##20, coordX: 89,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2495.032851774691, delta: 0,
  epoch: 45, remainingShots: 55, running: true, straightX: 89, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 20##-10, coordX: 49,
  coordY: 120, currentMax: 2495.032851774691, currentValue: 2482.9811110339506, delta: -12051,
  epoch: 46, remainingShots: 54, running: true, straightX: 49, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -10##5, coordX: 49,
  coordY: 80, currentMax: 2495.032851774691, currentValue: 2486.8580246141973, delta: -8174,
  epoch: 47, remainingShots: 53, running: true, straightX: 49, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-50, coordX: 9,
  coordY: 80, currentMax: 2495.032851774691, currentValue: 2419.0319628858024, delta: -76000,
  epoch: 48, remainingShots: 52, running: true, straightX: 9, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -50##-70, coordX: 0,
  coordY: 80, currentMax: 2495.032851774691, currentValue: 2391.135802469136, delta: -103897,
  epoch: 49, remainingShots: 51, running: true, straightX: -31, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -70##-30, coordX: 0,
  coordY: 40, currentMax: 2495.032851774691, currentValue: 2360.617283950617, delta: -134415,
  epoch: 50, remainingShots: 50, running: true, straightX: 0, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -30##5, coordX: 40,
  coordY: 40, currentMax: 2495.032851774691, currentValue: 2432.716049382716, delta: -62316,
  epoch: 51, remainingShots: 49, running: true, straightX: 40, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##50, coordX: 40,
  coordY: 80, currentMax: 2495.032851774691, currentValue: 2478.641975308642, delta: -16390,
  epoch: 52, remainingShots: 48, running: true, straightX: 40, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 50##20, coordX: 80,
  coordY: 80, currentMax: 2495.032851774691, currentValue: 2490.7901234567903, delta: -4242,
  epoch: 53, remainingShots: 47, running: true, straightX: 80, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 20##10, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 1880,
  epoch: 54, remainingShots: 46, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##-25, coordX: 80,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2472.716049382716, delta: -24197,
  epoch: 55, remainingShots: 45, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -25##35, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 56, remainingShots: 44, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 35##-25, coordX: 40,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2471.7283950617284, delta: -25185,
  epoch: 57, remainingShots: 43, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -25##-35, coordX: 40,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2435.679012345679, delta: -61234,
  epoch: 58, remainingShots: 42, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -35##45, coordX: 40,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2471.7283950617284, delta: -25185,
  epoch: 59, remainingShots: 41, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 45##35, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 60, remainingShots: 40, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 35##-25, coordX: 80,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2472.716049382716, delta: -24197,
  epoch: 61, remainingShots: 39, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -25##-35, coordX: 80,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2437.1604938271603, delta: -59753,
  epoch: 62, remainingShots: 38, running: true, straightX: 80, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -35##5, coordX: 40,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2389.456790123457, delta: -107456,
  epoch: 63, remainingShots: 37, running: true, straightX: 40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-65, coordX: 0,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2262.8395061728397, delta: -234074,
  epoch: 64, remainingShots: 36, running: true, straightX: 0, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -65##75, coordX: 40,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2389.456790123457, delta: -107456,
  epoch: 65, remainingShots: 35, running: true, straightX: 40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 75##5, coordX: 80,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2437.1604938271603, delta: -59753,
  epoch: 66, remainingShots: 34, running: true, straightX: 80, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 40,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2389.456790123457, delta: -107456,
  epoch: 67, remainingShots: 33, running: true, straightX: 40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##50, coordX: 40,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2435.679012345679, delta: -61234,
  epoch: 68, remainingShots: 32, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 50##-40, coordX: 40,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2389.456790123457, delta: -107456,
  epoch: 69, remainingShots: 31, running: true, straightX: 40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##-65, coordX: 0,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2262.8395061728397, delta: -234074,
  epoch: 70, remainingShots: 30, running: true, straightX: 0, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -65##5, coordX: 0,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2320.9135802469136, delta: -176000,
  epoch: 71, remainingShots: 29, running: true, straightX: 0, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 40,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2435.679012345679, delta: -61234,
  epoch: 72, remainingShots: 28, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-40, coordX: 40,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2389.456790123457, delta: -107456,
  epoch: 73, remainingShots: 27, running: true, straightX: 40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##-65, coordX: 0,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2262.8395061728397, delta: -234074,
  epoch: 74, remainingShots: 26, running: true, straightX: 0, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -65##5, coordX: 0,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2262.8395061728397, delta: -234074,
  epoch: 75, remainingShots: 25, running: true, straightX: -40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-45, coordX: 0,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2210.0, delta: -286913,
  epoch: 76, remainingShots: 24, running: true, straightX: 0, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -45##-35, coordX: 0,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2171.8765432098767, delta: -325037,
  epoch: 77, remainingShots: 23, running: true, straightX: 0, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -35##75, coordX: 40,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2318.641975308642, delta: -178271,
  epoch: 78, remainingShots: 22, running: true, straightX: 40, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 75##60, coordX: 80,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2384.1234567901233, delta: -112790,
  epoch: 79, remainingShots: 21, running: true, straightX: 80, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 60##-50, coordX: 40,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2318.641975308642, delta: -178271,
  epoch: 80, remainingShots: 20, running: true, straightX: 40, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -50##-5, coordX: 40,
  coordY: 320, currentMax: 2496.9135802469136, currentValue: 2308.2716049382716, delta: -188641,
  epoch: 81, remainingShots: 19, running: true, straightX: 40, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -5##15, coordX: 40,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2318.641975308642, delta: -178271,
  epoch: 82, remainingShots: 18, running: true, straightX: 40, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 15##-65, coordX: 0,
  coordY: 280, currentMax: 2496.9135802469136, currentValue: 2171.8765432098767, delta: -325037,
  epoch: 83, remainingShots: 17, running: true, straightX: 0, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -65##45, coordX: 0,
  coordY: 240, currentMax: 2496.9135802469136, currentValue: 2210.0, delta: -286913,
  epoch: 84, remainingShots: 16, running: true, straightX: 0, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 45##55, coordX: 0,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2262.8395061728397, delta: -234074,
  epoch: 85, remainingShots: 15, running: true, straightX: 0, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 55##75, coordX: 40,
  coordY: 200, currentMax: 2496.9135802469136, currentValue: 2389.456790123457, delta: -107456,
  epoch: 86, remainingShots: 14, running: true, straightX: 40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 75##50, coordX: 40,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2435.679012345679, delta: -61234,
  epoch: 87, remainingShots: 13, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 50##45, coordX: 40,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2471.7283950617284, delta: -25185,
  epoch: 88, remainingShots: 12, running: true, straightX: 40, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 45##35, coordX: 80,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2496.9135802469136, delta: 0,
  epoch: 89, remainingShots: 11, running: true, straightX: 80, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 35##-20, coordX: 120,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2474.0, delta: -22913,
  epoch: 90, remainingShots: 10, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -20##-10, coordX: 120,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2460.4691358024693, delta: -36444,
  epoch: 91, remainingShots: 9, running: true, straightX: 120, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 120,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2474.0, delta: -22913,
  epoch: 92, remainingShots: 8, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 20##-15, coordX: 120,
  coordY: 80, currentMax: 2496.9135802469136, currentValue: 2456.0246913580245, delta: -40888,
  epoch: 93, remainingShots: 7, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -15##25, coordX: 120,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2474.0, delta: -22913,
  epoch: 94, remainingShots: 6, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 25##-40, coordX: 160,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2426.6913580246915, delta: -70222,
  epoch: 95, remainingShots: 5, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -40##-45, coordX: 200,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2373.9506172839506, delta: -122962,
  epoch: 96, remainingShots: 4, running: true, straightX: 200, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -45##-40, coordX: 240,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2330.0, delta: -166913,
  epoch: 97, remainingShots: 3, running: true, straightX: 240, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -40##5, coordX: 240,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2341.358024691358, delta: -155555,
  epoch: 98, remainingShots: 2, running: true, straightX: 240, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-20, coordX: 280,
  coordY: 160, currentMax: 2496.9135802469136, currentValue: 2321.604938271605, delta: -175308,
  epoch: 99, remainingShots: 1, running: true, straightX: 280, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -20##-15, coordX: 280,
  coordY: 120, currentMax: 2496.9135802469136, currentValue: 2304.320987654321, delta: -192592,
  epoch: 100, remainingShots: 0, running: true, straightX: 280, straightY: 120}
