!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- *id001
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id003
- *id003
- *id002
- *id002
- *id004
- *id002
- *id003
- *id004
- *id003
- *id003
- *id003
- *id004
- *id003
- *id003
- *id003
- *id004
- *id004
- *id004
- *id001
- *id003
- *id002
- *id004
- *id003
- *id003
- *id002
- *id004
- *id001
- *id001
- *id002
- *id002
- *id003
- *id001
- *id002
- *id003
- *id002
- *id001
- *id004
- *id004
- *id003
- *id002
- *id004
- *id003
- *id004
- *id002
- *id001
- *id004
- *id002
- *id003
- *id004
- *id001
- *id001
- *id001
- *id004
- *id003
- *id004
- *id003
- *id002
- *id001
- *id004
- *id002
- *id002
- *id002
- *id001
- *id001
- *id001
- *id002
- *id004
- *id003
- *id004
- *id002
- *id003
- *id004
- *id004
- *id002
- *id001
- *id001
- *id003
- *id001
- *id001
- *id003
- *id004
- *id003
- *id001
- *id001
- *id002
- *id001
- *id004
- *id004
- *id004
- *id004
- *id001
- *id002
rewardSequence: [342.0, -342.0, -64442.0, -105929.0, -165676.0, -165676.0, -52161.0,
  -18094.0, -15319.0, -68015.0, -71577.0, -120748.0, -40556.0, -99663.0, -191825.0,
  -99663.0, -191825.0, -349043.0, -349043.0, -179166.0, -349043.0, -349043.0, -349043.0,
  -179166.0, -94129.0, -65487.0, -18178.0, -36154.0, -94129.0, -65487.0, -94129.0,
  -179166.0, -252055.0, -156351.0, -94129.0, -36154.0, -94129.0, -156351.0, -252055.0,
  -179166.0, -252055.0, -433783.0, -506178.0, -433783.0, -252055.0, -156351.0, -252055.0,
  -313783.0, -208598.0, -313783.0, -208598.0, -241388.0, -208598.0, -162178.0, -187857.0,
  -241388.0, -187857.0, -162178.0, -118228.0, -65487.0, -69536.0, -65487.0, -69536.0,
  -65487.0, -118228.0, -65487.0, -69536.0, -113981.0, -150820.0, -170573.0, -150820.0,
  -113981.0, -69536.0, -113981.0, -124647.0, -113981.0, -124647.0, -155561.0, -150820.0,
  -155561.0, -162178.0, -173635.0, -162178.0, -136005.0, -124647.0, -87314.0, -57783.0,
  -31709.0, -57783.0, -31709.0, -19462.0, -56499.0, -19462.0, -56499.0, -102722.0,
  -144894.0, -173536.0, -183907.0, -338968.0, -183907.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 57,
  coordY: 116, currentMax: 2491.836029552469, currentValue: 2491.836029552469, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##e2, angles: 0##5, coordX: 97,
  coordY: 116, currentMax: 2492.178832021605, currentValue: 2492.178832021605, delta: 342,
  epoch: 1, remainingShots: 99, running: true, straightX: 97, straightY: 116}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 57,
  coordY: 116, currentMax: 2492.178832021605, currentValue: 2491.836029552469, delta: -342,
  epoch: 2, remainingShots: 98, running: true, straightX: 57, straightY: 116}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-50, coordX: 17,
  coordY: 116, currentMax: 2492.178832021605, currentValue: 2427.736683873457, delta: -64442,
  epoch: 3, remainingShots: 97, running: true, straightX: 17, straightY: 116}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -50##-40, coordX: 17,
  coordY: 156, currentMax: 2492.178832021605, currentValue: 2386.249696219136, delta: -105929,
  epoch: 4, remainingShots: 96, running: true, straightX: 17, straightY: 156}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -40##-70, coordX: 0,
  coordY: 156, currentMax: 2492.178832021605, currentValue: 2326.5024, delta: -165676,
  epoch: 5, remainingShots: 95, running: true, straightX: -23, straightY: 156}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -70##-70, coordX: 0,
  coordY: 156, currentMax: 2492.178832021605, currentValue: 2326.5024, delta: -165676,
  epoch: 6, remainingShots: 94, running: true, straightX: -40, straightY: 156}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -70##5, coordX: 40,
  coordY: 156, currentMax: 2492.178832021605, currentValue: 2440.017461728395, delta: -52161,
  epoch: 7, remainingShots: 93, running: true, straightX: 40, straightY: 156}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 40,
  coordY: 116, currentMax: 2492.178832021605, currentValue: 2474.0848197530863, delta: -18094,
  epoch: 8, remainingShots: 92, running: true, straightX: 40, straightY: 116}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 40,
  coordY: 76, currentMax: 2492.178832021605, currentValue: 2476.859338271605, delta: -15319,
  epoch: 9, remainingShots: 91, running: true, straightX: 40, straightY: 76}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-45, coordX: 40,
  coordY: 36, currentMax: 2492.178832021605, currentValue: 2424.163239506173, delta: -68015,
  epoch: 10, remainingShots: 90, running: true, straightX: 40, straightY: 36}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -45##5, coordX: 80,
  coordY: 36, currentMax: 2492.178832021605, currentValue: 2420.601758024691, delta: -71577,
  epoch: 11, remainingShots: 89, running: true, straightX: 80, straightY: 36}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 120,
  coordY: 36, currentMax: 2492.178832021605, currentValue: 2371.4303999999997, delta: -120748,
  epoch: 12, remainingShots: 88, running: true, straightX: 120, straightY: 36}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##65, coordX: 120,
  coordY: 76, currentMax: 2492.178832021605, currentValue: 2451.6227950617285, delta: -40556,
  epoch: 13, remainingShots: 87, running: true, straightX: 120, straightY: 76}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 65##5, coordX: 160,
  coordY: 76, currentMax: 2492.178832021605, currentValue: 2392.515634567901, delta: -99663,
  epoch: 14, remainingShots: 86, running: true, straightX: 160, straightY: 76}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-60, coordX: 160,
  coordY: 36, currentMax: 2492.178832021605, currentValue: 2300.3528691358024, delta: -191825,
  epoch: 15, remainingShots: 85, running: true, straightX: 160, straightY: 36}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -60##70, coordX: 160,
  coordY: 76, currentMax: 2492.178832021605, currentValue: 2392.515634567901, delta: -99663,
  epoch: 16, remainingShots: 84, running: true, straightX: 160, straightY: 76}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 70##-60, coordX: 160,
  coordY: 36, currentMax: 2492.178832021605, currentValue: 2300.3528691358024, delta: -191825,
  epoch: 17, remainingShots: 83, running: true, straightX: 160, straightY: 36}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -60##-70, coordX: 160,
  coordY: 0, currentMax: 2492.178832021605, currentValue: 2143.135802469136, delta: -349043,
  epoch: 18, remainingShots: 82, running: true, straightX: 160, straightY: -4}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -70##-75, coordX: 160,
  coordY: 0, currentMax: 2492.178832021605, currentValue: 2143.135802469136, delta: -349043,
  epoch: 19, remainingShots: 81, running: true, straightX: 160, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -75##80, coordX: 160,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2313.0123456790125, delta: -179166,
  epoch: 20, remainingShots: 80, running: true, straightX: 160, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 80##-70, coordX: 160,
  coordY: 0, currentMax: 2492.178832021605, currentValue: 2143.135802469136, delta: -349043,
  epoch: 21, remainingShots: 79, running: true, straightX: 160, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -70##-75, coordX: 160,
  coordY: 0, currentMax: 2492.178832021605, currentValue: 2143.135802469136, delta: -349043,
  epoch: 22, remainingShots: 78, running: true, straightX: 160, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -75##-75, coordX: 160,
  coordY: 0, currentMax: 2492.178832021605, currentValue: 2143.135802469136, delta: -349043,
  epoch: 23, remainingShots: 77, running: true, straightX: 160, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -75##80, coordX: 160,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2313.0123456790125, delta: -179166,
  epoch: 24, remainingShots: 76, running: true, straightX: 160, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 80##65, coordX: 160,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2398.0493827160494, delta: -94129,
  epoch: 25, remainingShots: 75, running: true, straightX: 160, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 65##5, coordX: 160,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2426.6913580246915, delta: -65487,
  epoch: 26, remainingShots: 74, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##50, coordX: 120,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2474.0, delta: -18178,
  epoch: 27, remainingShots: 73, running: true, straightX: 120, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 50##-15, coordX: 120,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2456.0246913580245, delta: -36154,
  epoch: 28, remainingShots: 72, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -15##5, coordX: 160,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2398.0493827160494, delta: -94129,
  epoch: 29, remainingShots: 71, running: true, straightX: 160, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 160,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2426.6913580246915, delta: -65487,
  epoch: 30, remainingShots: 70, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 160,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2398.0493827160494, delta: -94129,
  epoch: 31, remainingShots: 69, running: true, straightX: 160, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-55, coordX: 160,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2313.0123456790125, delta: -179166,
  epoch: 32, remainingShots: 68, running: true, straightX: 160, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -55##-55, coordX: 200,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2240.123456790124, delta: -252055,
  epoch: 33, remainingShots: 67, running: true, straightX: 200, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -55##70, coordX: 200,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2335.8271604938273, delta: -156351,
  epoch: 34, remainingShots: 66, running: true, straightX: 200, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 70##60, coordX: 160,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2398.0493827160494, delta: -94129,
  epoch: 35, remainingShots: 65, running: true, straightX: 160, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 60##5, coordX: 120,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2456.0246913580245, delta: -36154,
  epoch: 36, remainingShots: 64, running: true, straightX: 120, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 160,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2398.0493827160494, delta: -94129,
  epoch: 37, remainingShots: 63, running: true, straightX: 160, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-50, coordX: 200,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2335.8271604938273, delta: -156351,
  epoch: 38, remainingShots: 62, running: true, straightX: 200, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -50##-60, coordX: 200,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2240.123456790124, delta: -252055,
  epoch: 39, remainingShots: 61, running: true, straightX: 200, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -60##65, coordX: 160,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2313.0123456790125, delta: -179166,
  epoch: 40, remainingShots: 60, running: true, straightX: 160, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 65##-55, coordX: 200,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2240.123456790124, delta: -252055,
  epoch: 41, remainingShots: 59, running: true, straightX: 200, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -55##-70, coordX: 200,
  coordY: 0, currentMax: 2492.178832021605, currentValue: 2058.395061728395, delta: -433783,
  epoch: 42, remainingShots: 58, running: true, straightX: 200, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -70##-55, coordX: 240,
  coordY: 0, currentMax: 2492.178832021605, currentValue: 1986.0, delta: -506178,
  epoch: 43, remainingShots: 57, running: true, straightX: 240, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -55##65, coordX: 200,
  coordY: 0, currentMax: 2492.178832021605, currentValue: 2058.395061728395, delta: -433783,
  epoch: 44, remainingShots: 56, running: true, straightX: 200, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 65##80, coordX: 200,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2240.123456790124, delta: -252055,
  epoch: 45, remainingShots: 55, running: true, straightX: 200, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 80##70, coordX: 200,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2335.8271604938273, delta: -156351,
  epoch: 46, remainingShots: 54, running: true, straightX: 200, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 70##-60, coordX: 200,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2240.123456790124, delta: -252055,
  epoch: 47, remainingShots: 53, running: true, straightX: 200, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -60##-50, coordX: 240,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2178.3950617283954, delta: -313783,
  epoch: 48, remainingShots: 52, running: true, straightX: 240, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -50##70, coordX: 240,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2283.58024691358, delta: -208598,
  epoch: 49, remainingShots: 51, running: true, straightX: 240, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 70##-60, coordX: 240,
  coordY: 40, currentMax: 2492.178832021605, currentValue: 2178.3950617283954, delta: -313783,
  epoch: 50, remainingShots: 50, running: true, straightX: 240, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -60##70, coordX: 240,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2283.58024691358, delta: -208598,
  epoch: 51, remainingShots: 49, running: true, straightX: 240, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 70##-30, coordX: 280,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2250.79012345679, delta: -241388,
  epoch: 52, remainingShots: 48, running: true, straightX: 280, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -30##40, coordX: 240,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2283.58024691358, delta: -208598,
  epoch: 53, remainingShots: 47, running: true, straightX: 240, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##50, coordX: 240,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2330.0, delta: -162178,
  epoch: 54, remainingShots: 46, running: true, straightX: 240, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 50##-25, coordX: 280,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2304.320987654321, delta: -187857,
  epoch: 55, remainingShots: 45, running: true, straightX: 280, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -25##-45, coordX: 280,
  coordY: 80, currentMax: 2492.178832021605, currentValue: 2250.79012345679, delta: -241388,
  epoch: 56, remainingShots: 44, running: true, straightX: 280, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -45##55, coordX: 280,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2304.320987654321, delta: -187857,
  epoch: 57, remainingShots: 43, running: true, straightX: 280, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 55##35, coordX: 240,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2330.0, delta: -162178,
  epoch: 58, remainingShots: 42, running: true, straightX: 240, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 35##50, coordX: 200,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2373.9506172839506, delta: -118228,
  epoch: 59, remainingShots: 41, running: true, straightX: 200, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##55, coordX: 160,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2426.6913580246915, delta: -65487,
  epoch: 60, remainingShots: 40, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 55##5, coordX: 160,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2422.641975308642, delta: -69536,
  epoch: 61, remainingShots: 39, running: true, straightX: 160, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 160,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2426.6913580246915, delta: -65487,
  epoch: 62, remainingShots: 38, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 160,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2422.641975308642, delta: -69536,
  epoch: 63, remainingShots: 37, running: true, straightX: 160, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 160,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2426.6913580246915, delta: -65487,
  epoch: 64, remainingShots: 36, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-45, coordX: 200,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2373.9506172839506, delta: -118228,
  epoch: 65, remainingShots: 35, running: true, straightX: 200, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -45##55, coordX: 160,
  coordY: 120, currentMax: 2492.178832021605, currentValue: 2426.6913580246915, delta: -65487,
  epoch: 66, remainingShots: 34, running: true, straightX: 160, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 55##5, coordX: 160,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2422.641975308642, delta: -69536,
  epoch: 67, remainingShots: 33, running: true, straightX: 160, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-40, coordX: 200,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2378.1975308641977, delta: -113981,
  epoch: 68, remainingShots: 32, running: true, straightX: 200, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -40##-35, coordX: 240,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2341.358024691358, delta: -150820,
  epoch: 69, remainingShots: 31, running: true, straightX: 240, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -35##-20, coordX: 280,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2321.604938271605, delta: -170573,
  epoch: 70, remainingShots: 30, running: true, straightX: 280, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 240,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2341.358024691358, delta: -150820,
  epoch: 71, remainingShots: 29, running: true, straightX: 240, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##45, coordX: 200,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2378.1975308641977, delta: -113981,
  epoch: 72, remainingShots: 28, running: true, straightX: 200, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 45##50, coordX: 160,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2422.641975308642, delta: -69536,
  epoch: 73, remainingShots: 27, running: true, straightX: 160, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 50##-40, coordX: 200,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2378.1975308641977, delta: -113981,
  epoch: 74, remainingShots: 26, running: true, straightX: 200, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -40##-5, coordX: 200,
  coordY: 200, currentMax: 2492.178832021605, currentValue: 2367.5308641975307, delta: -124647,
  epoch: 75, remainingShots: 25, running: true, straightX: 200, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -5##15, coordX: 200,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2378.1975308641977, delta: -113981,
  epoch: 76, remainingShots: 24, running: true, straightX: 200, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 15##-5, coordX: 200,
  coordY: 200, currentMax: 2492.178832021605, currentValue: 2367.5308641975307, delta: -124647,
  epoch: 77, remainingShots: 23, running: true, straightX: 200, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -5##-30, coordX: 240,
  coordY: 200, currentMax: 2492.178832021605, currentValue: 2336.617283950617, delta: -155561,
  epoch: 78, remainingShots: 22, running: true, straightX: 240, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -30##10, coordX: 240,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2341.358024691358, delta: -150820,
  epoch: 79, remainingShots: 21, running: true, straightX: 240, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 10##0, coordX: 240,
  coordY: 200, currentMax: 2492.178832021605, currentValue: 2336.617283950617, delta: -155561,
  epoch: 80, remainingShots: 20, running: true, straightX: 240, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##0, coordX: 240,
  coordY: 240, currentMax: 2492.178832021605, currentValue: 2330.0, delta: -162178,
  epoch: 81, remainingShots: 19, running: true, straightX: 240, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 0##5, coordX: 280,
  coordY: 240, currentMax: 2492.178832021605, currentValue: 2318.543209876543, delta: -173635,
  epoch: 82, remainingShots: 18, running: true, straightX: 280, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 240,
  coordY: 240, currentMax: 2492.178832021605, currentValue: 2330.0, delta: -162178,
  epoch: 83, remainingShots: 17, running: true, straightX: 240, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##35, coordX: 200,
  coordY: 240, currentMax: 2492.178832021605, currentValue: 2356.1728395061727, delta: -136005,
  epoch: 84, remainingShots: 16, running: true, straightX: 200, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 35##5, coordX: 200,
  coordY: 200, currentMax: 2492.178832021605, currentValue: 2367.5308641975307, delta: -124647,
  epoch: 85, remainingShots: 15, running: true, straightX: 200, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##45, coordX: 160,
  coordY: 200, currentMax: 2492.178832021605, currentValue: 2404.864197530864, delta: -87314,
  epoch: 86, remainingShots: 14, running: true, straightX: 160, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 45##40, coordX: 120,
  coordY: 200, currentMax: 2492.178832021605, currentValue: 2434.395061728395, delta: -57783,
  epoch: 87, remainingShots: 13, running: true, straightX: 120, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##35, coordX: 120,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2460.4691358024693, delta: -31709,
  epoch: 88, remainingShots: 12, running: true, straightX: 120, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 35##-25, coordX: 120,
  coordY: 200, currentMax: 2492.178832021605, currentValue: 2434.395061728395, delta: -57783,
  epoch: 89, remainingShots: 11, running: true, straightX: 120, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -25##35, coordX: 120,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2460.4691358024693, delta: -31709,
  epoch: 90, remainingShots: 10, running: true, straightX: 120, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 35##20, coordX: 80,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2472.716049382716, delta: -19462,
  epoch: 91, remainingShots: 9, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 20##-35, coordX: 40,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2435.679012345679, delta: -56499,
  epoch: 92, remainingShots: 8, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 80,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2472.716049382716, delta: -19462,
  epoch: 93, remainingShots: 7, running: true, straightX: 80, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 45##-35, coordX: 40,
  coordY: 160, currentMax: 2492.178832021605, currentValue: 2435.679012345679, delta: -56499,
  epoch: 94, remainingShots: 6, running: true, straightX: 40, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##-40, coordX: 40,
  coordY: 200, currentMax: 2492.178832021605, currentValue: 2389.456790123457, delta: -102722,
  epoch: 95, remainingShots: 5, running: true, straightX: 40, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -40##-40, coordX: 40,
  coordY: 240, currentMax: 2492.178832021605, currentValue: 2347.283950617284, delta: -144894,
  epoch: 96, remainingShots: 4, running: true, straightX: 40, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -40##5, coordX: 40,
  coordY: 280, currentMax: 2492.178832021605, currentValue: 2318.641975308642, delta: -173536,
  epoch: 97, remainingShots: 3, running: true, straightX: 40, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-5, coordX: 40,
  coordY: 320, currentMax: 2492.178832021605, currentValue: 2308.2716049382716, delta: -183907,
  epoch: 98, remainingShots: 2, running: true, straightX: 40, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -5##5, coordX: 0,
  coordY: 320, currentMax: 2492.178832021605, currentValue: 2153.20987654321, delta: -338968,
  epoch: 99, remainingShots: 1, running: true, straightX: 0, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 40,
  coordY: 320, currentMax: 2492.178832021605, currentValue: 2308.2716049382716, delta: -183907,
  epoch: 100, remainingShots: 0, running: true, straightX: 40, straightY: 320}
