!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id001
- *id001
- *id001
- *id002
- *id001
- *id002
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- *id003
- *id004
- *id004
- *id004
- *id001
- *id001
- *id002
- *id003
- *id002
- *id003
- *id003
- *id004
- *id002
- *id001
- *id003
- *id003
- *id003
- *id003
- *id003
- *id004
- *id001
- *id003
- *id001
- *id003
- *id004
- *id003
- *id004
- *id004
- *id001
- *id002
- *id004
- *id004
- *id002
- *id002
- *id003
- *id001
- *id003
- *id004
- *id004
- *id003
- *id001
- *id001
- *id003
- *id001
- *id001
- *id001
- *id002
- *id001
- *id002
- *id003
- *id004
- *id003
- *id004
- *id004
- *id004
- *id004
- *id004
- *id003
- *id001
- *id002
- *id001
- *id001
- *id001
- *id003
- *id003
- *id003
- *id004
- *id004
- *id004
- *id001
- *id003
- *id003
- *id004
- *id003
- *id004
- *id004
- *id004
- *id004
- *id004
- *id001
- *id003
- *id002
- *id002
- *id002
- *id003
- *id003
- *id004
- *id004
rewardSequence: [-185909.0, -231823.0, -317510.0, -317510.0, -317510.0, -317510.0,
  -317510.0, -317510.0, -317510.0, -214004.0, 21057.0, -103506.0, 33679.0, 104691.0,
  29333.0, -17580.0, 0.0, -29333.0, -167703.0, -29333.0, -167703.0, -29333.0, 40790.0,
  30518.0, -71308.0, -100641.0, -30518.0, -4938.0, -4938.0, -16296.0, -29530.0, 17580.0,
  -47111.0, -57481.0, -194172.0, -211160.0, -64987.0, -74370.0, -2370.0, 13234.0,
  -15604.0, -15703.0, -8395.0, -32592.0, -46419.0, -53827.0, -46419.0, -16296.0, -8395.0,
  -32592.0, -69333.0, -47901.0, -17086.0, 0.0, -592.0, -25679.0, -108345.0, -277037.0,
  -244444.0, -244444.0, -224395.0, -244444.0, -87604.0, -108345.0, -25679.0, -592.0,
  -9382.0, -33086.0, -57481.0, -56395.0, -39111.0, -33086.0, -9382.0, -592.0, -25679.0,
  -60148.0, -137975.0, -282864.0, -222222.0, -199012.0, -194271.0, -199012.0, -412148.0,
  -412148.0, -395555.0, -395555.0, -384395.0, -369185.0, -345185.0, -312395.0, -275555.0,
  -312395.0, -312395.0, -146666.0, -68148.0, -48395.0, -68148.0, -146666.0, -115753.0,
  -89086.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 530,
  coordY: 30, currentMax: 2207.510802469136, currentValue: 2207.510802469136, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##n2, angles: 0##-75, coordX: 530,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 2021.6010802469134, delta: -185909,
  epoch: 1, remainingShots: 99, running: true, straightX: 530, straightY: -10}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -75##-40, coordX: 570,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 1975.6875, delta: -231823,
  epoch: 2, remainingShots: 98, running: true, straightX: 570, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -40##-65, coordX: 600,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 1890.0, delta: -317510,
  epoch: 3, remainingShots: 97, running: true, straightX: 610, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -65##-70, coordX: 600,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 1890.0, delta: -317510,
  epoch: 4, remainingShots: 96, running: true, straightX: 640, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -70##-70, coordX: 600,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 1890.0, delta: -317510,
  epoch: 5, remainingShots: 95, running: true, straightX: 640, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -70##-70, coordX: 600,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 1890.0, delta: -317510,
  epoch: 6, remainingShots: 94, running: true, straightX: 640, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##-75, coordX: 600,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 1890.0, delta: -317510,
  epoch: 7, remainingShots: 93, running: true, straightX: 600, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -75##-70, coordX: 600,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 1890.0, delta: -317510,
  epoch: 8, remainingShots: 92, running: true, straightX: 640, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##-75, coordX: 600,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 1890.0, delta: -317510,
  epoch: 9, remainingShots: 91, running: true, straightX: 600, straightY: -40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -75##70, coordX: 560,
  coordY: 0, currentMax: 2207.510802469136, currentValue: 1993.506172839506, delta: -214004,
  epoch: 10, remainingShots: 90, running: true, straightX: 560, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 70##5, coordX: 560,
  coordY: 40, currentMax: 2228.567901234568, currentValue: 2228.567901234568, delta: 21057,
  epoch: 11, remainingShots: 89, running: true, straightX: 560, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-60, coordX: 600,
  coordY: 40, currentMax: 2228.567901234568, currentValue: 2125.061728395062, delta: -103506,
  epoch: 12, remainingShots: 88, running: true, straightX: 600, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##75, coordX: 600,
  coordY: 80, currentMax: 2262.2469135802467, currentValue: 2262.2469135802467, delta: 33679,
  epoch: 13, remainingShots: 87, running: true, straightX: 600, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 75##70, coordX: 560,
  coordY: 80, currentMax: 2366.938271604938, currentValue: 2366.938271604938, delta: 104691,
  epoch: 14, remainingShots: 86, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 70##40, coordX: 520,
  coordY: 80, currentMax: 2396.2716049382716, currentValue: 2396.2716049382716, delta: 29333,
  epoch: 15, remainingShots: 85, running: true, straightX: 520, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 40##-15, coordX: 480,
  coordY: 80, currentMax: 2396.2716049382716, currentValue: 2378.6913580246915, delta: -17580,
  epoch: 16, remainingShots: 84, running: true, straightX: 480, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 520,
  coordY: 80, currentMax: 2396.2716049382716, currentValue: 2396.2716049382716, delta: 0,
  epoch: 17, remainingShots: 83, running: true, straightX: 520, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 25##-30, coordX: 560,
  coordY: 80, currentMax: 2396.2716049382716, currentValue: 2366.938271604938, delta: -29333,
  epoch: 18, remainingShots: 82, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -30##-65, coordX: 560,
  coordY: 40, currentMax: 2396.2716049382716, currentValue: 2228.567901234568, delta: -167703,
  epoch: 19, remainingShots: 81, running: true, straightX: 560, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 560,
  coordY: 80, currentMax: 2396.2716049382716, currentValue: 2366.938271604938, delta: -29333,
  epoch: 20, remainingShots: 80, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 75##-65, coordX: 560,
  coordY: 40, currentMax: 2396.2716049382716, currentValue: 2228.567901234568, delta: -167703,
  epoch: 21, remainingShots: 79, running: true, straightX: 560, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 560,
  coordY: 80, currentMax: 2396.2716049382716, currentValue: 2366.938271604938, delta: -29333,
  epoch: 22, remainingShots: 78, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##5, coordX: 560,
  coordY: 120, currentMax: 2437.061728395062, currentValue: 2437.061728395062, delta: 40790,
  epoch: 23, remainingShots: 77, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##40, coordX: 520,
  coordY: 120, currentMax: 2467.58024691358, currentValue: 2467.58024691358, delta: 30518,
  epoch: 24, remainingShots: 76, running: true, straightX: 520, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 40##5, coordX: 520,
  coordY: 80, currentMax: 2467.58024691358, currentValue: 2396.2716049382716, delta: -71308,
  epoch: 25, remainingShots: 75, running: true, straightX: 520, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-30, coordX: 560,
  coordY: 80, currentMax: 2467.58024691358, currentValue: 2366.938271604938, delta: -100641,
  epoch: 26, remainingShots: 74, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##5, coordX: 560,
  coordY: 120, currentMax: 2467.58024691358, currentValue: 2437.061728395062, delta: -30518,
  epoch: 27, remainingShots: 73, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##35, coordX: 560,
  coordY: 160, currentMax: 2467.58024691358, currentValue: 2462.641975308642, delta: -4938,
  epoch: 28, remainingShots: 72, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##5, coordX: 560,
  coordY: 200, currentMax: 2467.58024691358, currentValue: 2462.641975308642, delta: -4938,
  epoch: 29, remainingShots: 71, running: true, straightX: 560, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 560,
  coordY: 240, currentMax: 2467.58024691358, currentValue: 2451.283950617284, delta: -16296,
  epoch: 30, remainingShots: 70, running: true, straightX: 560, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-10, coordX: 560,
  coordY: 280, currentMax: 2467.58024691358, currentValue: 2438.0493827160494, delta: -29530,
  epoch: 31, remainingShots: 69, running: true, straightX: 560, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -10##50, coordX: 520,
  coordY: 280, currentMax: 2485.1604938271603, currentValue: 2485.1604938271603, delta: 17580,
  epoch: 32, remainingShots: 68, running: true, straightX: 520, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 50##-40, coordX: 560,
  coordY: 280, currentMax: 2485.1604938271603, currentValue: 2438.0493827160494, delta: -47111,
  epoch: 33, remainingShots: 67, running: true, straightX: 560, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -40##-5, coordX: 560,
  coordY: 320, currentMax: 2485.1604938271603, currentValue: 2427.679012345679, delta: -57481,
  epoch: 34, remainingShots: 66, running: true, straightX: 560, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -5##-65, coordX: 600,
  coordY: 320, currentMax: 2485.1604938271603, currentValue: 2290.9876543209875, delta: -194172,
  epoch: 35, remainingShots: 65, running: true, straightX: 600, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -65##-15, coordX: 600,
  coordY: 360, currentMax: 2485.1604938271603, currentValue: 2274.0, delta: -211160,
  epoch: 36, remainingShots: 64, running: true, straightX: 600, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -15##75, coordX: 560,
  coordY: 360, currentMax: 2485.1604938271603, currentValue: 2420.1728395061727, delta: -64987,
  epoch: 37, remainingShots: 63, running: true, straightX: 560, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 75##-5, coordX: 560,
  coordY: 400, currentMax: 2485.1604938271603, currentValue: 2410.79012345679, delta: -74370,
  epoch: 38, remainingShots: 62, running: true, straightX: 560, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -5##5, coordX: 520,
  coordY: 400, currentMax: 2485.1604938271603, currentValue: 2482.7901234567903, delta: -2370,
  epoch: 39, remainingShots: 61, running: true, straightX: 520, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##25, coordX: 480,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2498.395061728395, delta: 13234,
  epoch: 40, remainingShots: 60, running: true, straightX: 480, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 25##-15, coordX: 520,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2482.7901234567903, delta: -15604,
  epoch: 41, remainingShots: 59, running: true, straightX: 520, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -15##5, coordX: 520,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2482.6913580246915, delta: -15703,
  epoch: 42, remainingShots: 58, running: true, straightX: 520, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 480,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2490.0, delta: -8395,
  epoch: 43, remainingShots: 57, running: true, straightX: 480, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-25, coordX: 440,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2465.8024691358023, delta: -32592,
  epoch: 44, remainingShots: 56, running: true, straightX: 440, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -25##-10, coordX: 440,
  coordY: 320, currentMax: 2498.395061728395, currentValue: 2451.975308641975, delta: -46419,
  epoch: 45, remainingShots: 55, running: true, straightX: 440, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -10##5, coordX: 440,
  coordY: 280, currentMax: 2498.395061728395, currentValue: 2444.5679012345677, delta: -53827,
  epoch: 46, remainingShots: 54, running: true, straightX: 440, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 440,
  coordY: 320, currentMax: 2498.395061728395, currentValue: 2451.975308641975, delta: -46419,
  epoch: 47, remainingShots: 53, running: true, straightX: 440, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##40, coordX: 480,
  coordY: 320, currentMax: 2498.395061728395, currentValue: 2482.098765432099, delta: -16296,
  epoch: 48, remainingShots: 52, running: true, straightX: 480, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 40##15, coordX: 480,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2490.0, delta: -8395,
  epoch: 49, remainingShots: 51, running: true, straightX: 480, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 15##-25, coordX: 440,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2465.8024691358023, delta: -32592,
  epoch: 50, remainingShots: 50, running: true, straightX: 440, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -25##-35, coordX: 400,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2429.061728395062, delta: -69333,
  epoch: 51, remainingShots: 49, running: true, straightX: 400, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##30, coordX: 400,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2450.4938271604938, delta: -47901,
  epoch: 52, remainingShots: 48, running: true, straightX: 400, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##40, coordX: 440,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2481.3086419753085, delta: -17086,
  epoch: 53, remainingShots: 47, running: true, straightX: 440, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##25, coordX: 480,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2498.395061728395, delta: 0,
  epoch: 54, remainingShots: 46, running: true, straightX: 480, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##5, coordX: 480,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2497.8024691358023, delta: -592,
  epoch: 55, remainingShots: 45, running: true, straightX: 480, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-25, coordX: 520,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2472.716049382716, delta: -25679,
  epoch: 56, remainingShots: 44, running: true, straightX: 520, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##-55, coordX: 560,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2390.0493827160494, delta: -108345,
  epoch: 57, remainingShots: 43, running: true, straightX: 560, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -55##-70, coordX: 600,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2221.358024691358, delta: -277037,
  epoch: 58, remainingShots: 42, running: true, straightX: 600, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##40, coordX: 600,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2253.9506172839506, delta: -244444,
  epoch: 59, remainingShots: 41, running: true, straightX: 600, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##-75, coordX: 600,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2253.9506172839506, delta: -244444,
  epoch: 60, remainingShots: 40, running: true, straightX: 640, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -75##30, coordX: 600,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2274.0, delta: -224395,
  epoch: 61, remainingShots: 39, running: true, straightX: 600, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 600,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2253.9506172839506, delta: -244444,
  epoch: 62, remainingShots: 38, running: true, straightX: 600, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -20##5, coordX: 560,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2410.79012345679, delta: -87604,
  epoch: 63, remainingShots: 37, running: true, straightX: 560, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-20, coordX: 560,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2390.0493827160494, delta: -108345,
  epoch: 64, remainingShots: 36, running: true, straightX: 560, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -20##65, coordX: 520,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2472.716049382716, delta: -25679,
  epoch: 65, remainingShots: 35, running: true, straightX: 520, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 65##35, coordX: 480,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2497.8024691358023, delta: -592,
  epoch: 66, remainingShots: 34, running: true, straightX: 480, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 35##-5, coordX: 440,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2489.0123456790125, delta: -9382,
  epoch: 67, remainingShots: 33, running: true, straightX: 440, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -5##5, coordX: 400,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2465.3086419753085, delta: -33086,
  epoch: 68, remainingShots: 32, running: true, straightX: 400, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-25, coordX: 360,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2440.9135802469136, delta: -57481,
  epoch: 69, remainingShots: 31, running: true, straightX: 360, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -25##5, coordX: 360,
  coordY: 480, currentMax: 2498.395061728395, currentValue: 2442.0, delta: -56395,
  epoch: 70, remainingShots: 30, running: true, straightX: 360, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##25, coordX: 400,
  coordY: 480, currentMax: 2498.395061728395, currentValue: 2459.283950617284, delta: -39111,
  epoch: 71, remainingShots: 29, running: true, straightX: 400, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 25##10, coordX: 400,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2465.3086419753085, delta: -33086,
  epoch: 72, remainingShots: 28, running: true, straightX: 400, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 10##5, coordX: 440,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2489.0123456790125, delta: -9382,
  epoch: 73, remainingShots: 27, running: true, straightX: 440, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##15, coordX: 480,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2497.8024691358023, delta: -592,
  epoch: 74, remainingShots: 26, running: true, straightX: 480, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 15##-25, coordX: 520,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2472.716049382716, delta: -25679,
  epoch: 75, remainingShots: 25, running: true, straightX: 520, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -25##5, coordX: 520,
  coordY: 480, currentMax: 2498.395061728395, currentValue: 2438.246913580247, delta: -60148,
  epoch: 76, remainingShots: 24, running: true, straightX: 520, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-55, coordX: 520,
  coordY: 520, currentMax: 2498.395061728395, currentValue: 2360.41975308642, delta: -137975,
  epoch: 77, remainingShots: 23, running: true, straightX: 520, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -55##-65, coordX: 520,
  coordY: 560, currentMax: 2498.395061728395, currentValue: 2215.5308641975307, delta: -282864,
  epoch: 78, remainingShots: 22, running: true, straightX: 520, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -65##60, coordX: 480,
  coordY: 560, currentMax: 2498.395061728395, currentValue: 2276.1728395061727, delta: -222222,
  epoch: 79, remainingShots: 21, running: true, straightX: 480, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 60##5, coordX: 440,
  coordY: 560, currentMax: 2498.395061728395, currentValue: 2299.3827160493825, delta: -199012,
  epoch: 80, remainingShots: 20, running: true, straightX: 440, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##10, coordX: 400,
  coordY: 560, currentMax: 2498.395061728395, currentValue: 2304.1234567901233, delta: -194271,
  epoch: 81, remainingShots: 19, running: true, straightX: 400, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 10##0, coordX: 440,
  coordY: 560, currentMax: 2498.395061728395, currentValue: 2299.3827160493825, delta: -199012,
  epoch: 82, remainingShots: 18, running: true, straightX: 440, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 0##-70, coordX: 440,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2086.246913580247, delta: -412148,
  epoch: 83, remainingShots: 17, running: true, straightX: 440, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -70##-75, coordX: 440,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2086.246913580247, delta: -412148,
  epoch: 84, remainingShots: 16, running: true, straightX: 440, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -75##25, coordX: 400,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2102.8395061728393, delta: -395555,
  epoch: 85, remainingShots: 15, running: true, straightX: 400, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 25##-75, coordX: 400,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2102.8395061728393, delta: -395555,
  epoch: 86, remainingShots: 14, running: true, straightX: 400, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -75##5, coordX: 360,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2114.0, delta: -384395,
  epoch: 87, remainingShots: 13, running: true, straightX: 360, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 320,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2129.2098765432097, delta: -369185,
  epoch: 88, remainingShots: 12, running: true, straightX: 320, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 280,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2153.2098765432097, delta: -345185,
  epoch: 89, remainingShots: 11, running: true, straightX: 280, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##40, coordX: 240,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2186.0, delta: -312395,
  epoch: 90, remainingShots: 10, running: true, straightX: 240, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 40##45, coordX: 200,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2222.8395061728397, delta: -275555,
  epoch: 91, remainingShots: 9, running: true, straightX: 200, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 45##-35, coordX: 240,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2186.0, delta: -312395,
  epoch: 92, remainingShots: 8, running: true, straightX: 240, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -35##-75, coordX: 240,
  coordY: 600, currentMax: 2498.395061728395, currentValue: 2186.0, delta: -312395,
  epoch: 93, remainingShots: 7, running: true, straightX: 240, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##80, coordX: 240,
  coordY: 560, currentMax: 2498.395061728395, currentValue: 2351.7283950617284, delta: -146666,
  epoch: 94, remainingShots: 6, running: true, straightX: 240, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 80##65, coordX: 240,
  coordY: 520, currentMax: 2498.395061728395, currentValue: 2430.246913580247, delta: -68148,
  epoch: 95, remainingShots: 5, running: true, straightX: 240, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 65##30, coordX: 240,
  coordY: 480, currentMax: 2498.395061728395, currentValue: 2450.0, delta: -48395,
  epoch: 96, remainingShots: 4, running: true, straightX: 240, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 240,
  coordY: 520, currentMax: 2498.395061728395, currentValue: 2430.246913580247, delta: -68148,
  epoch: 97, remainingShots: 3, running: true, straightX: 240, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##-55, coordX: 240,
  coordY: 560, currentMax: 2498.395061728395, currentValue: 2351.7283950617284, delta: -146666,
  epoch: 98, remainingShots: 2, running: true, straightX: 240, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -55##40, coordX: 200,
  coordY: 560, currentMax: 2498.395061728395, currentValue: 2382.641975308642, delta: -115753,
  epoch: 99, remainingShots: 1, running: true, straightX: 200, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 40##35, coordX: 160,
  coordY: 560, currentMax: 2498.395061728395, currentValue: 2409.3086419753085, delta: -89086,
  epoch: 100, remainingShots: 0, running: true, straightX: 160, straightY: 560}
