!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id001
- *id001
- *id001
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id002
- *id003
- *id003
- *id001
- *id003
- *id002
- *id002
- *id003
- *id002
- *id002
- *id003
- *id003
- *id004
- *id003
- *id004
- *id002
- *id003
- *id003
- *id004
- *id004
- *id004
- *id003
- *id002
- *id002
- *id001
- *id004
- *id003
- *id003
- *id001
- *id003
- *id001
- *id004
- *id003
- *id003
- *id001
- *id001
- *id002
- *id001
- *id004
- *id002
- *id002
- *id002
- *id003
- *id001
- *id003
- *id001
- *id003
- *id004
- *id001
- *id001
- *id001
- *id004
- *id004
- *id002
- *id002
- *id004
- *id004
- *id001
- *id001
- *id001
- *id001
- *id001
- *id003
- *id002
- *id003
- *id002
- *id002
- *id002
- *id004
- *id001
- *id001
- *id001
- *id003
- *id001
- *id003
- *id001
- *id004
- *id004
- *id002
- *id002
- *id004
- *id003
- *id003
- *id001
- *id001
- *id004
- *id004
- *id002
- *id002
- *id001
rewardSequence: [184125.0, 103165.0, 48398.0, 15083.0, -1520.0, -7674.0, -1520.0,
  -7674.0, -29255.0, -7674.0, -1520.0, -17853.0, -102440.0, -119497.0, -177646.0,
  -158016.0, -145834.0, -145834.0, -153072.0, -196439.0, -196439.0, -196439.0, -90769.0,
  -196439.0, -90769.0, -193466.0, -297388.0, -297388.0, -193466.0, -164281.0, -181387.0,
  -164281.0, -348945.0, -473937.0, -240061.0, -256456.0, -240061.0, -269394.0, -131024.0,
  -235715.0, -167962.0, -60900.0, -167962.0, -167962.0, -145937.0, -150678.0, -145937.0,
  -150678.0, -35320.0, -35320.0, -60900.0, -131024.0, -235715.0, -167962.0, -167962.0,
  -145937.0, -145937.0, -35320.0, -35320.0, -46678.0, -59912.0, -12801.0, -18530.0,
  -15962.0, -12900.0, -53690.0, -102283.0, -101789.0, -98431.0, -87468.0, -68900.0,
  -47468.0, -16653.0, -32159.0, -7962.0, -15863.0, -18530.0, -15962.0, -54382.0, -53394.0,
  -45987.0, -32159.0, -7962.0, 432.0, -15604.0, -25679.0, -592.0, -9382.0, -17086.0,
  -32592.0, -69333.0, -32592.0, -8395.0, 0.0, -592.0, -9382.0, -33086.0, -47901.0,
  -69333.0, -47901.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 505,
  coordY: 19, currentMax: 2147.189433179012, currentValue: 2147.189433179012, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##80, coordX: 505,
  coordY: 59, currentMax: 2331.3145072530865, currentValue: 2331.3145072530865, delta: 184125,
  epoch: 1, remainingShots: 99, running: true, straightX: 505, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 80##70, coordX: 505,
  coordY: 99, currentMax: 2434.480075154321, currentValue: 2434.480075154321, delta: 103165,
  epoch: 2, remainingShots: 98, running: true, straightX: 505, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 70##5, coordX: 505,
  coordY: 139, currentMax: 2482.878729475309, currentValue: 2482.878729475309, delta: 48398,
  epoch: 3, remainingShots: 97, running: true, straightX: 505, straightY: 139}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 505,
  coordY: 179, currentMax: 2497.9623220679014, currentValue: 2497.9623220679014, delta: 15083,
  epoch: 4, remainingShots: 96, running: true, straightX: 505, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 505,
  coordY: 219, currentMax: 2497.9623220679014, currentValue: 2496.4419640432097, delta: -1520,
  epoch: 5, remainingShots: 95, running: true, straightX: 505, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##0, coordX: 505,
  coordY: 259, currentMax: 2497.9623220679014, currentValue: 2490.288025771605, delta: -7674,
  epoch: 6, remainingShots: 94, running: true, straightX: 505, straightY: 259}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 0##10, coordX: 505,
  coordY: 219, currentMax: 2497.9623220679014, currentValue: 2496.4419640432097, delta: -1520,
  epoch: 7, remainingShots: 93, running: true, straightX: 505, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 10##0, coordX: 505,
  coordY: 259, currentMax: 2497.9623220679014, currentValue: 2490.288025771605, delta: -7674,
  epoch: 8, remainingShots: 92, running: true, straightX: 505, straightY: 259}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##-20, coordX: 465,
  coordY: 259, currentMax: 2497.9623220679014, currentValue: 2468.707223302469, delta: -29255,
  epoch: 9, remainingShots: 91, running: true, straightX: 465, straightY: 259}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 505,
  coordY: 259, currentMax: 2497.9623220679014, currentValue: 2490.288025771605, delta: -7674,
  epoch: 10, remainingShots: 90, running: true, straightX: 505, straightY: 259}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 30##10, coordX: 505,
  coordY: 219, currentMax: 2497.9623220679014, currentValue: 2496.4419640432097, delta: -1520,
  epoch: 11, remainingShots: 89, running: true, straightX: 505, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 10##-15, coordX: 545,
  coordY: 219, currentMax: 2497.9623220679014, currentValue: 2480.109186265432, delta: -17853,
  epoch: 12, remainingShots: 88, running: true, straightX: 545, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -15##-55, coordX: 585,
  coordY: 219, currentMax: 2497.9623220679014, currentValue: 2395.5220875, delta: -102440,
  epoch: 13, remainingShots: 87, running: true, straightX: 585, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -55##-15, coordX: 585,
  coordY: 259, currentMax: 2497.9623220679014, currentValue: 2378.464445524691, delta: -119497,
  epoch: 14, remainingShots: 86, running: true, straightX: 585, straightY: 259}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -15##-70, coordX: 600,
  coordY: 259, currentMax: 2497.9623220679014, currentValue: 2320.316129552469, delta: -177646,
  epoch: 15, remainingShots: 85, running: true, straightX: 625, straightY: 259}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##30, coordX: 600,
  coordY: 219, currentMax: 2497.9623220679014, currentValue: 2339.94599375, delta: -158016,
  epoch: 16, remainingShots: 84, running: true, straightX: 600, straightY: 219}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 30##20, coordX: 600,
  coordY: 179, currentMax: 2497.9623220679014, currentValue: 2352.1274628858023, delta: -145834,
  epoch: 17, remainingShots: 83, running: true, straightX: 600, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##-70, coordX: 600,
  coordY: 179, currentMax: 2497.9623220679014, currentValue: 2352.1274628858023, delta: -145834,
  epoch: 18, remainingShots: 82, running: true, straightX: 640, straightY: 179}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -70##5, coordX: 600,
  coordY: 139, currentMax: 2497.9623220679014, currentValue: 2344.8901665895064, delta: -153072,
  epoch: 19, remainingShots: 81, running: true, straightX: 600, straightY: 139}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-40, coordX: 600,
  coordY: 99, currentMax: 2497.9623220679014, currentValue: 2301.52299375, delta: -196439,
  epoch: 20, remainingShots: 80, running: true, straightX: 600, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -40##-70, coordX: 600,
  coordY: 99, currentMax: 2497.9623220679014, currentValue: 2301.52299375, delta: -196439,
  epoch: 21, remainingShots: 79, running: true, straightX: 640, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -70##-70, coordX: 600,
  coordY: 99, currentMax: 2497.9623220679014, currentValue: 2301.52299375, delta: -196439,
  epoch: 22, remainingShots: 78, running: true, straightX: 640, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##70, coordX: 560,
  coordY: 99, currentMax: 2497.9623220679014, currentValue: 2407.1924999228395, delta: -90769,
  epoch: 23, remainingShots: 77, running: true, straightX: 560, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 70##-60, coordX: 600,
  coordY: 99, currentMax: 2497.9623220679014, currentValue: 2301.52299375, delta: -196439,
  epoch: 24, remainingShots: 76, running: true, straightX: 600, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -60##70, coordX: 560,
  coordY: 99, currentMax: 2497.9623220679014, currentValue: 2407.1924999228395, delta: -90769,
  epoch: 25, remainingShots: 75, running: true, straightX: 560, straightY: 99}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 70##-60, coordX: 560,
  coordY: 59, currentMax: 2497.9623220679014, currentValue: 2304.4954505401233, delta: -193466,
  epoch: 26, remainingShots: 74, running: true, straightX: 560, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -60##-60, coordX: 600,
  coordY: 59, currentMax: 2497.9623220679014, currentValue: 2200.5740925154323, delta: -297388,
  epoch: 27, remainingShots: 73, running: true, straightX: 600, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -60##-70, coordX: 600,
  coordY: 59, currentMax: 2497.9623220679014, currentValue: 2200.5740925154323, delta: -297388,
  epoch: 28, remainingShots: 72, running: true, straightX: 640, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##70, coordX: 560,
  coordY: 59, currentMax: 2497.9623220679014, currentValue: 2304.4954505401233, delta: -193466,
  epoch: 29, remainingShots: 71, running: true, straightX: 560, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 70##40, coordX: 520,
  coordY: 59, currentMax: 2497.9623220679014, currentValue: 2333.681006095679, delta: -164281,
  epoch: 30, remainingShots: 70, running: true, straightX: 520, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 40##-15, coordX: 480,
  coordY: 59, currentMax: 2497.9623220679014, currentValue: 2316.575203626543, delta: -181387,
  epoch: 31, remainingShots: 69, running: true, straightX: 480, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 520,
  coordY: 59, currentMax: 2497.9623220679014, currentValue: 2333.681006095679, delta: -164281,
  epoch: 32, remainingShots: 68, running: true, straightX: 520, straightY: 59}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 25##-70, coordX: 520,
  coordY: 19, currentMax: 2497.9623220679014, currentValue: 2149.017043132716, delta: -348945,
  epoch: 33, remainingShots: 67, running: true, straightX: 520, straightY: 19}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -70##-75, coordX: 520,
  coordY: 0, currentMax: 2497.9623220679014, currentValue: 2024.0246913580247, delta: -473937,
  epoch: 34, remainingShots: 66, running: true, straightX: 520, straightY: -21}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -75##5, coordX: 520,
  coordY: 40, currentMax: 2497.9623220679014, currentValue: 2257.901234567901, delta: -240061,
  epoch: 35, remainingShots: 65, running: true, straightX: 520, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-15, coordX: 480,
  coordY: 40, currentMax: 2497.9623220679014, currentValue: 2241.5061728395062, delta: -256456,
  epoch: 36, remainingShots: 64, running: true, straightX: 480, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 520,
  coordY: 40, currentMax: 2497.9623220679014, currentValue: 2257.901234567901, delta: -240061,
  epoch: 37, remainingShots: 63, running: true, straightX: 520, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 25##-30, coordX: 560,
  coordY: 40, currentMax: 2497.9623220679014, currentValue: 2228.567901234568, delta: -269394,
  epoch: 38, remainingShots: 62, running: true, straightX: 560, straightY: 40}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##75, coordX: 560,
  coordY: 80, currentMax: 2497.9623220679014, currentValue: 2366.938271604938, delta: -131024,
  epoch: 39, remainingShots: 61, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 75##-60, coordX: 600,
  coordY: 80, currentMax: 2497.9623220679014, currentValue: 2262.2469135802467, delta: -235715,
  epoch: 40, remainingShots: 60, running: true, straightX: 600, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##60, coordX: 600,
  coordY: 120, currentMax: 2497.9623220679014, currentValue: 2330.0, delta: -167962,
  epoch: 41, remainingShots: 59, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 60##70, coordX: 560,
  coordY: 120, currentMax: 2497.9623220679014, currentValue: 2437.061728395062, delta: -60900,
  epoch: 42, remainingShots: 58, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 70##-60, coordX: 600,
  coordY: 120, currentMax: 2497.9623220679014, currentValue: 2330.0, delta: -167962,
  epoch: 43, remainingShots: 57, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -60##-70, coordX: 600,
  coordY: 120, currentMax: 2497.9623220679014, currentValue: 2330.0, delta: -167962,
  epoch: 44, remainingShots: 56, running: true, straightX: 640, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##30, coordX: 600,
  coordY: 160, currentMax: 2497.9623220679014, currentValue: 2352.0246913580245, delta: -145937,
  epoch: 45, remainingShots: 55, running: true, straightX: 600, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 30##0, coordX: 600,
  coordY: 200, currentMax: 2497.9623220679014, currentValue: 2347.283950617284, delta: -150678,
  epoch: 46, remainingShots: 54, running: true, straightX: 600, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 0##10, coordX: 600,
  coordY: 160, currentMax: 2497.9623220679014, currentValue: 2352.0246913580245, delta: -145937,
  epoch: 47, remainingShots: 53, running: true, straightX: 600, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 10##0, coordX: 600,
  coordY: 200, currentMax: 2497.9623220679014, currentValue: 2347.283950617284, delta: -150678,
  epoch: 48, remainingShots: 52, running: true, straightX: 600, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##5, coordX: 560,
  coordY: 200, currentMax: 2497.9623220679014, currentValue: 2462.641975308642, delta: -35320,
  epoch: 49, remainingShots: 51, running: true, straightX: 560, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 560,
  coordY: 160, currentMax: 2497.9623220679014, currentValue: 2462.641975308642, delta: -35320,
  epoch: 50, remainingShots: 50, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-25, coordX: 560,
  coordY: 120, currentMax: 2497.9623220679014, currentValue: 2437.061728395062, delta: -60900,
  epoch: 51, remainingShots: 49, running: true, straightX: 560, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##5, coordX: 560,
  coordY: 80, currentMax: 2497.9623220679014, currentValue: 2366.938271604938, delta: -131024,
  epoch: 52, remainingShots: 48, running: true, straightX: 560, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-60, coordX: 600,
  coordY: 80, currentMax: 2497.9623220679014, currentValue: 2262.2469135802467, delta: -235715,
  epoch: 53, remainingShots: 47, running: true, straightX: 600, straightY: 80}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##60, coordX: 600,
  coordY: 120, currentMax: 2497.9623220679014, currentValue: 2330.0, delta: -167962,
  epoch: 54, remainingShots: 46, running: true, straightX: 600, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 60##-70, coordX: 600,
  coordY: 120, currentMax: 2497.9623220679014, currentValue: 2330.0, delta: -167962,
  epoch: 55, remainingShots: 45, running: true, straightX: 640, straightY: 120}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##30, coordX: 600,
  coordY: 160, currentMax: 2497.9623220679014, currentValue: 2352.0246913580245, delta: -145937,
  epoch: 56, remainingShots: 44, running: true, straightX: 600, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##-70, coordX: 600,
  coordY: 160, currentMax: 2497.9623220679014, currentValue: 2352.0246913580245, delta: -145937,
  epoch: 57, remainingShots: 43, running: true, straightX: 640, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##5, coordX: 560,
  coordY: 160, currentMax: 2497.9623220679014, currentValue: 2462.641975308642, delta: -35320,
  epoch: 58, remainingShots: 42, running: true, straightX: 560, straightY: 160}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 560,
  coordY: 200, currentMax: 2497.9623220679014, currentValue: 2462.641975308642, delta: -35320,
  epoch: 59, remainingShots: 41, running: true, straightX: 560, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 560,
  coordY: 240, currentMax: 2497.9623220679014, currentValue: 2451.283950617284, delta: -46678,
  epoch: 60, remainingShots: 40, running: true, straightX: 560, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-10, coordX: 560,
  coordY: 280, currentMax: 2497.9623220679014, currentValue: 2438.0493827160494, delta: -59912,
  epoch: 61, remainingShots: 39, running: true, straightX: 560, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -10##50, coordX: 520,
  coordY: 280, currentMax: 2497.9623220679014, currentValue: 2485.1604938271603, delta: -12801,
  epoch: 62, remainingShots: 38, running: true, straightX: 520, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##0, coordX: 480,
  coordY: 280, currentMax: 2497.9623220679014, currentValue: 2479.432098765432, delta: -18530,
  epoch: 63, remainingShots: 37, running: true, straightX: 480, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 0##5, coordX: 480,
  coordY: 240, currentMax: 2497.9623220679014, currentValue: 2482.0, delta: -15962,
  epoch: 64, remainingShots: 36, running: true, straightX: 480, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 480,
  coordY: 200, currentMax: 2497.9623220679014, currentValue: 2485.061728395062, delta: -12900,
  epoch: 65, remainingShots: 35, running: true, straightX: 480, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 440,
  coordY: 200, currentMax: 2497.9623220679014, currentValue: 2444.2716049382716, delta: -53690,
  epoch: 66, remainingShots: 34, running: true, straightX: 440, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 400,
  coordY: 200, currentMax: 2497.9623220679014, currentValue: 2395.679012345679, delta: -102283,
  epoch: 67, remainingShots: 33, running: true, straightX: 400, straightY: 200}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 400,
  coordY: 240, currentMax: 2497.9623220679014, currentValue: 2396.1728395061727, delta: -101789,
  epoch: 68, remainingShots: 32, running: true, straightX: 400, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 400,
  coordY: 280, currentMax: 2497.9623220679014, currentValue: 2399.5308641975307, delta: -98431,
  epoch: 69, remainingShots: 31, running: true, straightX: 400, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 400,
  coordY: 320, currentMax: 2497.9623220679014, currentValue: 2410.4938271604938, delta: -87468,
  epoch: 70, remainingShots: 30, running: true, straightX: 400, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##25, coordX: 400,
  coordY: 360, currentMax: 2497.9623220679014, currentValue: 2429.061728395062, delta: -68900,
  epoch: 71, remainingShots: 29, running: true, straightX: 400, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##30, coordX: 400,
  coordY: 400, currentMax: 2497.9623220679014, currentValue: 2450.4938271604938, delta: -47468,
  epoch: 72, remainingShots: 28, running: true, straightX: 400, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##40, coordX: 440,
  coordY: 400, currentMax: 2497.9623220679014, currentValue: 2481.3086419753085, delta: -16653,
  epoch: 73, remainingShots: 27, running: true, straightX: 440, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 40##-15, coordX: 440,
  coordY: 360, currentMax: 2497.9623220679014, currentValue: 2465.8024691358023, delta: -32159,
  epoch: 74, remainingShots: 26, running: true, straightX: 440, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -15##35, coordX: 480,
  coordY: 360, currentMax: 2497.9623220679014, currentValue: 2490.0, delta: -7962,
  epoch: 75, remainingShots: 25, running: true, straightX: 480, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 35##-5, coordX: 480,
  coordY: 320, currentMax: 2497.9623220679014, currentValue: 2482.098765432099, delta: -15863,
  epoch: 76, remainingShots: 24, running: true, straightX: 480, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -5##5, coordX: 480,
  coordY: 280, currentMax: 2497.9623220679014, currentValue: 2479.432098765432, delta: -18530,
  epoch: 77, remainingShots: 23, running: true, straightX: 480, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 480,
  coordY: 240, currentMax: 2497.9623220679014, currentValue: 2482.0, delta: -15962,
  epoch: 78, remainingShots: 22, running: true, straightX: 480, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-35, coordX: 440,
  coordY: 240, currentMax: 2497.9623220679014, currentValue: 2443.58024691358, delta: -54382,
  epoch: 79, remainingShots: 21, running: true, straightX: 440, straightY: 240}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##5, coordX: 440,
  coordY: 280, currentMax: 2497.9623220679014, currentValue: 2444.5679012345677, delta: -53394,
  epoch: 80, remainingShots: 20, running: true, straightX: 440, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 440,
  coordY: 320, currentMax: 2497.9623220679014, currentValue: 2451.975308641975, delta: -45987,
  epoch: 81, remainingShots: 19, running: true, straightX: 440, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##20, coordX: 440,
  coordY: 360, currentMax: 2497.9623220679014, currentValue: 2465.8024691358023, delta: -32159,
  epoch: 82, remainingShots: 18, running: true, straightX: 440, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##35, coordX: 480,
  coordY: 360, currentMax: 2497.9623220679014, currentValue: 2490.0, delta: -7962,
  epoch: 83, remainingShots: 17, running: true, straightX: 480, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 35##15, coordX: 480,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2498.395061728395, delta: 432,
  epoch: 84, remainingShots: 16, running: true, straightX: 480, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 15##-15, coordX: 520,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2482.7901234567903, delta: -15604,
  epoch: 85, remainingShots: 15, running: true, straightX: 520, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -15##-5, coordX: 520,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2472.716049382716, delta: -25679,
  epoch: 86, remainingShots: 14, running: true, straightX: 520, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -5##35, coordX: 480,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2497.8024691358023, delta: -592,
  epoch: 87, remainingShots: 13, running: true, straightX: 480, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 35##-5, coordX: 440,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2489.0123456790125, delta: -9382,
  epoch: 88, remainingShots: 12, running: true, straightX: 440, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -5##5, coordX: 440,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2481.3086419753085, delta: -17086,
  epoch: 89, remainingShots: 11, running: true, straightX: 440, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-15, coordX: 440,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2465.8024691358023, delta: -32592,
  epoch: 90, remainingShots: 10, running: true, straightX: 440, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##-35, coordX: 400,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2429.061728395062, delta: -69333,
  epoch: 91, remainingShots: 9, running: true, straightX: 400, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 440,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2465.8024691358023, delta: -32592,
  epoch: 92, remainingShots: 8, running: true, straightX: 440, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##35, coordX: 480,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2490.0, delta: -8395,
  epoch: 93, remainingShots: 7, running: true, straightX: 480, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 35##15, coordX: 480,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2498.395061728395, delta: 0,
  epoch: 94, remainingShots: 6, running: true, straightX: 480, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 15##5, coordX: 480,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2497.8024691358023, delta: -592,
  epoch: 95, remainingShots: 5, running: true, straightX: 480, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-5, coordX: 440,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2489.0123456790125, delta: -9382,
  epoch: 96, remainingShots: 4, running: true, straightX: 440, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -5##5, coordX: 400,
  coordY: 440, currentMax: 2498.395061728395, currentValue: 2465.3086419753085, delta: -33086,
  epoch: 97, remainingShots: 3, running: true, straightX: 400, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 400,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2450.4938271604938, delta: -47901,
  epoch: 98, remainingShots: 2, running: true, straightX: 400, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-20, coordX: 400,
  coordY: 360, currentMax: 2498.395061728395, currentValue: 2429.061728395062, delta: -69333,
  epoch: 99, remainingShots: 1, running: true, straightX: 400, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -20##30, coordX: 400,
  coordY: 400, currentMax: 2498.395061728395, currentValue: 2450.4938271604938, delta: -47901,
  epoch: 100, remainingShots: 0, running: true, straightX: 400, straightY: 400}
