!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id001
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- *id002
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id003
- *id004
- *id004
- *id001
- *id001
- *id003
- *id003
- *id002
- *id002
- *id001
- *id003
- *id004
- *id001
- *id002
- *id002
- *id001
- *id003
- *id004
- *id003
- *id001
- *id003
- *id004
- *id002
- *id002
- *id004
- *id003
- *id003
- *id003
- *id003
- *id004
- *id004
- *id002
- *id002
- *id002
- *id001
- *id001
- *id002
- *id001
- *id003
- *id003
- *id002
- *id004
- *id003
- *id002
- *id004
- *id003
- *id003
- *id002
- *id004
- *id004
- *id001
- *id001
- *id001
- *id001
- *id002
- *id002
- *id001
- *id002
- *id001
- *id003
- *id003
- *id004
- *id001
- *id003
- *id002
- *id001
- *id001
- *id003
- *id004
- *id002
- *id001
- *id004
- *id002
- *id004
- *id003
- *id004
- *id002
- *id004
- *id001
- *id002
- *id004
- *id001
- *id004
- *id001
- *id003
- *id003
- *id002
- *id002
- *id003
- *id004
- *id003
rewardSequence: [-157994.0, -187146.0, -187146.0, -187146.0, -249228.0, -12863.0,
  -249228.0, -366641.0, -249228.0, -12863.0, 35322.0, 16441.0, -209758.0, -209758.0,
  0.0, 116948.0, -4915.0, -40390.0, -181575.0, -40390.0, -4915.0, -133389.0, -181575.0,
  -283906.0, -535353.0, -283906.0, -181575.0, -40390.0, -181575.0, -40390.0, -4915.0,
  -40390.0, -128824.0, -40390.0, 34059.0, 31417.0, 7348.0, -2498.0, -6016.0, -35352.0,
  -6016.0, -2498.0, -47199.0, -53856.0, -71545.0, -213473.0, -269127.0, -213473.0,
  -184258.0, -237661.0, -80822.0, -71439.0, -217612.0, -71439.0, -63933.0, -53563.0,
  -181958.0, -53563.0, -6451.0, -9711.0, -8921.0, -8822.0, -18896.0, -101563.0, -270254.0,
  -329612.0, -329612.0, -434698.0, -329612.0, -270254.0, -101563.0, -147884.0, -101563.0,
  -270254.0, -329612.0, -434698.0, -329612.0, -147884.0, -329612.0, -434698.0, -238748.0,
  -434698.0, -238748.0, -147884.0, -53365.0, -147884.0, -53365.0, -131192.0, -238748.0,
  -131192.0, -276081.0, -215439.0, -441612.0, -215439.0, -83587.0, -131192.0, -238748.0,
  -147884.0, -53365.0, -18896.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 429,
  coordY: 572, currentMax: 2250.074159182099, currentValue: 2250.074159182099, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##5, coordX: 429,
  coordY: 600, currentMax: 2250.074159182099, currentValue: 2092.07999375, delta: -157994,
  epoch: 1, remainingShots: 99, running: true, straightX: 429, straightY: 612}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-30, coordX: 469,
  coordY: 600, currentMax: 2250.074159182099, currentValue: 2062.9275369598763, delta: -187146,
  epoch: 2, remainingShots: 98, running: true, straightX: 469, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##-75, coordX: 469,
  coordY: 600, currentMax: 2250.074159182099, currentValue: 2062.9275369598763, delta: -187146,
  epoch: 3, remainingShots: 97, running: true, straightX: 469, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 469,
  coordY: 600, currentMax: 2250.074159182099, currentValue: 2062.9275369598763, delta: -187146,
  epoch: 4, remainingShots: 96, running: true, straightX: 469, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -75##-50, coordX: 509,
  coordY: 600, currentMax: 2250.074159182099, currentValue: 2000.8452036265433, delta: -249228,
  epoch: 5, remainingShots: 95, running: true, straightX: 509, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -50##5, coordX: 509,
  coordY: 560, currentMax: 2250.074159182099, currentValue: 2237.2110060956793, delta: -12863,
  epoch: 6, remainingShots: 94, running: true, straightX: 509, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 509,
  coordY: 600, currentMax: 2250.074159182099, currentValue: 2000.8452036265433, delta: -249228,
  epoch: 7, remainingShots: 93, running: true, straightX: 509, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-65, coordX: 549,
  coordY: 600, currentMax: 2250.074159182099, currentValue: 1883.43299375, delta: -366641,
  epoch: 8, remainingShots: 92, running: true, straightX: 549, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -65##75, coordX: 509,
  coordY: 600, currentMax: 2250.074159182099, currentValue: 2000.8452036265433, delta: -249228,
  epoch: 9, remainingShots: 91, running: true, straightX: 509, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 75##5, coordX: 509,
  coordY: 560, currentMax: 2250.074159182099, currentValue: 2237.2110060956793, delta: -12863,
  epoch: 10, remainingShots: 90, running: true, straightX: 509, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 469,
  coordY: 560, currentMax: 2285.397043132716, currentValue: 2285.397043132716, delta: 35322,
  epoch: 11, remainingShots: 89, running: true, straightX: 469, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##25, coordX: 429,
  coordY: 560, currentMax: 2301.8383888117282, currentValue: 2301.8383888117282, delta: 16441,
  epoch: 12, remainingShots: 88, running: true, straightX: 429, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 25##-70, coordX: 429,
  coordY: 600, currentMax: 2301.8383888117282, currentValue: 2092.07999375, delta: -209758,
  epoch: 13, remainingShots: 87, running: true, straightX: 429, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -70##-75, coordX: 429,
  coordY: 600, currentMax: 2301.8383888117282, currentValue: 2092.07999375, delta: -209758,
  epoch: 14, remainingShots: 86, running: true, straightX: 429, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##80, coordX: 429,
  coordY: 560, currentMax: 2301.8383888117282, currentValue: 2301.8383888117282, delta: 0,
  epoch: 15, remainingShots: 85, running: true, straightX: 429, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 80##75, coordX: 429,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2418.786907330247, delta: 116948,
  epoch: 16, remainingShots: 84, running: true, straightX: 429, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 75##0, coordX: 469,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2413.8714875771607, delta: -4915,
  epoch: 17, remainingShots: 83, running: true, straightX: 469, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 0##-35, coordX: 509,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2378.3965616512346, delta: -40390,
  epoch: 18, remainingShots: 82, running: true, straightX: 509, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -35##-65, coordX: 509,
  coordY: 560, currentMax: 2418.786907330247, currentValue: 2237.2110060956793, delta: -181575,
  epoch: 19, remainingShots: 81, running: true, straightX: 509, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -65##75, coordX: 509,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2378.3965616512346, delta: -40390,
  epoch: 20, remainingShots: 80, running: true, straightX: 509, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 75##45, coordX: 469,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2413.8714875771607, delta: -4915,
  epoch: 21, remainingShots: 79, running: true, straightX: 469, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 45##-65, coordX: 469,
  coordY: 560, currentMax: 2418.786907330247, currentValue: 2285.397043132716, delta: -133389,
  epoch: 22, remainingShots: 78, running: true, straightX: 469, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -65##5, coordX: 509,
  coordY: 560, currentMax: 2418.786907330247, currentValue: 2237.2110060956793, delta: -181575,
  epoch: 23, remainingShots: 77, running: true, straightX: 509, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-60, coordX: 549,
  coordY: 560, currentMax: 2418.786907330247, currentValue: 2134.8802777006167, delta: -283906,
  epoch: 24, remainingShots: 76, running: true, straightX: 549, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##5, coordX: 549,
  coordY: 600, currentMax: 2418.786907330247, currentValue: 1883.43299375, delta: -535353,
  epoch: 25, remainingShots: 75, running: true, straightX: 549, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 549,
  coordY: 560, currentMax: 2418.786907330247, currentValue: 2134.8802777006167, delta: -283906,
  epoch: 26, remainingShots: 74, running: true, straightX: 549, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##70, coordX: 509,
  coordY: 560, currentMax: 2418.786907330247, currentValue: 2237.2110060956793, delta: -181575,
  epoch: 27, remainingShots: 73, running: true, straightX: 509, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 70##75, coordX: 509,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2378.3965616512346, delta: -40390,
  epoch: 28, remainingShots: 72, running: true, straightX: 509, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 75##-65, coordX: 509,
  coordY: 560, currentMax: 2418.786907330247, currentValue: 2237.2110060956793, delta: -181575,
  epoch: 29, remainingShots: 71, running: true, straightX: 509, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -65##75, coordX: 509,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2378.3965616512346, delta: -40390,
  epoch: 30, remainingShots: 70, running: true, straightX: 509, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 75##45, coordX: 469,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2413.8714875771607, delta: -4915,
  epoch: 31, remainingShots: 69, running: true, straightX: 469, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 45##-35, coordX: 509,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2378.3965616512346, delta: -40390,
  epoch: 32, remainingShots: 68, running: true, straightX: 509, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -35##5, coordX: 549,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2289.9621295524694, delta: -128824,
  epoch: 33, remainingShots: 67, running: true, straightX: 549, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 509,
  coordY: 520, currentMax: 2418.786907330247, currentValue: 2378.3965616512346, delta: -40390,
  epoch: 34, remainingShots: 66, running: true, straightX: 509, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##65, coordX: 509,
  coordY: 480, currentMax: 2452.846314737654, currentValue: 2452.846314737654, delta: 34059,
  epoch: 35, remainingShots: 65, running: true, straightX: 509, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 65##40, coordX: 509,
  coordY: 440, currentMax: 2484.263969058642, currentValue: 2484.263969058642, delta: 31417,
  epoch: 36, remainingShots: 64, running: true, straightX: 509, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 40##5, coordX: 509,
  coordY: 400, currentMax: 2491.6124875771607, currentValue: 2491.6124875771607, delta: 7348,
  epoch: 37, remainingShots: 63, running: true, straightX: 509, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 509,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2489.1140925154323, delta: -2498,
  epoch: 38, remainingShots: 62, running: true, straightX: 509, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 469,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2485.5964258487656, delta: -6016,
  epoch: 39, remainingShots: 61, running: true, straightX: 469, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-30, coordX: 429,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2456.25999375, delta: -35352,
  epoch: 40, remainingShots: 60, running: true, straightX: 429, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 469,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2485.5964258487656, delta: -6016,
  epoch: 41, remainingShots: 59, running: true, straightX: 469, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 40##5, coordX: 509,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2489.1140925154323, delta: -2498,
  epoch: 42, remainingShots: 58, running: true, straightX: 509, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-40, coordX: 549,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2444.41299375, delta: -47199,
  epoch: 43, remainingShots: 57, running: true, straightX: 549, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -40##0, coordX: 549,
  coordY: 400, currentMax: 2491.6124875771607, currentValue: 2437.755833256173, delta: -53856,
  epoch: 44, remainingShots: 56, running: true, straightX: 549, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##-15, coordX: 549,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2420.0665739969136, delta: -71545,
  epoch: 45, remainingShots: 55, running: true, straightX: 549, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -15##-65, coordX: 589,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2278.1393023919754, delta: -213473,
  epoch: 46, remainingShots: 54, running: true, straightX: 589, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -65##-45, coordX: 589,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2222.484611033951, delta: -269127,
  epoch: 47, remainingShots: 53, running: true, straightX: 589, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -45##55, coordX: 589,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2278.1393023919754, delta: -213473,
  epoch: 48, remainingShots: 52, running: true, straightX: 589, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 55##40, coordX: 589,
  coordY: 400, currentMax: 2491.6124875771607, currentValue: 2307.3544875771604, delta: -184258,
  epoch: 49, remainingShots: 51, running: true, straightX: 589, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##5, coordX: 600,
  coordY: 400, currentMax: 2491.6124875771607, currentValue: 2253.9506172839506, delta: -237661,
  epoch: 50, remainingShots: 50, running: true, straightX: 629, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 560,
  coordY: 400, currentMax: 2491.6124875771607, currentValue: 2410.79012345679, delta: -80822,
  epoch: 51, remainingShots: 49, running: true, straightX: 560, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##15, coordX: 560,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2420.1728395061727, delta: -71439,
  epoch: 52, remainingShots: 48, running: true, straightX: 560, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 15##-65, coordX: 600,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2274.0, delta: -217612,
  epoch: 53, remainingShots: 47, running: true, straightX: 600, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -65##75, coordX: 560,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2420.1728395061727, delta: -71439,
  epoch: 54, remainingShots: 46, running: true, straightX: 560, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 75##5, coordX: 560,
  coordY: 320, currentMax: 2491.6124875771607, currentValue: 2427.679012345679, delta: -63933,
  epoch: 55, remainingShots: 45, running: true, straightX: 560, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##15, coordX: 560,
  coordY: 280, currentMax: 2491.6124875771607, currentValue: 2438.0493827160494, delta: -53563,
  epoch: 56, remainingShots: 44, running: true, straightX: 560, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 15##-65, coordX: 600,
  coordY: 280, currentMax: 2491.6124875771607, currentValue: 2309.6543209876545, delta: -181958,
  epoch: 57, remainingShots: 43, running: true, straightX: 600, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -65##75, coordX: 560,
  coordY: 280, currentMax: 2491.6124875771607, currentValue: 2438.0493827160494, delta: -53563,
  epoch: 58, remainingShots: 42, running: true, straightX: 560, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 75##50, coordX: 520,
  coordY: 280, currentMax: 2491.6124875771607, currentValue: 2485.1604938271603, delta: -6451,
  epoch: 59, remainingShots: 41, running: true, straightX: 520, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 50##5, coordX: 520,
  coordY: 320, currentMax: 2491.6124875771607, currentValue: 2481.901234567901, delta: -9711,
  epoch: 60, remainingShots: 40, running: true, straightX: 520, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 520,
  coordY: 360, currentMax: 2491.6124875771607, currentValue: 2482.6913580246915, delta: -8921,
  epoch: 61, remainingShots: 39, running: true, straightX: 520, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 520,
  coordY: 400, currentMax: 2491.6124875771607, currentValue: 2482.7901234567903, delta: -8822,
  epoch: 62, remainingShots: 38, running: true, straightX: 520, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-5, coordX: 520,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2472.716049382716, delta: -18896,
  epoch: 63, remainingShots: 37, running: true, straightX: 520, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -5##-55, coordX: 560,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2390.0493827160494, delta: -101563,
  epoch: 64, remainingShots: 36, running: true, straightX: 560, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -55##-70, coordX: 600,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2221.358024691358, delta: -270254,
  epoch: 65, remainingShots: 35, running: true, straightX: 600, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##-50, coordX: 600,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2162.0, delta: -329612,
  epoch: 66, remainingShots: 34, running: true, straightX: 600, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -50##-75, coordX: 600,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2162.0, delta: -329612,
  epoch: 67, remainingShots: 33, running: true, straightX: 640, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -75##-60, coordX: 600,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2056.9135802469136, delta: -434698,
  epoch: 68, remainingShots: 32, running: true, straightX: 600, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -60##70, coordX: 600,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2162.0, delta: -329612,
  epoch: 69, remainingShots: 31, running: true, straightX: 600, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 70##60, coordX: 600,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2221.358024691358, delta: -270254,
  epoch: 70, remainingShots: 30, running: true, straightX: 600, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 60##80, coordX: 560,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2390.0493827160494, delta: -101563,
  epoch: 71, remainingShots: 29, running: true, straightX: 560, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 80##-40, coordX: 560,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2343.7283950617284, delta: -147884,
  epoch: 72, remainingShots: 28, running: true, straightX: 560, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 560,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2390.0493827160494, delta: -101563,
  epoch: 73, remainingShots: 27, running: true, straightX: 560, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##-70, coordX: 600,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2221.358024691358, delta: -270254,
  epoch: 74, remainingShots: 26, running: true, straightX: 600, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##-50, coordX: 600,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2162.0, delta: -329612,
  epoch: 75, remainingShots: 25, running: true, straightX: 600, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -50##-60, coordX: 600,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2056.9135802469136, delta: -434698,
  epoch: 76, remainingShots: 24, running: true, straightX: 600, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -60##70, coordX: 600,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2162.0, delta: -329612,
  epoch: 77, remainingShots: 23, running: true, straightX: 600, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 70##80, coordX: 560,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2343.7283950617284, delta: -147884,
  epoch: 78, remainingShots: 22, running: true, straightX: 560, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 80##-70, coordX: 600,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2162.0, delta: -329612,
  epoch: 79, remainingShots: 21, running: true, straightX: 600, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##-60, coordX: 600,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2056.9135802469136, delta: -434698,
  epoch: 80, remainingShots: 20, running: true, straightX: 600, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -60##80, coordX: 560,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2252.864197530864, delta: -238748,
  epoch: 81, remainingShots: 19, running: true, straightX: 560, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 80##-70, coordX: 600,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2056.9135802469136, delta: -434698,
  epoch: 82, remainingShots: 18, running: true, straightX: 600, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##80, coordX: 560,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2252.864197530864, delta: -238748,
  epoch: 83, remainingShots: 17, running: true, straightX: 560, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 80##70, coordX: 560,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2343.7283950617284, delta: -147884,
  epoch: 84, remainingShots: 16, running: true, straightX: 560, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 70##70, coordX: 520,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2438.246913580247, delta: -53365,
  epoch: 85, remainingShots: 15, running: true, straightX: 520, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 70##-60, coordX: 560,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2343.7283950617284, delta: -147884,
  epoch: 86, remainingShots: 14, running: true, straightX: 560, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -60##70, coordX: 520,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2438.246913580247, delta: -53365,
  epoch: 87, remainingShots: 13, running: true, straightX: 520, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 70##-55, coordX: 520,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2360.41975308642, delta: -131192,
  epoch: 88, remainingShots: 12, running: true, straightX: 520, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -55##-60, coordX: 560,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2252.864197530864, delta: -238748,
  epoch: 89, remainingShots: 11, running: true, straightX: 560, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -60##70, coordX: 520,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2360.41975308642, delta: -131192,
  epoch: 90, remainingShots: 10, running: true, straightX: 520, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 70##-65, coordX: 520,
  coordY: 560, currentMax: 2491.6124875771607, currentValue: 2215.5308641975307, delta: -276081,
  epoch: 91, remainingShots: 9, running: true, straightX: 520, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -65##60, coordX: 480,
  coordY: 560, currentMax: 2491.6124875771607, currentValue: 2276.1728395061727, delta: -215439,
  epoch: 92, remainingShots: 8, running: true, straightX: 480, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 60##-70, coordX: 480,
  coordY: 600, currentMax: 2491.6124875771607, currentValue: 2050.0, delta: -441612,
  epoch: 93, remainingShots: 7, running: true, straightX: 480, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -70##80, coordX: 480,
  coordY: 560, currentMax: 2491.6124875771607, currentValue: 2276.1728395061727, delta: -215439,
  epoch: 94, remainingShots: 6, running: true, straightX: 480, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 80##75, coordX: 480,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2408.024691358025, delta: -83587,
  epoch: 95, remainingShots: 5, running: true, straightX: 480, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 75##-40, coordX: 520,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2360.41975308642, delta: -131192,
  epoch: 96, remainingShots: 4, running: true, straightX: 520, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -40##-60, coordX: 560,
  coordY: 520, currentMax: 2491.6124875771607, currentValue: 2252.864197530864, delta: -238748,
  epoch: 97, remainingShots: 3, running: true, straightX: 560, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -60##70, coordX: 560,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2343.7283950617284, delta: -147884,
  epoch: 98, remainingShots: 2, running: true, straightX: 560, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 70##70, coordX: 520,
  coordY: 480, currentMax: 2491.6124875771607, currentValue: 2438.246913580247, delta: -53365,
  epoch: 99, remainingShots: 1, running: true, straightX: 520, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 70##5, coordX: 520,
  coordY: 440, currentMax: 2491.6124875771607, currentValue: 2472.716049382716, delta: -18896,
  epoch: 100, remainingShots: 0, running: true, straightX: 520, straightY: 440}
