!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id002
- *id001
- *id001
- *id001
- *id002
- *id002
- *id001
- *id002
- *id002
- *id001
- *id001
- *id002
- *id002
- *id002
- *id002
- *id003
- *id003
- *id001
- *id001
- *id002
- *id003
- *id003
- *id003
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id002
- *id004
- *id001
- *id004
- *id001
- *id001
- *id003
- *id003
- *id002
- *id001
- *id001
- *id004
- *id002
- *id001
- *id002
- *id003
- *id001
- *id003
- *id002
- *id001
- *id003
- *id004
- *id004
- *id003
- *id002
- *id001
- *id003
- *id001
- *id004
- *id002
- *id002
- *id002
- *id004
- *id001
- *id004
- *id003
- *id002
- *id004
- *id004
- *id002
- *id004
- *id004
- *id004
- *id004
- *id004
- *id001
- *id003
- *id004
- *id004
- *id004
- *id003
- *id003
- *id004
- *id002
- *id002
- *id001
- *id001
- *id002
- *id003
- *id001
- *id002
- *id002
- *id004
- *id004
- *id001
- *id001
- *id002
- *id003
- *id001
- *id004
- *id001
rewardSequence: [-26628.0, 0.0, -972.0, -3759.0, -9927.0, -3759.0, -46763.0, -166434.0,
  -46763.0, -3759.0, -46763.0, -3759.0, -9927.0, -3759.0, -46763.0, -3759.0, -9927.0,
  -42511.0, -83496.0, -96961.0, -102171.0, -55201.0, -14261.0, -55201.0, -54614.0,
  -59047.0, -81654.0, -140331.0, -81654.0, -128712.0, -107261.0, -59047.0, -54614.0,
  -11275.0, 9203.0, -817.0, -22180.0, -46273.0, -22180.0, -41331.0, -22369.0, -817.0,
  -22369.0, -817.0, -22180.0, -41331.0, -99920.0, -81983.0, -99920.0, -220771.0, -99920.0,
  -41331.0, -99920.0, -81983.0, -99920.0, -220771.0, -307050.0, -187413.0, -99920.0,
  -81983.0, -106106.0, -46273.0, -22180.0, -817.0, -22180.0, -46273.0, -23696.0, -20479.0,
  -63818.0, -64404.0, -61594.0, -51714.0, -35831.0, -19752.0, -264.0, -9203.0, -264.0,
  -2863.0, -32288.0, -2863.0, -264.0, -2863.0, -14024.0, -37142.0, -14024.0, -2863.0,
  -14024.0, -19752.0, -264.0, -19752.0, -50010.0, -37142.0, -48730.0, -33938.0, -32288.0,
  -33938.0, -14024.0, -2863.0, -32288.0, -61794.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 472,
  coordY: 369, currentMax: 2489.4350665895063, currentValue: 2489.4350665895063, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##w2, angles: 0##-25, coordX: 432,
  coordY: 369, currentMax: 2489.4350665895063, currentValue: 2462.80689375, delta: -26628,
  epoch: 1, remainingShots: 99, running: true, straightX: 432, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -25##35, coordX: 472,
  coordY: 369, currentMax: 2489.4350665895063, currentValue: 2489.4350665895063, delta: 0,
  epoch: 2, remainingShots: 98, running: true, straightX: 472, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 35##5, coordX: 512,
  coordY: 369, currentMax: 2489.4350665895063, currentValue: 2488.462251774691, delta: -972,
  epoch: 3, remainingShots: 97, running: true, straightX: 512, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 512,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2485.6752023919753, delta: -3759,
  epoch: 4, remainingShots: 96, running: true, straightX: 512, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##0, coordX: 472,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2479.5072764660495, delta: -9927,
  epoch: 5, remainingShots: 95, running: true, straightX: 472, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 0##10, coordX: 512,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2485.6752023919753, delta: -3759,
  epoch: 6, remainingShots: 94, running: true, straightX: 512, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 10##-40, coordX: 552,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2442.67177029321, delta: -46763,
  epoch: 7, remainingShots: 93, running: true, straightX: 552, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -40##-65, coordX: 592,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2323.0006838734566, delta: -166434,
  epoch: 8, remainingShots: 92, running: true, straightX: 592, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -65##75, coordX: 552,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2442.67177029321, delta: -46763,
  epoch: 9, remainingShots: 91, running: true, straightX: 552, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 75##50, coordX: 512,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2485.6752023919753, delta: -3759,
  epoch: 10, remainingShots: 90, running: true, straightX: 512, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 50##-40, coordX: 552,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2442.67177029321, delta: -46763,
  epoch: 11, remainingShots: 89, running: true, straightX: 552, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 512,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2485.6752023919753, delta: -3759,
  epoch: 12, remainingShots: 88, running: true, straightX: 512, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##0, coordX: 472,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2479.5072764660495, delta: -9927,
  epoch: 13, remainingShots: 87, running: true, straightX: 472, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 0##10, coordX: 512,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2485.6752023919753, delta: -3759,
  epoch: 14, remainingShots: 86, running: true, straightX: 512, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 10##-40, coordX: 552,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2442.67177029321, delta: -46763,
  epoch: 15, remainingShots: 85, running: true, straightX: 552, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 512,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2485.6752023919753, delta: -3759,
  epoch: 16, remainingShots: 84, running: true, straightX: 512, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##0, coordX: 472,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2479.5072764660495, delta: -9927,
  epoch: 17, remainingShots: 83, running: true, straightX: 472, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 0##-30, coordX: 432,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2446.9235480709876, delta: -42511,
  epoch: 18, remainingShots: 82, running: true, straightX: 432, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -30##5, coordX: 392,
  coordY: 329, currentMax: 2489.4350665895063, currentValue: 2405.938832021605, delta: -83496,
  epoch: 19, remainingShots: 81, running: true, straightX: 392, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-10, coordX: 392,
  coordY: 289, currentMax: 2489.4350665895063, currentValue: 2392.473757947531, delta: -96961,
  epoch: 20, remainingShots: 80, running: true, straightX: 392, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -10##0, coordX: 392,
  coordY: 249, currentMax: 2489.4350665895063, currentValue: 2387.263992515432, delta: -102171,
  epoch: 21, remainingShots: 79, running: true, straightX: 392, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##50, coordX: 432,
  coordY: 249, currentMax: 2489.4350665895063, currentValue: 2434.23389375, delta: -55201,
  epoch: 22, remainingShots: 78, running: true, straightX: 432, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 50##5, coordX: 472,
  coordY: 249, currentMax: 2489.4350665895063, currentValue: 2475.173177700617, delta: -14261,
  epoch: 23, remainingShots: 77, running: true, straightX: 472, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 432,
  coordY: 249, currentMax: 2489.4350665895063, currentValue: 2434.23389375, delta: -55201,
  epoch: 24, remainingShots: 76, running: true, straightX: 432, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 432,
  coordY: 209, currentMax: 2489.4350665895063, currentValue: 2434.8201777006175, delta: -54614,
  epoch: 25, remainingShots: 75, running: true, straightX: 432, straightY: 209}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##0, coordX: 432,
  coordY: 169, currentMax: 2489.4350665895063, currentValue: 2430.3876962191357, delta: -59047,
  epoch: 26, remainingShots: 74, running: true, straightX: 432, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 0##-20, coordX: 432,
  coordY: 129, currentMax: 2489.4350665895063, currentValue: 2407.78089375, delta: -81654,
  epoch: 27, remainingShots: 73, running: true, straightX: 432, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -20##5, coordX: 432,
  coordY: 89, currentMax: 2489.4350665895063, currentValue: 2349.1034739969136, delta: -140331,
  epoch: 28, remainingShots: 72, running: true, straightX: 432, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 432,
  coordY: 129, currentMax: 2489.4350665895063, currentValue: 2407.78089375, delta: -81654,
  epoch: 29, remainingShots: 71, running: true, straightX: 432, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-40, coordX: 392,
  coordY: 129, currentMax: 2489.4350665895063, currentValue: 2360.7221036265432, delta: -128712,
  epoch: 30, remainingShots: 70, running: true, straightX: 392, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -40##30, coordX: 392,
  coordY: 169, currentMax: 2489.4350665895063, currentValue: 2382.1733505401235, delta: -107261,
  epoch: 31, remainingShots: 69, running: true, straightX: 392, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##5, coordX: 432,
  coordY: 169, currentMax: 2489.4350665895063, currentValue: 2430.3876962191357, delta: -59047,
  epoch: 32, remainingShots: 68, running: true, straightX: 432, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##10, coordX: 432,
  coordY: 209, currentMax: 2489.4350665895063, currentValue: 2434.8201777006175, delta: -54614,
  epoch: 33, remainingShots: 67, running: true, straightX: 432, straightY: 209}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##50, coordX: 472,
  coordY: 209, currentMax: 2489.4350665895063, currentValue: 2478.1594616512343, delta: -11275,
  epoch: 34, remainingShots: 66, running: true, straightX: 472, straightY: 209}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 50##30, coordX: 512,
  coordY: 209, currentMax: 2498.6384986882717, currentValue: 2498.6384986882717, delta: 9203,
  epoch: 35, remainingShots: 65, running: true, straightX: 512, straightY: 209}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 30##5, coordX: 512,
  coordY: 169, currentMax: 2498.6384986882717, currentValue: 2497.820832021605, delta: -817,
  epoch: 36, remainingShots: 64, running: true, straightX: 512, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-20, coordX: 512,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2476.4584739969137, delta: -22180,
  epoch: 37, remainingShots: 63, running: true, straightX: 512, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-25, coordX: 472,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2452.3646221450617, delta: -46273,
  epoch: 38, remainingShots: 62, running: true, straightX: 472, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -25##35, coordX: 512,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2476.4584739969137, delta: -22180,
  epoch: 39, remainingShots: 61, running: true, straightX: 512, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 35##5, coordX: 552,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2457.30689375, delta: -41331,
  epoch: 40, remainingShots: 60, running: true, straightX: 552, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 552,
  coordY: 169, currentMax: 2498.6384986882717, currentValue: 2476.2692517746914, delta: -22369,
  epoch: 41, remainingShots: 59, running: true, straightX: 552, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##30, coordX: 512,
  coordY: 169, currentMax: 2498.6384986882717, currentValue: 2497.820832021605, delta: -817,
  epoch: 42, remainingShots: 58, running: true, straightX: 512, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 30##-20, coordX: 552,
  coordY: 169, currentMax: 2498.6384986882717, currentValue: 2476.2692517746914, delta: -22369,
  epoch: 43, remainingShots: 57, running: true, straightX: 552, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 512,
  coordY: 169, currentMax: 2498.6384986882717, currentValue: 2497.820832021605, delta: -817,
  epoch: 44, remainingShots: 56, running: true, straightX: 512, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##-20, coordX: 512,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2476.4584739969137, delta: -22180,
  epoch: 45, remainingShots: 55, running: true, straightX: 512, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -20##5, coordX: 552,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2457.30689375, delta: -41331,
  epoch: 46, remainingShots: 54, running: true, straightX: 552, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 552,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2398.7183628858024, delta: -99920,
  epoch: 47, remainingShots: 53, running: true, straightX: 552, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##25, coordX: 512,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2416.655128317901, delta: -81983,
  epoch: 48, remainingShots: 52, running: true, straightX: 512, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 25##-15, coordX: 552,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2398.7183628858024, delta: -99920,
  epoch: 49, remainingShots: 51, running: true, straightX: 552, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -15##-65, coordX: 552,
  coordY: 49, currentMax: 2498.6384986882717, currentValue: 2277.8666221450617, delta: -220771,
  epoch: 50, remainingShots: 50, running: true, straightX: 552, straightY: 49}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 552,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2398.7183628858024, delta: -99920,
  epoch: 51, remainingShots: 49, running: true, straightX: 552, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##5, coordX: 552,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2457.30689375, delta: -41331,
  epoch: 52, remainingShots: 48, running: true, straightX: 552, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 552,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2398.7183628858024, delta: -99920,
  epoch: 53, remainingShots: 47, running: true, straightX: 552, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##25, coordX: 512,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2416.655128317901, delta: -81983,
  epoch: 54, remainingShots: 46, running: true, straightX: 512, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 25##-15, coordX: 552,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2398.7183628858024, delta: -99920,
  epoch: 55, remainingShots: 45, running: true, straightX: 552, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -15##-65, coordX: 552,
  coordY: 49, currentMax: 2498.6384986882717, currentValue: 2277.8666221450617, delta: -220771,
  epoch: 56, remainingShots: 44, running: true, straightX: 552, straightY: 49}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -65##5, coordX: 592,
  coordY: 49, currentMax: 2498.6384986882717, currentValue: 2191.588128317901, delta: -307050,
  epoch: 57, remainingShots: 43, running: true, straightX: 592, straightY: 49}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##75, coordX: 592,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2311.225054243827, delta: -187413,
  epoch: 58, remainingShots: 42, running: true, straightX: 592, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 75##5, coordX: 552,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2398.7183628858024, delta: -99920,
  epoch: 59, remainingShots: 41, running: true, straightX: 552, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##25, coordX: 512,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2416.655128317901, delta: -81983,
  epoch: 60, remainingShots: 40, running: true, straightX: 512, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 25##-25, coordX: 472,
  coordY: 89, currentMax: 2498.6384986882717, currentValue: 2392.53164683642, delta: -106106,
  epoch: 61, remainingShots: 39, running: true, straightX: 472, straightY: 89}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -25##60, coordX: 472,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2452.3646221450617, delta: -46273,
  epoch: 62, remainingShots: 38, running: true, straightX: 472, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 60##35, coordX: 512,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2476.4584739969137, delta: -22180,
  epoch: 63, remainingShots: 37, running: true, straightX: 512, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 35##30, coordX: 512,
  coordY: 169, currentMax: 2498.6384986882717, currentValue: 2497.820832021605, delta: -817,
  epoch: 64, remainingShots: 36, running: true, straightX: 512, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 30##-20, coordX: 512,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2476.4584739969137, delta: -22180,
  epoch: 65, remainingShots: 35, running: true, straightX: 512, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-25, coordX: 472,
  coordY: 129, currentMax: 2498.6384986882717, currentValue: 2452.3646221450617, delta: -46273,
  epoch: 66, remainingShots: 34, running: true, straightX: 472, straightY: 129}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -25##30, coordX: 472,
  coordY: 169, currentMax: 2498.6384986882717, currentValue: 2474.941794984568, delta: -23696,
  epoch: 67, remainingShots: 33, running: true, straightX: 472, straightY: 169}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 30##5, coordX: 472,
  coordY: 209, currentMax: 2498.6384986882717, currentValue: 2478.1594616512343, delta: -20479,
  epoch: 68, remainingShots: 32, running: true, straightX: 472, straightY: 209}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-40, coordX: 432,
  coordY: 209, currentMax: 2498.6384986882717, currentValue: 2434.8201777006175, delta: -63818,
  epoch: 69, remainingShots: 31, running: true, straightX: 432, straightY: 209}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -40##5, coordX: 432,
  coordY: 249, currentMax: 2498.6384986882717, currentValue: 2434.23389375, delta: -64404,
  epoch: 70, remainingShots: 30, running: true, straightX: 432, straightY: 249}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 432,
  coordY: 289, currentMax: 2498.6384986882717, currentValue: 2437.043659182099, delta: -61594,
  epoch: 71, remainingShots: 29, running: true, straightX: 432, straightY: 289}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##15, coordX: 432,
  coordY: 329, currentMax: 2498.6384986882717, currentValue: 2446.9235480709876, delta: -51714,
  epoch: 72, remainingShots: 28, running: true, straightX: 432, straightY: 329}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 15##25, coordX: 432,
  coordY: 369, currentMax: 2498.6384986882717, currentValue: 2462.80689375, delta: -35831,
  epoch: 73, remainingShots: 27, running: true, straightX: 432, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##25, coordX: 432,
  coordY: 409, currentMax: 2498.6384986882717, currentValue: 2478.8862888117283, delta: -19752,
  epoch: 74, remainingShots: 26, running: true, straightX: 432, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 25##5, coordX: 472,
  coordY: 409, currentMax: 2498.6384986882717, currentValue: 2498.373720910494, delta: -264,
  epoch: 75, remainingShots: 25, running: true, straightX: 472, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-5, coordX: 472,
  coordY: 369, currentMax: 2498.6384986882717, currentValue: 2489.4350665895063, delta: -9203,
  epoch: 76, remainingShots: 24, running: true, straightX: 472, straightY: 369}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -5##15, coordX: 472,
  coordY: 409, currentMax: 2498.6384986882717, currentValue: 2498.373720910494, delta: -264,
  epoch: 77, remainingShots: 23, running: true, straightX: 472, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 15##5, coordX: 472,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2495.775091280864, delta: -2863,
  epoch: 78, remainingShots: 22, running: true, straightX: 472, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-30, coordX: 472,
  coordY: 489, currentMax: 2498.6384986882717, currentValue: 2466.350288811728, delta: -32288,
  epoch: 79, remainingShots: 21, running: true, straightX: 472, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -30##40, coordX: 472,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2495.775091280864, delta: -2863,
  epoch: 80, remainingShots: 20, running: true, straightX: 472, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 40##5, coordX: 472,
  coordY: 409, currentMax: 2498.6384986882717, currentValue: 2498.373720910494, delta: -264,
  epoch: 81, remainingShots: 19, running: true, straightX: 472, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 472,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2495.775091280864, delta: -2863,
  epoch: 82, remainingShots: 18, running: true, straightX: 472, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##5, coordX: 432,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2484.613585108025, delta: -14024,
  epoch: 83, remainingShots: 17, running: true, straightX: 432, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 392,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2461.495535725309, delta: -37142,
  epoch: 84, remainingShots: 16, running: true, straightX: 392, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 432,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2484.613585108025, delta: -14024,
  epoch: 85, remainingShots: 15, running: true, straightX: 432, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 472,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2495.775091280864, delta: -2863,
  epoch: 86, remainingShots: 14, running: true, straightX: 472, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 432,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2484.613585108025, delta: -14024,
  epoch: 87, remainingShots: 13, running: true, straightX: 432, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##0, coordX: 432,
  coordY: 409, currentMax: 2498.6384986882717, currentValue: 2478.8862888117283, delta: -19752,
  epoch: 88, remainingShots: 12, running: true, straightX: 432, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##5, coordX: 472,
  coordY: 409, currentMax: 2498.6384986882717, currentValue: 2498.373720910494, delta: -264,
  epoch: 89, remainingShots: 11, running: true, straightX: 472, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 432,
  coordY: 409, currentMax: 2498.6384986882717, currentValue: 2478.8862888117283, delta: -19752,
  epoch: 90, remainingShots: 10, running: true, straightX: 432, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-30, coordX: 392,
  coordY: 409, currentMax: 2498.6384986882717, currentValue: 2448.6274986882718, delta: -50010,
  epoch: 91, remainingShots: 9, running: true, straightX: 392, straightY: 409}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -30##20, coordX: 392,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2461.495535725309, delta: -37142,
  epoch: 92, remainingShots: 8, running: true, straightX: 392, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 20##-10, coordX: 392,
  coordY: 489, currentMax: 2498.6384986882717, currentValue: 2449.90777029321, delta: -48730,
  epoch: 93, remainingShots: 7, running: true, straightX: 392, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##5, coordX: 432,
  coordY: 489, currentMax: 2498.6384986882717, currentValue: 2464.69989375, delta: -33938,
  epoch: 94, remainingShots: 6, running: true, straightX: 432, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 472,
  coordY: 489, currentMax: 2498.6384986882717, currentValue: 2466.350288811728, delta: -32288,
  epoch: 95, remainingShots: 5, running: true, straightX: 472, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 432,
  coordY: 489, currentMax: 2498.6384986882717, currentValue: 2464.69989375, delta: -33938,
  epoch: 96, remainingShots: 4, running: true, straightX: 432, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##30, coordX: 432,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2484.613585108025, delta: -14024,
  epoch: 97, remainingShots: 3, running: true, straightX: 432, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 30##5, coordX: 472,
  coordY: 449, currentMax: 2498.6384986882717, currentValue: 2495.775091280864, delta: -2863,
  epoch: 98, remainingShots: 2, running: true, straightX: 472, straightY: 449}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-30, coordX: 472,
  coordY: 489, currentMax: 2498.6384986882717, currentValue: 2466.350288811728, delta: -32288,
  epoch: 99, remainingShots: 1, running: true, straightX: 472, straightY: 489}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -30##-30, coordX: 512,
  coordY: 489, currentMax: 2498.6384986882717, currentValue: 2436.84414066358, delta: -61794,
  epoch: 100, remainingShots: 0, running: true, straightX: 512, straightY: 489}
