!!burlap.behavior.singleagent.Episode
actionSequence:
- &id004 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id002
- *id001
- *id001
- *id001
- *id003
- *id002
- *id003
- *id004
- *id001
- *id002
- *id004
- *id004
- *id001
- *id001
- *id004
- *id004
- *id001
- *id001
- *id003
- *id001
- *id002
- *id001
- *id002
- *id002
- *id003
- *id004
- *id002
- *id002
- *id003
- *id001
- *id004
- *id004
- *id003
- *id004
- *id001
- *id001
- *id004
- *id003
- *id003
- *id003
- *id003
- *id002
- *id002
- *id002
- *id001
- *id004
- *id004
- *id003
- *id003
- *id003
- *id001
- *id002
- *id001
- *id001
- *id002
- *id004
- *id001
- *id004
- *id004
- *id003
- *id002
- *id001
- *id004
- *id001
- *id001
- *id003
- *id001
- *id004
- *id003
- *id001
- *id003
- *id004
- *id002
- *id002
- *id004
- *id004
- *id001
- *id001
- *id003
- *id004
- *id004
- *id002
- *id002
- *id001
- *id004
- *id004
- *id001
- *id002
- *id001
- *id002
- *id001
- *id001
- *id003
- *id001
- *id003
rewardSequence: [30682.0, -19114.0, 0.0, -30682.0, -43456.0, -72847.0, -69668.0, -52728.0,
  -23806.0, -52728.0, -69863.0, -88403.0, -69668.0, -52728.0, -69863.0, -52728.0,
  -30094.0, -2771.0, 31199.0, 10830.0, -16617.0, 10729.0, 9107.0, -9107.0, 0.0, 18632.0,
  -30643.0, -43785.0, -70271.0, -34532.0, -11186.0, -34532.0, -57119.0, -60774.0,
  -57119.0, -34532.0, -11186.0, -19938.0, -9522.0, 0.0, -30643.0, -48505.0, -18632.0,
  -27739.0, -55086.0, -84672.0, -70840.0, -83271.0, -104306.0, -69919.0, -49299.0,
  -38469.0, -70840.0, -95377.0, -105561.0, -95377.0, -110593.0, -83271.0, -49299.0,
  -69919.0, -49299.0, -19938.0, -9522.0, -27739.0, -55086.0, -38469.0, -9522.0, -27739.0,
  -18632.0, -48505.0, -18632.0, -48505.0, -119771.0, -89483.0, -119771.0, -89483.0,
  -239694.0, -89483.0, -18632.0, -89483.0, -239694.0, -271581.0, -365560.0, -271581.0,
  -331574.0, -331574.0, -152225.0, -61716.0, -155721.0, -245785.0, -425875.0, -529410.0,
  -349459.0, -349459.0, -260274.0, -260274.0, -260274.0, -111138.0, -260274.0, -111138.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 171,
  coordY: 215, currentMax: 2388.2277233024693, currentValue: 2388.2277233024693, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##w2, angles: 0##40, coordX: 131,
  coordY: 215, currentMax: 2418.910451697531, currentValue: 2418.910451697531, delta: 30682,
  epoch: 1, remainingShots: 99, running: true, straightX: 131, straightY: 215}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 40##5, coordX: 131,
  coordY: 255, currentMax: 2418.910451697531, currentValue: 2399.795575154321, delta: -19114,
  epoch: 2, remainingShots: 98, running: true, straightX: 131, straightY: 255}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 131,
  coordY: 215, currentMax: 2418.910451697531, currentValue: 2418.910451697531, delta: 0,
  epoch: 3, remainingShots: 97, running: true, straightX: 131, straightY: 215}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-30, coordX: 171,
  coordY: 215, currentMax: 2418.910451697531, currentValue: 2388.2277233024693, delta: -30682,
  epoch: 4, remainingShots: 96, running: true, straightX: 171, straightY: 215}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##-10, coordX: 171,
  coordY: 255, currentMax: 2418.910451697531, currentValue: 2375.4535875, delta: -43456,
  epoch: 5, remainingShots: 95, running: true, straightX: 171, straightY: 255}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##-30, coordX: 211,
  coordY: 255, currentMax: 2418.910451697531, currentValue: 2346.063204783951, delta: -72847,
  epoch: 6, remainingShots: 94, running: true, straightX: 211, straightY: 255}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##5, coordX: 211,
  coordY: 295, currentMax: 2418.910451697531, currentValue: 2349.2421554012344, delta: -69668,
  epoch: 7, remainingShots: 93, running: true, straightX: 211, straightY: 295}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##25, coordX: 211,
  coordY: 335, currentMax: 2418.910451697531, currentValue: 2366.181599845679, delta: -52728,
  epoch: 8, remainingShots: 92, running: true, straightX: 211, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##5, coordX: 211,
  coordY: 375, currentMax: 2418.910451697531, currentValue: 2395.103760339506, delta: -23806,
  epoch: 9, remainingShots: 91, running: true, straightX: 211, straightY: 375}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 211,
  coordY: 335, currentMax: 2418.910451697531, currentValue: 2366.181599845679, delta: -52728,
  epoch: 10, remainingShots: 90, running: true, straightX: 211, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-15, coordX: 251,
  coordY: 335, currentMax: 2418.910451697531, currentValue: 2349.046525771605, delta: -69863,
  epoch: 11, remainingShots: 89, running: true, straightX: 251, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -15##-15, coordX: 251,
  coordY: 295, currentMax: 2418.910451697531, currentValue: 2330.5070813271604, delta: -88403,
  epoch: 12, remainingShots: 88, running: true, straightX: 251, straightY: 295}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##5, coordX: 211,
  coordY: 295, currentMax: 2418.910451697531, currentValue: 2349.2421554012344, delta: -69668,
  epoch: 13, remainingShots: 87, running: true, straightX: 211, straightY: 295}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##25, coordX: 211,
  coordY: 335, currentMax: 2418.910451697531, currentValue: 2366.181599845679, delta: -52728,
  epoch: 14, remainingShots: 86, running: true, straightX: 211, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 25##-15, coordX: 251,
  coordY: 335, currentMax: 2418.910451697531, currentValue: 2349.046525771605, delta: -69863,
  epoch: 15, remainingShots: 85, running: true, straightX: 251, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -15##25, coordX: 211,
  coordY: 335, currentMax: 2418.910451697531, currentValue: 2366.181599845679, delta: -52728,
  epoch: 16, remainingShots: 84, running: true, straightX: 211, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 25##30, coordX: 171,
  coordY: 335, currentMax: 2418.910451697531, currentValue: 2388.816427006173, delta: -30094,
  epoch: 17, remainingShots: 83, running: true, straightX: 171, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 30##35, coordX: 171,
  coordY: 375, currentMax: 2418.910451697531, currentValue: 2416.1385875, delta: -2771,
  epoch: 18, remainingShots: 82, running: true, straightX: 171, straightY: 375}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##5, coordX: 171,
  coordY: 415, currentMax: 2450.1101307098766, currentValue: 2450.1101307098766, delta: 31199,
  epoch: 19, remainingShots: 81, running: true, straightX: 171, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##5, coordX: 131,
  coordY: 415, currentMax: 2460.9410072530864, currentValue: 2460.9410072530864, delta: 10830,
  epoch: 20, remainingShots: 80, running: true, straightX: 131, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-15, coordX: 91,
  coordY: 415, currentMax: 2460.9410072530864, currentValue: 2444.323488734568, delta: -16617,
  epoch: 21, remainingShots: 79, running: true, straightX: 91, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -15##35, coordX: 91,
  coordY: 455, currentMax: 2471.6703405864196, currentValue: 2471.6703405864196, delta: 10729,
  epoch: 22, remainingShots: 78, running: true, straightX: 91, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##15, coordX: 91,
  coordY: 495, currentMax: 2480.7776862654323, currentValue: 2480.7776862654323, delta: 9107,
  epoch: 23, remainingShots: 77, running: true, straightX: 91, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 15##-5, coordX: 91,
  coordY: 455, currentMax: 2480.7776862654323, currentValue: 2471.6703405864196, delta: -9107,
  epoch: 24, remainingShots: 76, running: true, straightX: 91, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -5##15, coordX: 91,
  coordY: 495, currentMax: 2480.7776862654323, currentValue: 2480.7776862654323, delta: 0,
  epoch: 25, remainingShots: 75, running: true, straightX: 91, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 15##25, coordX: 131,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2499.4100195987653, delta: 18632,
  epoch: 26, remainingShots: 74, running: true, straightX: 131, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##-30, coordX: 131,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2468.7667479938273, delta: -30643,
  epoch: 27, remainingShots: 73, running: true, straightX: 131, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -30##-10, coordX: 171,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2455.6247603395063, delta: -43785,
  epoch: 28, remainingShots: 72, running: true, straightX: 171, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -10##-25, coordX: 211,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2429.1380813271608, delta: -70271,
  epoch: 29, remainingShots: 71, running: true, straightX: 211, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -25##45, coordX: 211,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2464.877649228395, delta: -34532,
  epoch: 30, remainingShots: 70, running: true, straightX: 211, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 45##5, coordX: 171,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2488.2235875, delta: -11186,
  epoch: 31, remainingShots: 69, running: true, straightX: 171, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 211,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2464.877649228395, delta: -34532,
  epoch: 32, remainingShots: 68, running: true, straightX: 211, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-20, coordX: 251,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2442.290723302469, delta: -57119,
  epoch: 33, remainingShots: 67, running: true, straightX: 251, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -20##5, coordX: 251,
  coordY: 455, currentMax: 2499.4100195987653, currentValue: 2438.6352294753087, delta: -60774,
  epoch: 34, remainingShots: 66, running: true, straightX: 251, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 251,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2442.290723302469, delta: -57119,
  epoch: 35, remainingShots: 65, running: true, straightX: 251, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##30, coordX: 211,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2464.877649228395, delta: -34532,
  epoch: 36, remainingShots: 64, running: true, straightX: 211, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##5, coordX: 171,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2488.2235875, delta: -11186,
  epoch: 37, remainingShots: 63, running: true, straightX: 171, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-5, coordX: 171,
  coordY: 455, currentMax: 2499.4100195987653, currentValue: 2479.4717973765432, delta: -19938,
  epoch: 38, remainingShots: 62, running: true, straightX: 171, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -5##15, coordX: 131,
  coordY: 455, currentMax: 2499.4100195987653, currentValue: 2489.8878591049383, delta: -9522,
  epoch: 39, remainingShots: 61, running: true, straightX: 131, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 15##15, coordX: 131,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2499.4100195987653, delta: 0,
  epoch: 40, remainingShots: 60, running: true, straightX: 131, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 15##-30, coordX: 131,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2468.7667479938273, delta: -30643,
  epoch: 41, remainingShots: 59, running: true, straightX: 131, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -30##-15, coordX: 91,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2450.9047850308643, delta: -48505,
  epoch: 42, remainingShots: 58, running: true, straightX: 91, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -15##40, coordX: 91,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2480.7776862654323, delta: -18632,
  epoch: 43, remainingShots: 57, running: true, straightX: 91, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 40##-5, coordX: 91,
  coordY: 455, currentMax: 2499.4100195987653, currentValue: 2471.6703405864196, delta: -27739,
  epoch: 44, remainingShots: 56, running: true, straightX: 91, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -5##-25, coordX: 91,
  coordY: 415, currentMax: 2499.4100195987653, currentValue: 2444.323488734568, delta: -55086,
  epoch: 45, remainingShots: 55, running: true, straightX: 91, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##-30, coordX: 91,
  coordY: 375, currentMax: 2499.4100195987653, currentValue: 2414.7371307098765, delta: -84672,
  epoch: 46, remainingShots: 54, running: true, straightX: 91, straightY: 375}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -30##20, coordX: 131,
  coordY: 375, currentMax: 2499.4100195987653, currentValue: 2428.56946404321, delta: -70840,
  epoch: 47, remainingShots: 53, running: true, straightX: 131, straightY: 375}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##-10, coordX: 171,
  coordY: 375, currentMax: 2499.4100195987653, currentValue: 2416.1385875, delta: -83271,
  epoch: 48, remainingShots: 52, running: true, straightX: 171, straightY: 375}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -10##-20, coordX: 211,
  coordY: 375, currentMax: 2499.4100195987653, currentValue: 2395.103760339506, delta: -104306,
  epoch: 49, remainingShots: 51, running: true, straightX: 211, straightY: 375}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -20##5, coordX: 211,
  coordY: 415, currentMax: 2499.4100195987653, currentValue: 2429.4901183641978, delta: -69919,
  epoch: 50, remainingShots: 50, running: true, straightX: 211, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##30, coordX: 171,
  coordY: 415, currentMax: 2499.4100195987653, currentValue: 2450.1101307098766, delta: -49299,
  epoch: 51, remainingShots: 49, running: true, straightX: 171, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##5, coordX: 131,
  coordY: 415, currentMax: 2499.4100195987653, currentValue: 2460.9410072530864, delta: -38469,
  epoch: 52, remainingShots: 48, running: true, straightX: 131, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-30, coordX: 131,
  coordY: 375, currentMax: 2499.4100195987653, currentValue: 2428.56946404321, delta: -70840,
  epoch: 53, remainingShots: 47, running: true, straightX: 131, straightY: 375}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -30##-25, coordX: 131,
  coordY: 335, currentMax: 2499.4100195987653, currentValue: 2404.032488734568, delta: -95377,
  epoch: 54, remainingShots: 46, running: true, straightX: 131, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##-5, coordX: 131,
  coordY: 295, currentMax: 2499.4100195987653, currentValue: 2393.848599845679, delta: -105561,
  epoch: 55, remainingShots: 45, running: true, straightX: 131, straightY: 295}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -5##15, coordX: 131,
  coordY: 335, currentMax: 2499.4100195987653, currentValue: 2404.032488734568, delta: -95377,
  epoch: 56, remainingShots: 44, running: true, straightX: 131, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 15##5, coordX: 171,
  coordY: 335, currentMax: 2499.4100195987653, currentValue: 2388.816427006173, delta: -110593,
  epoch: 57, remainingShots: 43, running: true, straightX: 171, straightY: 335}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##35, coordX: 171,
  coordY: 375, currentMax: 2499.4100195987653, currentValue: 2416.1385875, delta: -83271,
  epoch: 58, remainingShots: 42, running: true, straightX: 171, straightY: 375}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 35##5, coordX: 171,
  coordY: 415, currentMax: 2499.4100195987653, currentValue: 2450.1101307098766, delta: -49299,
  epoch: 59, remainingShots: 41, running: true, straightX: 171, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-20, coordX: 211,
  coordY: 415, currentMax: 2499.4100195987653, currentValue: 2429.4901183641978, delta: -69919,
  epoch: 60, remainingShots: 40, running: true, straightX: 211, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -20##30, coordX: 171,
  coordY: 415, currentMax: 2499.4100195987653, currentValue: 2450.1101307098766, delta: -49299,
  epoch: 61, remainingShots: 39, running: true, straightX: 171, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 30##40, coordX: 171,
  coordY: 455, currentMax: 2499.4100195987653, currentValue: 2479.4717973765432, delta: -19938,
  epoch: 62, remainingShots: 38, running: true, straightX: 171, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##15, coordX: 131,
  coordY: 455, currentMax: 2499.4100195987653, currentValue: 2489.8878591049383, delta: -9522,
  epoch: 63, remainingShots: 37, running: true, straightX: 131, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 15##-15, coordX: 91,
  coordY: 455, currentMax: 2499.4100195987653, currentValue: 2471.6703405864196, delta: -27739,
  epoch: 64, remainingShots: 36, running: true, straightX: 91, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -15##-25, coordX: 91,
  coordY: 415, currentMax: 2499.4100195987653, currentValue: 2444.323488734568, delta: -55086,
  epoch: 65, remainingShots: 35, running: true, straightX: 91, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -25##25, coordX: 131,
  coordY: 415, currentMax: 2499.4100195987653, currentValue: 2460.9410072530864, delta: -38469,
  epoch: 66, remainingShots: 34, running: true, straightX: 131, straightY: 415}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##5, coordX: 131,
  coordY: 455, currentMax: 2499.4100195987653, currentValue: 2489.8878591049383, delta: -9522,
  epoch: 67, remainingShots: 33, running: true, straightX: 131, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-15, coordX: 91,
  coordY: 455, currentMax: 2499.4100195987653, currentValue: 2471.6703405864196, delta: -27739,
  epoch: 68, remainingShots: 32, running: true, straightX: 91, straightY: 455}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -15##15, coordX: 91,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2480.7776862654323, delta: -18632,
  epoch: 69, remainingShots: 31, running: true, straightX: 91, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 15##-30, coordX: 91,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2450.9047850308643, delta: -48505,
  epoch: 70, remainingShots: 30, running: true, straightX: 91, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -30##40, coordX: 91,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2480.7776862654323, delta: -18632,
  epoch: 71, remainingShots: 29, running: true, straightX: 91, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 40##-30, coordX: 91,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2450.9047850308643, delta: -48505,
  epoch: 72, remainingShots: 28, running: true, straightX: 91, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -30##5, coordX: 51,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2379.6388714506174, delta: -119771,
  epoch: 73, remainingShots: 27, running: true, straightX: 51, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##40, coordX: 51,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2409.9265875, delta: -89483,
  epoch: 74, remainingShots: 26, running: true, straightX: 51, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 40##-30, coordX: 51,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2379.6388714506174, delta: -119771,
  epoch: 75, remainingShots: 25, running: true, straightX: 51, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -30##40, coordX: 51,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2409.9265875, delta: -89483,
  epoch: 76, remainingShots: 24, running: true, straightX: 51, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 40##5, coordX: 11,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2259.7159825617287, delta: -239694,
  epoch: 77, remainingShots: 23, running: true, straightX: 11, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 51,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2409.9265875, delta: -89483,
  epoch: 78, remainingShots: 22, running: true, straightX: 51, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 91,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2480.7776862654323, delta: -18632,
  epoch: 79, remainingShots: 21, running: true, straightX: 91, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 51,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2409.9265875, delta: -89483,
  epoch: 80, remainingShots: 20, running: true, straightX: 51, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 11,
  coordY: 495, currentMax: 2499.4100195987653, currentValue: 2259.7159825617287, delta: -239694,
  epoch: 81, remainingShots: 19, running: true, straightX: 11, straightY: 495}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##-30, coordX: 11,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2227.8282665123456, delta: -271581,
  epoch: 82, remainingShots: 18, running: true, straightX: 11, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -30##-60, coordX: 11,
  coordY: 575, currentMax: 2499.4100195987653, currentValue: 2133.8491924382715, delta: -365560,
  epoch: 83, remainingShots: 17, running: true, straightX: 11, straightY: 575}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -60##70, coordX: 11,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2227.8282665123456, delta: -271581,
  epoch: 84, remainingShots: 16, running: true, straightX: 11, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 70##-75, coordX: 0,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2167.8355999228397, delta: -331574,
  epoch: 85, remainingShots: 15, running: true, straightX: -29, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -75##-75, coordX: 0,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2167.8355999228397, delta: -331574,
  epoch: 86, remainingShots: 14, running: true, straightX: -40, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -75##80, coordX: 40,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2347.1843653549386, delta: -152225,
  epoch: 87, remainingShots: 13, running: true, straightX: 40, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 80##70, coordX: 80,
  coordY: 535, currentMax: 2499.4100195987653, currentValue: 2437.6936246141977, delta: -61716,
  epoch: 88, remainingShots: 12, running: true, straightX: 80, straightY: 535}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 70##-60, coordX: 80,
  coordY: 575, currentMax: 2499.4100195987653, currentValue: 2343.6889949845677, delta: -155721,
  epoch: 89, remainingShots: 11, running: true, straightX: 80, straightY: 575}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -60##-60, coordX: 40,
  coordY: 575, currentMax: 2499.4100195987653, currentValue: 2253.624180169753, delta: -245785,
  epoch: 90, remainingShots: 10, running: true, straightX: 40, straightY: 575}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -60##-70, coordX: 0,
  coordY: 575, currentMax: 2499.4100195987653, currentValue: 2073.5346739969136, delta: -425875,
  epoch: 91, remainingShots: 9, running: true, straightX: 0, straightY: 575}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##-70, coordX: 0,
  coordY: 600, currentMax: 2499.4100195987653, currentValue: 1970.0, delta: -529410,
  epoch: 92, remainingShots: 8, running: true, straightX: 0, straightY: 615}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -70##80, coordX: 40,
  coordY: 600, currentMax: 2499.4100195987653, currentValue: 2149.9506172839506, delta: -349459,
  epoch: 93, remainingShots: 7, running: true, straightX: 40, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 80##-75, coordX: 40,
  coordY: 600, currentMax: 2499.4100195987653, currentValue: 2149.9506172839506, delta: -349459,
  epoch: 94, remainingShots: 6, running: true, straightX: 40, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -75##5, coordX: 80,
  coordY: 600, currentMax: 2499.4100195987653, currentValue: 2239.135802469136, delta: -260274,
  epoch: 95, remainingShots: 5, running: true, straightX: 80, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-75, coordX: 80,
  coordY: 600, currentMax: 2499.4100195987653, currentValue: 2239.135802469136, delta: -260274,
  epoch: 96, remainingShots: 4, running: true, straightX: 80, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -75##-75, coordX: 80,
  coordY: 600, currentMax: 2499.4100195987653, currentValue: 2239.135802469136, delta: -260274,
  epoch: 97, remainingShots: 3, running: true, straightX: 80, straightY: 640}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -75##75, coordX: 80,
  coordY: 560, currentMax: 2499.4100195987653, currentValue: 2388.2716049382716, delta: -111138,
  epoch: 98, remainingShots: 2, running: true, straightX: 80, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 75##-65, coordX: 80,
  coordY: 600, currentMax: 2499.4100195987653, currentValue: 2239.135802469136, delta: -260274,
  epoch: 99, remainingShots: 1, running: true, straightX: 80, straightY: 600}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -65##75, coordX: 80,
  coordY: 560, currentMax: 2499.4100195987653, currentValue: 2388.2716049382716, delta: -111138,
  epoch: 100, remainingShots: 0, running: true, straightX: 80, straightY: 560}
