!!burlap.behavior.singleagent.Episode
actionSequence:
- &id003 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: s2}
- *id002
- *id002
- *id002
- *id001
- *id001
- *id002
- *id003
- *id001
- *id002
- *id001
- *id002
- *id001
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id003
- *id003
- *id003
- *id001
- *id002
- *id004
- *id004
- *id001
- *id004
- *id001
- *id002
- *id002
- *id002
- *id004
- *id001
- *id001
- *id004
- *id002
- *id001
- *id004
- *id004
- *id003
- *id003
- *id004
- *id004
- *id003
- *id003
- *id002
- *id003
- *id002
- *id004
- *id003
- *id003
- *id001
- *id001
- *id001
- *id001
- *id003
- *id004
- *id003
- *id003
- *id001
- *id002
- *id002
- *id001
- *id001
- *id003
- *id002
- *id002
- *id004
- *id003
- *id003
- *id002
- *id002
- *id004
- *id004
- *id002
- *id001
- *id004
- *id004
- *id004
- *id003
- *id004
- *id004
- *id004
- *id004
- *id003
- *id003
- *id002
- *id002
- *id002
- *id001
- *id004
- *id004
- *id001
- *id002
- *id004
- *id002
- *id003
- *id003
- *id003
rewardSequence: [-46483.0, 0.0, 46733.0, 30629.0, -5306.0, -8733.0, -6960.0, -1410.0,
  -32871.0, -132110.0, -148503.0, -38893.0, -148503.0, -180555.0, -287982.0, -358852.0,
  -358852.0, -358852.0, -287982.0, -115504.0, -29407.0, -1245.0, -29407.0, -74676.0,
  -29407.0, -13723.0, -88799.0, -77220.0, -226468.0, -249069.0, -287982.0, -358852.0,
  -287982.0, -287982.0, -287982.0, -249069.0, -287982.0, -287982.0, -249069.0, -226468.0,
  -77220.0, -11981.0, -13277.0, -11449.0, -15524.0, -49090.0, -39541.0, -79725.0,
  -59584.0, -79725.0, -117400.0, -143085.0, -117400.0, -79725.0, -39541.0, -11071.0,
  -39541.0, -49090.0, -93185.0, -133586.0, -93185.0, -79725.0, -59584.0, -24497.0,
  -2308.0, -24497.0, -10120.0, -7315.0, -10120.0, -38926.0, -67594.0, -51040.0, -59332.0,
  -51040.0, -67594.0, -51040.0, -28654.0, -38926.0, -59584.0, -79725.0, -117400.0,
  -133586.0, -140484.0, -141413.0, -144432.0, -169168.0, -172434.0, -174630.0, -176545.0,
  -170121.0, -160812.0, -168065.0, -168165.0, -141413.0, -140484.0, -141413.0, -140484.0,
  -168065.0, -176545.0, -165924.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 418,
  coordY: 212, currentMax: 2417.7519049382718, currentValue: 2417.7519049382718, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##w2, angles: 0##-40, coordX: 378,
  coordY: 212, currentMax: 2417.7519049382718, currentValue: 2371.2688432098766, delta: -46483,
  epoch: 1, remainingShots: 99, running: true, straightX: 378, straightY: 212}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -40##50, coordX: 418,
  coordY: 212, currentMax: 2417.7519049382718, currentValue: 2417.7519049382718, delta: 0,
  epoch: 2, remainingShots: 98, running: true, straightX: 418, straightY: 212}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 50##50, coordX: 458,
  coordY: 212, currentMax: 2464.4858308641974, currentValue: 2464.4858308641974, delta: 46733,
  epoch: 3, remainingShots: 97, running: true, straightX: 458, straightY: 212}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 50##40, coordX: 498,
  coordY: 212, currentMax: 2495.1150654320986, currentValue: 2495.1150654320986, delta: 30629,
  epoch: 4, remainingShots: 96, running: true, straightX: 498, straightY: 212}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 40##0, coordX: 498,
  coordY: 252, currentMax: 2495.1150654320986, currentValue: 2489.8083, delta: -5306,
  epoch: 5, remainingShots: 95, running: true, straightX: 498, straightY: 252}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##5, coordX: 498,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2486.3820283950618, delta: -8733,
  epoch: 6, remainingShots: 94, running: true, straightX: 498, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 498,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2488.1547691358023, delta: -6960,
  epoch: 7, remainingShots: 93, running: true, straightX: 498, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##10, coordX: 498,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2493.7043, delta: -1410,
  epoch: 8, remainingShots: 92, running: true, straightX: 498, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##-30, coordX: 538,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2462.2436580246913, delta: -32871,
  epoch: 9, remainingShots: 91, running: true, straightX: 538, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -30##-60, coordX: 578,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2363.004250617284, delta: -132110,
  epoch: 10, remainingShots: 90, running: true, straightX: 578, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##-15, coordX: 578,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2346.61205308642, delta: -148503,
  epoch: 11, remainingShots: 89, running: true, straightX: 578, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -15##70, coordX: 538,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2456.2218308641977, delta: -38893,
  epoch: 12, remainingShots: 88, running: true, straightX: 538, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 70##-60, coordX: 578,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2346.61205308642, delta: -148503,
  epoch: 13, remainingShots: 87, running: true, straightX: 578, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -60##-30, coordX: 578,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2314.5596086419755, delta: -180555,
  epoch: 14, remainingShots: 86, running: true, straightX: 578, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -30##-70, coordX: 600,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2207.132128395062, delta: -287982,
  epoch: 15, remainingShots: 85, running: true, straightX: 618, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##5, coordX: 600,
  coordY: 492, currentMax: 2495.1150654320986, currentValue: 2136.2624, delta: -358852,
  epoch: 16, remainingShots: 84, running: true, straightX: 600, straightY: 492}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-75, coordX: 600,
  coordY: 492, currentMax: 2495.1150654320986, currentValue: 2136.2624, delta: -358852,
  epoch: 17, remainingShots: 83, running: true, straightX: 640, straightY: 492}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -75##-75, coordX: 600,
  coordY: 492, currentMax: 2495.1150654320986, currentValue: 2136.2624, delta: -358852,
  epoch: 18, remainingShots: 82, running: true, straightX: 640, straightY: 492}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -75##5, coordX: 600,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2207.132128395062, delta: -287982,
  epoch: 19, remainingShots: 81, running: true, straightX: 600, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##80, coordX: 560,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2379.61015308642, delta: -115504,
  epoch: 20, remainingShots: 80, running: true, straightX: 560, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 80##5, coordX: 520,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2465.707930864198, delta: -29407,
  epoch: 21, remainingShots: 79, running: true, straightX: 520, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 480,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2493.8699061728394, delta: -1245,
  epoch: 22, remainingShots: 78, running: true, straightX: 480, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 520,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2465.707930864198, delta: -29407,
  epoch: 23, remainingShots: 77, running: true, straightX: 520, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-40, coordX: 520,
  coordY: 492, currentMax: 2495.1150654320986, currentValue: 2420.438202469136, delta: -74676,
  epoch: 24, remainingShots: 76, running: true, straightX: 520, straightY: 492}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 520,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2465.707930864198, delta: -29407,
  epoch: 25, remainingShots: 75, running: true, straightX: 520, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 50##25, coordX: 520,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2481.391486419753, delta: -13723,
  epoch: 26, remainingShots: 74, running: true, straightX: 520, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 25##-55, coordX: 560,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2406.3159308641975, delta: -88799,
  epoch: 27, remainingShots: 73, running: true, straightX: 560, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -55##20, coordX: 560,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2417.8947950617285, delta: -77220,
  epoch: 28, remainingShots: 72, running: true, straightX: 560, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##-65, coordX: 600,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2268.6464, delta: -226468,
  epoch: 29, remainingShots: 71, running: true, straightX: 600, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -65##-20, coordX: 600,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2246.045313580247, delta: -249069,
  epoch: 30, remainingShots: 70, running: true, straightX: 600, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##-35, coordX: 600,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2207.132128395062, delta: -287982,
  epoch: 31, remainingShots: 69, running: true, straightX: 600, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -35##5, coordX: 600,
  coordY: 492, currentMax: 2495.1150654320986, currentValue: 2136.2624, delta: -358852,
  epoch: 32, remainingShots: 68, running: true, straightX: 600, straightY: 492}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 600,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2207.132128395062, delta: -287982,
  epoch: 33, remainingShots: 67, running: true, straightX: 600, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-75, coordX: 600,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2207.132128395062, delta: -287982,
  epoch: 34, remainingShots: 66, running: true, straightX: 640, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -75##-75, coordX: 600,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2207.132128395062, delta: -287982,
  epoch: 35, remainingShots: 65, running: true, straightX: 640, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -75##45, coordX: 600,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2246.045313580247, delta: -249069,
  epoch: 36, remainingShots: 64, running: true, straightX: 600, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 45##-35, coordX: 600,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2207.132128395062, delta: -287982,
  epoch: 37, remainingShots: 63, running: true, straightX: 600, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -35##-75, coordX: 600,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2207.132128395062, delta: -287982,
  epoch: 38, remainingShots: 62, running: true, straightX: 640, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -75##45, coordX: 600,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2246.045313580247, delta: -249069,
  epoch: 39, remainingShots: 61, running: true, straightX: 600, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 45##30, coordX: 600,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2268.6464, delta: -226468,
  epoch: 40, remainingShots: 60, running: true, straightX: 600, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 30##75, coordX: 560,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2417.8947950617285, delta: -77220,
  epoch: 41, remainingShots: 59, running: true, straightX: 560, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 75##60, coordX: 520,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2483.133313580247, delta: -11981,
  epoch: 42, remainingShots: 58, running: true, straightX: 520, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 60##5, coordX: 520,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2481.8371160493825, delta: -13277,
  epoch: 43, remainingShots: 57, running: true, straightX: 520, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 520,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2483.6658567901236, delta: -11449,
  epoch: 44, remainingShots: 56, running: true, straightX: 520, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 480,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2479.5907950617284, delta: -15524,
  epoch: 45, remainingShots: 55, running: true, straightX: 480, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 440,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2446.024375308642, delta: -49090,
  epoch: 46, remainingShots: 54, running: true, straightX: 440, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##15, coordX: 440,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2455.573412345679, delta: -39541,
  epoch: 47, remainingShots: 53, running: true, straightX: 440, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 15##5, coordX: 400,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2415.389708641975, delta: -79725,
  epoch: 48, remainingShots: 52, running: true, straightX: 400, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##30, coordX: 400,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2435.530350617284, delta: -59584,
  epoch: 49, remainingShots: 51, running: true, straightX: 400, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 30##-20, coordX: 400,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2415.389708641975, delta: -79725,
  epoch: 50, remainingShots: 50, running: true, straightX: 400, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-35, coordX: 360,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2377.71464691358, delta: -117400,
  epoch: 51, remainingShots: 49, running: true, straightX: 360, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -35##-25, coordX: 320,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2352.0297086419755, delta: -143085,
  epoch: 52, remainingShots: 48, running: true, straightX: 320, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -25##35, coordX: 360,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2377.71464691358, delta: -117400,
  epoch: 53, remainingShots: 47, running: true, straightX: 360, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 35##45, coordX: 400,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2415.389708641975, delta: -79725,
  epoch: 54, remainingShots: 46, running: true, straightX: 400, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##5, coordX: 440,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2455.573412345679, delta: -39541,
  epoch: 55, remainingShots: 45, running: true, straightX: 440, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##5, coordX: 480,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2484.0435358024693, delta: -11071,
  epoch: 56, remainingShots: 44, running: true, straightX: 480, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 440,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2455.573412345679, delta: -39541,
  epoch: 57, remainingShots: 43, running: true, straightX: 440, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-5, coordX: 440,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2446.024375308642, delta: -49090,
  epoch: 58, remainingShots: 42, running: true, straightX: 440, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -5##-40, coordX: 400,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2401.929560493827, delta: -93185,
  epoch: 59, remainingShots: 41, running: true, straightX: 400, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -40##5, coordX: 360,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2361.528572839506, delta: -133586,
  epoch: 60, remainingShots: 40, running: true, straightX: 360, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 400,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2401.929560493827, delta: -93185,
  epoch: 61, remainingShots: 39, running: true, straightX: 400, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##20, coordX: 400,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2415.389708641975, delta: -79725,
  epoch: 62, remainingShots: 38, running: true, straightX: 400, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 20##30, coordX: 400,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2435.530350617284, delta: -59584,
  epoch: 63, remainingShots: 37, running: true, straightX: 400, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##45, coordX: 440,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2470.6177580246913, delta: -24497,
  epoch: 64, remainingShots: 36, running: true, straightX: 440, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##30, coordX: 480,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2492.8064, delta: -2308,
  epoch: 65, remainingShots: 35, running: true, straightX: 480, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 30##-20, coordX: 440,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2470.6177580246913, delta: -24497,
  epoch: 66, remainingShots: 34, running: true, straightX: 440, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -20##20, coordX: 440,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2484.994449382716, delta: -10120,
  epoch: 67, remainingShots: 33, running: true, straightX: 440, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 20##5, coordX: 440,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2487.7997827160493, delta: -7315,
  epoch: 68, remainingShots: 32, running: true, straightX: 440, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 440,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2484.994449382716, delta: -10120,
  epoch: 69, remainingShots: 31, running: true, straightX: 440, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 400,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2456.1885234567903, delta: -38926,
  epoch: 70, remainingShots: 30, running: true, straightX: 400, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 360,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2427.5208691358025, delta: -67594,
  epoch: 71, remainingShots: 29, running: true, straightX: 360, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##25, coordX: 360,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2444.074350617284, delta: -51040,
  epoch: 72, remainingShots: 28, running: true, straightX: 360, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##-5, coordX: 360,
  coordY: 492, currentMax: 2495.1150654320986, currentValue: 2435.7824, delta: -59332,
  epoch: 73, remainingShots: 27, running: true, straightX: 360, straightY: 492}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -5##15, coordX: 360,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2444.074350617284, delta: -51040,
  epoch: 74, remainingShots: 26, running: true, straightX: 360, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 15##-15, coordX: 360,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2427.5208691358025, delta: -67594,
  epoch: 75, remainingShots: 25, running: true, straightX: 360, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -15##25, coordX: 360,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2444.074350617284, delta: -51040,
  epoch: 76, remainingShots: 24, running: true, straightX: 360, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 25##30, coordX: 400,
  coordY: 452, currentMax: 2495.1150654320986, currentValue: 2466.4605234567903, delta: -28654,
  epoch: 77, remainingShots: 23, running: true, straightX: 400, straightY: 452}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 30##-5, coordX: 400,
  coordY: 412, currentMax: 2495.1150654320986, currentValue: 2456.1885234567903, delta: -38926,
  epoch: 78, remainingShots: 22, running: true, straightX: 400, straightY: 412}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -5##-20, coordX: 400,
  coordY: 372, currentMax: 2495.1150654320986, currentValue: 2435.530350617284, delta: -59584,
  epoch: 79, remainingShots: 21, running: true, straightX: 400, straightY: 372}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -20##-20, coordX: 400,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2415.389708641975, delta: -79725,
  epoch: 80, remainingShots: 20, running: true, straightX: 400, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-35, coordX: 360,
  coordY: 332, currentMax: 2495.1150654320986, currentValue: 2377.71464691358, delta: -117400,
  epoch: 81, remainingShots: 19, running: true, straightX: 360, straightY: 332}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -35##-15, coordX: 360,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2361.528572839506, delta: -133586,
  epoch: 82, remainingShots: 18, running: true, straightX: 360, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -15##0, coordX: 360,
  coordY: 252, currentMax: 2495.1150654320986, currentValue: 2354.6304, delta: -140484,
  epoch: 83, remainingShots: 17, running: true, straightX: 360, straightY: 252}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 0##5, coordX: 360,
  coordY: 212, currentMax: 2495.1150654320986, currentValue: 2353.7016098765434, delta: -141413,
  epoch: 84, remainingShots: 16, running: true, straightX: 360, straightY: 212}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 360,
  coordY: 172, currentMax: 2495.1150654320986, currentValue: 2350.6829432098766, delta: -144432,
  epoch: 85, remainingShots: 15, running: true, straightX: 360, straightY: 172}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-25, coordX: 320,
  coordY: 172, currentMax: 2495.1150654320986, currentValue: 2325.9461530864196, delta: -169168,
  epoch: 86, remainingShots: 14, running: true, straightX: 320, straightY: 172}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -25##5, coordX: 280,
  coordY: 172, currentMax: 2495.1150654320986, currentValue: 2322.6809679012345, delta: -172434,
  epoch: 87, remainingShots: 13, running: true, straightX: 280, straightY: 172}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 280,
  coordY: 212, currentMax: 2495.1150654320986, currentValue: 2320.4848197530864, delta: -174630,
  epoch: 88, remainingShots: 12, running: true, straightX: 280, straightY: 212}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 280,
  coordY: 252, currentMax: 2495.1150654320986, currentValue: 2318.569165432099, delta: -176545,
  epoch: 89, remainingShots: 11, running: true, straightX: 280, straightY: 252}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##10, coordX: 280,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2324.993264197531, delta: -170121,
  epoch: 90, remainingShots: 10, running: true, straightX: 280, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##15, coordX: 320,
  coordY: 292, currentMax: 2495.1150654320986, currentValue: 2334.3028938271605, delta: -160812,
  epoch: 91, remainingShots: 9, running: true, straightX: 320, straightY: 292}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 15##5, coordX: 320,
  coordY: 252, currentMax: 2495.1150654320986, currentValue: 2327.0491654320986, delta: -168065,
  epoch: 92, remainingShots: 8, running: true, straightX: 320, straightY: 252}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 320,
  coordY: 212, currentMax: 2495.1150654320986, currentValue: 2326.9500049382714, delta: -168165,
  epoch: 93, remainingShots: 7, running: true, straightX: 320, straightY: 212}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##35, coordX: 360,
  coordY: 212, currentMax: 2495.1150654320986, currentValue: 2353.7016098765434, delta: -141413,
  epoch: 94, remainingShots: 6, running: true, straightX: 360, straightY: 212}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 35##5, coordX: 360,
  coordY: 252, currentMax: 2495.1150654320986, currentValue: 2354.6304, delta: -140484,
  epoch: 95, remainingShots: 5, running: true, straightX: 360, straightY: 252}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 360,
  coordY: 212, currentMax: 2495.1150654320986, currentValue: 2353.7016098765434, delta: -141413,
  epoch: 96, remainingShots: 4, running: true, straightX: 360, straightY: 212}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 360,
  coordY: 252, currentMax: 2495.1150654320986, currentValue: 2354.6304, delta: -140484,
  epoch: 97, remainingShots: 3, running: true, straightX: 360, straightY: 252}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-25, coordX: 320,
  coordY: 252, currentMax: 2495.1150654320986, currentValue: 2327.0491654320986, delta: -168065,
  epoch: 98, remainingShots: 2, running: true, straightX: 320, straightY: 252}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -25##-5, coordX: 280,
  coordY: 252, currentMax: 2495.1150654320986, currentValue: 2318.569165432099, delta: -176545,
  epoch: 99, remainingShots: 1, running: true, straightX: 280, straightY: 252}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -5##15, coordX: 240,
  coordY: 252, currentMax: 2495.1150654320986, currentValue: 2329.1904, delta: -165924,
  epoch: 100, remainingShots: 0, running: true, straightX: 240, straightY: 252}
