!!burlap.behavior.singleagent.Episode
actionSequence:
- &id003 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id001
- *id002
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id003
- *id003
- *id002
- *id002
- *id004
- *id001
- *id003
- *id004
- *id002
- *id004
- *id004
- *id002
- *id004
- *id002
- *id001
- *id002
- *id003
- *id003
- *id002
- *id001
- *id003
- *id004
- *id003
- *id001
- *id001
- *id002
- *id004
- *id004
- *id002
- *id001
- *id002
- *id001
- *id004
- *id001
- *id001
- *id001
- *id002
- *id003
- *id004
- *id003
- *id003
- *id001
- *id004
- *id004
- *id001
- *id002
- *id003
- *id001
- *id003
- *id001
- *id003
- *id004
- *id002
- *id002
- *id004
- *id001
- *id003
- *id002
- *id002
- *id004
- *id003
- *id002
- *id002
- *id003
- *id002
- *id003
- *id001
- *id002
- *id002
- *id003
- *id004
- *id004
- *id004
- *id002
- *id004
- *id004
- *id001
- *id003
- *id003
- *id004
- *id001
- *id002
- *id001
- *id001
- *id001
- *id003
- *id003
- *id003
- *id001
- *id004
- *id003
- *id004
- *id003
rewardSequence: [-18846.0, -14619.0, 11693.0, -30354.0, 12102.0, -88166.0, 0.0, -42457.0,
  -77421.0, -42457.0, 0.0, 20517.0, -20517.0, -62974.0, -32620.0, 0.0, -20345.0, -59509.0,
  -51634.0, -99780.0, -126486.0, -69688.0, -135717.0, -69688.0, -51634.0, -69688.0,
  -12035.0, -3818.0, -51634.0, -59509.0, -20345.0, 0.0, 26364.0, -30182.0, -77998.0,
  -96053.0, -38400.0, -93406.0, -39994.0, -93406.0, -39994.0, -23889.0, -71878.0,
  -156725.0, -71878.0, -23889.0, 5516.0, -15012.0, -90970.0, -15012.0, -5516.0, -15012.0,
  0.0, -15012.0, -90970.0, -140564.0, -193096.0, -250713.0, -120228.0, -74048.0, -32523.0,
  -3055.0, -32523.0, -74048.0, -32523.0, -12959.0, 3886.0, -6942.0, 0.0, -38246.0,
  0.0, -38246.0, 0.0, -16845.0, -41285.0, -136513.0, -41285.0, -38246.0, -81351.0,
  -146895.0, -283546.0, -364003.0, -432530.0, -364003.0, -215916.0, -143358.0, -192566.0,
  -143358.0, -215916.0, -146895.0, -81351.0, -38246.0, 0.0, -6942.0, -37029.0, -77934.0,
  -37029.0, -72957.0, -72684.0, -94009.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 134,
  coordY: 214, currentMax: 2417.683849382716, currentValue: 2417.683849382716, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##5, coordX: 134,
  coordY: 254, currentMax: 2417.683849382716, currentValue: 2398.837627160494, delta: -18846,
  epoch: 1, remainingShots: 99, running: true, straightX: 134, straightY: 254}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##10, coordX: 94,
  coordY: 254, currentMax: 2417.683849382716, currentValue: 2403.0645901234566, delta: -14619,
  epoch: 2, remainingShots: 98, running: true, straightX: 94, straightY: 254}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 10##35, coordX: 94,
  coordY: 214, currentMax: 2429.3774790123457, currentValue: 2429.3774790123457, delta: 11693,
  epoch: 3, remainingShots: 97, running: true, straightX: 94, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 35##-30, coordX: 54,
  coordY: 214, currentMax: 2429.3774790123457, currentValue: 2399.022713580247, delta: -30354,
  epoch: 4, remainingShots: 96, running: true, straightX: 54, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -30##50, coordX: 54,
  coordY: 174, currentMax: 2441.4798, currentValue: 2441.4798, delta: 12102, epoch: 5,
  remainingShots: 95, running: true, straightX: 54, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 50##5, coordX: 14,
  coordY: 174, currentMax: 2441.4798, currentValue: 2353.31367654321, delta: -88166,
  epoch: 6, remainingShots: 94, running: true, straightX: 14, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 54,
  coordY: 174, currentMax: 2441.4798, currentValue: 2441.4798, delta: 0, epoch: 7,
  remainingShots: 93, running: true, straightX: 54, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-40, coordX: 54,
  coordY: 214, currentMax: 2441.4798, currentValue: 2399.022713580247, delta: -42457,
  epoch: 8, remainingShots: 92, running: true, straightX: 54, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -40##-35, coordX: 54,
  coordY: 254, currentMax: 2441.4798, currentValue: 2364.057972839506, delta: -77421,
  epoch: 9, remainingShots: 91, running: true, straightX: 54, straightY: 254}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -35##45, coordX: 54,
  coordY: 214, currentMax: 2441.4798, currentValue: 2399.022713580247, delta: -42457,
  epoch: 10, remainingShots: 90, running: true, straightX: 54, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 45##50, coordX: 54,
  coordY: 174, currentMax: 2441.4798, currentValue: 2441.4798, delta: 0, epoch: 11,
  remainingShots: 89, running: true, straightX: 54, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##30, coordX: 94,
  coordY: 174, currentMax: 2461.9975283950616, currentValue: 2461.9975283950616, delta: 20517,
  epoch: 12, remainingShots: 88, running: true, straightX: 94, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 30##-20, coordX: 54,
  coordY: 174, currentMax: 2461.9975283950616, currentValue: 2441.4798, delta: -20517,
  epoch: 13, remainingShots: 87, running: true, straightX: 54, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -20##-40, coordX: 54,
  coordY: 214, currentMax: 2461.9975283950616, currentValue: 2399.022713580247, delta: -62974,
  epoch: 14, remainingShots: 86, running: true, straightX: 54, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -40##40, coordX: 94,
  coordY: 214, currentMax: 2461.9975283950616, currentValue: 2429.3774790123457, delta: -32620,
  epoch: 15, remainingShots: 85, running: true, straightX: 94, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 40##40, coordX: 94,
  coordY: 174, currentMax: 2461.9975283950616, currentValue: 2461.9975283950616, delta: 0,
  epoch: 16, remainingShots: 84, running: true, straightX: 94, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##-20, coordX: 134,
  coordY: 174, currentMax: 2461.9975283950616, currentValue: 2441.6520469135803, delta: -20345,
  epoch: 17, remainingShots: 83, running: true, straightX: 134, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-35, coordX: 174,
  coordY: 174, currentMax: 2461.9975283950616, currentValue: 2402.4878, delta: -59509,
  epoch: 18, remainingShots: 82, running: true, straightX: 174, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -35##15, coordX: 174,
  coordY: 134, currentMax: 2461.9975283950616, currentValue: 2410.3631580246915, delta: -51634,
  epoch: 19, remainingShots: 81, running: true, straightX: 174, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 15##5, coordX: 214,
  coordY: 134, currentMax: 2461.9975283950616, currentValue: 2362.217182716049, delta: -99780,
  epoch: 20, remainingShots: 80, running: true, straightX: 214, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-25, coordX: 214,
  coordY: 94, currentMax: 2461.9975283950616, currentValue: 2335.510812345679, delta: -126486,
  epoch: 21, remainingShots: 79, running: true, straightX: 214, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -25##55, coordX: 174,
  coordY: 94, currentMax: 2461.9975283950616, currentValue: 2392.3086395061728, delta: -69688,
  epoch: 22, remainingShots: 78, running: true, straightX: 174, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 55##-50, coordX: 174,
  coordY: 54, currentMax: 2461.9975283950616, currentValue: 2326.2798000000003, delta: -135717,
  epoch: 23, remainingShots: 77, running: true, straightX: 174, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -50##60, coordX: 174,
  coordY: 94, currentMax: 2461.9975283950616, currentValue: 2392.3086395061728, delta: -69688,
  epoch: 24, remainingShots: 76, running: true, straightX: 174, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 60##25, coordX: 174,
  coordY: 134, currentMax: 2461.9975283950616, currentValue: 2410.3631580246915, delta: -51634,
  epoch: 25, remainingShots: 75, running: true, straightX: 174, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 25##-15, coordX: 174,
  coordY: 94, currentMax: 2461.9975283950616, currentValue: 2392.3086395061728, delta: -69688,
  epoch: 26, remainingShots: 74, running: true, straightX: 174, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##5, coordX: 134,
  coordY: 94, currentMax: 2461.9975283950616, currentValue: 2449.961775308642, delta: -12035,
  epoch: 27, remainingShots: 73, running: true, straightX: 134, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##15, coordX: 134,
  coordY: 134, currentMax: 2461.9975283950616, currentValue: 2458.1792567901234, delta: -3818,
  epoch: 28, remainingShots: 72, running: true, straightX: 134, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 15##5, coordX: 174,
  coordY: 134, currentMax: 2461.9975283950616, currentValue: 2410.3631580246915, delta: -51634,
  epoch: 29, remainingShots: 71, running: true, straightX: 174, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-5, coordX: 174,
  coordY: 174, currentMax: 2461.9975283950616, currentValue: 2402.4878, delta: -59509,
  epoch: 30, remainingShots: 70, running: true, straightX: 174, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -5##45, coordX: 134,
  coordY: 174, currentMax: 2461.9975283950616, currentValue: 2441.6520469135803, delta: -20345,
  epoch: 31, remainingShots: 69, running: true, straightX: 134, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 45##30, coordX: 94,
  coordY: 174, currentMax: 2461.9975283950616, currentValue: 2461.9975283950616, delta: 0,
  epoch: 32, remainingShots: 68, running: true, straightX: 94, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 30##35, coordX: 94,
  coordY: 134, currentMax: 2488.361775308642, currentValue: 2488.361775308642, delta: 26364,
  epoch: 33, remainingShots: 67, running: true, straightX: 94, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 35##-30, coordX: 134,
  coordY: 134, currentMax: 2488.361775308642, currentValue: 2458.1792567901234, delta: -30182,
  epoch: 34, remainingShots: 66, running: true, straightX: 134, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -30##5, coordX: 174,
  coordY: 134, currentMax: 2488.361775308642, currentValue: 2410.3631580246915, delta: -77998,
  epoch: 35, remainingShots: 65, running: true, straightX: 174, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##-15, coordX: 174,
  coordY: 94, currentMax: 2488.361775308642, currentValue: 2392.3086395061728, delta: -96053,
  epoch: 36, remainingShots: 64, running: true, straightX: 174, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##5, coordX: 134,
  coordY: 94, currentMax: 2488.361775308642, currentValue: 2449.961775308642, delta: -38400,
  epoch: 37, remainingShots: 63, running: true, straightX: 134, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-45, coordX: 134,
  coordY: 54, currentMax: 2488.361775308642, currentValue: 2394.955158024691, delta: -93406,
  epoch: 38, remainingShots: 62, running: true, straightX: 134, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -45##55, coordX: 94,
  coordY: 54, currentMax: 2488.361775308642, currentValue: 2448.3673061728396, delta: -39994,
  epoch: 39, remainingShots: 61, running: true, straightX: 94, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 55##-45, coordX: 134,
  coordY: 54, currentMax: 2488.361775308642, currentValue: 2394.955158024691, delta: -93406,
  epoch: 40, remainingShots: 60, running: true, straightX: 134, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -45##55, coordX: 94,
  coordY: 54, currentMax: 2488.361775308642, currentValue: 2448.3673061728396, delta: -39994,
  epoch: 41, remainingShots: 59, running: true, straightX: 94, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 55##25, coordX: 54,
  coordY: 54, currentMax: 2488.361775308642, currentValue: 2464.4718, delta: -23889,
  epoch: 42, remainingShots: 58, running: true, straightX: 54, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 25##5, coordX: 14,
  coordY: 54, currentMax: 2488.361775308642, currentValue: 2416.4834543209877, delta: -71878,
  epoch: 43, remainingShots: 57, running: true, straightX: 14, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-55, coordX: 14,
  coordY: 14, currentMax: 2488.361775308642, currentValue: 2331.635849382716, delta: -156725,
  epoch: 44, remainingShots: 56, running: true, straightX: 14, straightY: 14}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -55##65, coordX: 14,
  coordY: 54, currentMax: 2488.361775308642, currentValue: 2416.4834543209877, delta: -71878,
  epoch: 45, remainingShots: 55, running: true, straightX: 14, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 65##5, coordX: 54,
  coordY: 54, currentMax: 2488.361775308642, currentValue: 2464.4718, delta: -23889,
  epoch: 46, remainingShots: 54, running: true, straightX: 54, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##40, coordX: 54,
  coordY: 94, currentMax: 2493.8784172839505, currentValue: 2493.8784172839505, delta: 5516,
  epoch: 47, remainingShots: 53, running: true, straightX: 54, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 40##5, coordX: 54,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2478.8662691358027, delta: -15012,
  epoch: 48, remainingShots: 52, running: true, straightX: 54, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-55, coordX: 14,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2402.9075530864197, delta: -90970,
  epoch: 49, remainingShots: 51, running: true, straightX: 14, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -55##65, coordX: 54,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2478.8662691358027, delta: -15012,
  epoch: 50, remainingShots: 50, running: true, straightX: 54, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 65##15, coordX: 94,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2488.361775308642, delta: -5516,
  epoch: 51, remainingShots: 49, running: true, straightX: 94, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 15##-5, coordX: 54,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2478.8662691358027, delta: -15012,
  epoch: 52, remainingShots: 48, running: true, straightX: 54, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -5##5, coordX: 54,
  coordY: 94, currentMax: 2493.8784172839505, currentValue: 2493.8784172839505, delta: 0,
  epoch: 53, remainingShots: 47, running: true, straightX: 54, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 54,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2478.8662691358027, delta: -15012,
  epoch: 54, remainingShots: 46, running: true, straightX: 54, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-55, coordX: 14,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2402.9075530864197, delta: -90970,
  epoch: 55, remainingShots: 45, running: true, straightX: 14, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -55##-45, coordX: 14,
  coordY: 174, currentMax: 2493.8784172839505, currentValue: 2353.31367654321, delta: -140564,
  epoch: 56, remainingShots: 44, running: true, straightX: 14, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -45##-70, coordX: 0,
  coordY: 174, currentMax: 2493.8784172839505, currentValue: 2300.7819, delta: -193096,
  epoch: 57, remainingShots: 43, running: true, straightX: -26, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -70##5, coordX: 0,
  coordY: 214, currentMax: 2493.8784172839505, currentValue: 2243.164813580247, delta: -250713,
  epoch: 58, remainingShots: 42, running: true, straightX: 0, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##75, coordX: 40,
  coordY: 214, currentMax: 2493.8784172839505, currentValue: 2373.650245679012, delta: -120228,
  epoch: 59, remainingShots: 41, running: true, straightX: 40, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 75##50, coordX: 40,
  coordY: 174, currentMax: 2493.8784172839505, currentValue: 2419.8302950617285, delta: -74048,
  epoch: 60, remainingShots: 40, running: true, straightX: 40, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 50##50, coordX: 40,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2461.3545419753086, delta: -32523,
  epoch: 61, remainingShots: 39, running: true, straightX: 40, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##40, coordX: 80,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2490.8226901234566, delta: -3055,
  epoch: 62, remainingShots: 38, running: true, straightX: 80, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 40##-30, coordX: 40,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2461.3545419753086, delta: -32523,
  epoch: 63, remainingShots: 37, running: true, straightX: 40, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -30##-40, coordX: 40,
  coordY: 174, currentMax: 2493.8784172839505, currentValue: 2419.8302950617285, delta: -74048,
  epoch: 64, remainingShots: 36, running: true, straightX: 40, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 40,
  coordY: 134, currentMax: 2493.8784172839505, currentValue: 2461.3545419753086, delta: -32523,
  epoch: 65, remainingShots: 35, running: true, straightX: 40, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 50##30, coordX: 40,
  coordY: 94, currentMax: 2493.8784172839505, currentValue: 2480.9192827160496, delta: -12959,
  epoch: 66, remainingShots: 34, running: true, straightX: 40, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 30##25, coordX: 80,
  coordY: 94, currentMax: 2497.7652086419753, currentValue: 2497.7652086419753, delta: 3886,
  epoch: 67, remainingShots: 33, running: true, straightX: 80, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##0, coordX: 80,
  coordY: 134, currentMax: 2497.7652086419753, currentValue: 2490.8226901234566, delta: -6942,
  epoch: 68, remainingShots: 32, running: true, straightX: 80, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 0##10, coordX: 80,
  coordY: 94, currentMax: 2497.7652086419753, currentValue: 2497.7652086419753, delta: 0,
  epoch: 69, remainingShots: 31, running: true, straightX: 80, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 10##-35, coordX: 80,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2459.518591358025, delta: -38246,
  epoch: 70, remainingShots: 30, running: true, straightX: 80, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -35##45, coordX: 80,
  coordY: 94, currentMax: 2497.7652086419753, currentValue: 2497.7652086419753, delta: 0,
  epoch: 71, remainingShots: 29, running: true, straightX: 80, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 45##-35, coordX: 80,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2459.518591358025, delta: -38246,
  epoch: 72, remainingShots: 28, running: true, straightX: 80, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -35##45, coordX: 80,
  coordY: 94, currentMax: 2497.7652086419753, currentValue: 2497.7652086419753, delta: 0,
  epoch: 73, remainingShots: 27, running: true, straightX: 80, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 45##-15, coordX: 40,
  coordY: 94, currentMax: 2497.7652086419753, currentValue: 2480.9192827160496, delta: -16845,
  epoch: 74, remainingShots: 26, running: true, straightX: 40, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -15##-25, coordX: 40,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2456.480072839506, delta: -41285,
  epoch: 75, remainingShots: 25, running: true, straightX: 40, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##-60, coordX: 40,
  coordY: 14, currentMax: 2497.7652086419753, currentValue: 2361.251727160494, delta: -136513,
  epoch: 76, remainingShots: 24, running: true, straightX: 40, straightY: 14}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -60##70, coordX: 40,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2456.480072839506, delta: -41285,
  epoch: 77, remainingShots: 23, running: true, straightX: 40, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 70##5, coordX: 80,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2459.518591358025, delta: -38246,
  epoch: 78, remainingShots: 22, running: true, straightX: 80, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-40, coordX: 120,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2416.4139, delta: -81351,
  epoch: 79, remainingShots: 21, running: true, straightX: 120, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -40##-50, coordX: 160,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2350.869702469136, delta: -146895,
  epoch: 80, remainingShots: 20, running: true, straightX: 160, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -50##-65, coordX: 160,
  coordY: 14, currentMax: 2497.7652086419753, currentValue: 2214.219134567901, delta: -283546,
  epoch: 81, remainingShots: 19, running: true, straightX: 160, straightY: 14}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -65##-55, coordX: 200,
  coordY: 14, currentMax: 2497.7652086419753, currentValue: 2133.7613567901235, delta: -364003,
  epoch: 82, remainingShots: 18, running: true, straightX: 200, straightY: 14}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -55##-50, coordX: 240,
  coordY: 14, currentMax: 2497.7652086419753, currentValue: 2065.2344432098766, delta: -432530,
  epoch: 83, remainingShots: 17, running: true, straightX: 240, straightY: 14}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -50##60, coordX: 200,
  coordY: 14, currentMax: 2497.7652086419753, currentValue: 2133.7613567901235, delta: -364003,
  epoch: 84, remainingShots: 16, running: true, straightX: 200, straightY: 14}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 60##75, coordX: 200,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2281.848961728395, delta: -215916,
  epoch: 85, remainingShots: 15, running: true, straightX: 200, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 75##65, coordX: 200,
  coordY: 94, currentMax: 2497.7652086419753, currentValue: 2354.406690123457, delta: -143358,
  epoch: 86, remainingShots: 14, running: true, straightX: 200, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 65##5, coordX: 240,
  coordY: 94, currentMax: 2497.7652086419753, currentValue: 2305.1982950617285, delta: -192566,
  epoch: 87, remainingShots: 13, running: true, straightX: 240, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 200,
  coordY: 94, currentMax: 2497.7652086419753, currentValue: 2354.406690123457, delta: -143358,
  epoch: 88, remainingShots: 12, running: true, straightX: 200, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-55, coordX: 200,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2281.848961728395, delta: -215916,
  epoch: 89, remainingShots: 11, running: true, straightX: 200, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -55##60, coordX: 160,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2350.869702469136, delta: -146895,
  epoch: 90, remainingShots: 10, running: true, straightX: 160, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 60##60, coordX: 120,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2416.4139, delta: -81351,
  epoch: 91, remainingShots: 9, running: true, straightX: 120, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 60##50, coordX: 80,
  coordY: 54, currentMax: 2497.7652086419753, currentValue: 2459.518591358025, delta: -38246,
  epoch: 92, remainingShots: 8, running: true, straightX: 80, straightY: 54}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 50##45, coordX: 80,
  coordY: 94, currentMax: 2497.7652086419753, currentValue: 2497.7652086419753, delta: 0,
  epoch: 93, remainingShots: 7, running: true, straightX: 80, straightY: 94}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 45##0, coordX: 80,
  coordY: 134, currentMax: 2497.7652086419753, currentValue: 2490.8226901234566, delta: -6942,
  epoch: 94, remainingShots: 6, running: true, straightX: 80, straightY: 134}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##-30, coordX: 80,
  coordY: 174, currentMax: 2497.7652086419753, currentValue: 2460.7354802469135, delta: -37029,
  epoch: 95, remainingShots: 5, running: true, straightX: 80, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -30##5, coordX: 40,
  coordY: 174, currentMax: 2497.7652086419753, currentValue: 2419.8302950617285, delta: -77934,
  epoch: 96, remainingShots: 4, running: true, straightX: 40, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 80,
  coordY: 174, currentMax: 2497.7652086419753, currentValue: 2460.7354802469135, delta: -37029,
  epoch: 97, remainingShots: 3, running: true, straightX: 80, straightY: 174}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-35, coordX: 80,
  coordY: 214, currentMax: 2497.7652086419753, currentValue: 2424.8072827160495, delta: -72957,
  epoch: 98, remainingShots: 2, running: true, straightX: 80, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -35##5, coordX: 120,
  coordY: 214, currentMax: 2497.7652086419753, currentValue: 2425.0803691358024, delta: -72684,
  epoch: 99, remainingShots: 1, running: true, straightX: 120, straightY: 214}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-20, coordX: 120,
  coordY: 254, currentMax: 2497.7652086419753, currentValue: 2403.7556283950616, delta: -94009,
  epoch: 100, remainingShots: 0, running: true, straightX: 120, straightY: 254}
