!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id002
- *id001
- *id001
- *id003
- *id002
- *id002
- *id003
- *id002
- *id004
- *id003
- *id001
- *id001
- *id003
- *id003
- *id004
- *id001
- *id002
- *id001
- *id002
- *id001
- *id001
- *id002
- *id002
- *id002
- *id002
- *id001
- *id003
- *id003
- *id002
- *id003
- *id003
- *id001
- *id004
- *id003
- *id003
- *id002
- *id002
- *id004
- *id003
- *id002
- *id002
- *id004
- *id003
- *id004
- *id002
- *id002
- *id001
- *id002
- *id003
- *id002
- *id001
- *id004
- *id004
- *id003
- *id001
- *id001
- *id003
- *id001
- *id004
- *id002
- *id003
- *id003
- *id002
- *id004
- *id004
- *id003
- *id002
- *id001
- *id003
- *id001
- *id001
- *id004
- *id001
- *id004
- *id002
- *id002
- *id003
- *id004
- *id004
- *id001
- *id002
- *id002
- *id001
- *id003
- *id003
- *id003
- *id003
- *id001
- *id001
- *id004
- *id004
- *id004
- *id001
- *id004
- *id002
rewardSequence: [142359.0, 41937.0, -41937.0, 0.0, -142537.0, 0.0, -10226.0, -47964.0,
  -10226.0, 63880.0, 30624.0, 8685.0, 3793.0, -3793.0, -49642.0, -3793.0, -12479.0,
  -3793.0, -49642.0, -76355.0, -33055.0, -3793.0, -12479.0, -6137.0, -43342.0, -91703.0,
  -91274.0, -88578.0, -78639.0, -61220.0, -97746.0, -61220.0, -25422.0, -11129.0,
  1482.0, -24381.0, 0.0, -7003.0, -22910.0, -99277.0, -110407.0, -132545.0, -110407.0,
  -243206.0, -274873.0, -332482.0, -274873.0, -274873.0, -243206.0, -274873.0, -332482.0,
  -151433.0, -239547.0, -434758.0, -605169.0, -394609.0, -239547.0, -151433.0, -332482.0,
  -151433.0, -57535.0, -151433.0, -57535.0, -24697.0, -57535.0, -151433.0, -332482.0,
  -434758.0, -332482.0, -274873.0, -274873.0, -332482.0, -151433.0, -332482.0, -151433.0,
  -57535.0, -24697.0, -113.0, -268.0, -113.0, -22344.0, -57535.0, -24697.0, -15430.0,
  -268.0, -113.0, -22344.0, -22155.0, -22344.0, -57535.0, -151433.0, -332482.0, -151433.0,
  -57535.0, -24697.0, -15430.0, -15749.0, -8824.0, -16537.0, -8824.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 568,
  coordY: 38, currentMax: 2205.5950160493826, currentValue: 2205.5950160493826, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##75, coordX: 568,
  coordY: 78, currentMax: 2347.9546209876544, currentValue: 2347.9546209876544, delta: 142359,
  epoch: 1, remainingShots: 99, running: true, straightX: 568, straightY: 78}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 75##50, coordX: 528,
  coordY: 78, currentMax: 2389.8923, currentValue: 2389.8923, delta: 41937, epoch: 2,
  remainingShots: 98, running: true, straightX: 528, straightY: 78}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 50##-40, coordX: 568,
  coordY: 78, currentMax: 2389.8923, currentValue: 2347.9546209876544, delta: -41937,
  epoch: 3, remainingShots: 97, running: true, straightX: 568, straightY: 78}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 528,
  coordY: 78, currentMax: 2389.8923, currentValue: 2389.8923, delta: 0, epoch: 4,
  remainingShots: 96, running: true, straightX: 528, straightY: 78}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 50##-65, coordX: 528,
  coordY: 38, currentMax: 2389.8923, currentValue: 2247.3549172839503, delta: -142537,
  epoch: 5, remainingShots: 95, running: true, straightX: 528, straightY: 38}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -65##75, coordX: 528,
  coordY: 78, currentMax: 2389.8923, currentValue: 2389.8923, delta: 0, epoch: 6,
  remainingShots: 94, running: true, straightX: 528, straightY: 78}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 75##-5, coordX: 488,
  coordY: 78, currentMax: 2389.8923, currentValue: 2379.666028395062, delta: -10226,
  epoch: 7, remainingShots: 93, running: true, straightX: 488, straightY: 78}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -5##-35, coordX: 448,
  coordY: 78, currentMax: 2389.8923, currentValue: 2341.9276580246915, delta: -47964,
  epoch: 8, remainingShots: 92, running: true, straightX: 448, straightY: 78}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 488,
  coordY: 78, currentMax: 2389.8923, currentValue: 2379.666028395062, delta: -10226,
  epoch: 9, remainingShots: 91, running: true, straightX: 488, straightY: 78}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 45##65, coordX: 488,
  coordY: 118, currentMax: 2453.7727938271605, currentValue: 2453.7727938271605, delta: 63880,
  epoch: 10, remainingShots: 90, running: true, straightX: 488, straightY: 118}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 65##40, coordX: 488,
  coordY: 158, currentMax: 2484.3970901234566, currentValue: 2484.3970901234566, delta: 30624,
  epoch: 11, remainingShots: 89, running: true, straightX: 488, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 40##15, coordX: 528,
  coordY: 158, currentMax: 2493.082620987654, currentValue: 2493.082620987654, delta: 8685,
  epoch: 12, remainingShots: 88, running: true, straightX: 528, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 15##5, coordX: 528,
  coordY: 198, currentMax: 2496.8763, currentValue: 2496.8763, delta: 3793, epoch: 13,
  remainingShots: 87, running: true, straightX: 528, straightY: 198}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 528,
  coordY: 158, currentMax: 2496.8763, currentValue: 2493.082620987654, delta: -3793,
  epoch: 14, remainingShots: 86, running: true, straightX: 528, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-40, coordX: 568,
  coordY: 158, currentMax: 2496.8763, currentValue: 2447.2338308641974, delta: -49642,
  epoch: 15, remainingShots: 85, running: true, straightX: 568, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -40##50, coordX: 528,
  coordY: 158, currentMax: 2496.8763, currentValue: 2493.082620987654, delta: -3793,
  epoch: 16, remainingShots: 84, running: true, straightX: 528, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 50##-5, coordX: 488,
  coordY: 158, currentMax: 2496.8763, currentValue: 2484.3970901234566, delta: -12479,
  epoch: 17, remainingShots: 83, running: true, straightX: 488, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -5##15, coordX: 528,
  coordY: 158, currentMax: 2496.8763, currentValue: 2493.082620987654, delta: -3793,
  epoch: 18, remainingShots: 82, running: true, straightX: 528, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 15##-40, coordX: 568,
  coordY: 158, currentMax: 2496.8763, currentValue: 2447.2338308641974, delta: -49642,
  epoch: 19, remainingShots: 81, running: true, straightX: 568, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -40##-25, coordX: 568,
  coordY: 118, currentMax: 2496.8763, currentValue: 2420.5206456790124, delta: -76355,
  epoch: 20, remainingShots: 80, running: true, straightX: 568, straightY: 118}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -25##50, coordX: 528,
  coordY: 118, currentMax: 2496.8763, currentValue: 2463.821287654321, delta: -33055,
  epoch: 21, remainingShots: 79, running: true, straightX: 528, straightY: 118}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 50##40, coordX: 528,
  coordY: 158, currentMax: 2496.8763, currentValue: 2493.082620987654, delta: -3793,
  epoch: 22, remainingShots: 78, running: true, straightX: 528, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##-5, coordX: 488,
  coordY: 158, currentMax: 2496.8763, currentValue: 2484.3970901234566, delta: -12479,
  epoch: 23, remainingShots: 77, running: true, straightX: 488, straightY: 158}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -5##10, coordX: 488,
  coordY: 198, currentMax: 2496.8763, currentValue: 2490.7389172839507, delta: -6137,
  epoch: 24, remainingShots: 76, running: true, straightX: 488, straightY: 198}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 10##-35, coordX: 448,
  coordY: 198, currentMax: 2496.8763, currentValue: 2453.5338802469137, delta: -43342,
  epoch: 25, remainingShots: 75, running: true, straightX: 448, straightY: 198}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -35##5, coordX: 408,
  coordY: 198, currentMax: 2496.8763, currentValue: 2405.1723, delta: -91703, epoch: 26,
  remainingShots: 74, running: true, straightX: 408, straightY: 198}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 408,
  coordY: 238, currentMax: 2496.8763, currentValue: 2405.6020283950616, delta: -91274,
  epoch: 27, remainingShots: 73, running: true, straightX: 408, straightY: 238}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 408,
  coordY: 278, currentMax: 2496.8763, currentValue: 2408.297435802469, delta: -88578,
  epoch: 28, remainingShots: 72, running: true, straightX: 408, straightY: 278}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##15, coordX: 408,
  coordY: 318, currentMax: 2496.8763, currentValue: 2418.2363, delta: -78639, epoch: 29,
  remainingShots: 71, running: true, straightX: 408, straightY: 318}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 15##25, coordX: 408,
  coordY: 358, currentMax: 2496.8763, currentValue: 2435.6556580246915, delta: -61220,
  epoch: 30, remainingShots: 70, running: true, straightX: 408, straightY: 358}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 25##-35, coordX: 368,
  coordY: 358, currentMax: 2496.8763, currentValue: 2399.130127160494, delta: -97746,
  epoch: 31, remainingShots: 69, running: true, straightX: 368, straightY: 358}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 408,
  coordY: 358, currentMax: 2496.8763, currentValue: 2435.6556580246915, delta: -61220,
  epoch: 32, remainingShots: 68, running: true, straightX: 408, straightY: 358}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##45, coordX: 448,
  coordY: 358, currentMax: 2496.8763, currentValue: 2471.454275308642, delta: -25422,
  epoch: 33, remainingShots: 67, running: true, straightX: 448, straightY: 358}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 45##20, coordX: 448,
  coordY: 398, currentMax: 2496.8763, currentValue: 2485.7467197530864, delta: -11129,
  epoch: 34, remainingShots: 66, running: true, straightX: 448, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##20, coordX: 488,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2498.359164197531, delta: 1482,
  epoch: 35, remainingShots: 65, running: true, straightX: 488, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 20##-25, coordX: 528,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2473.9780283950618, delta: -24381,
  epoch: 36, remainingShots: 64, running: true, straightX: 528, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -25##35, coordX: 488,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2498.359164197531, delta: 0,
  epoch: 37, remainingShots: 63, running: true, straightX: 488, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 35##0, coordX: 488,
  coordY: 358, currentMax: 2498.359164197531, currentValue: 2491.3556086419753, delta: -7003,
  epoch: 38, remainingShots: 62, running: true, straightX: 488, straightY: 358}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 0##-15, coordX: 528,
  coordY: 358, currentMax: 2498.359164197531, currentValue: 2475.4485469135802, delta: -22910,
  epoch: 39, remainingShots: 61, running: true, straightX: 528, straightY: 358}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -15##-55, coordX: 568,
  coordY: 358, currentMax: 2498.359164197531, currentValue: 2399.081238271605, delta: -99277,
  epoch: 40, remainingShots: 60, running: true, straightX: 568, straightY: 358}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -55##5, coordX: 568,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2387.951460493827, delta: -110407,
  epoch: 41, remainingShots: 59, running: true, straightX: 568, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-20, coordX: 568,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2365.813287654321, delta: -132545,
  epoch: 42, remainingShots: 58, running: true, straightX: 568, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -20##30, coordX: 568,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2387.951460493827, delta: -110407,
  epoch: 43, remainingShots: 57, running: true, straightX: 568, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 30##-70, coordX: 600,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2255.152961728395, delta: -243206,
  epoch: 44, remainingShots: 56, running: true, straightX: 608, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##-30, coordX: 600,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2223.4859, delta: -274873,
  epoch: 45, remainingShots: 55, running: true, straightX: 600, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -30##5, coordX: 600,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2165.8771098765433, delta: -332482,
  epoch: 46, remainingShots: 54, running: true, straightX: 600, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 600,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2223.4859, delta: -274873,
  epoch: 47, remainingShots: 53, running: true, straightX: 600, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-75, coordX: 600,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2223.4859, delta: -274873,
  epoch: 48, remainingShots: 52, running: true, straightX: 640, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -75##40, coordX: 600,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2255.152961728395, delta: -243206,
  epoch: 49, remainingShots: 51, running: true, straightX: 600, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 40##-30, coordX: 600,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2223.4859, delta: -274873,
  epoch: 50, remainingShots: 50, running: true, straightX: 600, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -30##5, coordX: 600,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2165.8771098765433, delta: -332482,
  epoch: 51, remainingShots: 49, running: true, straightX: 600, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##80, coordX: 560,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2346.9255049382714, delta: -151433,
  epoch: 52, remainingShots: 48, running: true, straightX: 560, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 80##5, coordX: 560,
  coordY: 518, currentMax: 2498.359164197531, currentValue: 2258.81202345679, delta: -239547,
  epoch: 53, remainingShots: 47, running: true, straightX: 560, straightY: 518}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-70, coordX: 600,
  coordY: 518, currentMax: 2498.359164197531, currentValue: 2063.600665432099, delta: -434758,
  epoch: 54, remainingShots: 46, running: true, straightX: 600, straightY: 518}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##-70, coordX: 600,
  coordY: 558, currentMax: 2498.359164197531, currentValue: 1893.1898999999999, delta: -605169,
  epoch: 55, remainingShots: 45, running: true, straightX: 600, straightY: 558}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -70##80, coordX: 560,
  coordY: 558, currentMax: 2498.359164197531, currentValue: 2103.7494061728394, delta: -394609,
  epoch: 56, remainingShots: 44, running: true, straightX: 560, straightY: 558}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 80##5, coordX: 560,
  coordY: 518, currentMax: 2498.359164197531, currentValue: 2258.81202345679, delta: -239547,
  epoch: 57, remainingShots: 43, running: true, straightX: 560, straightY: 518}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##5, coordX: 560,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2346.9255049382714, delta: -151433,
  epoch: 58, remainingShots: 42, running: true, straightX: 560, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-70, coordX: 600,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2165.8771098765433, delta: -332482,
  epoch: 59, remainingShots: 41, running: true, straightX: 600, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##80, coordX: 560,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2346.9255049382714, delta: -151433,
  epoch: 60, remainingShots: 40, running: true, straightX: 560, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 80##70, coordX: 520,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2440.8232827160496, delta: -57535,
  epoch: 61, remainingShots: 39, running: true, straightX: 520, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 70##-60, coordX: 560,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2346.9255049382714, delta: -151433,
  epoch: 62, remainingShots: 38, running: true, straightX: 560, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -60##70, coordX: 520,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2440.8232827160496, delta: -57535,
  epoch: 63, remainingShots: 37, running: true, straightX: 520, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 70##40, coordX: 520,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2473.661702469136, delta: -24697,
  epoch: 64, remainingShots: 36, running: true, straightX: 520, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 40##-30, coordX: 520,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2440.8232827160496, delta: -57535,
  epoch: 65, remainingShots: 35, running: true, straightX: 520, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -30##-60, coordX: 560,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2346.9255049382714, delta: -151433,
  epoch: 66, remainingShots: 34, running: true, straightX: 560, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -60##-70, coordX: 600,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2165.8771098765433, delta: -332482,
  epoch: 67, remainingShots: 33, running: true, straightX: 600, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -70##-60, coordX: 600,
  coordY: 518, currentMax: 2498.359164197531, currentValue: 2063.600665432099, delta: -434758,
  epoch: 68, remainingShots: 32, running: true, straightX: 600, straightY: 518}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -60##70, coordX: 600,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2165.8771098765433, delta: -332482,
  epoch: 69, remainingShots: 31, running: true, straightX: 600, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 70##5, coordX: 600,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2223.4859, delta: -274873,
  epoch: 70, remainingShots: 30, running: true, straightX: 600, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-75, coordX: 600,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2223.4859, delta: -274873,
  epoch: 71, remainingShots: 29, running: true, straightX: 640, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -75##5, coordX: 600,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2165.8771098765433, delta: -332482,
  epoch: 72, remainingShots: 28, running: true, straightX: 600, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##80, coordX: 560,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2346.9255049382714, delta: -151433,
  epoch: 73, remainingShots: 27, running: true, straightX: 560, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 80##-70, coordX: 600,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2165.8771098765433, delta: -332482,
  epoch: 74, remainingShots: 26, running: true, straightX: 600, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##80, coordX: 560,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2346.9255049382714, delta: -151433,
  epoch: 75, remainingShots: 25, running: true, straightX: 560, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 80##70, coordX: 520,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2440.8232827160496, delta: -57535,
  epoch: 76, remainingShots: 24, running: true, straightX: 520, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 70##40, coordX: 520,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2473.661702469136, delta: -24697,
  epoch: 77, remainingShots: 23, running: true, straightX: 520, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 40##35, coordX: 480,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2498.2459, delta: -113,
  epoch: 78, remainingShots: 22, running: true, straightX: 480, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 35##5, coordX: 480,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2498.0907395061727, delta: -268,
  epoch: 79, remainingShots: 21, running: true, straightX: 480, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 480,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2498.2459, delta: -113,
  epoch: 80, remainingShots: 20, running: true, straightX: 480, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-20, coordX: 480,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2476.014887654321, delta: -22344,
  epoch: 81, remainingShots: 19, running: true, straightX: 480, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -20##-35, coordX: 520,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2440.8232827160496, delta: -57535,
  epoch: 82, remainingShots: 18, running: true, straightX: 520, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -35##40, coordX: 520,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2473.661702469136, delta: -24697,
  epoch: 83, remainingShots: 17, running: true, straightX: 520, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 40##15, coordX: 520,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2482.928764197531, delta: -15430,
  epoch: 84, remainingShots: 16, running: true, straightX: 520, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 15##5, coordX: 480,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2498.0907395061727, delta: -268,
  epoch: 85, remainingShots: 15, running: true, straightX: 480, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 5##5, coordX: 480,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2498.2459, delta: -113,
  epoch: 86, remainingShots: 14, running: true, straightX: 480, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-20, coordX: 480,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2476.014887654321, delta: -22344,
  epoch: 87, remainingShots: 13, running: true, straightX: 480, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -20##5, coordX: 440,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2476.2040234567903, delta: -22155,
  epoch: 88, remainingShots: 12, running: true, straightX: 440, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 480,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2476.014887654321, delta: -22344,
  epoch: 89, remainingShots: 11, running: true, straightX: 480, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##-35, coordX: 520,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2440.8232827160496, delta: -57535,
  epoch: 90, remainingShots: 10, running: true, straightX: 520, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -35##-60, coordX: 560,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2346.9255049382714, delta: -151433,
  epoch: 91, remainingShots: 9, running: true, straightX: 560, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -60##-70, coordX: 600,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2165.8771098765433, delta: -332482,
  epoch: 92, remainingShots: 8, running: true, straightX: 600, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -70##80, coordX: 560,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2346.9255049382714, delta: -151433,
  epoch: 93, remainingShots: 7, running: true, straightX: 560, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 80##70, coordX: 520,
  coordY: 478, currentMax: 2498.359164197531, currentValue: 2440.8232827160496, delta: -57535,
  epoch: 94, remainingShots: 6, running: true, straightX: 520, straightY: 478}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 70##40, coordX: 520,
  coordY: 438, currentMax: 2498.359164197531, currentValue: 2473.661702469136, delta: -24697,
  epoch: 95, remainingShots: 5, running: true, straightX: 520, straightY: 438}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 40##15, coordX: 520,
  coordY: 398, currentMax: 2498.359164197531, currentValue: 2482.928764197531, delta: -15430,
  epoch: 96, remainingShots: 4, running: true, straightX: 520, straightY: 398}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 15##5, coordX: 520,
  coordY: 358, currentMax: 2498.359164197531, currentValue: 2482.6096530864197, delta: -15749,
  epoch: 97, remainingShots: 3, running: true, straightX: 520, straightY: 358}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##10, coordX: 480,
  coordY: 358, currentMax: 2498.359164197531, currentValue: 2489.5345913580245, delta: -8824,
  epoch: 98, remainingShots: 2, running: true, straightX: 480, straightY: 358}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 10##5, coordX: 480,
  coordY: 318, currentMax: 2498.359164197531, currentValue: 2481.8219, delta: -16537,
  epoch: 99, remainingShots: 1, running: true, straightX: 480, straightY: 318}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 480,
  coordY: 358, currentMax: 2498.359164197531, currentValue: 2489.5345913580245, delta: -8824,
  epoch: 100, remainingShots: 0, running: true, straightX: 480, straightY: 358}
