!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id001
- *id001
- *id001
- *id002
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id004
- *id003
- *id001
- *id004
- *id003
- *id001
- *id002
- *id002
- *id001
- *id002
- *id003
- *id002
- *id001
- *id003
- *id001
- *id002
- *id002
- *id003
- *id003
- *id001
- *id001
- *id004
- *id003
- *id002
- *id003
- *id004
- *id003
- *id003
- *id002
- *id004
- *id001
- *id002
- *id004
- *id004
- *id002
- *id002
- *id003
- *id002
- *id001
- *id004
- *id002
- *id001
- *id002
- *id004
- *id003
- *id001
- *id001
- *id004
- *id001
- *id003
- *id004
- *id003
- *id002
- *id001
- *id001
- *id004
- *id004
- *id003
- *id003
- *id002
- *id004
- *id001
- *id001
- *id004
- *id002
- *id004
- *id004
- *id004
- *id004
- *id002
- *id001
- *id004
- *id002
- *id003
- *id002
- *id003
- *id003
- *id004
- *id003
- *id001
- *id003
- *id001
- *id003
- *id003
- *id001
- *id003
- *id001
- *id002
- *id001
- *id001
rewardSequence: [16.0, -9582.0, 1741.0, 14352.0, 28497.0, 32486.0, 23319.0, -21552.0,
  0.0, -23319.0, -55805.0, -66119.0, -32419.0, -66119.0, -86672.0, -52942.0, -32419.0,
  -23319.0, 0.0, -21552.0, 0.0, -21552.0, -25326.0, -3744.0, -57188.0, -77615.0, -153791.0,
  -77615.0, -57188.0, -187710.0, -230889.0, -78767.0, -92023.0, -78767.0, -92023.0,
  -21185.0, -45894.0, -71390.0, -45894.0, -29081.0, -45894.0, -21185.0, -6978.0, -25700.0,
  -16710.0, -37425.0, -16710.0, -37425.0, -19414.0, -37425.0, -110600.0, -94722.0,
  -251172.0, -263731.0, -110600.0, -94722.0, -108218.0, -94722.0, -108218.0, -31961.0,
  -19414.0, 2248.0, -21662.0, -34209.0, -101018.0, -34209.0, -21662.0, 0.0, -9227.0,
  0.0, -18959.0, 0.0, -12784.0, 0.0, -21662.0, -39673.0, -69279.0, -96258.0, -111128.0,
  -170792.0, -161611.0, -170792.0, -306857.0, -170792.0, -306857.0, -170792.0, -111128.0,
  -109149.0, -104079.0, -100369.0, -115759.0, -93067.0, -114458.0, -131894.0, -98752.0,
  -105123.0, -76702.0, -67724.0, -53032.0, -73638.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 128,
  coordY: 271, currentMax: 2396.5403875771603, currentValue: 2396.5403875771603, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##5, coordX: 128,
  coordY: 311, currentMax: 2396.556794984568, currentValue: 2396.556794984568, delta: 16,
  epoch: 1, remainingShots: 99, running: true, straightX: 128, straightY: 311}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-5, coordX: 88,
  coordY: 311, currentMax: 2396.556794984568, currentValue: 2386.9743505401234, delta: -9582,
  epoch: 2, remainingShots: 98, running: true, straightX: 88, straightY: 311}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -5##5, coordX: 88,
  coordY: 351, currentMax: 2398.297918441358, currentValue: 2398.297918441358, delta: 1741,
  epoch: 3, remainingShots: 97, running: true, straightX: 88, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##20, coordX: 128,
  coordY: 351, currentMax: 2412.6507332561728, currentValue: 2412.6507332561728, delta: 14352,
  epoch: 4, remainingShots: 96, running: true, straightX: 128, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 20##5, coordX: 128,
  coordY: 391, currentMax: 2441.1481283179014, currentValue: 2441.1481283179014, delta: 28497,
  epoch: 5, remainingShots: 95, running: true, straightX: 128, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##40, coordX: 128,
  coordY: 431, currentMax: 2473.6341653549384, currentValue: 2473.6341653549384, delta: 32486,
  epoch: 6, remainingShots: 94, running: true, straightX: 128, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 40##5, coordX: 128,
  coordY: 471, currentMax: 2496.9532888117283, currentValue: 2496.9532888117283, delta: 23319,
  epoch: 7, remainingShots: 93, running: true, straightX: 128, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-20, coordX: 88,
  coordY: 471, currentMax: 2496.9532888117283, currentValue: 2475.4004739969137, delta: -21552,
  epoch: 8, remainingShots: 92, running: true, straightX: 88, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 128,
  coordY: 471, currentMax: 2496.9532888117283, currentValue: 2496.9532888117283, delta: 0,
  epoch: 9, remainingShots: 91, running: true, straightX: 128, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 30##5, coordX: 128,
  coordY: 431, currentMax: 2496.9532888117283, currentValue: 2473.6341653549384, delta: -23319,
  epoch: 10, remainingShots: 90, running: true, straightX: 128, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-30, coordX: 128,
  coordY: 391, currentMax: 2496.9532888117283, currentValue: 2441.1481283179014, delta: -55805,
  epoch: 11, remainingShots: 89, running: true, straightX: 128, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -30##-5, coordX: 168,
  coordY: 391, currentMax: 2496.9532888117283, currentValue: 2430.8332888117284, delta: -66119,
  epoch: 12, remainingShots: 88, running: true, straightX: 168, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -5##5, coordX: 168,
  coordY: 431, currentMax: 2496.9532888117283, currentValue: 2464.5341406635803, delta: -32419,
  epoch: 13, remainingShots: 87, running: true, straightX: 168, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 168,
  coordY: 391, currentMax: 2496.9532888117283, currentValue: 2430.8332888117284, delta: -66119,
  epoch: 14, remainingShots: 86, running: true, straightX: 168, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-20, coordX: 208,
  coordY: 391, currentMax: 2496.9532888117283, currentValue: 2410.2804246141977, delta: -86672,
  epoch: 15, remainingShots: 85, running: true, straightX: 208, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -20##5, coordX: 208,
  coordY: 431, currentMax: 2496.9532888117283, currentValue: 2444.010906095679, delta: -52942,
  epoch: 16, remainingShots: 84, running: true, straightX: 208, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##30, coordX: 168,
  coordY: 431, currentMax: 2496.9532888117283, currentValue: 2464.5341406635803, delta: -32419,
  epoch: 17, remainingShots: 83, running: true, straightX: 168, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 30##15, coordX: 128,
  coordY: 431, currentMax: 2496.9532888117283, currentValue: 2473.6341653549384, delta: -23319,
  epoch: 18, remainingShots: 82, running: true, straightX: 128, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 15##5, coordX: 128,
  coordY: 471, currentMax: 2496.9532888117283, currentValue: 2496.9532888117283, delta: 0,
  epoch: 19, remainingShots: 81, running: true, straightX: 128, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##-20, coordX: 88,
  coordY: 471, currentMax: 2496.9532888117283, currentValue: 2475.4004739969137, delta: -21552,
  epoch: 20, remainingShots: 80, running: true, straightX: 88, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 128,
  coordY: 471, currentMax: 2496.9532888117283, currentValue: 2496.9532888117283, delta: 0,
  epoch: 21, remainingShots: 79, running: true, straightX: 128, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 30##-20, coordX: 88,
  coordY: 471, currentMax: 2496.9532888117283, currentValue: 2475.4004739969137, delta: -21552,
  epoch: 22, remainingShots: 78, running: true, straightX: 88, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -20##5, coordX: 88,
  coordY: 511, currentMax: 2496.9532888117283, currentValue: 2471.6267579475307, delta: -25326,
  epoch: 23, remainingShots: 77, running: true, straightX: 88, straightY: 511}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##30, coordX: 128,
  coordY: 511, currentMax: 2496.9532888117283, currentValue: 2493.2092023919754, delta: -3744,
  epoch: 24, remainingShots: 76, running: true, straightX: 128, straightY: 511}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##-45, coordX: 128,
  coordY: 551, currentMax: 2496.9532888117283, currentValue: 2439.764869058642, delta: -57188,
  epoch: 25, remainingShots: 75, running: true, straightX: 128, straightY: 551}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -45##-20, coordX: 88,
  coordY: 551, currentMax: 2496.9532888117283, currentValue: 2419.337980169753, delta: -77615,
  epoch: 26, remainingShots: 74, running: true, straightX: 88, straightY: 551}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -20##-55, coordX: 48,
  coordY: 551, currentMax: 2496.9532888117283, currentValue: 2343.161955478395, delta: -153791,
  epoch: 27, remainingShots: 73, running: true, straightX: 48, straightY: 551}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -55##65, coordX: 88,
  coordY: 551, currentMax: 2496.9532888117283, currentValue: 2419.337980169753, delta: -77615,
  epoch: 28, remainingShots: 72, running: true, straightX: 88, straightY: 551}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 65##30, coordX: 128,
  coordY: 551, currentMax: 2496.9532888117283, currentValue: 2439.764869058642, delta: -57188,
  epoch: 29, remainingShots: 71, running: true, straightX: 128, straightY: 551}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##-65, coordX: 128,
  coordY: 591, currentMax: 2496.9532888117283, currentValue: 2309.242511033951, delta: -187710,
  epoch: 30, remainingShots: 70, running: true, straightX: 128, straightY: 591}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -65##5, coordX: 128,
  coordY: 600, currentMax: 2496.9532888117283, currentValue: 2266.0636839506174, delta: -230889,
  epoch: 31, remainingShots: 69, running: true, straightX: 128, straightY: 631}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 128,
  coordY: 560, currentMax: 2496.9532888117283, currentValue: 2418.18615308642, delta: -78767,
  epoch: 32, remainingShots: 68, running: true, straightX: 128, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-10, coordX: 168,
  coordY: 560, currentMax: 2496.9532888117283, currentValue: 2404.929461728395, delta: -92023,
  epoch: 33, remainingShots: 67, running: true, straightX: 168, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -10##20, coordX: 128,
  coordY: 560, currentMax: 2496.9532888117283, currentValue: 2418.18615308642, delta: -78767,
  epoch: 34, remainingShots: 66, running: true, straightX: 128, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 20##-10, coordX: 168,
  coordY: 560, currentMax: 2496.9532888117283, currentValue: 2404.929461728395, delta: -92023,
  epoch: 35, remainingShots: 65, running: true, straightX: 168, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -10##5, coordX: 168,
  coordY: 520, currentMax: 2496.9532888117283, currentValue: 2475.767980246914, delta: -21185,
  epoch: 36, remainingShots: 64, running: true, straightX: 168, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-25, coordX: 208,
  coordY: 520, currentMax: 2496.9532888117283, currentValue: 2451.058449382716, delta: -45894,
  epoch: 37, remainingShots: 63, running: true, straightX: 208, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -25##-25, coordX: 248,
  coordY: 520, currentMax: 2496.9532888117283, currentValue: 2425.5627456790126, delta: -71390,
  epoch: 38, remainingShots: 62, running: true, straightX: 248, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -25##35, coordX: 208,
  coordY: 520, currentMax: 2496.9532888117283, currentValue: 2451.058449382716, delta: -45894,
  epoch: 39, remainingShots: 61, running: true, straightX: 208, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 35##25, coordX: 208,
  coordY: 480, currentMax: 2496.9532888117283, currentValue: 2467.87227654321, delta: -29081,
  epoch: 40, remainingShots: 60, running: true, straightX: 208, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 25##-15, coordX: 208,
  coordY: 520, currentMax: 2496.9532888117283, currentValue: 2451.058449382716, delta: -45894,
  epoch: 41, remainingShots: 59, running: true, straightX: 208, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -15##35, coordX: 168,
  coordY: 520, currentMax: 2496.9532888117283, currentValue: 2475.767980246914, delta: -21185,
  epoch: 42, remainingShots: 58, running: true, straightX: 168, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 35##20, coordX: 168,
  coordY: 480, currentMax: 2496.9532888117283, currentValue: 2489.9744, delta: -6978,
  epoch: 43, remainingShots: 57, running: true, straightX: 168, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 20##5, coordX: 168,
  coordY: 440, currentMax: 2496.9532888117283, currentValue: 2471.252424691358, delta: -25700,
  epoch: 44, remainingShots: 56, running: true, straightX: 168, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##15, coordX: 128,
  coordY: 440, currentMax: 2496.9532888117283, currentValue: 2480.242449382716, delta: -16710,
  epoch: 45, remainingShots: 55, running: true, straightX: 128, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 15##-20, coordX: 88,
  coordY: 440, currentMax: 2496.9532888117283, currentValue: 2459.5277827160494, delta: -37425,
  epoch: 46, remainingShots: 54, running: true, straightX: 88, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 128,
  coordY: 440, currentMax: 2496.9532888117283, currentValue: 2480.242449382716, delta: -16710,
  epoch: 47, remainingShots: 53, running: true, straightX: 128, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 30##-20, coordX: 88,
  coordY: 440, currentMax: 2496.9532888117283, currentValue: 2459.5277827160494, delta: -37425,
  epoch: 48, remainingShots: 52, running: true, straightX: 88, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -20##25, coordX: 88,
  coordY: 480, currentMax: 2496.9532888117283, currentValue: 2477.53864691358, delta: -19414,
  epoch: 49, remainingShots: 51, running: true, straightX: 88, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 25##-15, coordX: 88,
  coordY: 440, currentMax: 2496.9532888117283, currentValue: 2459.5277827160494, delta: -37425,
  epoch: 50, remainingShots: 50, running: true, straightX: 88, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##-55, coordX: 48,
  coordY: 440, currentMax: 2496.9532888117283, currentValue: 2386.3528691358024, delta: -110600,
  epoch: 51, remainingShots: 49, running: true, straightX: 48, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -55##25, coordX: 48,
  coordY: 480, currentMax: 2496.9532888117283, currentValue: 2402.2304, delta: -94722,
  epoch: 52, remainingShots: 48, running: true, straightX: 48, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 25##5, coordX: 8,
  coordY: 480, currentMax: 2496.9532888117283, currentValue: 2245.7804246913583, delta: -251172,
  epoch: 53, remainingShots: 47, running: true, straightX: 8, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##-10, coordX: 8,
  coordY: 440, currentMax: 2496.9532888117283, currentValue: 2233.2214123456793, delta: -263731,
  epoch: 54, remainingShots: 46, running: true, straightX: 8, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##5, coordX: 48,
  coordY: 440, currentMax: 2496.9532888117283, currentValue: 2386.3528691358024, delta: -110600,
  epoch: 55, remainingShots: 45, running: true, straightX: 48, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##25, coordX: 48,
  coordY: 480, currentMax: 2496.9532888117283, currentValue: 2402.2304, delta: -94722,
  epoch: 56, remainingShots: 44, running: true, straightX: 48, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 25##-10, coordX: 48,
  coordY: 520, currentMax: 2496.9532888117283, currentValue: 2388.735091358025, delta: -108218,
  epoch: 57, remainingShots: 43, running: true, straightX: 48, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 48,
  coordY: 480, currentMax: 2496.9532888117283, currentValue: 2402.2304, delta: -94722,
  epoch: 58, remainingShots: 42, running: true, straightX: 48, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 20##-10, coordX: 48,
  coordY: 520, currentMax: 2496.9532888117283, currentValue: 2388.735091358025, delta: -108218,
  epoch: 59, remainingShots: 41, running: true, straightX: 48, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##65, coordX: 88,
  coordY: 520, currentMax: 2496.9532888117283, currentValue: 2464.991486419753, delta: -31961,
  epoch: 60, remainingShots: 40, running: true, straightX: 88, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 65##20, coordX: 88,
  coordY: 480, currentMax: 2496.9532888117283, currentValue: 2477.53864691358, delta: -19414,
  epoch: 61, remainingShots: 39, running: true, straightX: 88, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##30, coordX: 128,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2499.201461728395, delta: 2248,
  epoch: 62, remainingShots: 38, running: true, straightX: 128, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 30##-20, coordX: 88,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2477.53864691358, delta: -21662,
  epoch: 63, remainingShots: 37, running: true, straightX: 88, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -20##-10, coordX: 88,
  coordY: 520, currentMax: 2499.201461728395, currentValue: 2464.991486419753, delta: -34209,
  epoch: 64, remainingShots: 36, running: true, straightX: 88, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -10##-50, coordX: 88,
  coordY: 560, currentMax: 2499.201461728395, currentValue: 2398.1825975308643, delta: -101018,
  epoch: 65, remainingShots: 35, running: true, straightX: 88, straightY: 560}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -50##60, coordX: 88,
  coordY: 520, currentMax: 2499.201461728395, currentValue: 2464.991486419753, delta: -34209,
  epoch: 66, remainingShots: 34, running: true, straightX: 88, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 60##20, coordX: 88,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2477.53864691358, delta: -21662,
  epoch: 67, remainingShots: 33, running: true, straightX: 88, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 20##30, coordX: 128,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2499.201461728395, delta: 0,
  epoch: 68, remainingShots: 32, running: true, straightX: 128, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 30##-5, coordX: 168,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2489.9744, delta: -9227,
  epoch: 69, remainingShots: 31, running: true, straightX: 168, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -5##15, coordX: 128,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2499.201461728395, delta: 0,
  epoch: 70, remainingShots: 30, running: true, straightX: 128, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 15##5, coordX: 128,
  coordY: 440, currentMax: 2499.201461728395, currentValue: 2480.242449382716, delta: -18959,
  epoch: 71, remainingShots: 29, running: true, straightX: 128, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 5##5, coordX: 128,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2499.201461728395, delta: 0,
  epoch: 72, remainingShots: 28, running: true, straightX: 128, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-10, coordX: 128,
  coordY: 520, currentMax: 2499.201461728395, currentValue: 2486.417264197531, delta: -12784,
  epoch: 73, remainingShots: 27, running: true, straightX: 128, straightY: 520}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 128,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2499.201461728395, delta: 0,
  epoch: 74, remainingShots: 26, running: true, straightX: 128, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##-20, coordX: 88,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2477.53864691358, delta: -21662,
  epoch: 75, remainingShots: 25, running: true, straightX: 88, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -20##-15, coordX: 88,
  coordY: 440, currentMax: 2499.201461728395, currentValue: 2459.5277827160494, delta: -39673,
  epoch: 76, remainingShots: 24, running: true, straightX: 88, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -15##-30, coordX: 88,
  coordY: 400, currentMax: 2499.201461728395, currentValue: 2429.9218567901235, delta: -69279,
  epoch: 77, remainingShots: 23, running: true, straightX: 88, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -30##-25, coordX: 88,
  coordY: 360, currentMax: 2499.201461728395, currentValue: 2402.9430913580245, delta: -96258,
  epoch: 78, remainingShots: 22, running: true, straightX: 88, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##5, coordX: 88,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2388.0729679012347, delta: -111128,
  epoch: 79, remainingShots: 21, running: true, straightX: 88, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##-50, coordX: 48,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2328.4091654320987, delta: -170792,
  epoch: 80, remainingShots: 20, running: true, straightX: 48, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -50##15, coordX: 48,
  coordY: 360, currentMax: 2499.201461728395, currentValue: 2337.5904, delta: -161611,
  epoch: 81, remainingShots: 19, running: true, straightX: 48, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 15##-5, coordX: 48,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2328.4091654320987, delta: -170792,
  epoch: 82, remainingShots: 18, running: true, straightX: 48, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -5##-65, coordX: 8,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2192.344375308642, delta: -306857,
  epoch: 83, remainingShots: 17, running: true, straightX: 8, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -65##75, coordX: 48,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2328.4091654320987, delta: -170792,
  epoch: 84, remainingShots: 16, running: true, straightX: 48, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 75##-65, coordX: 8,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2192.344375308642, delta: -306857,
  epoch: 85, remainingShots: 15, running: true, straightX: 8, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -65##75, coordX: 48,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2328.4091654320987, delta: -170792,
  epoch: 86, remainingShots: 14, running: true, straightX: 48, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 75##60, coordX: 88,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2388.0729679012347, delta: -111128,
  epoch: 87, remainingShots: 13, running: true, straightX: 88, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 60##5, coordX: 88,
  coordY: 280, currentMax: 2499.201461728395, currentValue: 2390.0522271604937, delta: -109149,
  epoch: 88, remainingShots: 12, running: true, straightX: 88, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##10, coordX: 128,
  coordY: 280, currentMax: 2499.201461728395, currentValue: 2395.1224493827162, delta: -104079,
  epoch: 89, remainingShots: 11, running: true, straightX: 128, straightY: 280}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 10##5, coordX: 128,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2398.8320790123457, delta: -100369,
  epoch: 90, remainingShots: 10, running: true, straightX: 128, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 5##-15, coordX: 168,
  coordY: 320, currentMax: 2499.201461728395, currentValue: 2383.4420543209876, delta: -115759,
  epoch: 91, remainingShots: 9, running: true, straightX: 168, straightY: 320}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -15##30, coordX: 168,
  coordY: 360, currentMax: 2499.201461728395, currentValue: 2406.1344, delta: -93067,
  epoch: 92, remainingShots: 8, running: true, straightX: 168, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 30##-20, coordX: 208,
  coordY: 360, currentMax: 2499.201461728395, currentValue: 2384.743387654321, delta: -114458,
  epoch: 93, remainingShots: 7, running: true, straightX: 208, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -20##-15, coordX: 248,
  coordY: 360, currentMax: 2499.201461728395, currentValue: 2367.3069432098764, delta: -131894,
  epoch: 94, remainingShots: 6, running: true, straightX: 248, straightY: 360}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -15##40, coordX: 248,
  coordY: 400, currentMax: 2499.201461728395, currentValue: 2400.448671604938, delta: -98752,
  epoch: 95, remainingShots: 5, running: true, straightX: 248, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 40##0, coordX: 288,
  coordY: 400, currentMax: 2499.201461728395, currentValue: 2394.0779061728394, delta: -105123,
  epoch: 96, remainingShots: 4, running: true, straightX: 288, straightY: 400}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 0##5, coordX: 288,
  coordY: 440, currentMax: 2499.201461728395, currentValue: 2422.49864691358, delta: -76702,
  epoch: 97, remainingShots: 3, running: true, straightX: 288, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##15, coordX: 248,
  coordY: 440, currentMax: 2499.201461728395, currentValue: 2431.4768197530866, delta: -67724,
  epoch: 98, remainingShots: 2, running: true, straightX: 248, straightY: 440}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 15##5, coordX: 248,
  coordY: 480, currentMax: 2499.201461728395, currentValue: 2446.169165432099, delta: -53032,
  epoch: 99, remainingShots: 1, running: true, straightX: 248, straightY: 480}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##-20, coordX: 248,
  coordY: 520, currentMax: 2499.201461728395, currentValue: 2425.5627456790126, delta: -73638,
  epoch: 100, remainingShots: 0, running: true, straightX: 248, straightY: 520}
