!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id004 !!burlap.mdp.core.action.SimpleAction {name: n2}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- *id002
- *id003
- *id002
- *id001
- *id004
- *id004
- *id002
- *id002
- *id001
- *id001
- *id001
- *id002
- *id001
- *id001
- *id004
- *id004
- *id001
- *id004
- *id001
- *id002
- *id004
- *id001
- *id001
- *id002
- *id004
- *id004
- *id004
- *id001
- *id003
- *id004
- *id003
- *id004
- *id002
- *id001
- *id001
- *id001
- *id002
- *id003
- *id003
- *id001
- *id001
- *id001
- *id001
- *id003
- *id001
- *id004
- *id001
- *id003
- *id003
- *id002
- *id003
- *id004
- *id002
- *id002
- *id004
- *id004
- *id003
- *id001
- *id003
- *id002
- *id004
- *id003
- *id002
- *id001
- *id003
- *id003
- *id003
- *id002
- *id001
- *id001
- *id002
- *id001
- *id003
- *id004
- *id004
- *id004
- *id003
- *id004
- *id004
- *id004
- *id002
- *id001
- *id001
- *id003
- *id003
- *id004
- *id004
- *id002
- *id002
- *id004
- *id002
- *id001
- *id004
- *id002
- *id001
rewardSequence: [46732.0, 36468.0, -36468.0, -83200.0, -48273.0, 0.0, -48273.0, 0.0,
  10679.0, -10679.0, -47147.0, -4348.0, 15907.0, 35994.0, 7834.0, -5036.0, -40269.0,
  -53198.0, -63827.0, -53198.0, -40269.0, -53198.0, -40269.0, -53198.0, -172721.0,
  -153037.0, -172721.0, -191291.0, -204957.0, -185744.0, -165505.0, -150047.0, -165505.0,
  -45657.0, -35859.0, -318.0, -7954.0, -40206.0, -35859.0, -45657.0, -59052.0, -185744.0,
  -59052.0, -13377.0, -17716.0, -17593.0, -16681.0, -23395.0, -545.0, -17641.0, -545.0,
  -17641.0, -19186.0, -36563.0, -19186.0, -36563.0, -36712.0, -11305.0, -545.0, -3046.0,
  -11988.0, -37622.0, -21836.0, -54087.0, -21836.0, -37622.0, -75533.0, -37622.0,
  -21836.0, -54087.0, -85578.0, -106827.0, -85578.0, -62544.0, -55551.0, -36563.0,
  -71537.0, -82495.0, -55551.0, -62544.0, -85578.0, -106827.0, -136036.0, -158529.0,
  -170635.0, -143075.0, -131888.0, -111498.0, -136036.0, -144406.0, -167818.0, -179657.0,
  -170635.0, -143075.0, -146125.0, -103848.0, -101717.0, -103848.0, -56071.0, -56043.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 397,
  coordY: 111, currentMax: 2346.3076973765433, currentValue: 2346.3076973765433, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##e2, angles: 0##50, coordX: 437,
  coordY: 111, currentMax: 2393.0402529320986, currentValue: 2393.0402529320986, delta: 46732,
  epoch: 1, remainingShots: 99, running: true, straightX: 437, straightY: 111}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 50##45, coordX: 437,
  coordY: 151, currentMax: 2429.5083887345677, currentValue: 2429.5083887345677, delta: 36468,
  epoch: 2, remainingShots: 98, running: true, straightX: 437, straightY: 151}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 45##-35, coordX: 437,
  coordY: 111, currentMax: 2429.5083887345677, currentValue: 2393.0402529320986, delta: -36468,
  epoch: 3, remainingShots: 97, running: true, straightX: 437, straightY: 111}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -35##-40, coordX: 397,
  coordY: 111, currentMax: 2429.5083887345677, currentValue: 2346.3076973765433, delta: -83200,
  epoch: 4, remainingShots: 96, running: true, straightX: 397, straightY: 111}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -40##45, coordX: 397,
  coordY: 151, currentMax: 2429.5083887345677, currentValue: 2381.2350924382717, delta: -48273,
  epoch: 5, remainingShots: 95, running: true, straightX: 397, straightY: 151}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 45##5, coordX: 437,
  coordY: 151, currentMax: 2429.5083887345677, currentValue: 2429.5083887345677, delta: 0,
  epoch: 6, remainingShots: 94, running: true, straightX: 437, straightY: 151}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 397,
  coordY: 151, currentMax: 2429.5083887345677, currentValue: 2381.2350924382717, delta: -48273,
  epoch: 7, remainingShots: 93, running: true, straightX: 397, straightY: 151}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 437,
  coordY: 151, currentMax: 2429.5083887345677, currentValue: 2429.5083887345677, delta: 0,
  epoch: 8, remainingShots: 92, running: true, straightX: 437, straightY: 151}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##15, coordX: 437,
  coordY: 191, currentMax: 2440.187388734568, currentValue: 2440.187388734568, delta: 10679,
  epoch: 9, remainingShots: 91, running: true, straightX: 437, straightY: 191}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 15##-5, coordX: 437,
  coordY: 151, currentMax: 2440.187388734568, currentValue: 2429.5083887345677, delta: -10679,
  epoch: 10, remainingShots: 90, running: true, straightX: 437, straightY: 151}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -5##-35, coordX: 437,
  coordY: 111, currentMax: 2440.187388734568, currentValue: 2393.0402529320986, delta: -47147,
  epoch: 11, remainingShots: 89, running: true, straightX: 437, straightY: 111}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -35##50, coordX: 477,
  coordY: 111, currentMax: 2440.187388734568, currentValue: 2435.8384875, delta: -4348,
  epoch: 12, remainingShots: 88, running: true, straightX: 477, straightY: 111}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 50##30, coordX: 517,
  coordY: 111, currentMax: 2456.0949936728393, currentValue: 2456.0949936728393, delta: 15907,
  epoch: 13, remainingShots: 87, running: true, straightX: 517, straightY: 111}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##45, coordX: 517,
  coordY: 151, currentMax: 2492.0890554012344, currentValue: 2492.0890554012344, delta: 35994,
  epoch: 14, remainingShots: 86, running: true, straightX: 517, straightY: 151}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 45##15, coordX: 517,
  coordY: 191, currentMax: 2499.92361095679, currentValue: 2499.92361095679, delta: 7834,
  epoch: 15, remainingShots: 85, running: true, straightX: 517, straightY: 191}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 15##0, coordX: 517,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2494.887549228395, delta: -5036,
  epoch: 16, remainingShots: 84, running: true, straightX: 517, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 0##-35, coordX: 557,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2459.654178858025, delta: -40269,
  epoch: 17, remainingShots: 83, running: true, straightX: 557, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -35##-10, coordX: 557,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2446.725277623457, delta: -53198,
  epoch: 18, remainingShots: 82, running: true, straightX: 557, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -10##-5, coordX: 557,
  coordY: 311, currentMax: 2499.92361095679, currentValue: 2436.0961294753088, delta: -63827,
  epoch: 19, remainingShots: 81, running: true, straightX: 557, straightY: 311}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -5##15, coordX: 557,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2446.725277623457, delta: -53198,
  epoch: 20, remainingShots: 80, running: true, straightX: 557, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 15##20, coordX: 557,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2459.654178858025, delta: -40269,
  epoch: 21, remainingShots: 79, running: true, straightX: 557, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 20##-10, coordX: 557,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2446.725277623457, delta: -53198,
  epoch: 22, remainingShots: 78, running: true, straightX: 557, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -10##20, coordX: 557,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2459.654178858025, delta: -40269,
  epoch: 23, remainingShots: 77, running: true, straightX: 557, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 20##-10, coordX: 557,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2446.725277623457, delta: -53198,
  epoch: 24, remainingShots: 76, running: true, straightX: 557, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##-65, coordX: 597,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2327.202030709877, delta: -172721,
  epoch: 25, remainingShots: 75, running: true, straightX: 597, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: -65##30, coordX: 597,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2346.8864875, delta: -153037,
  epoch: 26, remainingShots: 74, running: true, straightX: 597, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 597,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2327.202030709877, delta: -172721,
  epoch: 27, remainingShots: 73, running: true, straightX: 597, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##-15, coordX: 597,
  coordY: 311, currentMax: 2499.92361095679, currentValue: 2308.6321418209877, delta: -191291,
  epoch: 28, remainingShots: 72, running: true, straightX: 597, straightY: 311}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -15##5, coordX: 600,
  coordY: 311, currentMax: 2499.92361095679, currentValue: 2294.96637029321, delta: -204957,
  epoch: 29, remainingShots: 71, running: true, straightX: 637, straightY: 311}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 600,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2314.179592515432, delta: -185744,
  epoch: 30, remainingShots: 70, running: true, straightX: 600, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##30, coordX: 600,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2334.41849375, delta: -165505,
  epoch: 31, remainingShots: 69, running: true, straightX: 600, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 30##25, coordX: 600,
  coordY: 191, currentMax: 2499.92361095679, currentValue: 2349.875666589506, delta: -150047,
  epoch: 32, remainingShots: 68, running: true, straightX: 600, straightY: 191}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 25##-15, coordX: 600,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2334.41849375, delta: -165505,
  epoch: 33, remainingShots: 67, running: true, straightX: 600, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -15##75, coordX: 560,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2454.265777700617, delta: -45657,
  epoch: 34, remainingShots: 66, running: true, straightX: 560, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 75##15, coordX: 560,
  coordY: 191, currentMax: 2499.92361095679, currentValue: 2464.063691280864, delta: -35859,
  epoch: 35, remainingShots: 65, running: true, straightX: 560, straightY: 191}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 15##45, coordX: 520,
  coordY: 191, currentMax: 2499.92361095679, currentValue: 2499.604802391975, delta: -318,
  epoch: 36, remainingShots: 64, running: true, straightX: 520, straightY: 191}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 45##5, coordX: 520,
  coordY: 151, currentMax: 2499.92361095679, currentValue: 2491.9691357253087, delta: -7954,
  epoch: 37, remainingShots: 63, running: true, straightX: 520, straightY: 151}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##-30, coordX: 560,
  coordY: 151, currentMax: 2499.92361095679, currentValue: 2459.7169135030863, delta: -40206,
  epoch: 38, remainingShots: 62, running: true, straightX: 560, straightY: 151}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##10, coordX: 560,
  coordY: 191, currentMax: 2499.92361095679, currentValue: 2464.063691280864, delta: -35859,
  epoch: 39, remainingShots: 61, running: true, straightX: 560, straightY: 191}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 10##-5, coordX: 560,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2454.265777700617, delta: -45657,
  epoch: 40, remainingShots: 60, running: true, straightX: 560, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -5##-10, coordX: 560,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2440.871320910494, delta: -59052,
  epoch: 41, remainingShots: 59, running: true, straightX: 560, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##-65, coordX: 600,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2314.179592515432, delta: -185744,
  epoch: 42, remainingShots: 58, running: true, straightX: 600, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: -65##75, coordX: 560,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2440.871320910494, delta: -59052,
  epoch: 43, remainingShots: 57, running: true, straightX: 560, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 75##50, coordX: 520,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2486.5457653549383, delta: -13377,
  epoch: 44, remainingShots: 56, running: true, straightX: 520, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 50##0, coordX: 520,
  coordY: 311, currentMax: 2499.92361095679, currentValue: 2482.2066172067903, delta: -17716,
  epoch: 45, remainingShots: 55, running: true, straightX: 520, straightY: 311}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 0##5, coordX: 520,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2482.3301851080246, delta: -17593,
  epoch: 46, remainingShots: 54, running: true, straightX: 520, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##5, coordX: 520,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2483.242394984568, delta: -16681,
  epoch: 47, remainingShots: 53, running: true, straightX: 520, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##0, coordX: 520,
  coordY: 431, currentMax: 2499.92361095679, currentValue: 2476.528432021605, delta: -23395,
  epoch: 48, remainingShots: 52, running: true, straightX: 520, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##30, coordX: 480,
  coordY: 431, currentMax: 2499.92361095679, currentValue: 2499.378185108025, delta: -545,
  epoch: 49, remainingShots: 51, running: true, straightX: 480, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: 30##-15, coordX: 480,
  coordY: 471, currentMax: 2499.92361095679, currentValue: 2482.28249375, delta: -17641,
  epoch: 50, remainingShots: 50, running: true, straightX: 480, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -15##25, coordX: 480,
  coordY: 431, currentMax: 2499.92361095679, currentValue: 2499.378185108025, delta: -545,
  epoch: 51, remainingShots: 49, running: true, straightX: 480, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 25##-15, coordX: 480,
  coordY: 471, currentMax: 2499.92361095679, currentValue: 2482.28249375, delta: -17641,
  epoch: 52, remainingShots: 48, running: true, straightX: 480, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -15##5, coordX: 440,
  coordY: 471, currentMax: 2499.92361095679, currentValue: 2480.7371851080247, delta: -19186,
  epoch: 53, remainingShots: 47, running: true, straightX: 440, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-15, coordX: 400,
  coordY: 471, currentMax: 2499.92361095679, currentValue: 2463.359777700617, delta: -36563,
  epoch: 54, remainingShots: 46, running: true, straightX: 400, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -15##25, coordX: 440,
  coordY: 471, currentMax: 2499.92361095679, currentValue: 2480.7371851080247, delta: -19186,
  epoch: 55, remainingShots: 45, running: true, straightX: 440, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 25##-15, coordX: 400,
  coordY: 471, currentMax: 2499.92361095679, currentValue: 2463.359777700617, delta: -36563,
  epoch: 56, remainingShots: 44, running: true, straightX: 400, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -15##5, coordX: 400,
  coordY: 431, currentMax: 2499.92361095679, currentValue: 2463.2110246141974, delta: -36712,
  epoch: 57, remainingShots: 43, running: true, straightX: 400, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##35, coordX: 440,
  coordY: 431, currentMax: 2499.92361095679, currentValue: 2488.6180616512347, delta: -11305,
  epoch: 58, remainingShots: 42, running: true, straightX: 440, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 35##5, coordX: 480,
  coordY: 431, currentMax: 2499.92361095679, currentValue: 2499.378185108025, delta: -545,
  epoch: 59, remainingShots: 41, running: true, straightX: 480, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##5, coordX: 480,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2496.8773332561727, delta: -3046,
  epoch: 60, remainingShots: 40, running: true, straightX: 480, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-5, coordX: 480,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2487.93549375, delta: -11988,
  epoch: 61, remainingShots: 39, running: true, straightX: 480, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -5##-25, coordX: 440,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2462.3012962191356, delta: -37622,
  epoch: 62, remainingShots: 38, running: true, straightX: 440, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -25##25, coordX: 440,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2478.087580169753, delta: -21836,
  epoch: 63, remainingShots: 37, running: true, straightX: 440, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 25##-30, coordX: 400,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2445.8360986882717, delta: -54087,
  epoch: 64, remainingShots: 36, running: true, straightX: 400, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -30##40, coordX: 440,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2478.087580169753, delta: -21836,
  epoch: 65, remainingShots: 35, running: true, straightX: 440, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 40##-15, coordX: 440,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2462.3012962191356, delta: -37622,
  epoch: 66, remainingShots: 34, running: true, straightX: 440, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -15##-35, coordX: 400,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2424.390555478395, delta: -75533,
  epoch: 67, remainingShots: 33, running: true, straightX: 400, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -35##45, coordX: 440,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2462.3012962191356, delta: -37622,
  epoch: 68, remainingShots: 32, running: true, straightX: 440, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 45##25, coordX: 440,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2478.087580169753, delta: -21836,
  epoch: 69, remainingShots: 31, running: true, straightX: 440, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 25##-30, coordX: 400,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2445.8360986882717, delta: -54087,
  epoch: 70, remainingShots: 30, running: true, straightX: 400, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -30##-30, coordX: 360,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2414.3451110339506, delta: -85578,
  epoch: 71, remainingShots: 29, running: true, straightX: 360, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -30##-20, coordX: 320,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2393.0960986882715, delta: -106827,
  epoch: 72, remainingShots: 28, running: true, straightX: 320, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -20##30, coordX: 360,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2414.3451110339506, delta: -85578,
  epoch: 73, remainingShots: 27, running: true, straightX: 360, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 30##30, coordX: 360,
  coordY: 431, currentMax: 2499.92361095679, currentValue: 2437.379296219136, delta: -62544,
  epoch: 74, remainingShots: 26, running: true, straightX: 360, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 30##10, coordX: 360,
  coordY: 471, currentMax: 2499.92361095679, currentValue: 2444.37249375, delta: -55551,
  epoch: 75, remainingShots: 25, running: true, straightX: 360, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 10##5, coordX: 400,
  coordY: 471, currentMax: 2499.92361095679, currentValue: 2463.359777700617, delta: -36563,
  epoch: 76, remainingShots: 24, running: true, straightX: 400, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-35, coordX: 400,
  coordY: 511, currentMax: 2499.92361095679, currentValue: 2428.3860616512343, delta: -71537,
  epoch: 77, remainingShots: 23, running: true, straightX: 400, straightY: 511}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -35##5, coordX: 360,
  coordY: 511, currentMax: 2499.92361095679, currentValue: 2417.428407330247, delta: -82495,
  epoch: 78, remainingShots: 22, running: true, straightX: 360, straightY: 511}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##35, coordX: 360,
  coordY: 471, currentMax: 2499.92361095679, currentValue: 2444.37249375, delta: -55551,
  epoch: 79, remainingShots: 21, running: true, straightX: 360, straightY: 471}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 35##0, coordX: 360,
  coordY: 431, currentMax: 2499.92361095679, currentValue: 2437.379296219136, delta: -62544,
  epoch: 80, remainingShots: 20, running: true, straightX: 360, straightY: 431}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 0##-20, coordX: 360,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2414.3451110339506, delta: -85578,
  epoch: 81, remainingShots: 19, running: true, straightX: 360, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: -20##-20, coordX: 320,
  coordY: 391, currentMax: 2499.92361095679, currentValue: 2393.0960986882715, delta: -106827,
  epoch: 82, remainingShots: 18, running: true, straightX: 320, straightY: 391}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -20##-30, coordX: 320,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2363.887592515432, delta: -136036,
  epoch: 83, remainingShots: 17, running: true, straightX: 320, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -30##-20, coordX: 320,
  coordY: 311, currentMax: 2499.92361095679, currentValue: 2341.3936542438273, delta: -158529,
  epoch: 84, remainingShots: 16, running: true, straightX: 320, straightY: 311}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -20##-10, coordX: 320,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2329.288357947531, delta: -170635,
  epoch: 85, remainingShots: 15, running: true, straightX: 320, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##35, coordX: 360,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2356.848481404321, delta: -143075,
  epoch: 86, remainingShots: 14, running: true, straightX: 360, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 35##5, coordX: 360,
  coordY: 311, currentMax: 2499.92361095679, currentValue: 2368.035259182099, delta: -131888,
  epoch: 87, remainingShots: 13, running: true, straightX: 360, straightY: 311}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 5##30, coordX: 360,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2388.42549375, delta: -111498,
  epoch: 88, remainingShots: 12, running: true, straightX: 360, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 30##-25, coordX: 320,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2363.887592515432, delta: -136036,
  epoch: 89, remainingShots: 11, running: true, straightX: 320, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -25##-5, coordX: 280,
  coordY: 351, currentMax: 2499.92361095679, currentValue: 2355.517592515432, delta: -144406,
  epoch: 90, remainingShots: 10, running: true, straightX: 280, straightY: 351}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -5##5, coordX: 280,
  coordY: 311, currentMax: 2499.92361095679, currentValue: 2332.1051357253086, delta: -167818,
  epoch: 91, remainingShots: 9, running: true, straightX: 280, straightY: 311}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##-10, coordX: 280,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2320.266506095679, delta: -179657,
  epoch: 92, remainingShots: 8, running: true, straightX: 280, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -10##15, coordX: 320,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2329.288357947531, delta: -170635,
  epoch: 93, remainingShots: 7, running: true, straightX: 320, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 15##35, coordX: 360,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2356.848481404321, delta: -143075,
  epoch: 94, remainingShots: 6, running: true, straightX: 360, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 35##5, coordX: 360,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2353.79849375, delta: -146125,
  epoch: 95, remainingShots: 5, running: true, straightX: 360, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##50, coordX: 400,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2396.0746665895063, delta: -103848,
  epoch: 96, remainingShots: 4, running: true, straightX: 400, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 50##5, coordX: 400,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2398.2061357253087, delta: -101717,
  epoch: 97, remainingShots: 3, running: true, straightX: 400, straightY: 271}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 5##5, coordX: 400,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2396.0746665895063, delta: -103848,
  epoch: 98, remainingShots: 2, running: true, straightX: 400, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 440,
  coordY: 231, currentMax: 2499.92361095679, currentValue: 2443.8520739969135, delta: -56071,
  epoch: 99, remainingShots: 1, running: true, straightX: 440, straightY: 231}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##5, coordX: 440,
  coordY: 271, currentMax: 2499.92361095679, currentValue: 2443.8798394290125, delta: -56043,
  epoch: 100, remainingShots: 0, running: true, straightX: 440, straightY: 271}
