!!burlap.behavior.singleagent.Episode
actionSequence:
- &id003 !!burlap.mdp.core.action.SimpleAction {name: s2}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: w2}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: e2}
- *id002
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: n2}
- *id004
- *id004
- *id003
- *id002
- *id001
- *id004
- *id004
- *id002
- *id001
- *id001
- *id001
- *id003
- *id001
- *id004
- *id003
- *id002
- *id004
- *id001
- *id004
- *id001
- *id002
- *id001
- *id004
- *id002
- *id001
- *id001
- *id004
- *id002
- *id003
- *id003
- *id004
- *id003
- *id003
- *id004
- *id002
- *id002
- *id001
- *id001
- *id001
- *id004
- *id003
- *id002
- *id002
- *id003
- *id003
- *id001
- *id002
- *id003
- *id001
- *id004
- *id003
- *id004
- *id001
- *id001
- *id004
- *id001
- *id004
- *id004
- *id002
- *id002
- *id004
- *id001
- *id003
- *id002
- *id001
- *id004
- *id002
- *id002
- *id003
- *id002
- *id003
- *id003
- *id004
- *id001
- *id002
- *id003
- *id001
- *id004
- *id004
- *id001
- *id001
- *id003
- *id003
- *id003
- *id002
- *id002
- *id003
- *id004
- *id002
- *id002
- *id003
- *id003
- *id001
rewardSequence: [26087.0, -66188.0, -209512.0, -66188.0, 0.0, 30100.0, -30100.0, -56188.0,
  -69375.0, -56188.0, -43283.0, -56188.0, -69375.0, -65512.0, -62978.0, -65512.0,
  -114367.0, -236802.0, -255776.0, -303750.0, -282554.0, -303750.0, -149660.0, -136908.0,
  -282554.0, -242234.0, -242234.0, -106219.0, -242234.0, -188125.0, -62924.0, -188125.0,
  -188125.0, -130299.0, -17098.0, -62924.0, -106219.0, -62924.0, -106219.0, -136908.0,
  -106219.0, -50154.0, -45595.0, -50154.0, -106219.0, -242234.0, -188125.0, -242234.0,
  -106219.0, -50154.0, -72399.0, -77891.0, -149660.0, -77891.0, -66038.0, -143881.0,
  -149660.0, -143881.0, -149660.0, -303750.0, -303750.0, -282554.0, -282554.0, -242234.0,
  -188125.0, -62924.0, -16489.0, 18521.0, -35620.0, -81445.0, -35010.0, -81445.0,
  -35620.0, 0.0, -13515.0, -38896.0, -69399.0, -87361.0, -96273.0, -87361.0, -64117.0,
  -87361.0, -96273.0, -79103.0, -64117.0, -38896.0, -35010.0, -81445.0, -124740.0,
  -155430.0, -168182.0, -96413.0, -78521.0, -61779.0, -78521.0, -90802.0, -114293.0,
  -91328.0, -58722.0, -39083.0]
stateSequence:
- !!it.unimib.kriging.rLearning.KState {actions: null##null, angles: 0##0, coordX: 90,
  coordY: 355, currentMax: 2401.995322145062, currentValue: 2401.995322145062, delta: 0,
  epoch: 0, remainingShots: 100, running: true, straightX: 0, straightY: 0}
- !!it.unimib.kriging.rLearning.KState {actions: null##s2, angles: 0##35, coordX: 90,
  coordY: 395, currentMax: 2428.0832851080245, currentValue: 2428.0832851080245, delta: 26087,
  epoch: 1, remainingShots: 99, running: true, straightX: 90, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 35##-50, coordX: 50,
  coordY: 395, currentMax: 2428.0832851080245, currentValue: 2361.8950135030864, delta: -66188,
  epoch: 2, remainingShots: 98, running: true, straightX: 50, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -50##-65, coordX: 10,
  coordY: 395, currentMax: 2428.0832851080245, currentValue: 2218.5709394290125, delta: -209512,
  epoch: 3, remainingShots: 97, running: true, straightX: 10, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: -65##75, coordX: 50,
  coordY: 395, currentMax: 2428.0832851080245, currentValue: 2361.8950135030864, delta: -66188,
  epoch: 4, remainingShots: 96, running: true, straightX: 50, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 75##60, coordX: 90,
  coordY: 395, currentMax: 2428.0832851080245, currentValue: 2428.0832851080245, delta: 0,
  epoch: 5, remainingShots: 95, running: true, straightX: 90, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 60##40, coordX: 90,
  coordY: 435, currentMax: 2458.18359375, currentValue: 2458.18359375, delta: 30100,
  epoch: 6, remainingShots: 94, running: true, straightX: 90, straightY: 435}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 40##-30, coordX: 90,
  coordY: 395, currentMax: 2458.18359375, currentValue: 2428.0832851080245, delta: -30100,
  epoch: 7, remainingShots: 93, running: true, straightX: 90, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -30##-25, coordX: 90,
  coordY: 355, currentMax: 2458.18359375, currentValue: 2401.995322145062, delta: -56188,
  epoch: 8, remainingShots: 92, running: true, straightX: 90, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -25##-10, coordX: 90,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2388.80859375, delta: -69375,
  epoch: 9, remainingShots: 91, running: true, straightX: 90, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: -10##20, coordX: 90,
  coordY: 355, currentMax: 2458.18359375, currentValue: 2401.995322145062, delta: -56188,
  epoch: 10, remainingShots: 90, running: true, straightX: 90, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: 20##20, coordX: 130,
  coordY: 355, currentMax: 2458.18359375, currentValue: 2414.899643132716, delta: -43283,
  epoch: 11, remainingShots: 89, running: true, straightX: 130, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 20##-10, coordX: 90,
  coordY: 355, currentMax: 2458.18359375, currentValue: 2401.995322145062, delta: -56188,
  epoch: 12, remainingShots: 88, running: true, straightX: 90, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -10##-10, coordX: 90,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2388.80859375, delta: -69375,
  epoch: 13, remainingShots: 87, running: true, straightX: 90, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: -10##5, coordX: 90,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2392.6712480709875, delta: -65512,
  epoch: 14, remainingShots: 86, running: true, straightX: 90, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 130,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2395.2051986882716, delta: -62978,
  epoch: 15, remainingShots: 85, running: true, straightX: 130, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 5##5, coordX: 90,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2392.6712480709875, delta: -65512,
  epoch: 16, remainingShots: 84, running: true, straightX: 90, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##5, coordX: 50,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2343.816309799383, delta: -114367,
  epoch: 17, remainingShots: 83, running: true, straightX: 50, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-65, coordX: 10,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2221.3811246141977, delta: -236802,
  epoch: 18, remainingShots: 82, running: true, straightX: 10, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -65##5, coordX: 10,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2202.407359182099, delta: -255776,
  epoch: 19, remainingShots: 81, running: true, straightX: 10, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 5##5, coordX: 0,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2154.43359375, delta: -303750,
  epoch: 20, remainingShots: 80, running: true, straightX: -30, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##30, coordX: 0,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2175.629581404321, delta: -282554,
  epoch: 21, remainingShots: 79, running: true, straightX: 0, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 30##-20, coordX: 0,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2154.43359375, delta: -303750,
  epoch: 22, remainingShots: 78, running: true, straightX: 0, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -20##5, coordX: 40,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2308.5230999228397, delta: -149660,
  epoch: 23, remainingShots: 77, running: true, straightX: 40, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 5##20, coordX: 40,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2321.274643132716, delta: -136908,
  epoch: 24, remainingShots: 76, running: true, straightX: 40, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 20##-65, coordX: 0,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2175.629581404321, delta: -282554,
  epoch: 25, remainingShots: 75, running: true, straightX: 0, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -65##5, coordX: 0,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2215.9490258487654, delta: -242234,
  epoch: 26, remainingShots: 74, running: true, straightX: 0, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 5##5, coordX: 0,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2215.9490258487654, delta: -242234,
  epoch: 27, remainingShots: 73, running: true, straightX: -40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##75, coordX: 40,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2351.9644579475307, delta: -106219,
  epoch: 28, remainingShots: 72, running: true, straightX: 40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 75##-65, coordX: 0,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2215.9490258487654, delta: -242234,
  epoch: 29, remainingShots: 71, running: true, straightX: 0, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -65##55, coordX: 0,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2270.05859375, delta: -188125,
  epoch: 30, remainingShots: 70, running: true, straightX: 0, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 55##75, coordX: 40,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2395.2592110339506, delta: -62924,
  epoch: 31, remainingShots: 69, running: true, straightX: 40, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 75##-65, coordX: 0,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2270.05859375, delta: -188125,
  epoch: 32, remainingShots: 68, running: true, straightX: 0, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -65##5, coordX: 0,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2270.05859375, delta: -188125,
  epoch: 33, remainingShots: 67, running: true, straightX: -40, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 5##5, coordX: 0,
  coordY: 155, currentMax: 2458.18359375, currentValue: 2327.8842110339506, delta: -130299,
  epoch: 34, remainingShots: 66, running: true, straightX: 0, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 5##5, coordX: 40,
  coordY: 155, currentMax: 2458.18359375, currentValue: 2441.084828317901, delta: -17098,
  epoch: 35, remainingShots: 65, running: true, straightX: 40, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-40, coordX: 40,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2395.2592110339506, delta: -62924,
  epoch: 36, remainingShots: 64, running: true, straightX: 40, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -40##-40, coordX: 40,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2351.9644579475307, delta: -106219,
  epoch: 37, remainingShots: 63, running: true, straightX: 40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -40##50, coordX: 40,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2395.2592110339506, delta: -62924,
  epoch: 38, remainingShots: 62, running: true, straightX: 40, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 50##-40, coordX: 40,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2351.9644579475307, delta: -106219,
  epoch: 39, remainingShots: 61, running: true, straightX: 40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -40##-30, coordX: 40,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2321.274643132716, delta: -136908,
  epoch: 40, remainingShots: 60, running: true, straightX: 40, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -30##40, coordX: 40,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2351.9644579475307, delta: -106219,
  epoch: 41, remainingShots: 59, running: true, straightX: 40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 40##55, coordX: 80,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2408.0292727623455, delta: -50154,
  epoch: 42, remainingShots: 58, running: true, straightX: 80, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 55##10, coordX: 120,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2412.5879147376545, delta: -45595,
  epoch: 43, remainingShots: 57, running: true, straightX: 120, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 10##0, coordX: 80,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2408.0292727623455, delta: -50154,
  epoch: 44, remainingShots: 56, running: true, straightX: 80, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 0##-45, coordX: 40,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2351.9644579475307, delta: -106219,
  epoch: 45, remainingShots: 55, running: true, straightX: 40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: -45##-65, coordX: 0,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2215.9490258487654, delta: -242234,
  epoch: 46, remainingShots: 54, running: true, straightX: 0, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -65##55, coordX: 0,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2270.05859375, delta: -188125,
  epoch: 47, remainingShots: 53, running: true, straightX: 0, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 55##-45, coordX: 0,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2215.9490258487654, delta: -242234,
  epoch: 48, remainingShots: 52, running: true, straightX: 0, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -45##75, coordX: 40,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2351.9644579475307, delta: -106219,
  epoch: 49, remainingShots: 51, running: true, straightX: 40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 75##55, coordX: 80,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2408.0292727623455, delta: -50154,
  epoch: 50, remainingShots: 50, running: true, straightX: 80, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 55##-20, coordX: 80,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2385.7839023919755, delta: -72399,
  epoch: 51, remainingShots: 49, running: true, straightX: 80, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -20##0, coordX: 80,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2380.291618441358, delta: -77891,
  epoch: 52, remainingShots: 48, running: true, straightX: 80, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 0##5, coordX: 40,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2308.5230999228397, delta: -149660,
  epoch: 53, remainingShots: 47, running: true, straightX: 40, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 80,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2380.291618441358, delta: -77891,
  epoch: 54, remainingShots: 46, running: true, straightX: 80, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##20, coordX: 80,
  coordY: 355, currentMax: 2458.18359375, currentValue: 2392.1450135030864, delta: -66038,
  epoch: 55, remainingShots: 45, running: true, straightX: 80, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 20##-55, coordX: 40,
  coordY: 355, currentMax: 2458.18359375, currentValue: 2314.3024209104938, delta: -143881,
  epoch: 56, remainingShots: 44, running: true, straightX: 40, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -55##0, coordX: 40,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2308.5230999228397, delta: -149660,
  epoch: 57, remainingShots: 43, running: true, straightX: 40, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: n2##s2, angles: 0##10, coordX: 40,
  coordY: 355, currentMax: 2458.18359375, currentValue: 2314.3024209104938, delta: -143881,
  epoch: 58, remainingShots: 42, running: true, straightX: 40, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 10##0, coordX: 40,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2308.5230999228397, delta: -149660,
  epoch: 59, remainingShots: 41, running: true, straightX: 40, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 0##5, coordX: 0,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2154.43359375, delta: -303750,
  epoch: 60, remainingShots: 40, running: true, straightX: 0, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-75, coordX: 0,
  coordY: 315, currentMax: 2458.18359375, currentValue: 2154.43359375, delta: -303750,
  epoch: 61, remainingShots: 39, running: true, straightX: -40, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -75##30, coordX: 0,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2175.629581404321, delta: -282554,
  epoch: 62, remainingShots: 38, running: true, straightX: 0, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 30##-75, coordX: 0,
  coordY: 275, currentMax: 2458.18359375, currentValue: 2175.629581404321, delta: -282554,
  epoch: 63, remainingShots: 37, running: true, straightX: -40, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -75##5, coordX: 0,
  coordY: 235, currentMax: 2458.18359375, currentValue: 2215.9490258487654, delta: -242234,
  epoch: 64, remainingShots: 36, running: true, straightX: 0, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##55, coordX: 0,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2270.05859375, delta: -188125,
  epoch: 65, remainingShots: 35, running: true, straightX: 0, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 55##75, coordX: 40,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2395.2592110339506, delta: -62924,
  epoch: 66, remainingShots: 34, running: true, straightX: 40, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 75##50, coordX: 80,
  coordY: 195, currentMax: 2458.18359375, currentValue: 2441.694396219136, delta: -16489,
  epoch: 67, remainingShots: 33, running: true, straightX: 80, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##n2, angles: 50##45, coordX: 80,
  coordY: 155, currentMax: 2476.7051986882716, currentValue: 2476.7051986882716, delta: 18521,
  epoch: 68, remainingShots: 32, running: true, straightX: 80, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 45##-35, coordX: 40,
  coordY: 155, currentMax: 2476.7051986882716, currentValue: 2441.084828317901, delta: -35620,
  epoch: 69, remainingShots: 31, running: true, straightX: 40, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -35##-40, coordX: 40,
  coordY: 195, currentMax: 2476.7051986882716, currentValue: 2395.2592110339506, delta: -81445,
  epoch: 70, remainingShots: 30, running: true, straightX: 40, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -40##50, coordX: 80,
  coordY: 195, currentMax: 2476.7051986882716, currentValue: 2441.694396219136, delta: -35010,
  epoch: 71, remainingShots: 29, running: true, straightX: 80, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##w2, angles: 50##-40, coordX: 40,
  coordY: 195, currentMax: 2476.7051986882716, currentValue: 2395.2592110339506, delta: -81445,
  epoch: 72, remainingShots: 28, running: true, straightX: 40, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: -40##50, coordX: 40,
  coordY: 155, currentMax: 2476.7051986882716, currentValue: 2441.084828317901, delta: -35620,
  epoch: 73, remainingShots: 27, running: true, straightX: 40, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: 50##45, coordX: 80,
  coordY: 155, currentMax: 2476.7051986882716, currentValue: 2476.7051986882716, delta: 0,
  epoch: 74, remainingShots: 26, running: true, straightX: 80, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 45##-10, coordX: 120,
  coordY: 155, currentMax: 2476.7051986882716, currentValue: 2463.1897665895062, delta: -13515,
  epoch: 75, remainingShots: 25, running: true, straightX: 120, straightY: 155}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -10##-25, coordX: 120,
  coordY: 195, currentMax: 2476.7051986882716, currentValue: 2437.80859375, delta: -38896,
  epoch: 76, remainingShots: 24, running: true, straightX: 120, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -25##-30, coordX: 160,
  coordY: 195, currentMax: 2476.7051986882716, currentValue: 2407.305507330247, delta: -69399,
  epoch: 77, remainingShots: 23, running: true, straightX: 160, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: -30##-15, coordX: 160,
  coordY: 235, currentMax: 2476.7051986882716, currentValue: 2389.3440875771607, delta: -87361,
  epoch: 78, remainingShots: 22, running: true, straightX: 160, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -15##-5, coordX: 160,
  coordY: 275, currentMax: 2476.7051986882716, currentValue: 2380.4320505401233, delta: -96273,
  epoch: 79, remainingShots: 21, running: true, straightX: 160, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: -5##15, coordX: 160,
  coordY: 235, currentMax: 2476.7051986882716, currentValue: 2389.3440875771607, delta: -87361,
  epoch: 80, remainingShots: 20, running: true, straightX: 160, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 15##5, coordX: 120,
  coordY: 235, currentMax: 2476.7051986882716, currentValue: 2412.5879147376545, delta: -64117,
  epoch: 81, remainingShots: 19, running: true, straightX: 120, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: w2##e2, angles: 5##5, coordX: 160,
  coordY: 235, currentMax: 2476.7051986882716, currentValue: 2389.3440875771607, delta: -87361,
  epoch: 82, remainingShots: 18, running: true, straightX: 160, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##-5, coordX: 160,
  coordY: 275, currentMax: 2476.7051986882716, currentValue: 2380.4320505401233, delta: -96273,
  epoch: 83, remainingShots: 17, running: true, straightX: 160, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: -5##25, coordX: 120,
  coordY: 275, currentMax: 2476.7051986882716, currentValue: 2397.601803626543, delta: -79103,
  epoch: 84, remainingShots: 16, running: true, straightX: 120, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: w2##n2, angles: 25##5, coordX: 120,
  coordY: 235, currentMax: 2476.7051986882716, currentValue: 2412.5879147376545, delta: -64117,
  epoch: 85, remainingShots: 15, running: true, straightX: 120, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: n2##n2, angles: 5##35, coordX: 120,
  coordY: 195, currentMax: 2476.7051986882716, currentValue: 2437.80859375, delta: -38896,
  epoch: 86, remainingShots: 14, running: true, straightX: 120, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: n2##w2, angles: 35##5, coordX: 80,
  coordY: 195, currentMax: 2476.7051986882716, currentValue: 2441.694396219136, delta: -35010,
  epoch: 87, remainingShots: 13, running: true, straightX: 80, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##w2, angles: 5##-40, coordX: 40,
  coordY: 195, currentMax: 2476.7051986882716, currentValue: 2395.2592110339506, delta: -81445,
  epoch: 88, remainingShots: 12, running: true, straightX: 40, straightY: 195}
- !!it.unimib.kriging.rLearning.KState {actions: w2##s2, angles: -40##-40, coordX: 40,
  coordY: 235, currentMax: 2476.7051986882716, currentValue: 2351.9644579475307, delta: -124740,
  epoch: 89, remainingShots: 11, running: true, straightX: 40, straightY: 235}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -40##-30, coordX: 40,
  coordY: 275, currentMax: 2476.7051986882716, currentValue: 2321.274643132716, delta: -155430,
  epoch: 90, remainingShots: 10, running: true, straightX: 40, straightY: 275}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: -30##-10, coordX: 40,
  coordY: 315, currentMax: 2476.7051986882716, currentValue: 2308.5230999228397, delta: -168182,
  epoch: 91, remainingShots: 9, running: true, straightX: 40, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: s2##e2, angles: -10##5, coordX: 80,
  coordY: 315, currentMax: 2476.7051986882716, currentValue: 2380.291618441358, delta: -96413,
  epoch: 92, remainingShots: 8, running: true, straightX: 80, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: 5##25, coordX: 120,
  coordY: 315, currentMax: 2476.7051986882716, currentValue: 2398.18359375, delta: -78521,
  epoch: 93, remainingShots: 7, running: true, straightX: 120, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 25##25, coordX: 120,
  coordY: 355, currentMax: 2476.7051986882716, currentValue: 2414.925877700617, delta: -61779,
  epoch: 94, remainingShots: 6, running: true, straightX: 120, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: s2##n2, angles: 25##-15, coordX: 120,
  coordY: 315, currentMax: 2476.7051986882716, currentValue: 2398.18359375, delta: -78521,
  epoch: 95, remainingShots: 5, running: true, straightX: 120, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: n2##e2, angles: -15##-10, coordX: 160,
  coordY: 315, currentMax: 2476.7051986882716, currentValue: 2385.9027295524693, delta: -90802,
  epoch: 96, remainingShots: 4, running: true, straightX: 160, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: e2##e2, angles: -10##5, coordX: 200,
  coordY: 315, currentMax: 2476.7051986882716, currentValue: 2362.4119888117284, delta: -114293,
  epoch: 97, remainingShots: 3, running: true, straightX: 200, straightY: 315}
- !!it.unimib.kriging.rLearning.KState {actions: e2##s2, angles: 5##30, coordX: 200,
  coordY: 355, currentMax: 2476.7051986882716, currentValue: 2385.376494984568, delta: -91328,
  epoch: 98, remainingShots: 2, running: true, straightX: 200, straightY: 355}
- !!it.unimib.kriging.rLearning.KState {actions: s2##s2, angles: 30##40, coordX: 200,
  coordY: 395, currentMax: 2476.7051986882716, currentValue: 2417.9829764660494, delta: -58722,
  epoch: 99, remainingShots: 1, running: true, straightX: 200, straightY: 395}
- !!it.unimib.kriging.rLearning.KState {actions: s2##w2, angles: 40##30, coordX: 160,
  coordY: 395, currentMax: 2476.7051986882716, currentValue: 2437.621865354938, delta: -39083,
  epoch: 100, remainingShots: 0, running: true, straightX: 160, straightY: 395}
